checking:
  checking_entity: [Sue]
  checking_level: '3'
dublin_core:
  conformsto: rc0.2
  contributor: [Huynh Ngoc Man, Sue, Xu, VGM]
  creator: Door43 World Missions Community
  description: An unrestricted literal Bible
  format: text/usfm
  identifier: udb
  issued: '2017-12-21'
  language: {direction: ltr, identifier: vi, title: Vietnamese}
  modified: '2017-12-21'
  publisher: Door43
  relation: [vi/tw, vi/tq, vi/ulb]
  rights: CC BY-SA 4.0
  source:
  - {identifier: udb, language: en, version: '6'}
  subject: Bible
  title: Vietnamese Unlocked Dynamic Bible
  type: bundle
  version: '6.1'
projects:
- categories: [bible-nt]
  identifier: mat
  path: ./41-MAT.usfm
  sort: 40
  title: "MA-THI-\u01A0 "
  versification: ufw
- categories: [bible-nt]
  identifier: mrk
  path: ./42-MRK.usfm
  sort: 41
  title: "M\xC1C "
  versification: ufw
- categories: [bible-nt]
  identifier: luk
  path: ./43-LUK.usfm
  sort: 42
  title: 'LU-CA '
  versification: ufw
- categories: [bible-nt]
  identifier: jhn
  path: ./44-JHN.usfm
  sort: 43
  title: "GI\u0102NG "
  versification: ufw
- categories: [bible-nt]
  identifier: act
  path: ./45-ACT.usfm
  sort: 44
  title: "C\xD4NG V\u1EE4 C\xC1C S\u1EE8 \u0110\u1ED2 "
  versification: ufw
- categories: [bible-nt]
  identifier: rom
  path: ./46-ROM.usfm
  sort: 45
  title: "R\xD4-MA "
  versification: ufw
- categories: [bible-nt]
  identifier: 1co
  path: ./47-1CO.usfm
  sort: 46
  title: "1 C\xF4-rinh-t\xF4 "
  versification: ufw
- categories: [bible-nt]
  identifier: 2co
  path: ./48-2CO.usfm
  sort: 47
  title: "II C\xD4-RINH-T\xD4 "
  versification: ufw
- categories: [bible-nt]
  identifier: gal
  path: ./49-GAL.usfm
  sort: 48
  title: 'Ga-la-ti '
  versification: ufw
- categories: [bible-nt]
  identifier: eph
  path: ./50-EPH.usfm
  sort: 49
  title: "\xCA-PH\xCA-S\xD4 "
  versification: ufw
- categories: [bible-nt]
  identifier: php
  path: ./51-PHP.usfm
  sort: 50
  title: "Phi-l\xEDp "
  versification: ufw
- categories: [bible-nt]
  identifier: col
  path: ./52-COL.usfm
  sort: 51
  title: "C\xF4-l\xF4-se "
  versification: ufw
- categories: [bible-nt]
  identifier: 1th
  path: ./53-1TH.usfm
  sort: 52
  title: "1 T\xCA-SA-L\xD4-NI-CA "
  versification: ufw
- categories: [bible-nt]
  identifier: 2th
  path: ./54-2TH.usfm
  sort: 53
  title: "2 T\xCA-SA-L\xD4-NI-CA "
  versification: ufw
- categories: [bible-nt]
  identifier: 1ti
  path: ./55-1TI.usfm
  sort: 54
  title: "1 TI-M\xD4-TH\xCA "
  versification: ufw
- categories: [bible-nt]
  identifier: 2ti
  path: ./56-2TI.usfm
  sort: 55
  title: "2 TI-M\xD4-TH\xCA "
  versification: ufw
- categories: [bible-nt]
  identifier: tit
  path: ./57-TIT.usfm
  sort: 56
  title: "T\xCDT "
  versification: ufw
- categories: [bible-nt]
  identifier: phm
  path: ./58-PHM.usfm
  sort: 57
  title: "PHI-L\xCA-M\xD4N "
  versification: ufw
- categories: [bible-nt]
  identifier: heb
  path: ./59-HEB.usfm
  sort: 58
  title: "H\xCA-B\u01A0-R\u01A0 "
  versification: ufw
- categories: [bible-nt]
  identifier: jas
  path: ./60-JAS.usfm
  sort: 59
  title: "GIA-C\u01A0 "
  versification: ufw
- categories: [bible-nt]
  identifier: 1pe
  path: ./61-1PE.usfm
  sort: 60
  title: "1 Phi e r\u01A1 "
  versification: ufw
- categories: [bible-nt]
  identifier: 2pe
  path: ./62-2PE.usfm
  sort: 61
  title: "2 Phi e r\u01A1 "
  versification: ufw
- categories: [bible-nt]
  identifier: 1jn
  path: ./63-1JN.usfm
  sort: 62
  title: "1GI\u0102NG "
  versification: ufw
- categories: [bible-nt]
  identifier: 2jn
  path: ./64-2JN.usfm
  sort: 63
  title: "2 GI\u0102NG "
  versification: ufw
- categories: [bible-nt]
  identifier: 3jn
  path: ./65-3JN.usfm
  sort: 64
  title: "3 Gi\u0103ng 1 "
  versification: ufw
- categories: [bible-nt]
  identifier: jud
  path: ./66-JUD.usfm
  sort: 65
  title: "Giu-\u0111e "
  versification: ufw
- categories: [bible-nt]
  identifier: rev
  path: ./67-REV.usfm
  sort: 66
  title: "Kh\u1EA3i Huy\u1EC1n "
  versification: ufw
