\id ROM
\ide UTF-8
\h RÔ-MA
\toc1 RÔ-MA
\toc2 RÔ-MA
\toc3 rom
\mt RÔ-MA

\c 1
\p 
\v 1 Phao-lô, người phục vụ Chúa Cứu Thế Giê-xu, viết thư này gửi đến tất cả anh em tín hữu tại thành Rô-ma. Đức Chúa Trời đã chọn tôi vào chức sứ đồ, và kêu gọi tôi để tôi rao truyền Tin Lành của Ngài. 
\v 2 Rất lâu trước khi Chúa Giê-xu giáng thế, Đức Chúa Trời đã hứa rằng Ngài sẽ bày tỏ Tin Lành này qua những lời tiên tri được chép trong Kinh Thánh. 
\v 3 Tin lành này nói về Con Ngài. Về phương diện phàm nhân, Ngài là con cháu thuộc dòng dõi Vua Đa-vít.

\v 4 Về phương diện thần linh, Ngài được tỏ ra là Con đầy quyền năng của Đức Chúa Trời. Đức Chúa Trời đã bày tỏ điều này khi Đức Thánh Linh làm cho Ngài sống lại từ cõi chết. Ngài là Chúa Cứu Thế Giê-xu, Chúa chúng ta. 
\v 5 Ngài tỏ ra thật khoan nhân với chúng tôi và chỉ định chúng tôi làm sứ đồ, hầu cho nhiều người trong vòng dân ngoại sẽ tin và vâng phục Ngài. 
\v 6 Anh em là các tín hữu đang sống tại La-mã cũng ở trong số những người mà Đức Chúa Trời đã chọn để thuộc về Chúa Cứu Thế Giê-xu.

\v 7 Tôi viết thư này gửi đến tất cả anh em là người mà Đức Chúa Trời yêu và đã chọn làm dân của Ngài. Tôi cầu nguyện xin Đức Chúa Trời là Cha chúng ta và Chúa Cứu Thế Giê-xu là Chúa chúng ta cứ tỏ ra khoan dung đối với anh em và ban cho anh em sự bình an.

\v 8 Trước hết, tôi tạ ơn Đức Chúa Trời tôi vì cớ hết thảy anh em là tín hữu tại thành La Mã. Tôi có thể tạ ơn Ngài vì những việc mà Chúa Cứu Thế Giê-xu đã làm cho chúng ta. Tôi cám ơn Ngài vì dân chúng trên khắp Đế quốc La Mã đang đồn với nhau về lòng tin cậy Ngài của anh em. 
\v 9 Đức Chúa Trời, Đấng mà tôi hết lòng phục vụ khi rao truyền cho mọi người Tin Lành về Con Ngài, biết rằng tôi thành thật khi nói rằng tôi luôn nhắc đến anh em trong khi tôi cầu nguyện với Ngài. 
\v 10 Tôi đặc biệt cầu xin Đức Chúa Trời rằng nếu Ngài muốn tôi đến thăm anh em thì bằng cách nào đó cuối cùng tôi cũng sẽ đến được.

\v 11 Tôi cầu nguyện điều này bởi vì tôi ao ước đến thăm và giúp đỡ anh em hầu cho anh em có thể tin cậy và tôn kính Chúa Cứu Thế nhiều hơn nữa. 
\v 12 Ý của tôi là muốn chúng ta khích lệ nhau bằng cách nói cho nhau biết mình tin cậy Chúa Giê-xu như thế nào.

\v 13 Các anh em cùng niềm tin của tôi, đã nhiều lần tôi muốn thăm anh em. Tất nhiên là tôi muốn anh em biết như vậy. Nhưng cho đến giờ tôi vẫn không thể đến thăm anh em vì luôn gặp trở ngại. Tôi muốn đến thăm để sẽ có thêm nhiều người trong anh em có thể tin cậy Chúa Giê-xu, giống như tại những nơi khác giữa vòng dân ngoại. 
\v 14 Tôi có nghĩa vụ phải rao truyền Tin Lành cho mọi người ngoại quốc, người nói tiếng Hy Lạp lẫn người nói các thứ tiếng khác, người học thức lẫn người thất học. 
\v 15 Vì vậy, điều tôi thiết tha ao ước là tôi cũng có thể rao truyền Tin Lành này cho anh em là những người đang sống tại thành La Mã.

\v 16 Tôi rất tự tin rao truyền Tin Lành về việc Chúa Cứu Thế đã làm, vì Tin Lành này là quyền năng Đức Chúa Trời cứu những người biết nhờ cậy việc Chúa Cứu Thế đã làm cho mình. Cụ thể, Đức Chúa Trời trước hết cứu những người Do Thái tin nhận Tin Lành, kế đó Ngài cứu dân ngoại. 
\v 17 Bởi Tin Lành này, Đức Chúa Trời bày tỏ cách Ngài xưng công bình những người tin Ngài. Như một đấng tiên tri đã viết trong Kinh Thánh vào thời xưa: “Người được Đức Chúa Trời xưng công bình sẽ sống nhờ tin cậy Ngài.”

\v 18 Đức Chúa Trời ở trên trời cho thấy rõ Ngài cưu giận mọi người không tôn kính Ngài và làm việc ác. Ngài cho họ thấy rằng họ đáng bị Ngài trừng phạt. Vì họ làm ác nên họ cũng ngăn cản người khác nhận biết lẽ thật về Đức Chúa Trời. 
\v 19 Tất cả dân ngoại đều có thể biết rõ Đức Chúa Trời như thế nào, vì chính Đức Chúa Trời đã bày tỏ điều này cho mọi người.

\v 20 Con người thật sự không thể thấy Đức Chúa Trời bằng mắt thường. Nhưng kể từ khi Ngài dựng nên thế gian thì mọi vật trong đó giúp chúng ta hiểu biết về Ngài – ví dụ, Ngài luôn luôn có thể làm những việc quyền năng. Một ví dụ khác nữa là mọi người đều biết rằng Ngài hoàn toàn khác biệt với muôn vật mà Ngài đã dựng nên. Vì vậy, không ai có thể thật sự nói rằng, “Chúng tôi chưa từng biết gì về Chúa. ” 
\v 21 Dầu dân ngoại biết Đức Chúa Trời là Đấng thế nào, nhưng họ không tôn kính Ngài theo cách xứng đáng đối với Đức Chúa Trời, cũng không tạ ơn Ngài về những việc Ngài đã làm. Thay vì vậy, họ lại nghĩ về Ngài thật ngu xuẩn, và họ không còn khả năng hiểu những điều Ngài muốn họ biết về Ngài nữa.

\v 22 Họ xưng mình là khôn ngoan, nhưng lại trở nên ngu dại, 
\v 23 và họ không chịu nhận rằng Đức Chúa Trời là Đấng vinh quang và không hề chết. Thay vì vậy, họ làm ra và thờ lạy các pho tượng giống loài người nay sống mai chết, rồi họ làm ra các thần tượng khác giống như chim chóc, thú vật, và rồi họ cũng làm ra những thần tượng có hình loài bò sát nữa.

\v 24 Vì vậy, Đức Chúa Trời đã phó mặc dân ngoại làm những điều luông tuồng bậy bạ mà họ ham muốn, là những việc mà họ nghĩ rằng mình phải làm, bởi vì họ ưa thích làm những điều đó. Hậu quả là họ bắt đầu làm nhục thân thể của nhau bằng những hành động dâm ô. 
\v 25 Hơn nữa, họ thờ lạy tà thầnthay vì thừa nhận lẽ thật về Đức Chúa Trời. Họ thờ những vật mà Đức Chúa Trời đã dựng nên thay vì tôn thờ Ngài, là Đấng dựng nên muôn vật, Đấng mà tất cả chúng ta phải ngợi khen đời đời! Amen.

\v 26 Chính vì vậy, Đức Chúa Trời đã phó mặc dân ngoại làm những sự dâm ô đáng xấu hổ mà họ thèm muốn. Cho nên có nhiều phụ nữ ăn nằm với phụ nữ – một việc làm trái với tự nhiên. 
\v 27 Tương tự, nhiều đàn ông cũng bỏ quan hệ tình dục tự nhiên với phụ nữ. Thay vì vậy, họ ăn nằm với những đàn ông khác – thật là một việc đáng xấu hổ. Họ phạm tội tình dục đồng giới với những đàn ông khác, là hành vi đáng xấu hổ. Vì lẽ đó, Đức Chúa Trời đã hình phạt họ bằng, các tật bệnh trong cơ thể, đáng với việc họ làm.

\v 28 Hơn nữa, vì họ cho rằng không đáng để tìm biết Đức Chúa Trời, nên Ngài phó mặc họ cho các ý tưởng chẳng ra gì của mình. Hậu quả là, họ bắt đầu phạm những điều ác mà không ai được làm.

\v 29 Họ thèm khát làm đủ thứ việc bất chính. Họ thèm khát gây ra đủ thứ việc xấu cho người khác. Họ thèm khát chiếm đoạt của cải người ta. Họ thèm khát làm hại người ta đủ cách. Nhiều người lúc nào cũng ganh tị. Nhiều người lúc nào cũng muốn giết chóc. Nhiều người lúc nào cũng muốn gây bất đồng, cãi vả. Nhiều người lúc nào cũng muốn lừa dối. Nhiều người lúc nào cũng nói năng hằn học về mọi người. 
\v 30 Nhiều người hay nói xấu người khác. Nhiều người hay vu khống người ta. Nhiều người đặc biệt tỏ ra thù ghét Đức Chúa Trời. Nhiều người có hành vi bạo lực với người khác. Nhiều người đối xử miệt thị người khác. Nhiều người khoe khoang, khoác lác về mình. Nhiều người nghĩ ra những cách mới để làm ác. Nhiều đứa trẻ không chịu vâng lời cha mẹ. 
\v 31 Nhiều người hành động một cách ngu xuẩn xúc phạm đến Đức Chúa Trời. Nhiều người không giữ lời mình đã hứa. Nhiều người thậm chí chẳng yêu thương người trong gia đình. Nhiều người không tỏ lòng cảm thương với người khác.

\v 32 Mặc dù họ biết Đức Chúa Trời đã tuyên bố người phạm những việc như vậy là đáng chết nhưng họ vẫn phạm các tội ác này, lại còn tán đồng người khác cùng phạm nữa.

\c 2
\p 
\v 1 Đức Chúa Trời sẽ đoán phạt nặng nề những ai làm điều Ngài đã cấm. Đức Chúa Trời đã nói rất rõ ràng rằng Ngài tức giận những ai phạm tội với Ngài. Vì vậy Đức Chúa Trời sẽ không miễn trừ một ai khi Ngài đoán xét. Anh em có thể nói rằng Đức Chúa Trời phải đoán phạt con người vì họ làm điều Ngài ghét. Nhưng khi anh em nói như vậy, thì thật ra anh em đang nói rằng Đức Chúa Trời phải đoán phạt anh em. Bởi vì trong khi anh em đòi hỏi Đức Chúa Trời trừng phạt những người làm điều Ngài ghét thì anh em cũng sống như vậy. Anh em cũng làm những việc như họ làm. 
\v 2 Chúng ta biết rất rõ rằng Đức Chúa Trời sẽ xử phạt công minh những người phạm các việc ác đó.

\v 3 Vậy, anh em nào nói rằng Đức Chúa Trời phải trừng phạt người làm điều ác trong khi chính mình cũng phạm những việc ác đó, thì người ấy hẳn đừng mong sẽ thoát được khi Đức Chúa Trời thi hành án phạt! 
\v 4 Anh em cũng chớ nghĩ: “Đức Chúa Trời đang tỏ ra rất khoan dung và kiên nhẫn với mình, nên mình chẳng cần phải từ bỏ tội làm gì. ”Anh em phải hiểu rằng Đức Chúa Trời đang kiên nhẫn chờ đợi anh em ăn năn tội lỗi.

\v 5 Nhưng vì anh em cố chấp, không chịu bỏ tội, nên Đức Chúa Trời sẽ hình phạt anh em càng nặng hơn. Ngài là làm việc đó khi Ngài tỏ ra cơn giận của Ngài và xử đoán mọi người một cách công mình. 
\v 6 Đức Chúa Trời sẽ báo trả mỗi người tùy theo việc họ đã làm. 
\v 7 Cụ thể, với những người cứ làm lành vì họ muốn được Đức Chúa Trời tôn quý, và muốn được mãi mãi sống với Ngài, thì Đức Chúa Trời sẽ ban thưởng cho họ như vậy.

\v 8 Còn với người ích kỷ và không chịu tin những điều Đức Chúa Trời bảo là đúng nhưng lại đi làm những việc mà Ngài bảo là sai thì Đức Chúa Trời sẽ nổi cơn thạnh nộ và hình phạt họ nặng nề. 
\v 9 Ngài sẽ khiến mọi kẻ quen làm ác phải chịu nhiều đau đớn và gặp đủ thứ rắc rối. Những người Do Thái từ chối nhận sứ điệp của Đức Chúa Trời chắc chắn sẽ phải chịu như vậy, vì Ngài đã ban cho họ đặc quyền được làm dân đặc biệt của Ngài, nhưng người ngoại quốc cũng sẽ chịu số phận tương tự.

\v 10 Nhưng Đức Chúa Trời sẽ khen ngợi, tôn quý và ban tâm linh an bình cho mọi người hay làm lành. Ngài chắc chắc sẽ làm như thế cho người Do Thái vì Ngài đã chọn họ làm làm dân thuộc riêng về Ngài, nhưng Ngài cũng sẽ làm tương tự cho người ngoại quốc. 
\v 11 Đức Chúa Trời sẽ báo trả công bằng, vì Ngài không vị nể ai cả. 
\v 12 Dù dân ngoại không có luật pháp như luật pháp mà Đức Chúa Trời đã ban cho Môi-se, nhưng bất kì ai phạm tội sẽ bị phân cách với Ngài đời đời. Ngài sẽ không xét đến chuyện họ biết luật pháp mà Ngài đã ban cho Môi-se hay không. Và Ngài cũng sẽ trừng phạt mọi người Do Thái nào không vâng phục luật pháp của Ngài, vì Ngài sẽ đoán xét họ theo luật đó.

\v 13 Đức Chúa Trời hình phạt như vậy là đúng, vì không phải những kẻ chỉ cần biết luật pháp của Đức Chúa Trời sẽ được Ngài xem là công bình. Trái lại, Đức Chúa Trời chỉ xưng công bình những ai luôn vâng phục trọn hết luật pháp của Ngài. 
\v 14 Hễ khi nào dân ngoại, là những người không có luật pháp của Đức Chúa Trời, tự nguyện vâng theo các điều luật đó, thì họ chứng tỏ mình có luật pháp trong trí, cho dù họ không thực sự có luật pháp mà Đức Chúa Trời ban cho Môi-se.

\v 15 Họ cho thấy tự trong suy nghĩ họ biết những gì Đức Chúa Trời truyền dạy trong luật pháp của Ngài, vì mỗi người trong lương tâm mình sẽ tự cáo về hành vi sai trái hay sẽ tự biện hộ cho mình. 
\v 16 Đức Chúa Trời sẽ trừng phạt họ vào ngày Ngài đoán xét người ta tùy theo ý nghĩ và việc làm của họ. Thậm chí Ngài sẽ đoán xét họ vì những việc họ đã làm một cách kín giấu. Ngài sẽ làm như vậy bằng cách trao quyền cho Chúa Giê-xu đoán xét mọi người. Đây là điều tôi nói cho người ta biết khi tôi giảng Tin Lành cho họ.

\v 17 Bây giờ tôi muốn nói với anh em là người Do Thái nhận thư này của tôi: Anh em tin rằng Đức Chúa Trời sẽ cứu mình vì mình biết rõ luật pháp mà Ngài đã ban cho Môi-se. Anh em khoe rằng mình thuộc về Đức Chúa Trời. 
\v 18 Anh em biết điều Đức Chúa Trời muốn mình làm. Vì anh em đã được học luật pháp của Đức Chúa Trời nên anh em có thể biết điều gì là phải để thực hiện. 
\v 19 Anh em tin chắc mình có thể bày tỏ chân lý của Đức Chúa Trời cho dân ngoại, và anh em có thể dạy dỗ những người chưa biết về Chúa. 
\v 20 Anh em tưởng rằng mình có thể chỉ dạy những kẻ tin chuyện ngu xuẩn về Đức Chúa Trời cũng như những người còn ấu trĩ vì họ chẳng biết gì về Ngài cả. Anh em tin chắc như vậy vì anh em có luật pháp thực sự chỉ dạy mình về Đức Chúa Trời.

\v 21 Vì anh em tự nhận có mọi ưu thế này nhờ mình là người Do Thái, cho nên quả là kinh tởm khi anh em dạy người khác nhưng chính mình thì lại không vâng giữ luật pháp. Thật ghê sợ khi anh em dạy người ta đừng trộm cắp mà chính anh em lại trộm cắp. 
\v 22 Thật ghê sợ khi anh em bảo đừng ăn nằm với người không phải là phối ngẫu, nhưng chính anh em lại phạm tội gian dâm! Thật ghê sợ khi anh em bảo người khác đừng thờ hình lạy tượng nhưng anh em lại không tránh xa những việc đáng kinh tởm.

\v 23 Hỡi anh em là những người hay khoe khoang rằng, “Tôi có luật pháp của Đức Chúa Trời, ” việc anh em không tuân giữ chính luật pháp đó là điều đáng kinh tởm. Như vậy là anh em sỉ nhục Đức Chúa Trời! 
\v 24 Anh em không nên cư xử như tổ tiên của chúng ta, khi Kinh Thánh chép về họ rằng: “Người ngoại nói phạm Đức Chúa Trời vì thấy những việc làm xấu xa của người Do Thái các người. ” Người ngoại nói rằng Đức Chúa Trời hẳn là kẻ giả dối nếu Ngài dung chịu hành vi của những ngườinhư anh em.

\v 25 Bất kì người nào trong anh em chịu phép cắt bì để tỏ ra mình thuộc về Đức Chúa Trời thì có thể được lợi ích từ việc đó nếu vâng theo luật pháp mà Ngài đã truyền cho Môi-se. Nhưng nếu anh em là người cắt bì mà lại bất tuân luật pháp, thì Đức Chúa Trời cũng sẽ xem anh em chẳng khác gì người chưa cắt bì. 
\v 26 Điều này nghĩa là Đức Chúa Trời hẳn sẽ cho rằng thậm chí người ngoại không chịu cắt bì vẫn có thể trở nên con dân Ngài nếu họ vâng giữ những điều Ngài truyền dạy trong luật pháp. 
\v 27 Những người này không cắt bì nhưng vẫn vâng giữ luật pháp của Đức Chúa Trời sẽ tỏ ra rằng Đức Chúa Trời là Đấng công bình khi Ngài trừng phạt anh em, vì anh em được cắt bì nhưng vẫn bất tuân luật pháp.

\v 28 Chẳng phải những ai thực hành các nghi thức cho Đức Chúa Trời là người Do Thái thật, cũng chẳng phải nhờ chịu cắt bì trên thân thể mà họ được Đức Chúa Trời chấp nhận. 
\v 29 Trái lại, những người được Đức Chúa Trời biến đổi trong lòng như chúng ta mới là người Do Thái thật. Đức Chúa Trời chấp nhận chúng ta vì chúng ta để cho Đức Thánh Linh của Ngài thay đổi bản tính của mình, chứ không phải vì chúng ta thực hiện các nghi thức do luật pháp đưa ra. Thậm chí nếu người khác không khen ngợi chúng ta, thì chúng ta vẫn sẽ được Đức Chúa Trời khen ngợi.

\c 3
\p 
\v 1 Có thể ai đó sẽ phản đối rằng: “Nếu chịu cắt bị không khiến Đức Chúa Trời chấp nhận người Do Thái chúng ta, thì làm người Do Thái có hơn gì làm người ngoại đâu. Chịu cắt bì chẳng ích lợi gì cho người Do Thái chúng ta cả. ” 
\v 2 Tôi xin đáp lại rằng làm người Do Thái ích lợi nhiều cách lắm. Trước hết, chúng ta được lợi vì cha ông chúng ta là người nhận được lời phán của Đức Chúa Trời; những lời này bày tỏ cho chúng ta biết Ngài là ai.

\v 3 Nhiều người Do Thái không vâng phục Đức Chúa Trời như đã hứa. Như vậy, ai đó có thể hỏi, “Có phải sự bất tín của họ có nghĩa là Đức Chúa Trời sẽ không ban phước cho người Do Thái chúng ta như Ngài đã hứa chăng? ” 
\v 4 Tôi xin trả lời, “Không, chắc chắn không phải như vậy! Đức Chúa Trời luôn thực hiện lời hứa của Ngài, cho dù chúng ta có thất tín. Tất cả những ai cáo buộc Đức Chúa Trời không giữ lời hứa đối với dân Do Thái chúng ta đều rất sai lầm. ” Vua Đa-vít có viết về điều này: “Vậy nên mọi người đều phải thừa nhận lời Ngài nói về họ là đúng, và lẽ phải luôn thuộc về Ngài khi ai đó cáo buộc Ngài sai trái.”

\v 5 Cho nên, nếu Đức Chúa Trời không ban phước cho người Do Thái chúng ta vì chúng ta gian ác, thì có thể nào chúng ta nói rằng Ngài hành động bất công chăng? Hay Ngài đã sai khi nổi cơn thạnh nộ trừng phạt chúng ta chăng? (Lẽ ra tôi không nên đặt những câu hỏi này về Đức Chúa Trời, nhưng tôi đang nói theo cách mà con người bình thường hay nói.) 
\v 6 Chắc chắn là chúng ta không nên kết luận rằng Đức Chúa Trời không được đoán xét chúng ta, vì nếu Ngài không đoán xét người Do Thái chúng ta, thì cũng chẳng có lý gì mà Ngài lại đi đoán xét bất kì ai trên thế gian này!

\v 7 Nhưng có thể ai đó đáp lại tôi: “Việc Đức Chúa Trời thật sự giữ lời hứa của đã trở nên rất rõ ràng vì tôi đâu có làm những gì Đức Chúa Trời truyền dạy. Nhưng kết quả là người ta ca ngợi Ngài vì lòng thương xót của Ngài. Cho nên Đức Chúa Trời cũng nên bỏ đi cái ý định hình phạt tôi vì tôi phạm tội, vì người ta đang ca ngợi Ngài cơ mà. 
\v 8 Này ông Phao-lô, nếu lời ông nói là đúng, thì chúng tôi cũng có thể làm xấu để được kết quả tốt vậy! Rồi người ta sẽ ca ngợi Đức Chúa Trời thôi! ” Một số người gièm pha tôi vì họ buộc tội tôi đã nói như vậy. Đức Chúa Trời sẽ hình phạt những ai nói những lời như thế về tôi, và họ đáng chịu Ngài hình phạt!

\v 9 Nếu có người hỏi, “Chúng ta sẽ kết luận rằng Đức Chúa Trời chiếu cố chúng ta nhiều hơn người ngoại sao? ” tôi sẽ trả lời rằng chúng ta chắc chắn không thể kết luận như vậy! Tôi đã nói với anh em rằng tất cả mọi người, người Do Thái cũng như người ngoại, đều đã phạm tội và họ đáng bị Đức Chúa Trời trừng phạt. 
\v 10 Những lời sau đây được chép trong Kinh Thánh củng cố cho điều tôi nói, Chẳng có người công bình nào hết. Dẫu một người công bình cũng không có!

\v 11 Chẳng có ai hiểu phải sống thế nào cho phải. Chẳng có ai tìm biết Đức Chúa Trời! 
\v 12 Tất cả mọi người đều đã lìa bỏ Đức Chúa Trời. Đức Chúa Trời xem họ là sa đọa. Chẳng có ai hành xử một cách công chính; thậm chí một người cũng không có!

\v 13 Những gì người ta nói thật thô tục, giống như mùi bốc lên từ huyệt mả bị đào bới. Bởi lời nói, họ lừa dối người. Bởi lời nói, họ khiến người ta bị tổn thương, giống như nọc rắn gây thương tích. 
\v 14 Họ không ngớt chửi rủa người khác và nói lời cay độc.

\v 15 Họ mau mắn đi gây đổ máu. 
\v 16 Đến đâu họ cũng hủy hoại mọi thứ và khiến người ta đau khổ. 
\v 17 Họ không biết sống hòa thuận với người khác. 
\v 18 Họ dứt khoát không chịu tôn kính Đức Chúa Trời!

\v 19 Hơn nữa, chúng ta biết rằng Môi-se đã viết những luật này cho người Do Thái, là dân tộc phải vâng phục luật pháp của Đức Chúa Trời. Từ đó, chúng ta biết được rằng chẳng có người Do Thái hoặc ngoại quốc nào có thể biện bạch gì được khi Đức Chúa Trời cho biết Ngài sẽ hình phạt họ vì tội họ đã phạm. Đức Chúa Trời đã tuyên bố rằng mọi người trên thế gian này đều có tội! 
\v 20 Không phải nhờ người ta đã thực hiện những điều luật pháp Đức Chúa Trời đòi hỏi mà Ngài sẽ xóa tội cho họ, vì chẳng ai thực hiện những điều đó trọn vẹn cả. Thật ra, nhờ biết luật pháp của Đức Chúa Trời mà chúng ta ý thức rõ mình đã phạm tội.

\v 21 Việc Đức Chúa Trời tha tội cho chúng ta không phụ thuộc vào việc chúng ta làm theo luật pháp mà Ngài đã ban cho Môi-se. Giờ đây chúng ta được biết rằng Ngài tha thứ tội lỗi chúng ta bằng một cách khác. Môi-se đã chép về điều này trong luật pháp ông nhận lãnh từ Đức Chúa Trời, và các tiên tri cũng đã chép về điều này. 
\v 22 Đức Chúa Trời xoá sạch tội lỗi của chúng ta vì chúng ta tin vào công việc mà Chúa Cứu Thế Giê-xu đã làm cho chúng ta. Đức Chúa Trời làm như vậy cho những ai tin cậy Đấng Cứu Thế, vì Ngài xem chẳng có sự khác biệt nào giữa người Do Thái và người ngoại.

\v 23 Vì mọi người đều đã phạm tội, và không đạt được những mục tiêu vinh hiển mà Đức Chúa Trời đã dành cho họ. 
\v 24 Tội lỗi của chúng ta đã được xóa sạch nhờ Ngài rộng lượng tha tội cho chúng ta, khi mà chúng ta không cần phải làm gì để đáng được. Chúa Giê-xu đã hoàn tất việc này bằng cách chết thay cho chúng ta.

\v 25 Đức Chúa Trời đã tỏ ra rằng Đấng Cứu Thế đã làm nguôi cơn thạnh nộ của Ngài khi Ngài chịu chết đổ huyết ra, và chúng ta phải tin nơi việc Ngài đã làm cho mình. Sự hy sinh của Chúa Cứu Thế cho thấy Đức Chúa Trời đã hành động một cách công bình. Nếu không, người ta có thể cho rằng Ngài bất công vì đã bỏ qua tội lỗi mà người ta phạm trước đó, do lòng nhẫn nhục của Ngài. 
\v 26 Đức Chúa Trời đã định Chúa Cứu Thế chết thay cho chúng ta. Bằng cách làm như vậy, giờ đây Ngài tỏ ra mình là công bình và cho thấy Ngài có thể xóa tội cho mọi người tin cậy Chúa Giê-xu mà vẫn không vi phạm đức công bình của Ngài.

\v 27 Chẳng phải bởi vì chúng ta làm theo luật pháp Môi-se mà Đức Chúa Trời tha thứ tội lỗi chúng ta. Cho nên chúng ta hoàn toàn không thể khoe khoang rằng Đức Chúa Trời ưu ái chúng ta nhờ chúng ta vâng giữ các luật đó. Thay vì vậy, chỉ bởi chúng ta tin nơi Chúa Cứu Thế mà Đức Chúa Trời tha tội chúng ta. 
\v 28 Như vậy rõ ràng Đức Chúa Trời khiến ai đó nên công bình trước mặt Ngài vì người ấy tin cậy Chúa Cứu Thế chứ không phải do người ấy vâng giữ luật pháp.

\v 29 Anh em là người Do Thái xin đừng bao giờ nghĩ Đức Chúa Trời chỉ chấp nhận anh em thôi. Anh em cần hiểu rằng Ngài cũng sẽ chấp nhận dân ngoại nữa., Dĩ nhiên Ngài chấp nhận dân ngoại 
\v 30 vì, đúng như anh em tin chắc, chỉ có một Đức Chúa Trời. Chính Đức Chúa Trời là Đấng xưng công bình người Do Thái đã chịu cắt bì vì họ tin cậy Đấng Cứu Thế cũng là Đức Chúa Trời sẽ xưng công bình người dân ngoại chưa chịu cắt bì vì họ tin cậy Đấng Cứu Thế.

\v 31 Cho nên, nếu có ai hỏi tôi về luật pháp mà Đức Chúa Trời đã ban cho Môi-se, “Nếu ông nói rằng Đức Chúa Trời xưng chúng ta là công bình trước mặt Ngài vì chúng ta tin cậy Chúa Cứu Thế, thì phải chăng có nghĩa là luật pháp không còn giá trị nữa? ” Tôi xin đáp: “Dứt khoát không phải vậy. Ngược lại, luật pháp vẫn thực sự còn giá trị.”

\c 4
\p 
\v 1 Áp-ra-ham là ông tổ đáng kính của dân tộc chúng ta. Vậy nên hãy nghĩ xem chúng ta có thể học được gì từ những việc đã xảy ra với ông. 
\v 2 Nếu bởi Áp-ra-ham làm việc lành mà ông được Đức Chúa Trời xưng là công bình, thì hẳn ông sẽ có lý do để khoe về điều đó với con người, (nhưng, dù vậy, ông sẽ chẳng có lý do nào để khoe mình với Đức Chúa Trời) 
\v 3 Anh em hãy nhớ Kinh Thánh chép rằng Áp-ra-ham tin lời hứa của Đức Chúa Trời dành cho ông, vì lẽ đó Ngài xưng ông là công bình.

\v 4 nếu chúng ta nhận tiền công cho việc mình đã làm, thì tiền công đó không thể xem là tặng phẩm, mà là công giá chúng ta kiếm được. Tương tự, nếu chúng ta có thể làm điều gì đó để khiến Đức Chúa Trời phải rộng lượng với mình, thì đó không phải là tặng phẩm. 
\v 5 Nhưng trên thực tế, Đức Chúa Trời vẫn xưng công bình những người trước đây không tôn kính Ngài – vì giờ đây họ biết nhờ cậy Ngài, nên Đức Chúa Trời kể họ là công bình trước mặt Ngài.

\v 6 Tương tự, sự thể cũng giống như điều Đa-vít viết trong Thi thiên về người được Đức Chúa Trời kể là công bình trước mặt Ngài không nhờ công đức riêng: 
\v 7 “Phước cho người được Đức Chúa Trời tha thứ tội lỗi và không bị Ngài xét tội nữa. 
\v 8 Phước cho người được Ngài xóa tội cho.

\v 9 Không phải chỉ có người Do Thái chúng ta mới có thể kinh nghiệm phước hạnh này. Không, vì đây là điều mà người dân ngoại cũng có thể kinh nghiệm. Chúng ta biết điều này vì Kinh Thánh chép rằng Áp-ra-ham tin Đức Chúa Trời nên Ngài xưng ông là công bình. 
\v 10 Anh em hãy nghĩ đến thời điểm Đức Chúa Trời xưng Áp-ra-ham là công bình. Ngài xưng Áp-ra-ham là công bình trước khi ông chịu cắt bì, chứ không phải là sau khi chịu cắt bì.

\v 11 Nhiều năm sau, Đức Chúa Trời truyền cho Áp-ra-ham phải chịu cắt bì. Ông đã vâng lời; ông biết rằng nghi thức này chỉ đơn giản cho thấy Đức Chúa Trời đã chấp nhận ông rồi, như khi chúng ta đánh dấu lên vật mình sở hữu. Như vậy, tại đây chúng ta có thể học biết rằng Đức Chúa Trời xem Áp-ra-ham là cha của những người tin cậy Ngài, kể cả những người chưa cắt bì. Theo cách đó, Đức Chúa Trời xưng tất cả những người này là công bình trước mặt Ngài. 
\v 12 Cũng một lẽ đó, Đức Chúa Trời kể Áp-ra-ham là cha của hết thảy chúng ta, những người Do Thái thật – tức là mọi người Do Thái nào không chỉ mang dấu cắt bì trên thân thể mà, quan trọng hơn nhiều, cũng sống giống như tổ Áp-ra-ham chúng ta trước khi người chịu cắt bì, lúc người chỉ lấy lòng đơn sơ tin cậy Đức Chúa Trời.

\v 13 Đức Chúa Trời hứa với Áp-ra-ham và con cháu của ông rằng họ sẽ sở hữu thế giới này. Nhưng khi Ngài hứa như vậy, thì không phải vì Áp-ra-ham vâng theo luật pháp. Thay vì vậy, đó là vì Áp-ra-ham tin rằng Đức Chúa Trời sẽ thực hiện lời Ngài hứa. Cho nên Đức Chúa Trời xưng Áp-ra-ham là công bình trước mặt Ngài. 
\v 14 Nếu người ta sở hữu thế giới nhờ vâng giữ luật pháp Đức Chúa Trời thì chẳng ích lợi gì khi tin cậy Đức Chúa Trời trong bất kỳ việc chi, và lời hứa Ngài cũng chẳng có nghĩa gì cả. 
\v 15 Hãy nhớ là trên thực tế, Đức Chúa Trời có phán trong luật pháp Ngài rằng Ngài sẽ hình phạt người nào không tuân giữ luật một cách trọn vẹn. Tuy nhiên, cũng nên nhớ rằng với những người không có luật pháp, thì không có chuyện bất tuân luật pháp.

\v 16 Như vậy bởi vì chúng ta tin Đức Chúa Trời nên chúng ta nhận lấy những điều Ngài đã hứa. Và Ngài hứa ban những điều này cho chúng ta như một tặng phẩm, vì Ngài rất rộng lượng. Ngài làm như vậy để ban những ơn phước này cho người nào được Ngài xem là con cháu thật của Áp-ra-ham – tức các tín hữu Do Thái chúng ta, những người có luật pháp của Đức Chúa Trời và tin cậy Ngài, cũng như cho dân ngoại, là dân không có luật pháp của Ngài nhưng tin Ngài như Áp-ra-ham đã tin. Vì Đức Chúa Trời xem Áp-ra-ham là cha thật của tất cả chúng ta là những người tin Ngài. 
\v 17 (Đây là điều Đức Chúa Trời phán với Áp-ra-ham trong Kinh Thánh: “Ta sẽ khiến con trở nên cha của nhiều dân tộc. ”) Đức Chúa Trời bảo đảm rằng Ngài sẽ ban cho Áp-ra-ham nhiều con cháu. Áp-ra-ham tin chắc Ngài sẽ thực hiện lời hứa đó, sống trong sự hiện diện của Ngài, tin rằng Ngài có thể khiến người chết sống lại và khiến những việc chưa có thành ra có.

\v 18 Ông tin lời hứa này của Đức Chúa Trời, dù về mặt thể chất thì không còn gì để hy vọng là ông sẽ có con cháu, vì cả ông và vợ mình đều đã quá lớn tuổi rồi. Đức Chúa Trời phán với Áp-ra-ham, “Con sẽ có nhiều con cháu như sao trên bầu trời, đến nỗi không thể đếm được ” Áp-ra-ham tin như vậy, và ông tin rằng mình sẽ trở thành ông tổ của nhiều dân tộc. 
\v 19 Ông không nghi ngờ gì về việc Chúa sẽ thực hiện lời Ngài hứa, cho dù ông biết rằng cơ thể mình kể như đã chết vì không còn khả năng sinh con được nữa (dầu sao thì ông cũng đã gần trăm tuổi rồi) và Sa-ra chưa bao giờ có thể thọ thai.

\v 20 Ông không chút hồ nghi về việc Đức Chúa Trời giữ lời Ngài đã hứa. Ngược lại, ông tin cậy Ngài càng mạnh mẽ thêm, và cũng tạ ơn Đức Chúa Trời về những gì Ngài sắp thực hiện. 
\v 21 Ông cũng tin chắc rằng Đức Chúa Trời có thể làm bất cứ điều gì mà Ngài nói sẽ làm. 
\v 22 Và đó là lý do mà Đức Chúa Trời xưng Áp-ra-ham là công bình trước mặt Ngài.

\v 23 Lời trong Kinh thánh rằng “Đức Chúa Trời xem người là công bình vì người tin cậy Ngài” không chỉ nói về Áp-ra-ham thôi đâu. 
\v 24 Lời đó cũng nói về chúng ta, những người Đức Chúa Trời xưng là công bình vì chúng ta tin cậy Ngài, là Đấng khiến Đức Chúa Giê-xu của chúng ta sống lại sau khi chết. 
\v 25 Chúa Giê-xuđể cho người ta giết Ngài đi, hầu Đức Chúa Trời sẽ tha những việc ác của chúng ta. Và Đức Chúa Trời đã khiến Chúa Giê-xu sống lại vì Ngài muốn xưng chúng ta là công bình trước mặt Ngài.

\c 5
\p 
\v 1 Đức Chúa Trời đã xưng công bình chúng ta vì chúng ta tin cậy Chúa Cứu Thế Giê-xu. Vậy nên giờ đây chúng ta được hòa thuận với Đức Chúa Trời. 
\v 2 Nhờ những gì mà Chúa Cứu Thế đã làm cho chúng ta, dường như thể Đức Chúa Trời đã mở toang cánh cửa để chúng ta bước vào nơi được Ngài tỏ ra rộng lượng với mình. Vậy nên chúng ta vui mừng vì chúng ta đang tin tưởng trông đợi Đức Chúa Trời sẽ vui lòng chia sẻ sự cao trọng của Ngài với chúng ta.

\v 3 Khi chúng ta chịu hoạn nạn vì được hiệp nhất với Chúa Cứu Thế, chúng ta cũng vui mừng vì biết rằng mình đang học tập kiên nhẫn chịu đựng cảnh ngộ. 
\v 4 Và chúng ta biết rằng khi chúng ta kiên nhẫn chịu khổ như vậy, thì Đức Chúa Trời tán đồng chúng ta. Và khi chúng ta biết rằng Đức Chúa Trời tán đồng mình, thì chúng ta tin tưởng trông đợi Ngài làm những việc lớn cho mình. 
\v 5 Chúng ta tin tưởng sẽ nhận được điều mình trông mong vì Đức Chúa Trời rất yêu chúng ta. Đức Thánh Linh, là Đấng mà Ngài ban cho chúng ta, khiến chúng ta hiểu được Ngài yêu chúng ta nhiều dường nào.

\v 6 Đang khi chúng ta không thể tự cứu mình, thì chính Chúa Cứu Thế vào thời điểm Đức Chúa Trời quyết định đã chết thay cho chúng ta, dù khi đó chúng ta chẳng chút tôn kính Ngài. 
\v 7 Hiếm có người nào chết thế cho người khác thậm chí là người công bình, mặc dù cũng có thể có người can đảm chết thay cho người lương thiện.

\v 8 Tuy nhiên, về phần Đức Chúa Trời, Ngài cho thấy Ngài yêu chúng ta qua việc để cho Chúa Cứu Thế chết thay chúng ta đang khi chúng ta còn chống nghịch Ngài. 
\v 9 Đức Chúa Trời xưng chúng ta là công bình vì Chúa Cứu Thế đã chết thế chúng ta và chịu đổ huyết vì tội lỗi chúng ta. Cho nên, chắc chắn Chúa Cứu Thế sẽ cứu chúng ta khỏi cơn thạnh nộ của Đức Chúa Trời khi Ngài tỏ cho toàn thế giới thấy Ngài căm giận tội lỗi như thế nào.

\v 10 ngay cả khi chúng ta còn thù nghịch với Ngài thì Đức Chúa Trời đã khiến chúng ta trở nên bạn hữu Ngài nhờ Con của Ngài đã chết thế chúng ta. Vì vậy điều càng chắc chắn hơn nữa là Chúa Cứu Thế sẽ cứu chúng ta, vì Ngài đã sống lại. 
\v 11 Không chỉ có vậy! Giờ đây chúng ta cũng vui mừng vì được làm bạn với Đức Chúa Trời, nhờ những gì mà Chúa Cứu Thế Giê-xu đã làm cho chúng ta.

\v 12 Bây giờ tôi sẽ giải thích vì sao chúng ta cần Đức Chúa Trời làm việc ấy cho chúng ta: Mọi người đều có tội vì con người đầu tiên mà Đức Chúa Trời tạo dựng là A-đam ngày trước đã phạm tội. Vì phạm tội nên cuối cùng ông phải chết. Thế là mọi người từng sống từ thời đó cho đến nay đều trở thành tội nhân và tất cả đều chết. 
\v 13 Nhân loại trên toàn thế giới đã phạm tội trước khi Ngài ban luật pháp cho Môi-se. Đức Chúa Trời không kể đó là vi phạm luật trước khi Ngài ban luật.

\v 14 Nhưng chúng ta biết rằng từ thời A-đam cho đến thời Môi-se, mọi người đều phạm tội, nên họ đều chết. Tất cả mọi người đều chết, thậm chí những người không vi phạm mạng lệnh trực tiếp từ Đức Chúa Trời như A-đam. Tội của A-đam ảnh hưởng đến mọi người, cũng giống như những gì Chúa Cứu Thế làm sau này ảnh hưởng đến mọi người vậy. 
\v 15 Nhưng tặng phẩm của Đức Chúa Trời không giống như tội của A-đam. Vì A-đam phạm tội nên mọi người đều chết. Nhưng nhờ chỉ một người khác, là Chúa Cứu Thế Giê-xu, chết thế cho tất cả chúng ta mà Đức Chúa Trời đã rộng lượng ban cho chúng ta tặng phẩm sự sống đời đời, cho dù chúng ta không đáng được.

\v 16 Tặng phẩm của Đức Chúa Trời còn khác với tội lỗi của A-đam theo một cách khác nữa Vì A-đam phạm tội, mọi người sống sau ông cũng phạm tội, cho nên Đức Chúa Trời đã tuyên bố mọi người đều đáng chịu hình phạt. Nhưng Đức Chúa Trời đã đề nghị xưng công bình chúng ta trước mặt Ngài như một tặng phẩm miễn phí. 
\v 17 Mọi người đều chết do một người, là A-đam, đã phạm tội. Nhưng giờ đây nhiều người trong chúng ta kinh nghiệm rằng Đức Chúa Trời đã rộng lượng ban cho mình một tặng phẩm tuyệt vời mà chúng ta không đáng được, đó là Ngài kể chúng ta là công bình trước mặt Ngài. Một điều cũng rất chắc chắn, đó là chúng ta sẽ cùng cai trị với Chúa Cứu Thế trên thiên đàng. Điều này có được nhờ những gì mà một người, tức Chúa Cứu Thế Giê-xu, đã làm cho chúng ta.

\v 18 Cho nên, như một người, là A-đam, đã bất tuân luật pháp của Đức Chúa Trời, khiến mọi người đều đáng chịu hình phạt, thì cũng vậy, nhờ một người, là Chúa Giê-xu, đã sống cuộc đời công chính bằng cách vâng phục Đức Chúa Trời khi Ngài chịu chết, nên Đức Chúa Trời sẵn sàng xưng mọi người là công bình trước mặt Ngài, để họ được sống mãi mãi. 
\v 19 Chính vì một người, là A-đam, bất tuân Đức Chúa Trời mà mọi người đều thành ra tội nhân, thì cũng vậy, chỉ nhờ một người, là Chúa Giê-xu, vâng phục Đức Chúa Trời khi Ngài chịu chết, nên Ngài sẽ xưng nhiều người là công bình trước mặt Ngài.

\v 20 Đức Chúa Trời ban luật pháp của Ngài cho Môi-se để con người có thể nhận thấy họ đã phạm tội trọng là dường nào; nhưng khi con người phạm tội càng hơn, thì Đức Chúa Trời lại càng hành động nhân từ hơn đối với họ, theo một cách mà họ không đáng được. 
\v 21 Không như người ta chết vì phạm tội, Ngài làm vậy để tặng phẩm ân sủng của Ngài có thể khiến họ được xưng công bình. Như vậy, họ có thể sống đời đời nhờ việc mà Chúa Cứu Thế Giê-xu, Chúa chúng ta, đã làm cho họ.

\c 6
\p 
\v 1 Đáp lại điều tôi viết, có thể ai đó nói rằng vì Đức Chúa Trời đã hành động khoan nhân với chúng ta, có lẽ chúng ta nên cứ phạm tội để Ngài tiếp tục tha thứ chúng ta. 
\v 2 Tôi xin trả lời là: Không, tuyệt đối không có chuyện đó. Chúng ta như người đã chết, người chết thì không thể phạm tội nữa. Vậy chúng ta không nên cứ mãi phạm tội. 
\v 3 Khi chúng ta chịu phép báp têm trong sự hiệp một với Chúa Cứu Thế Giê-xu, thì Đức Chúa Trời xem như chúng ta đã đồng chết với Chúa Cứu Thế trên thập tự giá. Anh em không biết điều này sao?

\v 4 Vậy, khi chúng ta chịu báp têm, Đức Chúa Trời cũng xem như chúng ta đồng được chôn với Chúa Cứu Thế. Bằng quyền phép Ngài, Đức Chúa Cha đã khiến Chúa Giê-xu sống lại từ cõi chết; cũng vậy, Ngài khiến chúng ta có thể sống cuộc đời theo một cách mới. 
\v 5 Vì Đức Chúa Trời xem chúng ta là những người được hiệp nhất với Chúa Cứu Thế trong sự chết của Ngài, Ngài cũng sẽ khiến chúng ta đồng sống lại với Ngài từ kẻ chết.

\v 6 Đức Chúa Trời xem những tội nhân chúng ta như đã chết trên cây thập hình với Chúa Cứu Thế để tiêu diệt bản chất tội lỗi của chúng ta. Bởi đó, chúng ta không phạm tội nữa. 
\v 7 Vì hễ ai đã chết thì không còn phạm tội.

\v 8 Vì Đức Chúa Trời xem chúng ta như đã đồng chết với Chúa Cứu Thế, nên chúng ta tin rằng mình cũng sẽ sống lại với Ngài. 
\v 9 Chúng ta biết rằng vì Đức Chúa Trời đã khiến Chúa Cứu Thế sống lại từ cõi chết, nên Ngài sẽ không bao giờ chết lần nữa. Sẽ chẳng có điều gì có thể khiến Ngài chết được nữa.

\v 10 Khi Ngài chết, Ngài được tự do khỏi thế giới tội lỗi của chúng ta, và Ngài sẽ không bao giờ chết nữa; nhưng vì Ngài sống lại, nên Ngài sống để hầu việc Đức Chúa Trời. 
\v 11 Cũng một lẽ ấy, anh em phải xem chính mình theo cách Đức Chúa Trời nhìn anh em: anh em là người chết, không thể phạm tội nữa, nhưng anh em cũng là người sống, sống để tôn thờ Đức Chúa Trời và được hiệp nhất với Chúa Cứu Thế Giê-xu.

\v 12 Vậy, khi anh em muốn phạm tội thì đừng cho phép mình làm điều mình muốn. Hãy nhớ rằng thân thể của anh em rồi đây sẽ chết. 
\v 13 Đừng làm hoặc nói một điều dữ nào. Anh em đã như người chết, vì người chết không thể biết ai cả, và anh em không biết Đức Chúa Trời. Thay vì vậy, hãy dâng chính anh em cho Đức Chúa Trời như người đang sống và biết Ngài. Mọi điều anh em làm và nói, hãy làm vì Đức Chúa Trời; hãy để Ngài dùng anh em cho việc công bình. 
\v 14 Khi anh em muốn phạm tội thì đừng chiều theo ham muốn đó. luật pháp Đức Chúa Trời ban cho Môi-se không thể giúp anh em thôi phạm tội. Nhưng bây giờ Đức Chúa Trời cầm quyền trên anh em và ban ân sủng giúp anh em không phạm tội.

\v 15 Có thể ai đó bẻ lại tôi: “Ông nói là luật pháp mà Đức Chúa Trời ban cho Môi-se không thể giúp chúng ta ngưng phạm tội, và Đức Chúa Trời hiện lấy lòng nhân đối xử chúng ta theo những cách chúng ta không đáng được. Dường như thể ông có ý nói rằng Đức Chúa Trời cho phép chúng ta tiếp tục phạm tội. ” Câu trả lời của tôi là không, chúng ta tuyệt đối không được tiếp tục phạm tội. 
\v 16 Nếu anh em vâng phục người nào đó, thì anh em trở thành nô lệ của họ. Nếu anh em phạm tội khi lòng thèm muốn, thì anh em trở thành nô lệ của tội lỗi và hậu quả là anh em sẽ chết. Nhưng nếu anh em vâng phục Đức Chúa Trời, thì anh em trở thành nô lệ của Ngài, kết quả là anh em sẽ làm việc lành mà Ngài muốn.

\v 17 Xưa kia anh em đã phạm tội bằng mọi cách – anh em là nô lệ của tội lỗi. Nhưng rồi anh em bắt đầu chân thành vâng phục lời dạy của Chúa Cứu Thế. Tôi cảm tạ Đức Chúa Trời về điều đó. 
\v 18 Vậy bây giờ anh em không phải phạm tội nữa; tội lỗi không còn cai trị anh em nữa. Thay vì vậy, anh em là nô lệ của Đức Chúa Trời, là Đấng công bình.

\v 19 Tôi viết điều này cho anh em bằng một ẩn dụ mà người ta có thể hiểu, để giúp anh em hiểu sự thật về chính mình cũng như về Đức Chúa Trời. Trước kia, anh em làm nô lệ cho tâm trí mình, nên anh em làm đủ thứ việc bất khiết, xấu xa. Nhưng bây giờ, anh em hãy bắt chước Đức Chúa Trời làm điều công bình, để Ngài biệt riêng anh em làm dân sự Ngài. 
\v 20 Đúng là trước đây anh em đã hành xử như những người không chịu ảnh hưởng của quyền phép và sự công bình của Đức Chúa Trời (vì anh em làm mọi việc tâm trí tà ác của mình sai khiến.) Anh em không bị buộc làm điều phải. 
\v 21 Nhưng sự tự do đó có ích gì cho anh em? Làm những việc mà giờ đây anh em xấu hổ chỉ có nghĩa là anh em sẽ phải bị phân cách Đức Chúa Trời mãi mãi.

\v 22 Nhưng hiện nay anh em không còn bị buộc phải phạm tội nữa. Anh em không còn là nô lệ như vậy nữa. Thay vì vậy, anh em đã trở thành nô lệ của Đức Chúa Trời. Đổi lại, Ngài đã biệt riêng anh em làm dân của Ngài, và Ngài sẽ cho anh em được sống đời đời với Ngài. 
\v 23 Hết thảy người nào làm theo những gì tâm trí tà ác của mình sai khiến cũng sẽ nhận lấy tiền công, nhưng tiền công đó là sự chết: họ sẽ xa cách Đức Chúa Trời đời đời. Nhưng với Đức Chúa Trời, Ngài không trả công cho những nô lệ của Ngài. Thay vì vậy, Ngài ban cho chúng ta một tặng phẩm miễn phí: Ngài cho chúng ta được sống mãi mãi với Ngài, trong mối liên kết với Chúa Cứu Thế Giê-xu là Chúa chúng ta.

\c 7
\p 
\v 1 Thưa các anh em cùng niềm tin của tôi, anh em biết luật pháp. Vậy nên anh em hẳn biết rằng người ta chỉ phải vâng giữ luật khi còn sống.

\v 2 Ví dụ, vợ phải chung thuỷ với chồng khi chồng còn sống. Nhưng nếu chồng qua đời thì vợ không phải sống như ngươi phụ nữ có chồng nữa. Theo luật pháp thì chị không còn bị rằng buộc với cuộc hôn nhân. 
\v 3 Nếu chị dan díu với người đàn ông khác đang khi chồng còn sống thì chị sẽ trở thành người vợ ngoại tình. Nhưng nếu chồng chết thì chị không còn phải tuân giữ luật đó nữa. Nên, nếu chị có lấy một người đàn ông khác làm chồng thì chị cũng không phải là vợ ngoại tình.

\v 4 Cũng vậy, thưa anh chị em, khi anh chị em đồng chết với Chúa Cứu Thế trên thập tự giá, thì luật pháp của Đức Chúa Trời không còn cai trị anh chị em được nữa. Anh em được tự do kết hiệp với Chúa Cứu Thế để có thể tôn kính Đức Chúa Trời. Anh em có thể làm vậy vì anh em đã sống lại. Đức Chúa Trời đã kết hiệp anh em với Chúa Cứu Thế, và Ngài đã khiến Chúa Cứu Thế sống lại từ cõi chết. 
\v 5 Trước đây, khi còn sống theo sự sai khiến của tư tưởng tà ác mình, thì học biết luật pháp của Đức Chúa Trời khiến chúng ta càng muốn phạm tội thêm. Cho nên chúng ta đã làm những việc xấu xa khiến Đức Chúa Trời phân rẽ với chúng ta với Ngài mãi mãi.

\v 6 Nhưng giờ đây Đức Chúa Trời đã giải thoát chúng ta khỏi sự ràng buộc của luật pháp Môi-se – dường như thể chúng ta đã chết và luật pháp không còn có thể sai bảo chúng ta phải làm những gì. Đức Chúa Trời đã làm như thế cho chúng ta để chúng ta có thể tôn thờ Ngài theo cách mới mà Thánh Linh chỉ dẫn, chứ không theo cách cũ mà luật pháp đòi hỏi.

\v 7 Có thể ai đó sẽ bẻ lại: “Có đúng là người ta muốn phạm tội thêm nếu họ biết luật pháp của Đức Chúa Trời chăng? Nếu vậy hẳn bản thân luật pháp phải xấu xa lắm. ” Tôi xin đáp lại với những người này: “Không, tất nhiên là không! luật pháp không xấu! Nhưng đúng là tôi thật sự không biết thế nào là tội cho đến khi luật pháp nói cho tôi biết. Ví dụ, tôi không biết rằng tham đồ của người khác là tội cho đến khi tôi biết luật pháp dạy rằng, “Chớ tham vật chi không phải của mình. ” 
\v 8 Và do những gì mà điều răn đó nói ra, nên ước muốn chiếm đoạt đồ của người khác khiến tôi thèm muốn theo nhiều cách. Nhưng nơi nào không có luật pháp, thì nơi đó không có tội lỗi.

\v 9 Trước kia, khi tôi không biết luật pháp của Đức Chúa Trời đòi hỏi thế nào, tôi vẫn thường phạm tội mà không lo lắng gì về việc mình làm. Nhưng khi tôi nhận biết rằng Đức Chúa Trời đã ban cho chúng ta luật pháp Ngài, bỗng dưng tôi thấy việc mình làm là tội, 
\v 10 và tôi nhận ra mình bị phân cách với Đức Chúa Trời. Luật pháp mà lẽ ra phải làm cho tôi sống đời đời, nếu tôi tuân giữ, hoá ra lại làm cho tôi chết.

\v 11 Khi tôi còn muốn phạm tội, thì tôi nghĩ mình sẽ sống đời đời nếu tuân giữ luật pháp cho thỏa đáng. Nhưng tôi đã nhầm khi tưởng rằng mình vẫn có thể cùng lúc tiếp tục phạm tội. Thật sự, Đức Chúa Trời sẽ khiến tôi phân cách với Ngài mãi mãi vì tôi thật sự không tuân giữ luật pháp. 
\v 12 Như vậy chúng ta biết rằng luật pháp Đức Chúa Trời ban cho Môi-se là hoàn toàn tốt lành. Mọi sự Đức Chúa Trời muốn chúng ta làm cũng đều là toàn vẹn, công bình, và tốt lành.

\v 13 Cho nên nếu ai đó nói với tôi: “luật pháp Đức Chúa Trời ban cho Môi-se là tốt lành, nhưng lại đẩy tôi ra xa khỏi Đức Chúa Trời! ” thì tôi sẽ đáp: “Dứt khoát không phải vậy! ” Đúng hơn, luật pháp vốn tốt lành nhưng lại khiến tôi muốn phạm tội. Tôi biết hậu quả là tôi bị phân cách với Đức Chúa Trời. Hơn nữa, vì tôi đã học biết Đức Chúa Trời truyền dạy những gì, cho nên tôi biết rằng điều mình đang làm đích thực là tội. 
\v 14 Chúng ta biết rằng luật pháp của Môi-se đến từ Đức Chúa Trời. Nhưng về phần mình, tôi là con người phạm tội. Cứ như thể tôi đã bị buộc phải trở thành nô lệ cho ước muốn phạm tội của mình; tôi đã phải làm theo điều tâm trí mình sai khiến.

\v 15 Tôi thường không hiểu điều mình làm. Tức là, có lúc chính những việc tốt mà tôi muốn làm thì tôi lại không làm. Rồi cũng có lúc tôi lại làm chính những việc xấu mà tôi ghét. 
\v 16 Khi làm những việc xấu mà mình không muốn tức tôi đồng ý rằng các điều luật của Đức Chúa Trời là tốt lành.

\v 17 Vậy nên chẳng phải vì muốn phạm tội mà tôi phạm tội; chính xác thì tôi phạm tội vì ham muốn phạm tội xui khiến tôi. 
\v 18 Tôi biết tự mình không thể làm được điều gì thiện lành. Tôi biết như vậy vì tôi muốn làm điều tốt, nhưng tôi lại không làm.

\v 19 Tôi không làm điều lành mà tôi muốn làm. Thay vì vậy, tôi làm điều ác mà lòng mình không muốn. 
\v 20 Khi tôi làm điều ác mà lòng không muốn, thì thật sự không phải là tôi làm việc đó. Chính xác thì một tác nhân khác đang khiến tôi phạm tội, đó là tình trạng bất toàn của tôi. 
\v 21 Vậy, tôi thấy có tình trạng này, đó là khi tôi muốn làm điều lành thì có một ham muốn xấu xa trong lòng ngăn cản tôi.

\v 22 Trong bản tính mới của tôi, tôi rất vui vẻ về luật pháp Đức Chúa Trời. 
\v 23 Tuy nhiên, tôi cảm biết có một quyền lực khác hiện diện trong thân thể tôi. Quyền lực này đối nghịch với những việc tâm trí tôi muốn làm, và khiến tôi chiều theo bản tính tội lỗi của con người cũ.

\v 24 Khi tôi xem xét điều này, tôi cảm thấy mình là một người rất khốn khổ. Tôi muốn có ai đó giải thoát mình khỏi quyền lực của những điều thân thể mình ham muốn, để tôi khỏi bị phân cách với Đức Chúa Trời. 
\v 25 Tôi cảm tạ Đức Chúa Trời vì nhờ Chúa Cứu Thế Giê-xumà Ngài giải thoát tôi khỏi quyền lực của những điều thân thể ham muốn. Vậy thì, bằng tâm trí mình, anh em và tôi một mặt muốn vâng giữ luật pháp của Đức Chúa Trời; nhưng mặt khác, do bản tính tội lỗi, anh em và tôi vẫn thường để cho những ham muốn tội lỗi điều khiển mình.

\c 8
\p 
\v 1 Vậy nên Đức Chúa Trời sẽ không định tội và hình phạt những ai liên kết với Chúa Cứu Thế Giê-xu. 
\v 2 Thánh Linh của Đức Chúa Trời khiến chúng ta sống theo cách mới vì chúng ta liên kết với Chúa Cứu Thế Giê-xu. Như vậy, tôi không còn phải phạm tội khi bị cám dỗ phạm tội, và tôi sẽ không bị phân cách với Đức Chúa Trời nữa.

\v 3 Chúng ta đã từng nỗ lực vâng giữ luật pháp của Đức Chúa Trời để được sống với Ngài, nhưng chẳng ích gì khi tưởng rằng mình làm được chuyện đó – chúng ta không thể nào ngừng phạm tội. Vì vậy, Đức Chúa Trời đã giúp chúng ta: Ngài sai Con một của Ngài đến thế gian để Con ấy có thể chuộc tội cho chúng ta. Con của Ngài đã đến với xác thể giống như xác thể con người hay phạm tội của chúng ta. Con ấy đã giáng thế để dâng mình làm của lễ chuộc tội chúng ta. Khi làm vậy, Ngài cũng cho thấy tội lỗi chúng ta thật gian ác, và bất kỳ ai phạm tội cũng đáng bị hình phạt. 
\v 4 Cho nên giờ đây chúng ta có thể làm trọn mọi điều Đức Chúa Trời đòi hỏi trong luật pháp của Ngài. Chúng ta làm được điều này không phải bằng cách sống theo cách bản chất xấu xa xưa kia ưa muốn, mà là bằng cách sống đúng như Thánh Linh Đức Chúa Trời muốn chúng ta sống. 
\v 5 Người sống theo bản tính xấu xa thì luôn nghĩ đến những sự thuộc về xác thịt. Nhưng người sống theo Thánh Linh của Đức Chúa Trời thì nghĩ đến những sự thuộc về Thánh Linh.

\v 6 Người nào suy nghĩ và để tâm đến những điều bản chất xấu xa của mình ưa muốn sẽ chết, nhưng ai ưa muốn những điều Thánh Linh của Đức Chúa Trời ưa muốn thì sẽ sống đời đời và được bình an. 
\v 7 Tôi xin giải thích thế này. Người ta ưa muốn những điều bản chất xấu xa của mình ưa muốn bao nhiêu thì họ hành động ngược lại với Đức Chúa Trời bấy nhiêu. Họ không tuân theo luật pháp. Thật sự, họ thậm chí không thể tuân theo luật pháp. 
\v 8 Người chiều theo những gì bản tính xấu xa của mình ưa muốn không thể làm vừa lòng Đức Chúa Trời.

\v 9 Nhưng chúng ta không buộc phải để cho tánh xấu xa của con người cũ kiểm soát mình. Thay vì vậy, chúng ta có thể để Thánh Linh của Đức Chúa Trời kiểm soát, vì Ngài sống trong chúng ta. Nếu Thánh Linh từ Chúa Cứu Thế không sống trong người ta thì họ không thuộc về Chúa Cứu Thế. 
\v 10 Nhưng vì Chúa Cứu Thế đang sống trong anh em bởi Thánh Linh Ngài, nên Đức Chúa Trời xem như thân thể anh em đã chết, và anh em không buộc phải phạm tội nữa. Trong khi đó, vì Ngài đã xưng anh em là công bình trước mặt Ngài, nên Ngài xem là tâm linh anh em đang sống.

\v 11 Đức Chúa Trời đã khiến Chúa Giê-xu sống lại từ cõi chết. Và vì Thánh Linh Ngài sống trong anh em, nên Đức Chúa Trời sẽ khiến thân thể sẽ phải chết của anh em được sống lại. Ngài đã khiến Chúa Cứu Thế sống lại từ cõi chết, và Ngài sẽ khiến anh em sống lại bởi Thánh Linh Ngài.

\v 12 Vậy, các anh em cùng niềm tin của tôi, chúng ta phải sống theo sự hướng dẫn của Thánh Linh. Điều chúng ta không bị buộc phải làm là sống chiều theo bản tánh xấu xa xưa kia của mình. 
\v 13 Anh em chắc chắn sẽ không sống đời đời với Đức Chúa Trời nếu chiều theo những việc bản tánh cũ xấu xa ham muốn. Nhưng nếu anh em nhờ Thánh Linh bỏ hết những việc đó thì anh em sẽ được sống đời đời.

\v 14 Những người vâng phục Thánh Linh của Đức Chúa Trời như chúng ta là con của Đức Chúa Trời. 
\v 15 Ấy là vì Đức Chúa Trời đã ban cho anh em một Thánh Linh không khiến anh em sợ hãi Ngài như trước nữa. Anh em không phải như nô lệ lúc nào cũng sợ chủ. Trái lại, Thánh Linh này đã biến chúng ta nên con Đức Chúa Trời. Giờ đây, Thánh Linh ấy khiến chúng ta có thể thưa với Đức Chúa Trời: “Ngài là Cha của con!”

\v 16 Chính Đức Thánh Linh xác chứng tiếng nói trong tâm linh chúng ta, rằng chúng ta là con Đức Chúa Trời. 
\v 17 Vì chúng ta là con Đức Chúa Trời, nên chúng ta cũng sẽ nhận lãnh điều Đức Chúa Trời đã hứa với mình. Và chúng ta cũng sẽ nhận lãnh điều Đức Chúa Trời đã hứa với chúng ta cùng với Chúa Cứu Thế. Nhưng chúng ta phải chịu khổ vì làm lành như Chúa Cứu Thế đã làm, để Đức Chúa Trời có thể tôn vinh chúng ta.

\v 18 Tôi nghĩ sự đau khổ hiện tại không đáng bận tâm vì sự vinh quang tương lai mà Đức Chúa Trời sẽ tỏ cho chúng ta là lớn lắm. 
\v 19 Muôn vật Đức Chúa Trời đã tạo dựng đang rất hăm hở trông mong ngày Đức Chúa Trời tỏ cho biết ai là con cái thật của Ngài.

\v 20 Đức Chúa Trời làm cho muôn vật mà Ngài đã tạo dựng không thể đạt được ý định của Ngài. Đó không phải là do chúng muốn như vậy, mà là do Đức Chúa Trời đã khiến chúng như vậy vì Ngài chắc chắn 
\v 21 rằng muôn vật mà Ngài đã dựng sẽ có ngày không còn phải chết để rồi bị phân hủy, rửa nát ra nữa. Ngài sẽ giải thoát chúng khỏi tình trạng đó, để Ngài có thể làm cho chúng những điều kỳ diệu tương tự như Ngài sẽ làm cho con cái Ngài. 
\v 22 Chúng ta biết rằng cho đến nay, có vẻ như muôn vật mà Đức Chúa Trời đã tạo dựng vẫn đang than thở và muốn Ngài làm những điều tuyệt vời tương tự cho chúng. Nhưng giờ đây tình trạng này cũng giống người phụ nữ đang quặn thắt đau đớn khi sắp sinh nở.

\v 23 Không những muôn vật than thở, nhưng chính chúng ta cũng than thở trong lòng. Chúng ta, những người nhận được Thánh Linh của Đức Chúa Trời như một phần của tặng phẩm được nhận trước đang khi chúng ta chờ đợi nhận lãnh mọi điều Đức Chúa Trời sẽ ban cho – chúng ta cũng thở than trong lòng. Chúng ta thở than trong khi hăm hở trông chờ đến lúc nhận được đầy đủ quyền làm con nuôi Đức Chúa Trời. Điều này gồm cả việc Ngài giải thoát thân thể chúng ta khỏi những thứ cản trở mình trên đất này. Ngài sẽ làm việc này bằng cách ban cho chúng ta thân thể mới. 
\v 24 Do Đức Chúa Trời đã cứu chúng ta vì chúng ta đặt lòng tin nơi Ngài. Nếu bây giờ chúng ta đã nhận được điều mình trông mong, thì chúng ta sẽ không cần phải trông đợi nữa. Xét cho cùng thì nếu anh em đã có điều mà mình mong nhận được thì anh em đâu cần phải chờ đợi làm gì nữa. 
\v 25 Nhưng vì chúng ta vẫn đang trông mong nhận được điều mình chưa có nên chúng ta hăm hở chờ đợi với lòng kiên nhẫn.

\v 26 Cũng vậy, Thánh Linh của Đức Chúa Trời giúp chúng ta khi chúng ta yếu đuối. Chúng ta không biết phải cầu nguyện sao cho đúng. Nhưng Thánh Linh của Đức Chúa Trời biết; khi Ngài cầu thay cho chúng ta, Ngài thở than theo một cách không thể diễn tả bằng lời. 
\v 27 Đức Chúa Trời, là Đấng dò xét lòng và trí chúng ta hiểu rõ ý của Thánh Linh. Đức Thánh Linh cầu thay cho chúng ta là những người thuộc về Đức Chúa Trời đúng như Đức Chúa Trời muốn Ngài cầu thay.

\v 28 Chúng ta biết rằng Đức Chúa Trời khiến mọi việc xảy đến cho những người yêu mến Ngài theo cách có lợi cho họ. Ngài làm như vậy cho những người Ngài đã chọn vì đó là ý định của Ngài. 
\v 29 Đức Chúa Trời đã biết trước rằng chúng ta sẽ tin Ngài. Chúng ta là người mà Đức Chúa Trời cũng đã định sẽ có tâm tính giống tâm tính của Con Ngài. Như vậy, Chúa Cứu Thế là Con trưởng của Đức Chúa Trời, và những ai làm con Đức Chúa Trời đều là em của Chúa Giê-xu. 
\v 30 Và những người mà Đức Chúa Trời đã định trước để nên giống Con Ngài thì Ngài cũng đã gọi họ đến với Ngài. Và những người Ngài đã gọi đến với Ngài thì Ngài cũng sẽ ban cho họ sự vinh dự.

\v 31 Vậy tôi sẽ cho anh em biết chúng ta phải học gì từ mọi sự mà Đức Chúa Trời làm cho chúng ta. Vì Đức Chúa Trời thay mặt chúng ta hành xử nên không ai thắng hơn chúng ta được! 
\v 32 Ngài đã không tiếc chính Con Ngài. Thay vì vậy, Ngài đã giao Con cho người ta để bị giết chết đi một cách tàn nhẫn, hầu tất cả chúng ta là người tin Ngài có thể được hưởng lợi ích từ sự chết thế của Con. Vì Đức Chúa Trời đã làm vậy, nên chắc chắn Ngài cũng sẽ ban cho chúng ta mọi thứ chúng ta cần để sống vì Ngài, sau khi đã ban Chúa Cứu Thế cho chúng ta.

\v 33 Không ai có thể cáo chúng ta làm quấy trước mặt Đức Chúa Trời, vì Ngài đã chọn chúng ta để chúng ta thuộc về Ngài. Ngài là Đấng xưng công bình chúng ta trước mặt Ngài. 
\v 34 Ai là Đấng sẽ kết án? Chính Chúa Cứu Thế là Đấng đã chết cho chúng ta, và hơn thế nữa, Ngài cũng đã sống lại từ cõi chết, hiện đang cai trị với Đức Chúa Trời trong nơi vinh hiển và Ngài là Đấng đang cầu thay cho chúng ta.

\v 35 Không có bất kỳ ai và bất kỳ điều gì có thể khiến Chúa Cứu Thế thôi yêu thương chúng ta! Không thể có chuyện đó, thậm chí nếu ai đó có làm khổ chúng ta, hãm hại chúng ta, thậm chí nếu chúng ta đói ăn, thiếu mặc, hoặc phải sống trong hoàn cảnh nguy khốn, thậm chí bị người ta giết chết đi nữa. 
\v 36 Những việc như thế có thể xảy đến cho chúng ta, như lời ghi lại rằng Đa-vít đã thưa với Đức Chúa Trời: “Vì chúng tôi là con dân Ngài, nên người khác cứ toan tính giết chết chúng tôi. Họ xem chúng tôi như những kẻ đáng bị giết đi, giống như người bán thịt xem chiên chỉ là loài phải giết để lấy thịt.”

\v 37 Nhưng dù chúng ta đối diện với những sự nguy hiểm này, chúng ta sẽ hoàn toàn vượt qua vì Chúa Cứu Thế, là Đấng yêu thương, giúp đỡ chúng ta. 
\v 38 Tôi hoàn toàn tin rằng cho dù sự chết, hoặc những điều xảy đến cho chúng ta khi còn sống, hay thiên sứ, quỷ dữ, việc hiện tại, chuyện tương lai, các thực thể hùng mạnh, 
\v 39 quyền lực trên trời, dưới đất, hoặc bất kỳ điều gì khác – không một tạo vật nào có thể khiến Đức Chúa Trời thôi yêu thương chúng ta. Đức Chúa Trời đã cho thấy Ngài yêu chúng ta bằng cách ban Chúa Cứu Thế Giê-xu, Chúa chúng ta, đến chết thế cho chúng ta.

\c 9
\p 
\v 1 Vì tôi được liên kết với Chúa Cứu Thế, nên tôi xin nói thật với anh em. Tôi không nói dối đâu! Lương tâm tôi chứng thực điều tôi nói vì Đức Thánh Linh làm chủ tôi 
\v 2 Tôi nói cho anh em biết rằng tôi hết sức đau buồn về người đồng quốc Y-sơ-ra-ên của tôi.

\v 3 Riêng cá nhân tôi, tôi sẵn sàng chịu Đức Chúa Trời rủa sả mình và chịu phân cách với Chúa Cứu Thế mãi mãi nếu việc đó giúp cho những người đồng quốc Y-sơ-ra-ên, các bà con tự nhiên của tôi, tin Chúa Cứu Thế. 
\v 4 Họ cũng giống như tôi, đều là người Y-sơ-ra-ên. Họ là người mà Đức Chúa Trời đã chọn làm con cháu Gia-cốp. Đức Chúa Trời luôn xem họ là con của Ngài. Cha ông họ chính là người được Ngài tỏ cho thấy Ngài thật quyền năng. Họ chính là dân mà Ngài đã nhiều lần thiết lập giao ước với. Họ chính là dân được Ngài ban cho luật pháp tại núi Si-nai. Họ là dân mà Đức Chúa Trời cho phép tôn thờ Ngài. Họ là dân mà Đức Chúa Trời đã ban nhiều lời hứa cho, đặc biệt là lời hứa Chúa Cứu Thế sẽ sanh ra từ dòng dõi đó. 
\v 5 Đức Chúa Trời đã chọn tổ tiên chúng ta là Áp-ra-ham, Y-sác, và Gia-cốp, để làm nên dân tộc chúng ta. Và, quan trọng nhất, chính là từ dân Y-sơ-ra-ên chúng ta, Chúa Cứu Thế đã giáng sinh làm người. Ngài là Đức Chúa Trời, Đấng đáng được chúng ta chúc tụng đời đời! Thật đúng như vậy!

\v 6 Đức Chúa Trời hứa với Áp-ra-ham, Y-sác, và Gia-cốp rằng mọi con cháu họ sẽ hưởng ơn phước Ngài. Mặc dù hầu hết anh em đồng quốc Y-sơ-ra-ên của tôi đã khước từ Chúa Cứu Thế, nhưng điều đó vẫn không chứng minh được rằng Đức Chúa Trời thất hứa. Vì không phải tất cả mọi người ra từ dòng dõi Gia-cốp và tự nhận mình là dân Y-sơ-ra-ên đều được Đức Chúa Trời xem là con dân thật của Ngài. 
\v 7 Và cũng không phải tất cả con cháu tự nhiên của Áp-ra-ham đều được Đức Chúa Trời xem là con cháu thật sự của ông. Thay vì vậy, Đức Chúa Trời chỉ xem một số người trong đó là con cháu thật của Áp-ra-ham. Hầu cho ứng nghiệm lời Ngài đã phán với Áp-ra-ham rằng, “Chính Y-sác, chứ không phải con trai nào khác của con, là người mà Ta sẽ xem là cha thật của hậu duệ con.”

\v 8 Ý tôi là, không phải tất cả con cháu của Áp-ra-ham đều là con của Đức Chúa Trời. Thay vì vậy, chỉ những người nào mà Đức Chúa Trời đã định sẵn khi Ngài hứa ban cho Áp-ra-ham hậu duệ – chính những người này mới được Ngài xem là con cháu thật của Áp-ra-ham và là con của Ngài. 
\v 9 Đây là lời Đức Chúa Trời hứa với Áp-ra-ham: “Vào thời gian này năm sau, Ta sẽ trở lại với con, và Sa-ra vợ con sẽ sanh một con trai. ” Đức Chúa Trời hứa như vậy, và Ngài đã giữ lời hứa.

\v 10 Điều này cũng tương tự với Rê-bê-ca, vợ của Y-sác, con trai của Áp-ra-ham, khi bà có song thai. 
\v 11 Trước khi hai anh em Gia-cốp và Ê-sau sinh ra 
\v 12 khi hai người chưa làm điều lành hay điều dữ nào, thì Đức Chúa Trời đã phán với Rê-bê-ca, “Đứa lớn sẽ phục vụ đứa nhỏ, trái hẳn với phong tục thông thường. ” Đức Chúa Trời phán như vậy để chúng ta biết được điều này: khi Ngài lên kế hoạch, thì Ngài chọn người mà Ngài muốn chọn, chứ không phải vì họ đã làm gì cho Ngài. 
\v 13 Như Đức Chúa Trời đã phán trong Kinh Thánh rằng: “Ta đã chọn đứa nhỏ là Gia-cốp, mà bỏ đứa lớn là Ê-sau.”

\v 14 Có thể ai đó sẽ hỏi tôi, “Phải chăng Đức Chúa Trời bất công khi Ngài chỉ chọn những người nào đó? ” Tôi sẽ trả lời, “Dĩ nhiên là Ngài không bất công đâu! 
\v 15 Đức Chúa Trời đã phán với Môi-se, “Ta sẽ thương xót và cứu giúp người nào mà Ta chọn! ” 
\v 16 Như vậy Đức Chúa Trời chọn ai đó chẳng phải do người ấy muốn Ngài chọn mình, cũng không phải do họ nỗ lực làm hài lòng Ngài. Thay vì vậy, Ngài chọn ai đó vì chính Ngài thương xót những người không đáng được thương xót.

\v 17 Môi-se đã thuật lại lời Đức Chúa Trời phán với Pha-ra-ôn, “Đây là lý do Ta lập ngươi làm vua xứ Ai Cập: Ta làm vậy để Ta nghịch lại ngươi và cho mọi người trên thế gian thấy rõ quyền năng của Ta. ” 
\v 18 Vậy chúng ta biết rằng Đức Chúa Trời nhân từ giúp đỡ người nào mà Ngài muốn đối xử nhân từ. Và chúng ta cũng biết rằng Ngài làm cứng lòng người nào mà Ngài muốn làm cứng lòng, như trường hợp của Pha-ra-ôn.

\v 19 Có thể ai đó trong anh em sẽ nói với tôi, “Vì Đức Chúa Trời đã quyết định trước mọi việc mà người ta làm, nên đó cũng hàm ý rằng Ngài muốn một số người trong chúng ta phạm tội. Đâu có ai kháng cự lại được điều Đức Chúa Trời muốn! Vì vậy, thật chẳng đúng khi mà Đức Chúa Trời trừng phạt tội nhân. ” 
\v 20 Tôi xin đáp: “Anh chỉ là con người thôi. Anh không có quyền gì chỉ trích Đức Chúa Trời! Ngài giống như người thợ gốm làm nên những cái bình bằng đất sét. Cái bình không có quyền gì để nói với người thợ gốm rằng. “Tại sao ông nắn tôi ra như vầy? ” 
\v 21 Thay vì vậy, người thợ gốm hoàn toàn có quyền lấy cục đất sét và dùng một phần trong đó để nhào nặn nên một cái bình tuyệt đẹp có giá trị cao – và sau đó dùng phần đất sét còn lại để nắn nên một cái bình khác đặng người ta sẽ dùng cho việc hàng ngày.

\v 22 Dù Đức Chúa Trời muốn tỏ cơn thạnh nộ của Ngài đối với tội lỗi, và dù Ngài muốn chứng tỏ rằng Ngài có thể dùng uy quyền trừng phạt tội nhân, nhưng Ngài vẫn rất nhẫn nại chịu đựng những người đã khiến Ngài nổi giận và đáng bị diệt vong. 
\v 23 Đức Chúa Trời kiên nhẫn để có thể tỏ rõ Ngài đối xử nhân từ thế nào với những người Ngài thương xót, những người Ngài đã định sẵn từ trước để họ được đồng sống với Ngài. 
\v 24 Tức là chúng ta, những kẻ được Ngài lựa chọn – nhưng không phải chỉ người Do Thái chúng ta thôi đâu, mà có cả người ngoại quốc nữa.

\v 25 Đức Chúa Trời có quyền chọn lựa từ trong dân Do Thái lẫn dân ngoại, như lời tiên tri Ô-sê có chép: "Nhiều người vốn không phải là dân Ta, Ta sẽ gọi họ là dân Ta. Nhiều người trước kia Ta không yêu thương thì giờ đây Ta sẽ yêu thương. ” 
\v 26 Và một tiên tri khác đã viết: “Tại nơi mà khi trước Đức Chúa Trời đã phán với họ, ‘Các ngươi không phải là dân của Ta, ’ thì cũng tại nơi đó họ sẽ trở nên con dân của Đức Chúa Trời thật.”

\v 27 Ê-sai cũng lên tiếng về dân Y-sơ-ra-ên: “ Cho dù dân Y-sơ-ra-ên đông đến nỗi không ai đếm được, như cát trên bãi biển, nhưng chỉ một phần nhỏ trong dân đó được cứu, 
\v 28 vì Chúa sẽ mau chóng hình phạt hoàn toàn dân sống trong xứ đó, như Ngài đã phán. ” 
\v 29 Ê-sai cũng viết, “Nếu Chúa, là Đấng cầm quyền vạn vật trên trời, không thương xót để cho một số người trong con cháu chúng ta sống sót, thì chúng ta hẳn sẽ giống như dân các thành phố Sô-đôm và Gô-mô-rơ, là dân mà Ngài đã hoàn toàn hủy diệt.”

\v 30 Chúng ta phải kết luận thế này: Dù dân ngoại không nỗ lực sống thánh khiết, nhưng họ nhận ra rằng Đức Chúa Trời sẽ xưng họ là công bình nếu họ tin Chúa Cứu Thế. 
\v 31 Còn dân Y-sơ-ra-ên quả có nỗ lực sống thánh khiết bằng cách tuân giữ luật pháp của Đức Chúa Trời, nhưng không thể giữ trọn luật ấy.

\v 32 Họ không thể làm được, vì họ cậy sức của mình để làm vừa lòng Đức Chúa Trời. Họ từ chối tin Ngài để được tha thứ. Họ từ chối tin Chúa Cứu Thế, nên họ vẫn bị phân cách với Đức Chúa Trời. 
\v 33 Đây là điều mà một nhà tiên tri cho biết sẽ xảy đến: “Hãy nghe đây! Ta sẽ đặt giữa dân Y-sơ-ra-ên một Đấng như hòn đá làm cho người ta vấp ngã. Việc Ngài làm sẽ khiến người ta tức giận. Tuy nhiên, người nào tin Ngài sẽ không bị hổ thẹn.”

\c 10
\p 
\v 1 Thưa anh em cùng niềm tin của tôi, điều tôi khát khao và tha thiết cầu khẩn Đức Chúa Trời chính là dân tộc tôi, tức dân Do Thái, sẽ được cứu. 
\v 2 Tôi nói thật về họ rằng dù họ có nỗ lực tìm kiếm Đức Chúa Trời, nhưng họ lại không hiểu cách tìm kiếm Ngài sao cho đúng. 
\v 3 Họ không biết cách Đức Chúa Trời xưng công bình người ta. Họ muốn tự làm cho mình trở nên công chính trước mặt Đức Chúa Trời, nên họ không chấp nhận đường lối của Ngài dành cho mình.

\v 4 Chúa Cứu Thế đã tuân giữ trọn vẹn luật pháp để hễ ai tin Ngài sẽ được xưng công chính bởi Đức Chúa Trời. Cho nên luật pháp không còn cần thiết cho chúng ta. 
\v 5 Môi-se đã viết về những người gắng sức vâng giữ mọi điều luật của Đức Chúa Trời: “Người nào tuân giữ trọn vẹn những qui định của luật pháp sẽ sống đời đời.”

\v 6 Nhưng với những người mà Đức Chúa Trời xưng là công bình vì tin Chúa Cứu Thế thì Môi-se nói như vầy, “Đừng ai tìm cách lên trời, ” nghĩa là, để đem Chúa Cứu Thế xuống cho chúng ta. 
\v 7 Rồi Môi-se cũng nói thế này với họ: “Đừng ai tìm cách xuống âm phủ, ” nghĩa là, để đem Chúa Cứu Thế từ cõi chết trở về cho chúng ta.

\v 8 Nhưng thay vì vậy, người nào tin Chúa Cứu Thế có thể nói lời Môi-se đã chép: “Anh có thể tìm thấy sứ điệp của Đức Chúa Trời rất dễ dàng. Anh có thể nói về sứ điệp đó và suy nghĩ về nó. ” Và đây là sứ điệp mà chúng tôi công bố: mọi người phải tin Chúa Cứu Thế. 
\v 9 Sứ điệp này nói rằng nếu ai trong anh em thừa nhận Giê-xu là Chúa và thật sự tin Đức Chúa Trời đã khiến Ngài sống lại từ cõi chết, thì Ngài sẽ cứu anh em. 
\v 10 Nếu người ta tin những điều này, Đức Chúa Trời sẽ xưng họ là công bình. Và những ai công bố rằng Giê-xu là Chúa – thì Đức Chúa Trời sẽ cứu họ.

\v 11 Kinh Thánh chép về Chúa Cứu Thế, rằng: “Người nào tin Ngài sẽ không thất vọng hoặc hổ thẹn. ” 
\v 12 Như vậy, Đức Chúa Trời đối đãi dân Do Thái và dân ngoại như nhau. Vì Ngài là Chúa của tất cả những ai tin Ngài nên Ngài cứu giúp mọi người kêu cầu Ngài. 
\v 13 Điều này đúng như lời Kinh Thánh chép: “Đức Chúa Trời sẽ cứu tất cả những ai cầu khẩn Ngài.”

\v 14 Chắc chắn là phần lớn người Do Thái chưa tin Chúa Cứu Thế, và một số người có thể tìm cách biện minh vì sao. Họ có thể bảo: “Hẳn là người Do Thái không thể kêu cầu Chúa Cứu Thế cứu giúp mình nếu họ chưa trước hết tin Ngài! Mà rõ ràng là họ không thể tin Ngài được nếu họ chưa nghe biết về Ngài! Và dứt khoát họ không thể nghe biết về Ngài nếu chưa có ai đó rao giảng Ngài cho họ. 
\v 15 Và tất nhiên những người có thể rao giảng Chúa Cứu Thế cho họ không thể làm vậy nếu Đức Chúa Trời không sai phái. Nhưng nếu có một số người đã tin rao giảng cho họ thì đó sẽ như lời Kinh thánh mô tả, rằng: ‘Thật vui sướng làm sao khi có người đến báo tin mừng. ’”

\v 16 Tôi xin đáp lại thế này với những ai nói như vậy: Đức Chúa Trời quả có sai phái người đến rao giảng sứ điệp về Chúa Cứu Thế. Nhưng không phải tất cả người Y-sơ-ra-ên đều chịu nghe tin mừng! Như lời Ê-sai đã nói khi ông cảm thấy rất nản lòng: “Lạy Chúa, dường như thể chẳng có ai tin lời chúng con đã rao giảng! ” 
\v 17 Vậy nên tôi xin nói với anh em rằng người ta tin Chúa Cứu Thế vì họ được nghe về Ngài, và người ta được nghe về Ngài vì có người rao giảng Chúa Cứu Thế cho họ!

\v 18 Nhưng nếu có ai nói với những người đó, “Dĩ nhiên người Y-sơ-ra-ên đã nghe sứ điệp này, ” thì tôi sẽ đáp, “Vâng, thực sự là vậy! Như lời Kinh Thánh có chép: Muôn dân trên khắp thế giới đã thấy những vì tinh tú cùng những gì chúng minh chứng về Đức Chúa Trời – ngay cả dân sống ở những nơi tận cùng trái đất cũng đã hiểu điều này!

\v 19 Hơn nữa, đúng là người Y-sơ-ra-ên thật sự đã nghe sứ điệp này và họ cũng đã hiểu, nhưng họ lại không chịu tin. Hãy nhớ rằng Môi-se là người đầu tiên cảnh báo dân chúng điều này. Ông cho họ biết lời Đức Chúa Trời đã phán, “Các ngươi nghĩ rằng dân ngoại không thật sự là dân. Nhưng một số người trong đó sẽ tin Ta, và Ta sẽ ban phước cho họ. Khi đó các ngươi sẽ ghen tị và nổi giận cùng họ, những dân mà các ngươi cho là không hiểu gì về Ta.”

\v 20 Cũng hãy nhớ rằng Đức Chúa Trời đã phán rất rõ với Ê-sai, “Những người ngoại quốc vốn không gắng sức tìm biết Ta hẳn sẽ gặp được Ta! Chắc chắn Ta sẽ tỏ cho những người không tìm kiếm Ta biết Ta là Đấng thế nào! ” 
\v 21 Nhưng Đức Chúa Trời cũng nói về người Y-sơ-ra-ên. Ngài phán, “ Lâu nay Ta đã giang tay ra cho những kẻ bất tuân và chống nghịch Ta, để mời gọi họ trở về cùng Ta.”

\c 11
\p 
\v 1 Bởi vậy cho nên nếu ai hỏi: “Đức Chúa Trời đã từ bỏ dân Do Thái của Ngài chăng? ” thì tôi sẽ tuyên bố rằng dĩ nhiên Ngài không từ bỏ tất cả chúng ta! Anh em cũng hãy nhớ là tôi cũng thuộc về dân Y-sơ-ra-ên. Tôi là con cháu của Áp-ra-ham, thuộc chi phái Bên-gia-min, nhưng Đức Chúa Trời không từ bỏ tôi! 
\v 2 Không, Đức Chúa Trời không từ bỏ dân Ngài, là dân mà Ngài đã chọn từ trước để làm những người được Ngài đặc biệt ban phước. Anh em hãy nhớ là tiên tri Ê-li đã nhầm lẫn phàn nàn với Đức Chúa Trời về dân Y-sơ-ra-ên, như Kinh Thánh chép: 
\v 3 “Lạy Chúa, họ đã giết những tiên tri còn lại của Ngài, và họ đã phá đổ bàn thờ Ngài. Con là người duy nhất tin vào Ngài còn sót lại, và giờ đây họ đang truy tìm để giết con!”

\v 4 Đức Chúa Trời đã trả lời ông như vầy: “Con không phải là người duy nhất còn lại trung thành với Ta đâu. Ta đã giữ lại cho Ta bảy ngàn đàn ông tại Y-sơ-ra-ên, là những người chưa từng thờ lạy tà thần Ba-anh. ” 
\v 5 Cho nên, cũng vậy, giờ đây có một ít người trong dân Do Thái chúng ta đã tin Ngài. Đức Chúa Trời đã chọn chúng ta làm người tin Ngài chỉ bởi vì Ngài đối đãi nhân từ với chúng ta đang khi chúng ta không đáng được.

\v 6 Bởi vì Ngài đối đãi nhân từ với những người Ngài chọn, nên đó không phải là nhờ họ đã làm điều lành mà được Ngài lựa chọn. Nếu Đức Chúa Trời chọn người ta vì họ làm điều lành, thì Ngài không cần đối đãi nhân từ với họ. 
\v 7 Vì Đức Chúa Trời chỉ chọn một số người trong dân Y-sơ-ra-ên, nên chúng ta biết rằng hầu hết người Do Thái đều không đạt được điều họ tìm kiếm – (cho dù những người Do Thái mà Đức Chúa Trời chọn đã đạt được). Hầu hết người Do Thái vẫn không thể hiểu lời Đức Chúa Trời phán với họ. 
\v 8 Đó chính là điều tiên tri Ê-sai đã chép: “Đức Chúa Trời khiến họ cứng lòng. Lẽ ra họ phải hiểu lẽ thật về Chúa Cứu Thế, nhưng họ không thể hiểu. Họ đáng phải vâng phục Đức Chúa Trời khi Ngài phán nhưng họ lại không làm vậy. Việc cứ tiếp diễn như vậy cho đến ngày nay.”

\v 9 Người Do Thái làm tôi nhớ lại lời Vua Đa-vít đã nói, khi ông cầu xin Đức Chúa Trời khiến cho kẻ thù nghịch ông lu mờ tri giác: “Xin Chúa khiến họ trở nên ngu dại, như loài thú sa vào bẫy lưới! Cầu cho họ cảm thấy an toàn như thể họ đang dự yến tiệc, nhưng rồi tiệc yến đó trở thành dịp để họ phạm tội và bị Ngài bắt tội, và cuối cùng Ngài sẽ diệt họ đi. 
\v 10 Ước gì họ không nhìn thấy nguy hiểm khi nó đến gần. Xin Chúa cứ khiến họ đau khổ vì những nhọc nhằn, phiền toái mà họ chịu.”

\v 11 Có thể ai đó sẽ thắc mắc: “Khi dân Do Thái phạm tội bởi không tin Chúa Cứu Thế, thì phải chăng điều đó có nghĩa là họ sẽ mãi mãi phân cách với Đức Chúa Trời? ” Tôi xin đáp: “Không, dứt khoát là họ không tự phân cách mình với Đức Chúa Trời mãi mãi! Thay vì vậy, vì họ phạm tội, nên Đức Chúa Trời sẽ cứu dân ngoại để làm cho dân Do Thái ghen tị cách Ngài ban phước dân ngoại, rồi họ sẽ cầu xin Chúa Cứu Thế cứu mình. ” 
\v 12 Khi người Do Thái khước từ Chúa Cứu Thế, thì kết quả là Đức Chúa Trời ban phước dư dật trên dân ngoại khắp thế giới bằng cách cho họ cơ hội tin Ngài. Khi người Do Thái thất bại về phương diện thuộc linh thì kết quả là Đức Chúa Trời ban phước dư dật cho dân ngoại. Vì đó là sự thật, nên anh em hãy thử hình dung sẽ tuyệt vời như thế nào khi toàn bộ số người Do Thái được Đức Chúa Trời chọn sẽ tin Chúa Cứu Thế!

\v 13 Bây giờ tôi nói với anh em là dân ngoại thế này: Tôi là sứ đồ cho những người ngoại quốc như anh em, và tôi rất quý trọng công việc mà Đức Chúa Trời đã chỉ định tôi làm này. 
\v 14 Nhưng tôi cũng hy vọng rằng bằng công khó của mình, tôi sẽ khiến những người Do Thái đồng quốc với tôi ghen tị, để rồi một số sẽ tin và được cứu.

\v 15 Đức Chúa Trời đã loại bỏ hầu hết người Do Thái đồng quốc với tôi vì họ không chịu tin, mà kết quả là Ngài đã làm hòa với nhiều người dân ngoại trên khắp thế giới. Nếu kết quả đã là vậy khi phần lớn người Do Thái khước từ Chúa Cứu Thế, thì anh em thử hình dung kết quả sẽ tuyệt vời thế nào sau khi họ tin cậy Ngài. Điều đó chẳng khác nào họ sống lại từ cõi chết! 
\v 16 Như cả mớ bột nhào đều sẽ thuộc về Đức Chúa Trời nếu người ta dâng cho Ngài bánh được làm từ phần bột đầu tiên của mớ bột, thì cũng vậy, người Do Thái sẽ thuộc về Đức Chúa Trời vì tổ tiên của họ đã thuộc về Ngài. Và như các nhánh trên cây sẽ tươi tốt nếu rễ của nó tốt, thì con cháu của các bậc cha ông vĩ đại người Do Thái chúng tôi mà vốn đã đã thuộc về Đức Chúa Trời cũng sẽ đến lúc thuộc về Ngài.

\v 17 Đức Chúa Trời đã loại bỏ nhiều người Do Thái, như thể người ta bẻ đi các nhánh cây chết. Và mỗi người trong anh em là dân ngoại được Đức Chúa Trời tiếp nhận cũng giống như một nhánh ô-liu hoang được tháp vào thân của một cây ô-liu vườn. Đức Chúa Trời đã làm cho anh em được hưởng lợi từ sự ban phước của Ngài trên tổ tiên ban đầu của người Do Thái chúng tôi, cũng giống như các nhánh được hút nhựa từ rễ của cây ô-liu trồng trong vườn. 
\v 18 Tuy nhiên, anh em là dân ngoại không được khinh thường những người Do Thái mà Đức Chúa Trời từ bỏ, thậm chí dù họ giống như các nhánh cây bị bẻ khỏi thân cây! Nếu anh em muốn khoe khoang vì mình được Đức Chúa Trời cứu thì hãy nhớ điều này: Nhánh cây không nuôi rễ cây. Thay vì vậy, rễ cung cấp sự sống cho nhánh. Cũng vậy, Đức Chúa Trời đã cứu giúp anh em nhờ những gì mà anh em đã nhận được từ dân Do Thái! Anh em chưa làm gì có ích cho người Do Thái cả.

\v 19 Có lẽ anh em sẽ nói với tôi, “Đức Chúa Trời từ bỏ dân Do Thái như những nhánh hư bị bẻ bỏ đi, Ngài làm vậy để Ngài có thể chấp nhận dân ngoại chúng tôi, như người ta tháp các nhánh ô-liu hoang vào thân cây tốt giống. ” 
\v 20 Tôi sẽ trả lời rằng đúng là như vậy. Tuy nhiên, đó là bởi vì người Do Thái không tin Chúa Cứu Thế nên Đức Chúa Trời từ bỏ họ. Về phần anh em, chỉ bởi vì anh em tin Chúa Cứu Thế nên anh em mới đứng vững! Vì vậy, anh em đừng kiêu ngạo, nhưng hãy đầy kính sợ! 
\v 21 Vì Đức Chúa Trời đã không tiếc những người Do Thái không tin là những người mọc lên như những nhánh cây tự nhiên ra từ rễ, thì hãy biết rằng nếu anh em không tin thì Ngài cũng sẽ không tiếc anh em!

\v 22 Vậy anh em hãy lưu ý rằng Đức Chúa Trời hành xử nhân từ, nhưng Ngài cũng hành xử nghiêm khắc. Ngài đã nghiêm khắc với những người Do Thái không chịu tin Chúa Cứu Thế. Đức Chúa Trời đã tỏ ra nhân từ đối với anh em, nhưng Ngài sẽ nghiêm khắc nếu anh em không tiếp tục nhờ cậy Chúa Cứu Thế.

\v 23 Và nếu dân Do Thái tin Chúa Cứu Thế, Đức Chúa Trời cũng sẽ tháp họ lại vào trong thân cây, vì Ngài có thể làm vậy. 
\v 24 Anh em là dân ngoại vốn xưa kia bị phân cách với Đức Chúa Trời nhưng nay được hưởng lợi từ sự ban phước của Ngài dành cho dân Do Thái. Việc này giống như lấy những nhánh đã bị cắt bỏ khỏi cây ô-liu hoang – là cây trưởng thành tự nhiên không được ai vun trồng – và ghép chúng vào một cây ô-liu được vun trồng, tức trái với cách người ta thường làm. Cho nên Đức Chúa Trời sẽ càng thêm sẵn sàng nhận lại người Do Thái vì trước kia họ đã thuộc về Ngài! Việc đó giống như lấy các nhánh trước đã bị cắt bỏ để ghép lại vào cây ô-liu mà chúng đã từng mọc trên đó!

\v 25 Thưa các anh em cùng niềm tin người ngoại quốc của tôi, tôi rất muốn anh em hiểu lẽ thật kín nhiệm này, để anh em khỏi tưởng rằng mình biết mọi sự: Nhiều người Y-sơ-ra-ên sẽ vẫn cứng lòng cho đến khi tất cả dân ngoại mà Đức Chúa Trời đã chọn đều tin Chúa Giê-xu.

\v 26 Và rồi Đức Chúa Trời sẽ cứu tất cả người Y-sơ-ra-ên. Như vậy những lời này được chép trong Kinh Thánh sẽ ứng nghiệm: “Đấng giải cứu dân Ngài sẽ đến từ nơi Đức Chúa Trời ngự giữa người Do Thái. Ngài sẽ tha thứ tội lỗi của người Y-sơ-ra-ên. ” 
\v 27 Và như Đức Chúa Trời đã phán, “Giao ước mà Ta sẽ lập với họ là giao ước mà qua đó Ta sẽ tha thứ tội lỗi của họ."

\v 28 Vì dân Do Thái từ chối Tin Lành về Chúa Cứu Thế, nên Đức Chúa Trời xem họ là thù nghịch với Ngài, và điều đó có lợi cho anh em là dân ngoại. Nhưng vì họ là dân mà Đức Chúa Trời đã tuyển chọn, nên Ngài vẫn yêu họ vì cớ những gì Ngài đã hứa thực hiện cho cha ông của họ. 
\v 29 Ngài vẫn yêu họ, vì Ngài không bao giờ đổi ý về những gì Ngài hứa ban cho họ cũng như về cách Ngài gọi họ là dân của Ngài.

\v 30 Dân ngoại anh em đã từng không vâng phục Đức Chúa Trời, nhưng bây giờ Ngài đối đãi nhân từ với anh em vì dân Do Thái không vâng phục Ngài. 
\v 31 Cũng vậy, giờ đây họ không vâng phục Ngài, thì Ngài sẽ lại bày tỏ lòng nhân từ với họ giống như Ngài đã tỏ ra nhân từ đối với anh em. 
\v 32 Đức Chúa Trời đã tuyên bố và minh chứng rằng mọi dân tộc, cả người Do Thái và người ngoại, đều không vâng phục Ngài. Ngài tuyên bố điều đó vì Ngài muốn bày tỏ lòng nhân từ Ngài với tất cả chúng ta.

\v 33 Tôi thật kinh ngạc về tầm vóc những việc khôn ngoan mà Đức Chúa Trời đã làm và sự thông biết của Ngài! Không ai có thể hiểu hoặc biết hết mọi điều ấy. 
\v 34 Tôi nhớ đến câu Kinh thánh nói rằng: “Chưa từng ai biết ý tưởng của Chúa. Chưa từng ai có thể cố vấn Ngài.”

\v 35 Và, “Chưa ai cho Đức Chúa Trời điều gì để Ngài phải ban thưởng lại. ” 
\v 36 Đức Chúa Trời là Đấng tạo dựng muôn vật. Ngài cũng là Đấng giữ vững muôn vật. Ngài dựng nên chúng để chúng ca ngợi Ngài. Nguyện mọi dân tôn kính Ngài đời đời! Thật đúng như vậy!

\c 12
\p 
\v 1 Thưa anh em cùng niềm tin, vì Đức Chúa Trời đã đối đãi nhân từ với anh em theo nhiều cách, nên tôi kêu gọi tất cả anh em hãy dâng mình như một của lễ sống là của lễ chỉ dâng lên cho một mình Đức Chúa Trời, khiến Ngài vui lòng. Đây là cách đúng đắn duy nhất để tôn thờ Ngài. 
\v 2 Đừng để cho người vô tín ảnh hưởng đến cách hành xử của anh em. Thay vì vậy, hãy để Đức Chúa Trời thay đổi và làm mới luôn lối suy nghĩ của mình, để anh em biết được Ngài muốn anh em làm gì, nhờ đó anh em biết hành xử sao cho Ngài vui lòng, theo cách mà chính Ngài hành xử.

\v 3 Vì Đức Chúa Trời đã nhân từ chọn tôi làm sứ đồ của Ngài, là chức vụ mà tôi không đáng được, nên tôi nói điều này với từng người trong anh em: Đừng tự đánh giá mình cao quá. Thay vì vậy, hãy nghĩ về mình sao cho phải, theo cách tương tự như cách mà Đức Chúa Trời đã cho phép anh em tin cậy nơi Ngài.

\v 4 Dù con người có một thân thể thôi, nhưng thân thể đó gồm nhiều chi thể. Tất cả chi thể đều cần thiết đối với cơ thể, nhưng chúng có chức năng khác nhau. 
\v 5 Tương tự, chúng ta dù nhiều người nhưng tất cả đều hiệp thành một nhóm duy nhất vì chúng ta được liên kết với Chúa Cứu Thế, và chúng ta đều thuộc về nhau. Vậy chớ có ai cư xử như thể mình quan trọng hơn người khác!

\v 6 Thay vì vậy, vì mỗi người chúng ta có thể làm những việc khác nhau bởi Đức Chúa Trời dựng nên chúng ta khác nhau, nên chúng ta phải hăng hái và vui vẻ mà làm! Trong chúng ta ai là người được Đức Chúa Trời ban sứ điệp để rao báo cho người khác thì người ấy phải nói theo cách giống như cách mình tin cậy Ngài. 
\v 7 Ai được Đức Chúa Trời ban ơn phục vụ thì người ấy phải phục vụ. Ai được Đức Chúa Trời ban ơn giảng dạy chân lý của Ngài thì người ấy phải làm đúng như vậy. 
\v 8 Ai được Đức Chúa Trời ban ơn gây dựng người khác thì phải hết lòng mà làm. Ai được Đức Chúa Trời ban ơn chia sẻ cho người khác thì người ấy phải chia sẻ thật rộng rãi. Ai được Đức Chúa Trời ban ơn lãnh đạo thì phải làm cho cẩn thận. Ai được Đức Chúa Trời ban ơn giúp đỡ người thiếu thốn thì phải vui vẻ mà giúp.

\v 9 Anh em phải chân thành yêu thương người khác! Hãy ghét điều dữ! Hãy cứ hăng hái làm điều lành theo tiêu chuẩn của Đức Chúa Trời! 
\v 10 Hãy yêu thương nhau như người thân trong gia đình; Còn trong việc tôn trọng nhau thì anh em phải là người thể hiện sự tôn trọng đó trước!

\v 11 Chớ làm biếng. Hãy hăng hái phục vụ Đức Chúa Trời! Hãy nhiệt tình khi phục vụ Chúa! 
\v 12 Hãy vui mừng vì anh em đang tin tưởng chờ đợi việc Đức Chúa Trời sẽ làm cho mình! Hãy nhẫn nại khi anh em chịu đau khổ! Cứ tiếp tục cầu nguyện và đừng bỏ cuộc! 
\v 13 Nếu có ai trong dân sự của Đức Chúa Trời thiếu thốn điều chi, anh em hãy chia sẻ với họ! Hãy luôn sẵn sàng chăm sóc những tín đồ đang đi đường và cần chỗ trọ!

\v 14 Hãy cầu xin Đức Chúa Trời tỏ lòng nhân từ với những người bắt bớ anh em vì anh em tin Chúa Giê-xu! Hãy cầu xin Chúa đối xử nhân từ với họ; đừng cầu xin Ngài khiến họ gặp điều xấu. 
\v 15 Hãy vui với người vui! Buồn với người buồn! 
\v 16 Hãy ước ao cho người khác điều mà anh em ước ao cho chính mình. Đừng có tư tưởng kiêu ngạo; hãy làm bạn với những người có vẻ tầm thường. Đừng tự cho mình là người khôn ngoan.

\v 17 Đừng báo ác cho người nào đối xử ác với anh em. Hãy cư xử theo cách mà mọi người cho là thiện! 
\v 18 Hãy ở hòa thuận với nhau bất cứ khi nào có thể, theo như chừng mực mà anh em có thể chủ động được.

\v 19 Thưa anh em cùng niềm tin, là những người tôi yêu mến, xin đừng báo ác cho người xử ác với mình! Hãy để Đức Chúa Trời trừng phạt họ. Kinh Thánh chép, “Chúa phán, ‘Ta sẽ báo thù những kẻ làm ác. Ta có quyền báo thù họ. ’” 
\v 20 thay vì lấy ác trả ác cho kẻ thù mình, anh em hãy làm như Kinh thánh dạy, rằng: “Nếu kẻ thù con đói, hãy cho họ ăn! Nếu kẻ thù con khát, hãy cho họ uống. Vì làm như vậy, con sẽ khiến cho họ cảm thấy xấu hổ và biết đâu họ sẽ thay đổi thái độ đối với con. ” 
\v 21 Đừng để những việc ác mà người khác gây ra cho anh em thắng hơn anh em. Thay vì vậy, hãy đối xử với họ tốt hơn cách họ đối xử với anh em!

\c 13
\p 
\v 1 Mọi tín đồ phải vâng phục các quan chức chính quyền. Hãy nhớ rằng Đức Chúa Trời là Đấng duy nhất ban cho các quan chức thẩm quyền mà họ có. Hơn nữa, các quan chức hiện đang nắm quyền là những người đã được Đức Chúa Trời chỉ định. 
\v 2 Cho nên, ai chống lại các quan chức đó tức là chống lại những gì Đức Chúa Trời đã thiết lập. Hơn nữa, ai chống cự chính quyền cũng sẽ bị chính quyền trừng phạt.

\v 3 Tôi nói vậy là vì các nhà cai trị không phải là cớ gây sợ hãi cho người lương thiện. Thay vì vậy, họ khiến người làm việc ác lo sợ. Vậy hễ ai trong anh em sống ngay lành sẽ được họ khen ngợi thay vì trừng phạt! 
\v 4 Mọi quan chức đều là nhằm phục vụ Đức Chúa trời, để trợ giúp từng người trong anh em. Tất nhiên nếu có ai trong anh em làm điều ác thì người đó cần phải sợ họ. Chính quyền tồn tại để phục vụ Đức Chúa Trời bằng cách trừng trị những người làm ác. 
\v 5 Cho nên anh em cần phải tuân phục các quan chức, không phải chỉ vì sợ bị phạt nếu bất tuân, mà còn do ý thức tự giác về bổn phận của mình!

\v 6 Cũng vì lý do này mà anh em đóng thuế, vì các quan chức là những người phục vụ Đức Chúa Trời khi họ thi hành công việc mình. 
\v 7 Hãy trả cho nhà cầm quyền những gì anh em phải trả! Hãy đóng các khoản thuế cho nhân viên ngành thuế. Hãy nể trọng người đáng trọng. Hãy tôn kính người đáng kính.

\v 8 Hãy trả cho hết nợ khi còn thiếu. Điều duy nhất tựa như nợ mà anh em luôn phải trả đó là yêu thương nhau. Ai yêu thương người khác tức đã làm trọn mọi điều Đức Chúa Trời đòi hỏi trong luật pháp Ngài. 
\v 9 Đức Chúa Trời đã truyền dạy nhiều điều trong luật pháp của Ngài, chẳng hạn như chớ phạm tội tà dâm, chớ giết người, chớ trộm cắp, và chớ tham đồ của người khác. Nhưng chúng ta có thể tóm tắt ý nghĩa của cả luật pháp chỉ trong một câu: “Hãy yêu người khác như bản thân” 
\v 10 Nếu anh em yêu thương mọi người xung quanh mình, thì anh em sẽ không làm hại ai cả. Cho nên ai yêu thương người khác tức là đã làm trọn luật pháp của Đức Chúa Trời.

\v 11 Anh em hãy làm như tôi vừa chỉ bảo, đặc biệt vì anh em biết rõ tầm quan trọng của thời kì mà chúng ta đang sống. Anh em biết rằng đã đến lúc anh em phải hoàn toàn tỉnh táo và năng động, như thể người vừa mới thức giấc sau khi ngủ, vì thời điểm mà cuối cùng Chúa Cứu Thế sẽ giải cứu chúng ta khỏi tội lỗi cũng như tình trạng sầu khổ của thế giới này đang đến gần. Thời điểm đó hiện đang gần hơn lúc chúng ta mới tin Chúa Cứu Thế. 
\v 12 Thời kỳ chúng ta sống trên trần gian này sắp chấm dứt, giống như đêm sắp hết. Thời kỳ Chúa Cứu Thế trở lại hiện đã gần. Vậy nên chúng ta phải bỏ hết những việc ác mà người ta vẫn thích làm vào ban đêm, và phải làm những việc giúp chúng ta chống cự lại cái ác, giống như người lính khoác vào bộ binh giáp lúc ban ngày, sẵn sàng đương đầu với quân thù.

\v 13 Chúng ta phải ăn ở cho xứng đáng, như thể thời kì Chúa Cứu Thế trở lại hiện đã đến rồi. Chúng ta chớ say sưa và làm ác giống người khác. Chúng ta chớ phạm các tội về tình dục hoặc có hành vi hoang dâm. Chúng ta không được gây gỗ. Chúng ta đừng ganh tỵ với người khác. 
\v 14 Trái lại, chúng ta phải trở nên giống như Chúa Cứu Thế Giê-xu để người khác thấy Ngài qua chúng ta. Anh em chớ làm những điều mà bản chất cũ xấu xa của mình muốn làm.

\c 14
\p 
\v 1 Anh em hãy chấp nhận những người không biết chắc liệu Đức Chúa Trời có cho phép họ làm những việc nào đó mà một số người cho là sai hay không. Khi anh em chấp nhận như vậy thì đừng tranh cãi gì về cách suy nghĩ của họ. Những thắc mắc này chỉ là ý kiến cá nhân. 
\v 2 Có người thì tin rằng mình ăn được mọi thứ. Người khác thì tin rằng Đức Chúa Trời không muốn mình ăn các thứ nào đó, nên họ nghĩ chỉ nên ăn rau thôi.

\v 3 Người cho rằng có thể ăn mọi thứ không được khinh dể người không có cùng suy nghĩ đó. Người cho rằng không phải thứ gì cũng ăn được không được lên án những người suy nghĩ khác hơn, vì chính Đức Chúa Trời đã chấp nhận họ. 
\v 4 Đức Chúa Trời là chủ của tất cả chúng ta, nên Ngài là Đấng quyết định liệu những người kia có sai hay không! Không ai được đoán xét anh em mình về vấn đề này, vì Chúa có thể giữ họ trung tín với Ngài.

\v 5 Có người cho rằng ngày này thánh hơn ngày kia. Người khác thì cho rằng mọi ngày đều như nhau và thờ phượng Đức Chúa Trời ngày nào cũng được. Mỗi người nên tin chắc về những vấn đề như vậy, tự suy nghĩ và quyết định cho chính mình chứ không phải cho người khác. 
\v 6 Đối với người tin rằng phải thờ phượng vào một ngày nhất định trong tuần, thì ấy là vì để tôn kính Chúa mà họ thờ phượng vào ngày đó. Với người nghĩ rằng mọi thứ đều ăn được, thì ấy là để tôn kính Chúa mà họ ăn các thứ ấy. Với người kiêng cữ những thức ăn nào đó, thì cũng là để tôn kính Chúa mà họ không ăn các thứ đó, và họ cũng cảm tạ Đức Chúa Trời về thức ăn họ dùng. Vậy những người này không sai, dù họ có quan điểm khác biệt.

\v 7 Chớ có ai trong chúng ta sống chỉ để làm vừa lòng mình, mà cũng đừng ai trong chúng ta nghĩ rằng khi mình chết đi thì điều đó cũng chỉ ảnh hưởng đến mình mà thôi. 
\v 8 Khi chúng ta sống thì Chúa là Chủ, và chúng ta cần làm vừa lòng Ngài chứ không phải sống chỉ để vừa lòng mình. Và khi chúng ta chết, thì cũng chính Chúa mới là Đấng chúng ta cố gắng làm vui lòng. 
\v 9 Vì Chúa Cứu Thế đã chết và sống lại để Ngài có thể làm Chúa của tất cả những người, cả người còn sống lẫn người đã chết.

\v 10 Thật xấu hổ khi anh em là người tuân giữ những luật lệ nào đó lại cho rằng Đức Chúa Trời sẽ hình phạt anh em tín hữu nào không tuân giữ các luật lệ ấy. Vì Đức Chúa Trời sẽ đoán xét từng người chúng ta. 
\v 11 Chúng ta biết điều này vì Kinh Thánh có chép: “Mọi người sẽ quì gối trước mặt Ta! Và mọi người sẽ ca ngợi Ta.”

\v 12 Vậy chúng ta biết rằng chính Đức Chúa Trời mới là Đấng quyết định có chuẩn thuận hay không việc mỗi người chúng ta đã làm. 
\v 13 Vì chính Đức Chúa Trời sẽ đoán xét mọi người, nên chúng ta hãy thôi nói rằng Ngài phải hình phạt những anh em tín hữu nào đó! Thay vì vậy, anh em phải kiên quyết không bao giờ khiến anh chị em mình phạm tội hoặc từ bỏ lòng tin cậy Chúa Cứu Thế!

\v 14 Vì tôi liên hiệp với Chúa Giê-xu, nên tôi hoàn toàn tin chắc rằng không có thức ăn nào tự nó là xấu cả. Nhưng nếu có người cho rằng ăn món nào đó là sai, thì nó là sai đối với họ. Vậy anh em chớ nên khuyến khích họ ăn món đó. 
\v 15 Nếu anh em ăn món mà một anh em khác nghĩ là sai, thì anh em có thể khiến họ bất tuân Đức Chúa Trời. Làm vậy là anh em không còn yêu thương họ nữa. Đừng làm cho bất kì anh em tín hữu nào từ bỏ lòng tin cậy Chúa Cứu Thế. Dầu sao thì Chúa Cứu Thế cũng chết thay cho người đó rồi!

\v 16 Cũng vậy, đừng làm điều gì mà anh em tín hữu khác cho là xấu, cho dù anh em nghĩ là tốt. 
\v 17 Khi Đức Chúa Trời cai quản cách sống của chúng ta, Ngài không nghĩ đến những thứ chúng ta ăn hoặc uống. Thay vì vậy, Ngài quan tâm đến việc chúng ta có vâng phục Ngài, có sống bình an với nhau, và có vui mừng trong Đức Thánh Linh hay không.

\v 18 Người nào phục vụ Chúa Cứu Thế bằng cách hành xử như vậy sẽ làm vui lòng Đức Chúa Trời, và cũng được người khác tôn trọng. 
\v 19 Cho nên chúng ta hãy luôn nhiệt thành cố gắng sống sao cho tạo được hòa khí giữa vòng anh em Cơ-đốc, và cũng cần gắng sức làm những việc giúp nhau biết tin cậy và vâng phục Chúa Cứu Thế.

\v 20 Đừng vì cớ mình muốn ăn một thức nào đó mà hủy phá cách Đức Chúa Trời đã gây dựng bất kỳ tín hữu nào. Đúng là Đức Chúa Trời cho phép chúng ta ăn mọi loại thức ăn. Nhưng nếu anh em ăn món mà một tín hữu khác cho là sai, thì anh em sẽ xui cho người đó làm điều mà họ nghĩ là quấy. 
\v 21 Tốt nhất là đừng ăn thịt hay uống rượu, cũng đừng làm bất cứ điều gì vào bất cứ lúc nào nếu như điều đó khiến cho một người trong anh em mình từ bỏ lòng tin cậy Chúa Cứu Thế.

\v 22 Hãy để Đức Chúa Trời bày tỏ cho anh em biết điều nào đúng mà anh em cần phải làm, nhưng đừng tìm cách ép buộc người khác chấp nhận điều anh em tin. Anh em sẽ làm vui lòng Đức Chúa Trời nếu anh em có sự xác quyết rõ ràng về điều nào đúng, điều nào sai. 
\v 23 Nhưng có những tín hữu sợ rằng Đức Chúa Trời sẽ không hài lòng nếu họ ăn món nào đó. Và quả đúng là Ngài sẽ tuyên phán họ sai nếu họ không làm điều mình tin là đúng. Chúng ta phạm tội nếu chúng ta làm bất cứ việc gì mà không biết chắc rằng Đức Chúa Trời có chấp thuận không.

\c 15
\p 
\v 1 Những tín hữu nào trong chúng ta tin chắc rằng Đức Chúa Trời cho phép mình làm nhiều điều hơn là các tín hữu khác nghĩ mình được phép – thì chúng ta cần kiên nhẫn với họ và chấp nhận sự bất tiện họ gây cho mình. Việc này quan trọng hơn làm vừa lòng chính mình. 
\v 2 Mỗi người chúng ta nên làm những việc khiến anh em cùng niềm tin hài lòng, và những việc giúp ích cho họ, khích lệ họ tin cậy Chúa Cứu Thế.

\v 3 Chúng ta nên làm vui lòng anh em mình, vì Chúa Cứu Thế đã nêu gương cho chúng ta. Ngài không làm những chuyện chỉ để chiều ý mình. Trái lại, Ngài đã nỗ lực làm đẹp lòng Đức Chúa Trời thậm chí khi Ngài bị người khác sỉ nhục. Đúng như lời Kinh Thánh chép: “Khi người ta sỉ nhục Chúa, thì dường như thể họ cũng đang sỉ nhục con. ” 
\v 4 Anh em hãy nhớ rằng tất cả những điều được chép trong Kinh Thánh là để dạy dỗ chúng ta, đặng chúng ta có thể nhẫn nại chịu đựng gian khổ. Như vậy Kinh Thánh khích lệ chúng ta trông mong Đức Chúa Trời thực hiện cho mình mọi điều Ngài đã hứa.

\v 5 Đức Chúa Trời là Đấng giúp chúng ta nhẫn nại và khích lệ chúng ta. Anh em hãy cầu xin Ngài giúp hết thảy anh em sống hòa thuận nhau, như Chúa Cứu Thế Giê-xu đã làm. 
\v 6 Nếu anh em làm vậy, tất cả anh em sẽ cùng ngợi khen Đức Chúa Trời, là Cha của Chúa Cứu Thế Giê-xu chúng ta. 
\v 7 Vậy, tôi nói với hết thảy anh em tín hữu tại thành Rô-ma, rằng anh em hãy chấp nhận nhau. Nếu anh em làm vậy, người ta sẽ ngợi khen Đức Chúa Trời khi họ thấy anh em cư xử như Chúa Cứu Thế. Hãy chấp nhận nhau như Chúa Cứu Thế đã chấp nhận anh em!

\v 8 Tôi muốn anh em nhớ rằng Chúa Cứu Thế đã giúp dân Do Thái chúng ta nhận biết lẽ thật về Đức Chúa Trời. Đó là, Ngài đã giáng thế để làm ứng nghiệm mọi điều mà Đức Chúa Trời đã hứa với tổ tiên chúng ta rằng Ngài sẽ thực hiện. 
\v 9 Nhưng Ngài cũng đã đến để giúp đỡ người ngoại quốc, để họ ngợi khen Đức Chúa Trời vì lòng thương xót của Ngài dành cho họ. Việc Ngài làm khiến ứng nghiệm lời được chép trong Kinh Thánh rằng Đa-vít đã thưa với Đức Chúa Trời: “Vậy nên Con sẽ ngợi khen Ngài giữa dân ngoại; con sẽ hát và ca ngợi Ngài.”

\v 10 Môi-se cũng viết, “Hỡi dân ngoại, hãy cùng vui mừng với chúng tôi là dân của Đức Chúa Trời. ” 
\v 11 Và Đa-vít cũng viết trong Kinh Thánh, “Hết thảy anh em là dân ngoại, hãy ngợi khen Chúa; nguyện muôn người ca tụng Ngài.”

\v 12 Ê-sai cũng viết trong Kinh Thánh, “Sẽ có một hậu tự của vua Đa-vít cai trị trên dân ngoại. Họ sẽ vững lòng trông đợi Ngài làm trọn lời Ngài đã hứa.”

\v 13 Đức Chúa Trời là Đấng khiến anh em vững tin trông đợi Ngài thực hiện lời hứa của Ngài. Tôi cầu xin Ngài khiến anh em được vui mừng và bình an trọn vẹn khi anh em tin cậy nơi Ngài. Khi anh em làm vậy, Đức Thánh Linh sẽ giúp anh em càng thêm vững tin trông đợi nhận lãnh điều Đức Chúa Trời đã hứa.

\v 14 Thưa anh em tín hữu của tôi, tôi hoàn toàn chắc chắn rằng chính anh em đã xử rất tốt với người khác. Anh em làm vậy vì anh em đã biết hết mọi điều Đức Chúa Trời muốn mình biết, rồi anh em cũng biết chỉ dạy cho nhau.

\v 15 Tuy nhiên, có vài điều tôi viết cho anh em khá thẳng thắn trong thư này để nhắc nhở anh em. Tôi viết thư là vì Đức Chúa Trời đã kêu gọi tôi làm sứ đồ, dù tôi không đáng nhận lãnh chức vụ ấy. 
\v 16 Ngài kêu gọi tôi để tôi hầu việc Chúa Cứu Thế Giê-xu giữa dân ngoại. Đức Chúa Trời đã chỉ định tôi phục vụ như thầy tế lễ khi tôi công bố Tin Lành của Ngài, hầu cho Ngài có thể chấp nhận người dân ngoại nào tin Chúa Cứu Thế. Họ sẽ như một của lễ mà Đức Thánh Linh đã biệt riêng hẳn ra cho Đức Chúa Trời.

\v 17 Do đó, tôi vui mừng về công việc tôi làm cho Đức Chúa Trời nhờ mối liên hệ của tôi với Chúa Cứu Thế Giê-xu. 
\v 18 Tôi sẽ chỉ dạn dĩ nói về việc mà Chúa Cứu Thế đã giao cho tôi. Tôi làm việc đó để dân ngoại lưu ý đến sứ điệp về Chúa Cứu Thế – 
\v 19 cụ thể là qua việc tôi đã làm nhiều việc quyền năng cùng các việc khác khiến người ta kinh ngạc. Các việc đó tôi làm được là bởi Thánh Linh của Đức Chúa Trời ban năng quyền cho. Nhờ vậy, tôi đã đi khắp mọi nơi từ thành Giê-ru-sa-lem cho đến tỉnh I-ly-ri, và tôi đã hoàn tất công việc rao báo sứ điệp về Chúa Cứu Thế tại những nơi đó.

\v 20 Khi tôi công bố sứ điệp đó, tôi luôn luôn hăng hái nỗ lực công bố tại những nơi mà người ta chưa nghe về Chúa Cứu Thế. Tôi làm vậy để khỏi dẫm lên công việc mà ai đó đã khởi sự. Tôi không muốn chỉ làm người thợ xây nhà trên nền của người khác. 
\v 21 Trái lại, tôi giảng dạy cho dân ngoại, để điều xảy đến sẽ giống như lời đã chép: “Người chưa từng nghe biết gì về Chúa Cứu Thế sẽ thấy Ngài. Người chưa từng được nghe về Ngài sẽ hiểu Ngài.”

\v 22 Vì tôi luôn tìm cách rao giảng sứ điệp về Chúa Cứu Thế ở những nơi người ta chưa từng nghe biết Ngài, nên tôi đã nhiều lần gặp trở ngại, không đến thăm anh em được. 
\v 23 Nhưng giờ đây chẳng còn nơi nào trong những vùng này mà người ta chưa được nghe về Chúa Cứu Thế. Hơn nữa, suốt nhiều năm qua, tôi hằng mong muốn đến thăm anh em.

\v 24 Vậy nên tôi hy vọng có thể đi Tây Ban Nha, và cũng hy vọng anh em sẽ giúp tôi trong chuyến đi này. Trên đường đi tôi muốn dừng chân để được ở lại với anh em trong ít lâu. 
\v 25 Còn trước mắt, tôi chưa thể thăm anh em được, vì tôi đi Giê-ru-sa-lem để đem tiền đến giúp đỡ con dân Đức Chúa Trời tại đó.

\v 26 Các tín hữu tại tỉnh Ma-xê-đoan và A-chai đã quyết định quyên góp tài chánh để giúp đỡ những tín hữu tại thành Giê-ru-sa-lem, những con dân Chúa đang nghèo túng tại đây. 
\v 27 Chính họ đã quyết định làm việc này, nhưng thật sự họ mắc nợ con dân Đức Chúa Trời tại Giê-ru-sa-lem. Các tín hữu người ngoại quốc đã được hưởng lợi về mặt tâm linh từ những tín hữu người Do Thái vì họ đã được nghe sứ điệp về Chúa Cứu Thế từ những người đó, cho nên tín hữu người ngoại quốc cũng nên giúp tín hữu người Do Thái tại Giê-ru-sa-lem về mặt vật chất.

\v 28 Sau khi tôi hoàn tất việc chuyển giao toàn bộ số tiền quyên góp mà các tín hữu tại Ma-xê-đoan và A-chai đã trao, tôi sẽ rời Giê-ru-sa-lem và ghé thăm anh em tại thành Rô-ma trong chuyến đi Tây Ban Nha. 
\v 29 Và tôi biết rằng khi tôi thăm anh em, Chúa Cứu Thế sẽ ban phước dư dật cho chúng ta.

\v 30 Vì chúng ta thuộc về Chúa Cứu Thế Giê-xu và vì Thánh Linh của Đức Chúa Trời khiến chúng ta yêu thương nhau, nên tôi nài xin hết thảy anh em hổ trợ tôi bằng cách nhiệt thành cầu nguyện cho tôi. 
\v 31 Anh em hãy cầu xin Chúa bảo vệ tôi khỏi những người Do Thái vô tín khi tôi đến xứ Giu-đê. Và cũng hãy cầu nguyện để những tín hữu tại Giê-ru-sa-lem vui mừng nhận lấy số tiền mà tôi sẽ đem đến cho họ. 
\v 32 Xin anh em cầu nguyện cho những điều này để Đức Chúa Trời đẹp lòng cho phép tôi đến thăm anh em, và tôi có thể có dịp tiện nghỉ ngơi cùng với anh em một thời gian.

\v 33 Tôi cầu xin Đức Chúa Trời, là Đấng ban cho chúng ta sự bình an, sẽ ở cùng tất cả anh em và giúp đỡ anh em. Thật đúng như vậy!

\c 16
\p 
\v 1 Qua thư này, tôi xin giới thiệu và gửi gắm cho anh em người chị em của chúng ta là Phê-bê, người sẽ chuyển thư này đến anh em. Chị là một người hầu việc Chúa trong Hội Thánh tại Xen-cơ-rê. 
\v 2 Anh em hãy tiếp rước chị vì cả anh em và chị đều cùng ở trong Chúa. Anh em nên làm vậy vì con dân Đức Chúa Trời phải tiếp đón anh em đồng đức tin của mình. Tôi cũng muốn anh em giúp cung cấp những gì chị cần, vì chị đã giúp nhiều người, trong đó có tôi.

\v 3 Xin hãy nói với Bê-rít-sin và A-qui-la, chồng chị, là tôi gửi lời thăm hỏi họ. Hai người đã cùng tôi hầu việc Chúa Cứu Thế Giê-xu, 
\v 4 thậm chí họ đã sẵn sàng hy sinh vì tôi. Tôi cám ơn họ, và các Hội thánh dân ngoại cũng cám ơn họ vì đã cứu mạng tôi. 
\v 5 Cũng hãy nói với Hội Thánh nhóm tại nhà hai người là tôi gửi lời thăm. hãy gửi lời chào của tôi đến Ê-bai-nết, người bạn thân thiết của tôi, và là người đầu tiên ở tỉnh A-si tin Chúa Cứu Thế.

\v 6 Hãy nói với Ma-ri, người đã làm việc vất vả vì Chúa Cứu Thế để giúp đỡ anh em, là tôi gửi lời thăm chị ấy. 
\v 7 Xin cũng làm tương tự với An-trô-ni-cơ và vợ ông ấy là Giu-ni-a, những bạn đồng quốc người Do Thái cùng ở tù với tôi. Họ đã tin Chúa Cứu Thế trước tôi và các sứ đồ đều biết rõ họ. 
\v 8 Tôi cũng gửi lời chào đến Am-li-a, một người bạn thiết trong Chúa.

\v 9 Tôi cũng xin gửi lời chào đến U-rơ-banh, người cùng hầu việc Chúa Cứu Thế với chúng tôi, và Ếch-ta-chy, bạn thân thiết của tôi. 
\v 10 Tôi cũng gửi lời chào đến A-be-lơ, người đã được Chúa Cứu Thế ưng thuận vì đã chịu nổi thử thách. Cho tôi gửi lời chào đến các tín hữu tại nhà A-rích-tô-bu. 
\v 11 Cũng nói với Hê-rô-đi-ôn, bạn đồng hương người Do Thái của tôi là tôi gửi lời chào anh ấy. Rồi cũng hãy nói như vậy với những người thuộc về Chúa sống tại nhà Nạt-xít.

\v 12 Xin anh em cũng nói như vậy với Try-phe-nơ và chị em người là Try-phô-sơ, hai bà đã chịu khó nhọc vì Chúa. Tôi cũng gửi lời chào đến Bẹt-si. Tất cả chúng tôi đều yêu mến bà, bà đã làm việc rất vất vả vì Chúa. 
\v 13 Xin hãy nói với Ru-phu, một tín đồ Cơ-đốc nổi bật, rằng tôi gửi lời chào. Tôi cũng xin chào mẹ của anh, bà đã coi tôi như con. 
\v 14 Cho tôi gửi lời thăm A-sin-cơ-rích, Phơ-lê-gôn, Hẹt-me, Ba-trô-ba, Hẹt-ma, và những anh em tín hữu nhóm họp với họ.

\v 15 Tôi cũng gửi lời chào Phi-lô-lô-gơ và Giu-li là vợ người, cùng Nê-rê và chị người, Ô-lim, và hết thảy các thánh đồ ở với họ. 
\v 16 Anh em hãy chào nhau cách trìu mến khi nhóm lại. Các tín hữu tại tất cả các Hội Thánh trong Chúa Cứu Thế gửi lời thăm anh em.

\v 17 Thưa anh em tín hữu, anh em phải cẩn thận về những người gây chia rẽ giữa anh em và làm cho người ta lìa bỏ Đức Chúa Trời. Hãy tránh xa những người đó! 
\v 18 Họ không phục vụ Chúa Cứu Thế của chúng ta. Trái lại, họ chỉ muốn thỏa mãn các tham muốn riêng của mình. Họ lừa dối những người nào không nhận biết rằng họ đang dạy dỗ những điều sai lạc.

\v 19 Tín hữu khắp nơi đều biết rằng anh em đã vâng giữ lời dạy của Chúa Cứu Thế trong Tin Lành. Vì vậy tôi vui mừng về anh em. Nhưng tôi cũng muốn anh em khôn ngoan mà làm điều lành. Tôi cũng muốn anh em tránh điều dữ. 
\v 20 Nếu anh em làm mọi điều này thì Đức Chúa Trời, Đấng ban sự bình an cho chúng ta, sẽ sớm giày đạp quỉ Satan dưới chân anh em! Tôi cầu xin Chúa Giê-xu chúng ta cứ tiếp tục đối đãi nhân từ với anh em.

\v 21 Ti-mô-thê, bạn đồng công với tôi, cùng với Lu-si-út, Gia-sôn, và Sô-xi-ba-tê, là những người đồng hương Do Thái của tôi, muốn gửi lời chào thăm đến anh em. 
\v 22 Tôi, Tẹt-tiu, một người thuộc về Chúa, cũng xin chào anh em. Tôi viết ra thư này theo lời chỉ bảo của Phao-lô.

\v 23-24 Tôi, Phao-lô, đang ở tại nhà của Gai-út, cả Hội Thánh ở đây đều nhóm tại nhà của người. Người cũng muốn chào anh em. Ê-rát, là người quản lý tài chánh của thành phố, cùng anh em chúng ta là Qua-rơ-tu, cũng gửi lời chào thăm anh em.

\v 25 Khi tôi công bố Tin Lành về Chúa Cứu Thế Giê-xu, tôi nói về Đức Chúa trời, là Đấng có quyền khiến anh em mạnh mẽ trong tâm linh. Tôi cũng công bố lẽ thật mà Đức Chúa Trời đã giấu kín từ mọi đời trước. 
\v 26 Tuy nhiên, giờ đây Ngài đã bày tỏ lẽ thật ấy qua lời tiên tri trong Kinh Thánh. Ngài làm vậy để muôn dân trên thế giới có thể tin Chúa Cứu Thế và vâng phục Ngài.

\v 27 Tôi ao ước rằng nhờ Chúa Cứu Thế Giê-xu giúp sức, chúng ta có thể mãi mãi ngợi khen Đấng duy nhất là Đức Chúa Trời, Đấng duy nhất thật sự khôn ngoan. Nguyện được như vậy!
