\id 1CO
\ide UTF-8
\h 1 Cô-rinh-tô
\toc1 1 Cô-rinh-tô
\toc2 1 Cô-rinh-tô
\toc3 1co
\mt 1 Cô-rinh-tô

\c 1
\p 
\v 1 Tôi, là Phao-lô, đang viết thư này. Một anh em tín hữu của chúng ta là Sốt-then, ở cùng tôi khi tôi viết thư này. Đức Chúa Trời đã chỉ định tôi làm sứ đồ của Chúa Cứu Thế Giê-xu và đã chọn tôi để phục vụ Ngài. 
\v 2 Tôi kính gửi thư này đến Hội Thánh của Đức Chúa Trời tại Cô-rinh-tô, tức là cho những người mà Chúa Cứu Thế Giê-xu đã biệt riêng cho Đức Chúa Trời, cùng với mọi người khác - ở khắp mọi nơi - là những người nhơn danh Chúa Cứu Thế Giê-xu, để kêu cầu cùng Đức Chúa Trời cứu rỗi họ, Ngài là Chúa của họ cũng là Chúa của chúng ta. 
\v 3 Nguyện xin Đức Chúa Trời, là Cha chúng ta và Chúa Cứu Thế Giê-xu yêu thương anh em và ban cho anh em sự bình an.

\v 4 Mỗi ngày, tôi vì cho anh em mà cảm tạ Đức Chúa Trời, bởi cớ nhiều quà tặng quý giá mà Chúa Cứu Thế Giê-xu đã ban cho cho anh em vì Ngài yêu cho anh em. 
\v 5 Chúa Cứu Thế đã ban cho cho anh em quá đỗi nhiều điều. Ngài đã giúp cho anh em công bố chân lý của Ngài và nhận biết Đức Chúa Trời. 
\v 6 Chính cho anh em giữ vững những lời tuyên bố này như là sự thật khi anh chị em nói về Chúa Cứu Thế.

\v 7 Tôi cầu nguyện cho anh em không thiếu thốn bất cứ ân tứ nào từ Thánh Linh của Đức Chúa Trời trong khi anh em chờ đợi ngày mà Đức Chúa Trời sẽ giới thiệu và bày tỏ Chúa Cứu Thế Giê-xu cho mọi người. 
\v 8 Đức Chúa Trời cũng sẽ khiến anh em mạnh mẽ để anh em có thể phục sự Ngài đến cuối cùng, để không phải xấu hổ chút nào trong ngày Chúa Cứu Thế Giê-xu chúng ta trở lại trên đất. 
\v 9 Đức Chúa Trời sẽ giữ lời hứa của Ngài mà làm điều đó. Ngài đã gọi anh em để anh chị em có thể biết và yêu mến Con Ngài, là Chúa Cứu Thế Giê-xu, là Chúa chúng ta.

\v 10 Thưa cho anh em, bởi thẩm quyền của Chúa Giê-xu, tôi nài xin cho anh em hãy hiệp lòng cùng nhau, dẹp yên sự tranh cãi này và đừng để sự chia rẽ nào thêm lên nữa giữa vòng cho anh em. Khi cho anh em tìm cách làm nguôi sự tranh cãi đó, hãy học cách nhìn sự việc từ cùng một quan điểm, thì lúc đó, anh em sẽ thấy rằng mình có chung mục tiêu trong tâm trí. 
\v 11 Những người ở trong nhà Cơ-lô-ê đã báo cho tôi biết rằng đã có những sự chia rẽ và bất đồng giữa vòng một số người trong anh em.

\v 12 Đây chính là vấn đề. Mỗi người trong anh em, người thì tuyên bố trung thành với lãnh đạo này, người thì tuyên bố trung thành với lãnh đạo khác. Người thì nói rằng: “Tôi trung thành với Phao-lô. ” Người khác thì nói: “Tôi trung thành với A-bô-lô. ” Người khác nữa lại nói: “Tôi trung thành với Phi-e-rơ. ” Người cuối cùng thì nói rằng: “Còn tôi trung thành với Chúa Cứu Thế. ” 
\v 13 Nhưng Chúa Cứu Thế không chia sự trung thành của mình ra như thế. Phao-lô không bị đóng đinh vì anh em. Người làm báp-têm cho anh em không nhân danh Phao-lô mà làm.

\v 14 Tôi cảm tạ Đức Chúa Trời vì tôi chỉ làm báp-têm cho một vài người ở đó; giữa vòng những người đó, tôi đã làm báp-têm cho Cơ-rít-bu và Gai-út. 
\v 15 Chuyện tôi nhân danh tôi mà làm báp-têm cho họ là không đúng. 
\v 16 (Giờ tôi nhớ ra tôi cũng đã làm báp-têm cho nhà Sê-pha-na, nhưng ngoài những người đó ra, tôi không nhớ mình đã làm báp-têm cho bất kỳ ai khác tại thành Cô-rinh-tô.)

\v 17 Lý do quan trọng nhất mà Chúa Cứu Thế sai phái tôi không phải để làm báp-têm cho người ta, nhưng để nói cho mọi người nghe những tin tức tốt lành về Ngài. Tôi đã công bố Tin Lành đó không phải để chứng minh rằng sự khôn ngoan và tài ăn nói khéo léo của con người đã tạo nên sứ điệp ấy, ngược lại sứ điệp ấy được xây dựng trên nền tảng công tác của Chúa Cứu Thế Giê-xu khi Ngài chịu chết trên thập tự giá.

\v 18 Đối với những người chết thì họ không thể biết Đức Chúa Trời và những điều thuộc về Ngài, nên sứ điệp về việc Chúa Cứu Thế Giê-xu chịu chết trên thập tự giá là vô nghĩa đối với họ. Nhưng đối với chúng ta, là những người đã được Đức Chúa Trời cứu và ban cho sự sống, thì chúng ta biết rằng chính quyền phép của Đức Chúa Trời đang hành động trong chúng ta. 
\v 19 Một tiên tri đã viết trong Kinh Thánh rằng: “Ta sẽ hủy diệt sự khôn ngoan của những kẻ cho rằng họ là khôn ngoan và ta sẽ khiến những kế hoạch tài ba của kẻ thông minh phải hoàn toàn thất bại.”

\v 20 Người khôn ngoan đời này ở đâu? Họ chẳng hiểu gì về Đức Chúa Trời. Những học giả, những kẻ giỏi tranh luận cũng vậy. Vì Đức Chúa Trời đã chứng tỏ rằng mọi sự khôn ngoan của họ chỉ là sự ngu dại. 
\v 21 Trong sự khôn ngoan của Đức Chúa Trời, nếu cậy sự khôn ngoan riêng của mình, thì kẻ vô tín không biết Đức Chúa Trời được. Vì vậy, Ngài lấy làm vui lòng sử dụng một sứ điệp mà họ cho là ngu dại. Đó chính là sứ điệp mà chúng ta đã công bố và sứ điệp ấy có quyền phép để cứu tất cả những ai tin.

\v 22 Người Do Thái trước khi có thể tin theo một ai đó thì họ muốn nhìn thấy những phép lạ được bày tỏ một cách công khai. Người Hy-lạp thì tìm kiếm sự khôn ngoan thông qua những cách nghĩ mới mẻ về những ý niệm thuộc linh. 
\v 23 Nhưng chúng ta thì công bố một sứ điệp về Chúa Cứu Thế Giê-xu, là Đấng đã chết trên thập tự giá. Vì đối với người Do Thái, sứ điệp về thập tự giá của Chúa Cứu Thế là điều họ không thể chấp nhận bởi vì cái chết trên thập tự giá là một sự rủa sả. Còn đối với người Hy Lạp thì đó là điều quá ngu dại không đáng cho họ quan tâm.

\v 24 Nhưng về phần chúng ta, chúng ta là người mà Đức Chúa Trời đã kêu gọi để có thể nhận biết Ngài, thì Chúa Cứu Thế chính là quyền phép để cứu con người khỏi sự hủy diệt và là sự khôn ngoan để nhận biết Đức Chúa Trời và học biết về Ngài. Tin Lành không bị ràng buộc với bất kỳ chủng tộc hay triết lý nào; trong Chúa Cứu Thế, chẳng có sự phân biệt giữa người Do Thái và tất cả các quốc gia, các chủng tộc khác trên thế gian. 
\v 25 Vì điều xem ra là ngu dại đối với Đức Chúa Trời lại là khôn ngoan hơn những ý tưởng tài giỏi nhất mà con người có thể tưởng tượng. Phần yếu đuối nhất trong bản tính Đức Chúa Trời lại mạnh mẽ hơn người vĩ đại nhất và mạnh mẽ nhất từng sống trên đời.

\v 26 Thưa anh chị em, hãy nhìn lại anh chị em từng là người thể nào khi Ngài gọi anh chị em. Hãy xem anh em kém quan trọng là dường nào. Lúc đó, anh em không nằm trong số những người khôn ngoan nhất. Anh em không đủ quan trọng để người ta vâng lời anh em. Tổ phụ anh em cũng chẳng có ai quan trọng hết. 
\v 27 Nhưng Đức Chúa Trời đã chọn những điều vô nghĩa đối với kẻ vô tín, để ngăn trở không cho họ tự ca ngợi mình. Đức Chúa Trời đã chọn sử dụng những điều yếu đuối để làm xấu hổ những điều mà họ tin là rất đỗi mạnh mẽ.

\v 28 Đức Chúa Trời đã chọn điều mà những người vô tín cho là chẳng quan trọng để cho họ thấy những điều họ coi là quan trọng thật ra là không có giá trị. 
\v 29 Đức Chúa Trời đã làm điều này để không ai có bất kỳ lý do nào ca ngợi bản thân mình, thay vào đó, người đó sẽ dâng mọi sự ngợi khen lên cho Đức Chúa Trời.

\v 30 Bởi vì những gì Đức Chúa Trời đã làm nên giờ đây chúng ta có thể dự phần với Chúa Cứu Thế Giê-xu, là Đấng đã bày tỏ rõ ràng cho chúng ta thấy sự khôn ngoan dường nào của Đức Chúa Trời, Ngài đã khiến chúng ta được hòa thuận với Đức Chúa Trời, Ngài biệt riêng chúng ta cho Đức Chúa Trời và đã giải cứu chúng ta, đem chúng ta đến chỗ bình an. 
\v 31 Vậy, như Kinh Thánh có nói: “Người nào tự hào chỉ nên tự hào trong những gì Chúa đã làm cho mình.”

\c 2
\p 
\v 1 Thưa anh em, khi tôi đến với anh em, tôi đã không nói những bài thuyết trình hoa mỹ, cũng không lặp lại cho anh em những điều mà những người khôn ngoan từng nói, mà tôi nói cho anh em chân lý kín giấu về Đức Chúa Trời. 
\v 2 Tôi quyết định không nói với anh em bất kỳ điều gì khác hơn Chúa Cứu Thế Giê-xu và sự chết của Ngài trên thập tự giá.

\v 3 Khi tôi ở với anh em, anh em biết thể chất tôi yếu đuối như thế nào. Anh em biết lòng tôi tràn ngập sự sợ hãi và cũng thấy tôi run rẩy kinh khiếp vì cớ kẻ thù của mình. 
\v 4 Nhưng anh em đã nghe sứ điệp của tôi và anh em biết rằng khi tôi nói với anh em, tôi không hề dùng những bài thuyết trình đã được chuẩn bị kỹ lưỡng. Nhưng, Thánh Linh Đức Chúa Trời cho anh em thấy tôi đang nói chân lý bởi quyền năng từ những phép lạ mà Ngài đã làm qua tôi. 
\v 5 Tôi dạy như vậy để anh em tin cậy nơi Đức Chúa Trời vì cớ quyền phép của Ngài, chứ không phải vì bất kỳ điều gì được thực hiện bởi sự khôn ngoan của con người.

\v 6 Bây giờ, tôi nói với những người tin cậy nơi Chúa Cứu Thế, giống như những người đã lớn lên trong đức tin mình. Nhưng anh em giờ đã có sự khôn ngoan và sự khôn ngoan đó chẳng liên quan gì đến các vua và quan tổng đốc ở đời này, là những người sẽ sớm qua đời. 
\v 7 Chúng ta công bố về sự khôn ngoan mà Đức Chúa Trời đã giữ kín cho đến bây giờ, vì Đức Chúa Trời đã đưa ra những quyết định khôn ngoan này trước khi Ngài tạo dựng thế gian và Ngài đã làm điều này để khen ngợi chúng ta.

\v 8 Không có ai trong những kẻ cai trị đời này biết về chương trình khôn ngoan của Đức Chúa Trời. Nếu hiểu chương trình đó, họ đã không đời nào đóng đinh Chúa trên thập tự giá, nhưng thay vào đó, họ chắc chắn đã tôn kính Ngài. 
\v 9 Tuy nhiên, Kinh Thánh có chép rằng: “Điều mà không ai nhìn thấy, không ai nghe thấy và không ai có thể tưởng tượng ra, thì đó là những điều mà Đức Chúa Trời đã dự bị cho những kẻ kính mến Ngài.”

\v 10 Đây chính là những điều mà Đức Chúa Trời đã bày tỏ cho chúng ta bởi Đức Thánh Linh. Vì Đức Thánh Linh nhìn thấy mọi điều và Ngài biết mọi điều. Ngài thậm chí biết những bí mật sâu kín nhất mà chỉ có Đức Chúa Trời mới biết về Ngài. 
\v 11 Không có ai, ngoại trừ tâm linh của một người, biết được điều người đó đang suy nghĩ. Cũng vậy, không ai biết những điều kín giấu của Đức Chúa Trời, ngoại trừ Thánh Linh Ngài.

\v 12 Đức Thánh Linh mà Đức Chúa Trời đã ban cho chúng ta không phải là một linh đến từ đời này. Chúng ta đã nhận lãnh Đức Thánh Linh, là Đấng đến từ Đức Chúa Trời. Thánh Linh này sẽ giúp chúng ta hiểu hết mọi ân tứ mà Đức Chúa Trời sẵn ban cho chúng ta. 
\v 13 Chúng tôi dạy những bài học mà những người được đào tạo theo sự khôn ngoan của đời này không thể nào hiểu được. Những bài học này chỉ được dạy bởi Thánh Linh Đức Chúa Trời. Ngài giúp chúng ta hiểu được ý nghĩa của những bài học này.

\v 14 Kẻ không biết Đức Chúa Trời không thể chấp nhận những sự hiểu biết sâu sắc đến từ Thánh Linh Đức Chúa Trời. Đối với người đó, những sự hiểu biết đó chẳng khác nào những bài học của kẻ dại. Chỉ những người có sự khôn ngoan đến từ Đức Chúa Trời mới có thể hiểu những điều này. 
\v 15 Người biết Đức Chúa Trời sẽ xét đoán mọi vấn đề, nhưng bản thân người đó thì không phải bị người khác xét đoán. 
\v 16 Giống như một trong số những tiên tri của chúng ta từng viết: “Không ai có thể biết hết mọi điều ở trong tâm trí Chúa. Không ai có thể dạy bảo Đức Chúa Trời. ” Nhưng chúng ta có thể biết chính những ý tưởng của Chúa Cứu Thế.

\c 3
\p 
\v 1 Thưa anh em của tôi, lúc tôi ở với anh em, anh em chưa sẵn sàng nghe những chân lý khó hiểu về Đức Chúa Trời. Tôi chỉ có thể nói với anh em như thể anh em là những con trẻ được kết hiệp với Chúa Cứu Thế. 
\v 2 Tôi đã dạy anh em những điều dễ hiểu như một người mẹ cho con mình bú sữa vậy. Anh em chưa sẵn sàng ăn thịt. Ngay cả bây giờ, anh chị em anh em cũng chưa sẵn sàng.

\v 3 Dầu là Cơ Đốc nhân, nhưng anh em vẫn hành xử như người vô tín. Tôi biết điều này bởi vì nhiều người trong anh em ghen tị và gây gỗ với nhau, anh em cũng phán xét nhiều việc như thể anh em vẫn còn là người vô tín vậy. 
\v 4 Anh em đang xé nát Hội Thánh, bởi vì một số người trong anh em nói rằng anh em đang vâng giữ điều mà tôi đây, là Phao-lô, đã dạy; còn những người khác thì nói rằng họ vâng giữ điều A-bô-lô đã dạy bảo. Anh chị em đang hành xử y như người vô tín vậy. 
\v 5 Nếu so với những việc lớn lao mà Đức Chúa Trời đã làm trong đời sống anh chị em, thì A-bô-lô chẳng quan trọng gì. Phao-lô cũng vậy. Cả hai chúng tôi đều là những người đầy tớ và chúng tôi phục vụ cùng một Đức Chúa Trời theo cách Ngài đã chỉ định cho chúng tôi.

\v 6 Dầu tôi là người đầu tiên gieo hạt giống lời Đức Chúa Trời trong anh em, nhưng chính A-bô-lô là người đã làm anh em lớn lên trong đức tin. Nhưng chỉ một mình Đức Chúa Trời là Đấng có thể ban sự tăng trưởng thuộc linh cho anh chị em. 
\v 7 Tôi xin phép lặp lại điều này: Là người gieo và tưới, chúng tôi chẳng là gì hết. Đức Chúa Trời mới là Đấng ban sự tăng trưởng. Anh chị em giống như một khu vườn mà Ngài đã trồng.

\v 8 Người gieo và người tưới đều đang làm cùng một công việc, và cá nhân mỗi người sẽ nhận lãnh tiền công như một phần thưởng. Phần thưởng là những gì họ được trả, dựa trên mỗi người đã làm việc chăm chỉ như thế nào. 
\v 9 Chúng tôi đang cùng làm việc với Đức Chúa Trời và cả hai chúng tôi đều thuộc về Đức Chúa Trời. Nhưng về phần anh em, Đức Chúa Trời đang làm cho anh em lớn lên trong cánh đồng của Ngài. Giống như Ngài đang xây dựng anh em dần trở nên chỗ ở của Ngài.

\v 10 Đức Chúa Trời đã sẵn lòng ban cho tôi một công tác để làm cho Ngài. Tôi đã làm việc giữa anh em như một người thợ xây lành nghề vô cùng cẩn trọng. Nhưng sau tôi, một người khác sẽ xây trên những gì tôi đã bắt đầu. Mỗi người đều xây trên những gì mà những người khác đã làm trước đó. Nhưng mỗi người phải cẩn thận về cách họ xây. 
\v 11 Vì không có nền nào khác có thể được lập ngoài nền đã được lập tại chỗ đó. Nền đó chính là Chúa Cứu Thế Giê-xu.

\v 12 Chúng tôi giống như những thợ xây lựa chọn những vật liệu để đặt trên nền đó. Người thợ xây chọn vật liệu xây dựng từ vàng, bạc, đá quý, gỗ, cỏ khô và rơm rạ. 
\v 13 Đức Chúa Trời sẽ xét đoán công việc của chúng ta và bày ra những gì mà mỗi người chúng ta đã làm cho Ngài. Ngài sẽ gởi lửa đến để thử công trình mà chúng ta đã làm. Lửa đó cũng sẽ chứng tỏ cho Đức Chúa Trời thấy chúng ta đã chịu khó làm việc cho Ngài như thế nào.

\v 14 Nếu công trình của một người còn lại sau khi đã thử qua lửa, thì người đó sẽ nhận lãnh phần thưởng cho công việc mình. 
\v 15 Nhưng nếu lửa thiêu rụi toàn bộ công trình của người đó, thì người đó sẽ mất hết phần thưởng, nhưng Đức Chúa Trời vẫn có thể cứu người đó dầu rằng lửa đã nuốt chửng mọi thứ anh ta đã làm.

\v 16 Chắc chắn anh em biết rõ mình là nơi Đức Chúa Trời ngự, là đền thờ của Ngài. Chắc chắn anh em biết rằng Thánh Linh của Đức Chúa Trời sống trong anh em. 
\v 17 Đức Chúa Trời hứa rằng Ngài sẽ hủy diệt bất kỳ ai ra sức phá hủy đền thờ của Ngài. Ấy là vì đền thờ đó chỉ thuộc về một mình Ngài mà thôi. Cũng bởi chính lời hứa đó mà Ngài sẽ bảo vệ anh em bởi vì giờ đây, anh em là đền thờ của Ngài và anh em thuộc riêng một mình Ngài mà thôi!

\v 18 Hãy cảnh giác để anh em không tự dối mình. Nếu có người nào trong anh em cho rằng mình rất khôn ngoan đến độ người vô tín sẽ ngưỡng mộ, thì người đó nên cẩn thận. Sẽ tốt hơn nhiều nếu người đó buông bỏ hết tất cả mọi điều mà người vô tín ham muốn, dầu có bị người ta coi là ngu dại khi làm như vậy. Khi người đó buông bỏ hết mọi thứ đó, thì anh ta sẽ bắt đầu học biết được sự khôn ngoan thật là gì. 
\v 19 Những gì mà thế gian coi là rất đỗi khôn ngoan thật ra chỉ là sự ngu dại đối với Đức Chúa Trời. Vì Kinh Thánh nói rằng: “Đức Chúa Trời gài bẫy kẻ khôn ngoan trong những kế hoạch ngu dại của chính họ. ” 
\v 20 Một lần nữa, Kinh Thánh cũng dạy rằng: “Chúa nghe thấy hết mọi hoạch định của người khôn ngoan và Ngài biết rằng cuối cùng, họ sẽ mất hết mọi thứ.”

\v 21 Vậy, đừng ngưỡng mộ điều mà kẻ vô tín mong muốn và đừng tự hào vì làm những điều đó. Vì Đức Chúa Trời đã ban cho chúng ta mọi điều. Sao anh em có thể so sánh với bất kỳ điều gì mà những kẻ vô tín có thể đem đến cho anh em? 
\v 22 Đức Chúa Trời đã ban cho anh em Phao-lô, Ngài cũng ban A-bô-lô và Phi-e-rơ cho anh em nữa. Ngài đã ban cho anh em thế gian này, sự sống của mình cùng sự đắc thắng sự chết của Ngài. Ngài cũng ban cho anh em mọi sự trong hiện tại cũng như mọi điều trong tương lai - tất cả đều là của anh em; 
\v 23 còn anh em thì thuộc về Chúa Cứu Thế; và Chúa Cứu Thế thuộc về Đức Chúa Trời..

\c 4
\p 
\v 1 Mọi người nên coi chúng tôi là những tôi tớ của Chúa Cứu Thế và là những người mà Đức Chúa Trời đã phó thác cho những chân lý kín giấu của Tin Lành. 
\v 2 Chúng tôi phải trung tín làm công tác mà Đức Chúa Trời đã giao cho chúng tôi bởi vì Ngài kỳ vọng điều đó nơi chúng tôi.

\v 3 Nếu một người, hoặc ngay cả một tòa án luật pháp xét đoán đời sống tôi thì tôi chẳng bận tâm. Tôi thậm chí không thể xét đoán chính mình. 
\v 4 Tôi không thấy có bất cứ ai cáo buộc tôi làm điều sai trái. Nhưng điều đó không có nghĩa là tôi vô tội. Chính Chúa là Đấng sẽ xét đoán tôi.

\v 5 Vì vậy, anh em chẳng nên xét đoán bất cứ điều gì sớm quá. Chúa sẽ làm điều đó khi Ngài trở lại. Ngài là Đấng có thể phơi bày ra ánh sáng mọi điều kín giấu ngay cả trong bóng tối và Ngài đưa ra phán quyết đúng đắn, bởi vì Ngài biết rõ những gì mà mỗi người thật sự đang suy nghĩ. Khi Ngài đến, mọi người sẽ nhận lãnh sự vinh hiển mà họ xứng đáng nhận lãnh từ Chúa.

\v 6 Vậy, thưa anh em, luật lệ mà chúng ta vâng giữ là: “Đừng vượt quá những lời đã chép. ” A-bô-lô và tôi đã sống theo lời đó. Chúng tôi cũng chỉ dạy như vậy vì ích lợi của anh em. Điều này sẽ giữ cho anh em suy nghĩ về Lời Đức Chúa Trời mà anh em đang học. Và tiếp tục gìn giữ anh em khỏi việc trở nên quá tự hào về người đang dạy lời đó cho anh em, dù đó là tôi hay là A-bô-lô. 
\v 7 Không có sự khác biệt nào giữa anh em và những tín hữu khác. Tất cả anh em đều nhận lãnh mọi điều như một quà tặng. Không có ai trong anh em tốt hơn bất kỳ người nào khác. Đừng ai trong số anh em khoe khoang như thể mình khác biệt với tất cả những người còn lại. Chúng ta đều như nhau cả.

\v 8 Nhưng nếu anh em hành động như thể anh em có tất cả mọi điều mình muốn, anh em sống như thể mình là người giàu! Và anh em sống như thể mình đang là những ông hoàng bà chúa đang trị vì - dầu rằng không có sự giúp đỡ của chúng tôi. Chao ôi, tôi ước gì anh em thật sự là những ông hoàng bà chúa để tôi có thể cùng cai trị với anh em! 
\v 9 Nhưng trong thực tế, dường như Đức Chúa Trời đã đặt để chúng tôi là những sứ đồ ở cuối hàng của những tù binh nối tiếp nhau đi sau trận chiến. Chúng tôi chẳng khác nào những tử tội; chúng tôi bị trưng ra cho cả thế gian nhìn xem, cả thiên sứ lẫn loài người.

\v 10 Là những sứ đồ, chúng tôi giống như là những kẻ dại cho Chúa Cứu Thế, thế nhưng, anh em lại coi mình là người khôn ngoan. Chúng tôi tỏ ra yếu đuối, nhưng anh em có vẻ là những người mạnh mẽ! Anh em ca ngợi và làm vinh danh chính mình, nhưng chúng tôi là những sứ đồ lại bị người ta ghét bỏ. 
\v 11 Cho đến ngày nay, các sứ đồ chúng tôi vẫn còn đi đây đó trong sự đói khát. Chúng tôi nghèo đến mức không thể mua nổi quần áo cho mình. Các quan chức đã đánh đập chúng tôi cách tàn bạo hết lần này đến lần khác. Chúng tôi chẳng có nơi nào để gọi là nhà

\v 12 Chúng tôi tự tay mình làm việc để kiếm sống. Khi người khác rủa sả chúng tôi, chúng tôi chúc phước lại. Khi người khác làm khổ chúng tôi, chúng tôi chịu đựng. 
\v 13 Khi người ta nói những lời dối trá về chúng tôi, chúng tôi đáp lại bằng sự tử tế với họ. Thế nhưng, họ lại đối xử với chúng tôi như rác rưởi của đời này và giống như những thứ dơ bẩn mà người ta muốn quăng vào đống rác.

\v 14 Không phải tôi đang cố làm anh em xấu hổ, nhưng tôi muốn sửa dạy anh em như bậc cha mẹ yêu thương sửa dạy con cái mình vậy. 
\v 15 Nếu anh em có mười ngàn giáo sư nói cho anh em nghe về Chúa Cứu Thế, thì anh em cũng chỉ có một cha thuộc linh duy nhất mà thôi. Tôi đã trở thành cha của anh chị em trong Chúa Cứu Thế khi anh chị em tin nơi Tin Lành mà tôi đã rao truyền cho anh em. 
\v 16 Vậy, tôi khuyên anh em hãy học theo gương của tôi.

\v 17 Đó là lý do vì sao tôi sai Ti-mô-thê đến cùng anh em. Tôi yêu quý người và người là đứa con trung thành của tôi. Người sẽ nhắc anh em nhớ lại tôi đã sống ra sao khi tôi được kết hiệp với Chúa Cứu Thế. Tôi dạy dỗ những điều tương tự ở mọi nơi tôi đến và trong mỗi Hội Thánh mà chúng tôi viếng thăm. 
\v 18 Một số người trong anh em đã trở nên kiêu ngạo. Anh em sống như thể tôi còn lâu lắm mới quay trở lại với anh em.

\v 19 Nhưng nếu Chúa muốn tôi đến, thì tôi sẽ sớm đến với anh em. Lúc đó, tôi không chỉ biết những người kiêu ngạo này sẽ nói thế nào, mà còn khám phá ra liệu quyền phép của Đức Chúa Trời có ở trong họ hay không. 
\v 20 Nước Đức Chúa Trời không liên quan đến điều anh em nói; nhưng liên quan đến năng quyền của Đức Chúa Trời. 
\v 21 Anh em muốn tôi sẽ làm gì? Tôi có nên đến phạt anh em bằng roi, hay là tôi nên đến để anh em thấy rằng tôi yêu thương anh em nhiều như thế nào bởi cách cư xử dịu dàng tôi dành cho anh em?

\c 5
\p 
\v 1 Người ta đã nói cho chúng tôi rằng có một số người trong Hội Thánh của anh em đang sống trong hành vi phóng đãng về tình dục, một sự đồi bại mà ngay cả người vô tín cũng không cho phép. Có người đã có quan hệ yêu đương với vợ của cha mình. 
\v 2 Anh em đã quá đỗi kiêu ngạo! Lẽ ra anh em nên than khóc về tội lỗi này vì nó làm tổn hại đến cả Hội Thánh. Anh em phải đuổi kẻ đó ra khỏi Hội Thánh mình.

\v 3 Dầu tôi không có mặt với anh em, nhưng tôi rất lo lắng cho hết thảy anh em và tâm thần tôi ở cùng anh anh em. Tôi đã xét xử người đã làm điều này giống như tôi đang ở với anh em vậy. 
\v 4 Khi anh em hiệp nhau lại để thờ phượng dưới thẩm quyền của Chúa Giê-xu, tôi cũng đang thờ phượng với anh em – và tôi đã xét xử người ấy rồi. 
\v 5 Anh em nên phó người đó cho Sa-tan, để thân thể hắn bị hủy diệt. Chúng ta ước mong rằng Đức Chúa Trời vẫn sẽ cứu hắn khi Ngài trở lại.

\v 6 Thật không tốt khi anh em đang tự khen mình. Chắc chắn anh em biết rằng sự ác cũng giống như men vậy: một chút men sẽ làm cả đống bột dậy lên. 
\v 7 Tội lỗi giống như men đó. Anh em phải dọn sạch men cũ và quăng nó đi hầu cho nó không thể ảnh hưởng đến cả mẻ bột. Anh em giống như một mẻ bột không men. Giống như trong Lễ Vượt Qua, men phải để cách xa bánh. Vì Chúa Cứu Thế là Chiên Con Lễ Vượt Qua của chúng ta: Ngài đã trở thành của tế lễ cho chúng ta. 
\v 8 Vậy, chúng ta hãy ăn mừng Lễ Vượt Qua và vâng giữ tất cả những luật lệ về sự thanh tẩy. Chúng ta phải quăng bỏ hết men cũ, là điều tượng trưng cho sự bất tuân và xấu xa, và chúng ta phải ăn mừng lễ này bằng cách vâng theo Đức Chúa Trời và nói sự thật với nhau. Nếu làm như vậy, chúng ta sẽ giống như bánh không men vậy.

\v 9 Tôi đã viết cho anh em, rằng anh em không được ở với người phóng đãng về tình dục. 
\v 10 Dĩ nhiên, tôi không có ý nói rằng chúng ta không nên giao thiệp với người vô tín, là người xấu xa, hoặc những kẻ ham muốn những điều thuộc về người khác, hoặc những kẻ cướp giật những đồ dùng thuộc về người khác, hoặc là những người thờ thần tượng. Anh em chắc hẳn phải rời khỏi thế giới này mới tránh được tất cả những người như thế.

\v 11 Thay vào đó, tôi đang muốn nói rằng anh em không được thân thiết với những tín hữu nào đang sống trong sự phóng đãng về tình dục. Chúng ta cũng phải tính đến những tội lỗi khác như là tham lam, thờ hình tượng, mắng chửi người khác, say rượu và lừa đảo. Anh em thậm chí không được ăn chung với những kẻ tuyên bố tin nơi Chúa Cứu Thế, nhưng lại làm những việc kinh khiếp. 
\v 12 Tôi không có nghĩa vụ xét đoán những người ở bên ngoài Hội Thánh của Chúa Cứu Thế. Nhiệm vụ của anh em là xét đoán những người ở bên trong Hội Thánh. 
\v 13 Đức Chúa Trời là Đấng sẽ xét đoán những ai ở bên ngoài Hội Thánh. Kinh Thánh răn bảo chúng ta rằng: “Phải cất những kẻ gian ác khỏi giữa vòng các ngươi!”

\c 6
\p 
\v 1 Khi anh em có chuyện tranh cãi với một tín hữu khác, đừng đem việc đó ra trước quan án dân sự, là người không phải là tín đồ. Hãy trình vấn đề đó trước những anh em tín hữu, là những người mà Đức Chúa Trời đã biệt riêng ra cho chính Ngài. 
\v 2 Anh em nên biết rằng chúng ta là người thuộc về Đức Chúa Trời, chúng ta sẽ xét đoán thế gian. Nếu một ngày nào đó, anh em sẽ xét đoán thế gian, thì nên làm lắng dịu những vấn đề kém quan trọng. 
\v 3 Anh em nên biết rằng anh em cũng sẽ xét đoán các thiên sứ! Chắc chắn là anh em có thể xét đoán các vấn đề trong đời này.

\v 4 Còn nếu anh em có thể giải quyết các vấn đề quan trọng trong đời này, thì anh em chẳng cần phải trình những tranh cãi giữa các Cơ Đốc nhân lên cho những người vô tín giải quyết. 
\v 5 Tôi nói điều này để chứng tỏ anh em đã thất bại như thể nào trong vấn đề này. Chắc chắn phải có ai đó đủ khôn ngoan để giải quyết những tranh cãi khi những trường hợp như vậy xảy ra giữa các anh em Cơ Đốc với nhau. 
\v 6 Nhưng có một số tín hữu trong vòng anh em đã kiện cáo các tín hữu khác ra tòa án dân sự và anh em để cho một quan tòa là người vô tín giải quyết vấn đề của mình!

\v 7 Khi anh em có bất kỳ sự tranh cãi nào với nhau, thì điều đó có nghĩa là anh em đã không làm điều anh em lẽ ra nên làm. Hãy cho phép cho anh em đó lợi dụng mình hơn là đem họ ra tòa. 
\v 8 Thay vào đó, anh em làm điều sai trái và đã lừa dối người khác, và những người bị anh em lừa dối lại là anh em của mình.

\v 9 Chắc chắn anh em hiểu rằng Đức Chúa Trời sẽ không bao giờ chấp nhận cai trị trên những kẻ xấu xa. Đừng tin họ khi họ nói với anh em điều khác. Sự thật là với những người thờ phượng bất cứ một điều gì đó, hay một người nào đó khác hơn Đức Chúa Trời, những người phá vỡ lời thề ước hôn nhân của mình, những người dự phần vào những hành vi lệch lạc ngụy xưng là thờ phượng có liên quan đến tính dục và những người dự phần vào hoạt động đồng tính luyến ái, 
\v 10 những kẻ trộm cắp, tham lam, say sưa, nói dối và trộm cắp của những người tin tưởng họ đó là những kẻ tình dục phóng đãng. Đức Chúa Trời sẽ không hề đồng ý cai trị họ. 
\v 11 Một số người trong anh em từng làm những điều này. Nhưng Đức Chúa Trời đã khiến anh chị em được sạch khỏi tội lỗi mình, Ngài đã biệt riêng anh chị em ra cho chính Ngài và đã khiến anh em chị được hòa thuận với Ngài. Ngài đã làm tất cả điều này thông qua quyền phép của Chúa Cứu Thế Giê-xu và Thánh Linh của Đức Chúa Trời chúng ta.

\v 12 Một số người nói rằng: “Tôi được tự do làm bất cứ điều gì tôi muốn, bởi vì tôi đã kết hiệp với Chúa Cứu Thế. ” Thật vậy, nhưng điều gì đó được phép làm không có nghĩa là điều đó tốt cho tôi. “Tôi được tự do làm bất cứ điều gì tôi muốn” - nhưng tôi sẽ không cho phép bất cứ điều gì làm chủ tôi. 
\v 13 Người ta cũng nói rằng: “Đồ ăn là để người ta ăn và người ta được tạo ra để ăn những đồ ăn đó”- nhưng không bao lâu nữa, Đức Chúa Trời sẽ loại bỏ cả đồ ăn lẫn con người. Thật ra, họ đang nói về việc ăn nằm với người khác. Tuy nhiên, Đức Chúa Trời đã không tạo dựng thân thể này để chúng ta có thể sống phóng túng về tình dục. Nhưng thân thể này là để phục vụ Chúa và Chúa sẽ chu cấp cho thân thể đó.

\v 14 Đức Chúa Trời đã khiến Chúa sống lại từ kẻ chết và bởi năng quyền của Ngài, Ngài cũng sẽ khiến chúng ta sống lại như vậy. 
\v 15 Anh em nên biết rằng thân thể anh em được kết hiệp với Chúa Cứu Thế Giê-xu. Anh em có nên đem phần thân thể thuộc về Chúa Cứu Thế và kết hiệp với một gái điếm không? Không đời nào!

\v 16 Anh em hiểu rằng hễ ai ăn nằm với gái điếm thì trở thành một với cô ta. Cũng giống như Kinh Thánh nói về hôn nhân rằng: “Hai người trở nên một. ” 
\v 17 Còn những người kết hiệp với Chúa sẽ trở nên đồng một tâm thần với Ngài.

\v 18 Vậy, khi anh em cảm thấy muốn phạm tội tình dục, hãy chạy trốn khỏi nó càng sớm càng tốt! Người ta thường nói: “Mỗi tội lỗi mà một người phạm phải là phạm ngoài thân thể”- ngoại trừ khi người đó phạm tội tình dục, tức là người đó phạm tội với chính thân thể mình.

\v 19 Anh em nên biết rằng thân thể anh em là một nơi ở, là đền thờ của Đức Thánh Linh trong anh em. Đức Chúa Trời đã ban cho anh em Thánh Linh Ngài và giờ đây, anh em không còn thuộc về chính mình nữa. Anh em đã thuộc về Đức Chúa Trời. 
\v 20 Ngài đã mua anh em bằng mạng sống của Con Ngài. Vì vậy, hãy làm vinh hiển Đức Chúa Trời trong mọi sự anh em làm trong thân thể mình.

\c 7
\p 
\v 1 Anh em đã viết cho tôi một số câu hỏi về việc những tín hữu đã kết hôn nên sống như thế nào. Đây là câu trả lời của tôi. Trong hôn nhân, có thể có những lúc kiêng việc chăn gối với nhau là thích hợp. 
\v 2 Nhưng người ta rất thường bị cám dỗ bất khiết trong tình dục. Vì vậy, mỗi người chồng nên có vợ của mình và mỗi người vợ nên có chồng của mình.

\v 3 Mỗi tín hữu đã kết hôn nên có quyền ngủ với vợ hoặc chồng mình. 
\v 4 Vì người chồng trao quyền kiểm soát thân thể mình cho vợ. Vợ trao quyền kiểm soát thân thể mình cho chồng.

\v 5 Vì vậy, đừng tước đi của nhau quyền được chăn gối, trừ khi cả hai đồng ý tạm ngừng việc đó trong một thời gian ngắn, để anh em có thể cầu nguyện. Nhưng khi khoảng thời gian đó đã hết, thì hãy trở lại với nhau. Đừng để cho Sa-tan cám dỗ anh em vì anh em không thể kiểm soát chính mình. 
\v 6 Tôi không ra lệnh cho anh em hãy kết hôn, nhưng tôi biết rằng nhiều người trong anh em đã kết hôn hoặc có ý định kết hôn. 
\v 7 Tôi là một ví dụ trước mặt anh em: tôi độc thân và thỉnh thoảng cũng ao ước mỗi người trong anh em độc thân để phục vụ Đức Chúa Trời. Nhưng Đức Chúa Trời ban nhiều ân tứ khác nhau cho con cái Ngài; Ngài khiến một số người có thể kết hôn, còn số khác thì vẫn độc thân.

\v 8 Với những ai trong số anh em chưa từng kết hôn và những người có chồng đã qua đời, thì tôi khuyên rằng nếu anh em tiếp tục ở độc thân như tôi thì tốt. 
\v 9 Nhưng nếu anh em thấy thật khó để kiểm soát bản thân, thì anh em nên kết hôn. Tốt hơn anh em nên kết hôn hơn là chịu đựng những thèm khát tình dục.

\v 10 Chúa ban mạng lệnh của riêng Ngài cho những người đã kết hôn rằng: “Người vợ chẳng nên ly thân với chồng mình. ” 
\v 11 (Nhưng nếu đã ly thân với chồng, thì người vợ chẳng nên tái hôn, nếu không thì người ấy nên làm hòa lại với chồng mình.) Và "người chồng chẳng nên ly dị vợ mình. ” Đây là mạng lệnh của Chúa.

\v 12 Tôi phải nói điều này với anh em nào có vợ không tin Chúa — và đây là lời khuyên của tôi, không phải mạng lệnh của Chúa — rằng: nếu vợ bằng lòng ở với anh em, thì đừng ly dị cô ấy. 
\v 13 Còn trong trường hợp người vợ có chồng là người không tin, thì nếu chồng chịu ở với các chị em, thì các chị em đừng ly dị chồng mình. 
\v 14 Người chồng không tin sẽ được biệt riêng một cách đặc biệt bởi vì người vợ tin cậy nơi Đức Chúa Trời. Đối với trường hợp một phụ nữ có chồng tin cậy Đức Chúa Trời cũng giống như vậy. Đối với con cái anh em cũng thế: Chúng được biệt riêng một cách đặc biệt cho Đức Chúa Trời, bởi vì cha hoặc mẹ của chúng tin nơi Chúa Cứu Thế.

\v 15 Tuy nhiên, nếu người bạn đời không tin muốn rời bỏ anh em, thì anh em nên để cho người đó đi. Trong trường hợp này, lời thề ước mà anh em đã lập khi kết hôn sẽ không còn trói buộc anh em nữa. Đức Chúa Trời đã gọi anh em đến với sự bình an. 
\v 16 Anh em không biết Đức Chúa Trời sẽ hành động như thế nào qua cách sống của anh em trước mặt người bạn đời không tin Chúa của mình. Và anh em cũng không biết liệu đời sống của mình có thể trở thành phương tiện để Đức Chúa Trời cứu lấy chồng hoặc vợ của mình.

\v 17 Chúng ta phải sống cuộc đời mà Chúa đã chỉ định cho chúng ta sống và vâng theo sự kêu gọi mà Đức Chúa Trời đã ban cho chúng ta. Đây là nguyên tắc trong tất cả các Hội Thánh. 
\v 18 Nếu một người được cắt bì trước khi trở thành Cơ Đốc nhân, thì người đó chẳng nên cố gắng xóa bỏ những dấu tích đó. Nếu anh em chưa chịu phép cắt bì khi Đức Chúa Trời cứu anh em, thì không nên để bất kỳ ai làm phép cắt bì cho anh em. 
\v 19 Cắt bì hay không cắt bì, điều này không quan trọng với chúng ta. Nhưng điều quan trọng là chúng ta phải vâng theo những gì Đức Chúa Trời đã truyền cho chúng ta làm.

\v 20 Vậy, hãy tiếp tục sống và làm việc như anh em đã làm khi Ngài kêu gọi anh em tin nơi Chúa Cứu Thế. 
\v 21 Nếu anh em là nô lệ khi Đức Chúa Trời cứu anh em, thì đừng lo lắng gì về điều đó. Lẽ dĩ nhiên, nếu anh em có cơ hội mua sự tự do cho mình, thì hãy tận dụng cơ hội đó để được tự do. 
\v 22 Vì hễ ai mà Chúa kêu gọi làm nô lệ vì cớ Ngài thì đó là một người tự do. Cũng vậy, anh em trở nên nô lệ của Đức Chúa Trời khi Ngài gọi anh em, dù anh em chưa từng là nô lệ của bất kỳ ai. 
\v 23 Đức Chúa Trời đã mua anh em bằng Con Ngài; sự tự do của anh em là quý giá. Vậy, đừng trở thành nô lệ cho con người. 
\v 24 Thưa anh em trong Chúa Cứu Thế, hãy cứ tiếp tục ở trong vị trí của mình khi Đức Chúa Trời kêu gọi anh em, dù là kẻ nô lệ hay người tự do.

\v 25 Liên quan đến câu hỏi về những người không bao giờ kết hôn, tôi xin phép đưa ra quan điểm của mình nhưng tôi không có mạng lệnh đặc biệt nào từ Chúa về vấn đề này. Tuy nhiên, anh em có thể tin chắc nơi câu trả lời của tôi bởi vì nhờ sự thương xót của Chúa, Ngài đã xác nhận cho sự đáng tin cậy của tôi trong những vấn đề này. 
\v 26 Vì thế, bởi cớ những thời kỳ khó khăn dường như sẽ xảy đến với tất cả chúng ta, nên tôi cho rằng cứ ở như lúc Đức Chúa Trời kêu gọi anh em là tốt rồi.

\v 27 Với anh em nào đã kết hôn, thì tôi xin nói rằng: Đừng tìm cách giải thoát mình khỏi hôn ước. 
\v 28 Còn đối với những người nam độc thân, thì tôi xin nói rằng: Nếu anh em kết hôn, thì anh em sẽ chẳng phạm tội gì. Tôi cũng đưa ra lời khuyên tương tự cho những phụ nữ độc thân: Nếu các em kết hôn, thì chẳng phạm tội chi hết. Tuy nhiên, nếu kết hôn, anh em sẽ gặp phải nhiều khó khăn, vì thế, tôi khuyên anh em hãy ở độc thân.

\v 29 Thưa anh em, đây là điều tôi muốn nói về thời gian mà chúng ta đang sống: chúng ta còn lại rất ít thời gian. Từ nay trở đi, những người đã kết hôn sẽ phải sống như thể họ không kết hôn bởi cớ mọi sự khó khăn đang xảy đến. 
\v 30 Những người đầy ắp đau buồn chẳng nên đổ nước mắt. Những người vui mừng về một sự kiện tuyệt diệu nào đó thì chẳng nên tỏ ra vui mừng trên gương mặt hay là trong lòng mình. Những người đã bỏ tiền ra mua thứ mình muốn chẳng nên thích thú với nó; họ nên sống như thể họ chẳng có gì. 
\v 31 Còn những người giao du với người vô tín thì nên sống như thể mình chẳng có liên hệ gì đến họ nữa. Vì qui tắc đời này gần như tan rã.

\v 32 Tôi muốn anh em được tự do thoát khỏi những điều lo lắng đó. Như anh em thấy, người chưa kết hôn quan tâm đến những vấn đề quan trọng đối với Chúa. Người đó muốn phục vụ Chúa và làm điều Ngài muốn. 
\v 33 Nhưng người đã kết hôn thì phải quan tâm đến những vấn đề của chính mình trong đời này cũng như lo phục vụ và làm vui lòng vợ mình. 
\v 34 Những người đã kết hôn có hai kiểu quan tâm đối nghịch nhau. Đối với những góa phụ và các thiếu nữ chưa chồng cũng y như vậy: Là những phụ nữ tin Chúa, họ quan tâm dành thì giờ của mình phục vụ Chúa. Họ suy nghĩ làm thế nào để sống theo cách mà Đức Chúa Trời đã biệt riêng họ cho Ngài. Nhưng phụ nữ đã kết hôn cũng quan tâm đến những vấn đề của đời này, là những vấn đề cũng dính líu đến những người khác nữa. Thêm vào mối quan tâm đó, họ cũng muốn làm vui lòng chồng mình.

\v 35 Tôi bảo với anh em điều này là để giúp anh em. Tôi không muốn đem đến cho anh em bất kỳ mệnh lệnh nào. Nếu anh em nghe theo lời khuyên của tôi, thì anh em sẽ thấy việc phục vụ Chúa dễ dàng hơn và không phải lo lắng về những điều giống như những người đã kết hôn.

\v 36 Nếu một người nam đã đính hôn với một người nữ, nhưng nếu anh ta nhận thấy mình có thể sẽ cư xử thiếu tôn trọng với cô gái ấy vì cớ những khao khát tình dục của mình, thì người đó nên kết hôn. Đây không phải là một tội lỗi. 
\v 37 Nhưng nếu một người đã quyết định rằng hiện tại mình không muốn kết hôn, và nếu anh ta có thể kiểm soát những khao khát tình dục của mình, thì người đó đã đúng khi quyết định không kết hôn. 
\v 38 Vậy, người cưới vợ là làm một việc tốt và không phạm tội; còn người quyết định không kết hôn cũng chọn một điều thậm chí còn tốt hơn.

\v 39 Hễ chồng còn sống thì người nữ đó phải tiếp tục ở với chồng mình; nếu người chồng qua đời, thì cô ta được tự do kết hôn với bất kỳ người nào mình muốn, nhưng chỉ cưới người tin Chúa. 
\v 40 Tuy nhiên, tôi thấy là góa phụ đó sẽ hạnh phúc hơn nếu cô ta không tái hôn. Tôi cho rằng cô ta cũng có Thánh Linh Đức Chúa Trời.

\c 8
\p 
\v 1 Còn về vấn đề mà anh em đã hỏi liên quan đến việc ăn những thức ăn đã cúng cho thần tượng: Chúng ta biết người ta nói rằng: “Tất cả chúng ta đều có tri thức. ” Nhưng nếu anh em cho rằng mình biết nhiều điều, thì bản thân anh em có thể trở nên kiêu ngạo. Tuy nhiên, khi anh em yêu ai đó, thì anh em sẽ giúp người đó tăng trưởng mạnh mẽ trong đức tin của họ. 
\v 2 Sự thật là nếu có người cho rằng mình biết rõ điều gì đó, thì người đó vẫn chưa học biết hết những điều mình cần phải biết. 
\v 3 Khi anh em kính mến Đức Chúa Trời, thì Đức Chúa Trời sẽ biết rõ anh em.

\v 4 Còn về việc ăn thức ăn đã cúng cho các thần tượng: Chúng ta hãy bắt đầu với nguyên tắc là thần tượng ở đời này chẳng là gì hết. Chúng ta không chút nghi ngờ rằng “chỉ có duy nhất một Đức Chúa Trời mà thôi. ” Vậy, các thần tượng đó không phải thật sự là thần chúng không phải là thần thánh sống động gì hết. 
\v 5 Rất nhiều đối tượng được gọi là thần, là chúa. Họ có những đền thờ và người ta thờ lạy họ như thể họ đang sống trên các tầng trời hoặc trên đất vậy. 
\v 6 Kinh Thánh nói điều này một cách rõ ràng: “Thế nhưng về phần chúng ta, chỉ có một Đức Chúa Trời, là Cha, mọi thứ đều đến từ Ngài và chúng ta sống cho Ngài. Chỉ có một Chúa, là Chúa Cứu Thế Giê-xu; Ngài đã dựng nên mọi thứ hiện có và Ngài là Đấng ban cho chúng ta sự sống.

\v 7 Nhưng không phải mọi người đều biết điều này. Một số người trước đây đã thờ lạy hình tượng, và giờ đây, nếu họ đã ăn thức ăn được cúng cho thần tượng, thì họ lo rằng mình vẫn còn thờ thần tượng. Họ bị giằng xé giữa hai quan điểm đó, đức tin của họ nơi Chúa Cứu Thế không đủ mạnh, họ cảm thấy mình đang tôn thờ một thần tượng khi mua đồ ăn đã được cúng cho thần tượng đó.

\v 8 Chúng ta biết đồ ăn mà chúng ta ăn không làm chúng ta tốt hơn hay tệ hơn trước mặt Đức Chúa Trời. 
\v 9 Nhưng, điều quan trọng chính là anh em ở trong Chúa Cứu Thế. Anh em được tự do ăn thức ăn đó, nhưng chớ nên gây cho một người nào đó phải vấp phạm trong đức tin vì cớ anh em đã ăn một cách thoải mái. 
\v 10 Anh em biết rằng các hình tượng chẳng bao giờ sống động, chúng cũng không phải là thần thánh gì cả. Nhưng nếu một anh em yếu đuối nhìn thấy anh em đang ăn trong một nơi thờ thần tượng, thì chẳng phải điều đó sẽ khiến họ quay trở về với thói quen thờ lạy hình tượng của mình sao?

\v 11 Kết quả là nếu anh em yếu đuối hơn nhìn thấy anh chị em ăn thịt đã cúng tế cho hình tượng bởi vì anh em cảm thấy thoải mái để ăn đồ ăn đó, nhưng họ lại không có cùng một sự tự do như anh em, thì việc thoải mái ăn đồ ăn đó của anh em có thể hủy phá anh em tín hữu của mình, là những người mà Chúa Cứu Thế Giê-xu đã chết thay cho họ. 
\v 12 Như vậy, anh em đã phạm tội với những người yếu đức tin hơn mình khi anh em khuyến khích họ làm một việc mà khả năng nhận thức đúng sai của họ bảo cho họ biết là họ đừng làm. Như vậy là phạm tội với Chúa Cứu Thế. 
\v 13 Vậy, nếu thức ăn khiến cho anh em tôi vấp ngã trong mối liên hệ với Đức Chúa Trời, thì tôi sẽ không bao giờ ăn thịt nữa! Tôi không muốn làm bất kỳ điều gì khiến họ sa ngã.

\c 9
\p 
\v 1 Đối với những người chỉ trích cách làm việc của tôi, thì tôi trả lời như vầy: Tôi là một sứ đồ. Tôi đã nhìn thấy Giê-xu, Chúa chúng ta. Tôi được tự do. Anh em là kết quả của công việc tôi đã làm, anh em là sản phẩm do tay tôi làm ra. 
\v 2 Dù một số người khác không cho rằng tôi thật sự là một sứ đồ, thì tôi thật là sứ đồ đối với anh em. Anh em là sự minh chứng cho thấy tôi là một sứ đồ thật, bởi con dấu chứng thực của Chúa.

\v 3 Với những người nói rằng tôi không phải là một sứ đồ thật vì tôi không sống bằng tiền mà các anh em tín hữu đưa cho tôi, thì tôi xin trả lời như vầy. 
\v 4 Lẽ dĩ nhiên, chúng tôi có quyền sống bằng tiền đó. 
\v 5 Chúng tôi chắc chắn có thể cùng đi với một người vợ tin Chúa giống như các sứ đồ khác làm - giống như anh em của Chúa và Sê-pha vậy. 
\v 6 Không có ai đề ra luật lệ rằng chỉ có Ba-na-ba và tôi là phải làm việc để tự lo cho mình.

\v 7 Không một người lính nào phục vụ trong quân ngũ mà tự túc. Không một người trồng nho nào mà lại không được ăn quả nho và uống nước nho. Không một người chăn bầy nào lại không được phép uống sữa từ những con vật mình nuôi. 
\v 8 Đây là lẽ thường tình. Nhưng Luật Pháp cũng có nói điều này nữa.

\v 9 Vì Luật Pháp Môi-se có nói: “Khi một con bò đang đạp lúa, đừng cấm nó ăn ít lúa. ” Có một điều khác nữa mà Đức Chúa Trời quan tâm đến trong luật lệ này. 
\v 10 Luật này là dành cho chúng tôi. Môi-se nói rằng những người làm bất kỳ công việc gì phải hưởng lấy ích lợi từ thành quả của công việc đó, giống như con bò ăn lúa mà nó đang đạp, giống như một sứ đồ sống dựa vào Hội Thánh của mình. 
\v 11 Chúng tôi đã gieo hạt giống Tin Lành cho anh em, chẳng lẽ việc chúng tôi nhận tiền hỗ trợ từ anh em là quá nhiều sao?

\v 12 Nếu những người khác còn nhận lãnh sự giúp đỡ này từ anh em, thì chúng tôi chắc chắn xứng đáng nhận nó hơn. Tuy nhiên, chúng tôi đã không nhận bất kỳ thứ gì từ anh em, dù chúng tôi có quyền. Nhưng chúng tôi đã chịu đựng đủ mọi sự cực khổ để chúng tôi không tạo thêm khó khăn cho những người tin nơi Tin Lành về Chúa Cứu Thế. 
\v 13 Chắc chắn anh em biết rằng những người giúp đem của lễ dâng lên cho Đức Chúa Trời trong đền thờ đều nhận một ít từ của lễ đó để dùng cho nhu cầu của mình. Họ nhận ít thức ăn được dâng lên cho Đức Chúa Trời. 
\v 14 Cũng vậy, Chúa đã răn bảo rằng những người công bố Tin Lành phải được nhận tiền sinh sống của mình từ Tin Lành. Họ nhận lãnh một phần của những gì được dâng lên cho Đức Chúa Trời để dùng cho nhu cầu của mình.

\v 15 Nhưng tôi đã không đòi hỏi tiền này cho bản thân tôi. Và đó là lý do tại sao hôm nay tôi viết thư này cho anh em. Tôi thà chết còn hơn là để anh em trả tiền cho tôi. Tôi sẽ không đòi hỏi điều này bởi vì tôi không đòi hỏi quyền được anh chị em hỗ trợ - là lý do khoe mình của tôi. 
\v 16 Nếu tôi công bố Tin Lành, thì tôi chẳng làm gì đáng phải khoe mình. Tôi phải giảng Tin Lành. Tôi sẽ đau buồn khóc lóc nếu không thể làm điều Đức Chúa Trời đã kêu gọi tôi.

\v 17 Khi tôi giảng Tin Lành mà không đòi hỏi nhận lại điều gì, thì tôi có được một phần thưởng to lớn. Nhưng ngay khi tôi không rao giảng một cách thoải mái, thì tôi vẫn phải rao giảng, bởi vì Đức Chúa Trời đã trông mong tôi làm công việc này cho Ngài. 
\v 18 Vậy, phần thưởng mà Đức Chúa Trời ban cho tôi là gì? Đó là khi tôi giảng Tin Lành cho những người không hề hỗ trợ tài chánh cho tôi một cách tự nguyện, thì không khiến bất cứ ai phải chịu ơn tôi. Họ nhận lãnh Tin Lành mà không phải trả một đồng nào và tôi không nhận từ họ bất kỳ điều gì mà họ nợ tôi.

\v 19 Tôi được tự do thoát khỏi mọi nghĩa vụ và không nợ nần gì ai. Cũng không ai nợ tôi điều gì, nhưng đối với mọi người, tôi là một đầy tớ, để tôi có thể càng ngày càng thuyết phục nhiều hơn những người tin cậy nơi Chúa Cứu Thế. 
\v 20 Khi làm việc với người Do Thái, tôi trở nên giống như người Do Thái, để tôi có thể chinh phục họ cho Chúa Cứu Thế. Với những người đang sống dưới Luật Pháp (dù tôi không sống theo những đòi hỏi của Luật Pháp), tôi đã sống giống như họ sống, để cho những người đang sống dưới luật pháp đó có thể tin cậy nơi Chúa Cứu Thế giống như tôi vậy.

\v 21 Khi tôi ở với những người không thuộc dân Do Thái, là những người sống xa cách Luật Pháp của Môi-se, thì tôi đã trở nên giống như họ (dù bản thân tôi không ở ngoài luật pháp của Đức Chúa Trời và tôi vâng giữ luật pháp của Chúa Cứu Thế), để tôi có thể thuyết phục những người xa cách Luật Pháp tin cậy nơi Chúa Cứu Thế. 
\v 22 Với những người yếu đuối về điều lệ và luật pháp, thì tôi cũng sống như họ sống, để tôi có thể thuyết phục họ tin nơi Chúa Cứu Thế. Tôi đã sống dưới luật pháp và sống theo nhiều cách, với đủ mọi hạng người, để trong bất kỳ cách nào mà Đức Chúa Trời chọn hành động, thì Ngài sẽ cứu được một vài người trong số họ. 
\v 23 Tôi làm tất cả những điều này để tôi có thể công bố Tin Lành về Chúa Cứu Thế, để tôi cũng sẽ kinh nghiệm những điều tốt lành mà Tin lành đem đến cho chúng ta.

\v 24 Anh em biết khi ở trong cuộc chạy đua, thì tất cả mọi người đều chạy, nhưng chỉ có một người trong số họ là giành được giải thưởng. Vậy, anh em cũng nên chạy để giành được giải thưởng. 
\v 25 Mỗi vận động viên đều cẩn thận về cách mà người đó tập luyện. Những người đó đang chạy để lãnh một tràng hoa nhanh phai màu và chóng tàn. Nhưng chúng ta thì đang chạy để có thể nhận lãnh một tràng hoa còn lại đời đời. 
\v 26 Vì vậy, trong mọi điều tôi làm, thì tôi đều làm vì một mục đích. Tôi không phí công hay là khiến mình phải kiệt sức bằng việc đánh vào không khí giống như một vận động viên quyền anh đang tung đòn mà không có đối thủ nào trước mặt. 
\v 27 Tôi kỷ luật thân thể mình và bắt nó phải vâng theo quyền điều khiển của tôi. Tôi không muốn giảng Tin Lành cho người khác, rồi sau đó lại mất phần thưởng của mình bởi vì tôi đã thất bại trong việc làm trọn điều Ngài bảo tôi làm.

\c 10
\p 
\v 1 Thưa anh em, tôi muốn anh em nhớ rằng tổ phụ người Do Thái chúng ta đã đi theo Đức Chúa Trời, là Đấng đã dẫn dắt họ ra khỏi Ai-cập bằng trụ mây lúc ban ngày và họ đã đi trên đất khô mà băng qua Biển Đỏ. 
\v 2 Giống như chúng ta đã chịu báp-têm trong Chúa Cứu Thế, thì người Y-sơ-ra-ên phải đi theo Môi-se khi ông đi theo Đức Chúa Trời trong đám mây và băng qua biển. 
\v 3 Tất cả đều đã ăn ma-na mà Đức Chúa Trời từ trời ban xuống cho họ, 
\v 4 tất cả cũng đã uống nước mà Đức Chúa Trời ban cho khi Môi-se đập vào hòn đá. Hòn đá đó chính là Chúa Cứu Thế.

\v 5 Nhưng Đức Chúa Trời đã nổi giận với hầu hết bọn họ bởi vì họ đã thờ lạy những thần khác và chống nghịch Ngài, đến đỗi thây của họ nằm lại dọc đường băng qua hoang mạc. 
\v 6 Giờ đây, những điều này là một tấm gương cho chúng ta, để chúng ta học biết đừng quá ham muốn những điều ác như họ.

\v 7 Một số tổ phụ của chúng ta cũng thờ lạy hình tượng. Như Kinh Thánh có chép: “Dân chúng ngồi ăn uống, rồi đứng dậy nhảy múa hết sức dâm đãng. ” 
\v 8 Chỉ trong một ngày, hai mươi ba ngàn người trong các tổ phụ của chúng ta đã ngã chết bởi sự phóng đãng tình dục của họ.

\v 9 Chúng ta chớ có thử thẩm quyền của Chúa Cứu Thế bằng sự bất tuân Ngài như một vài người trong các tổ phụ của chúng ta đã làm, và kết quả là rắn độc đã giết chết họ. 
\v 10 Đừng lằm bằm như một số tổ phụ chúng ta về những gì Đức Chúa Trời chu cấp, để kết quả là một thiên sứ đã hủy diệt họ.

\v 11 Vậy, những việc này đã xảy ra cho tổ phụ của chúng ta; những điều đó được viết ra để chúng ta có thể học lấy bài học từ họ - chúng ta, là những người đang sống rất gần với thời tận thế. 
\v 12 Và bài học là hãy cẩn thận nếu anh em nghĩ mình mạnh và đang đứng vững, hãy hết sức cẩn thận bởi vì đây mới là lúc anh em có thể vấp ngã. 
\v 13 Tất cả chúng ta đều có phần trong mọi sự cám dỗ, nhưng Đức Chúa Trời đã ban cho chúng ta lời hứa của Ngài và Ngài sẽ không cho phép sự cám dỗ đó lớn hơn khả năng chiến đấu chống lại tội lỗi của anh em. Khi sự cám dỗ đến, Đức Chúa Trời sẽ lo liệu cấp cách cho anh chị em thoát khỏi, để anh em có thể chịu đựng được sự cám dỗ phạm tội.

\v 14 Vì vậy, các anh em yêu dấu của tôi, hãy mau mau chạy trốn sự thờ lạy hình tượng càng nhanh càng tốt. 
\v 15 Tôi nói với anh em như nói với những người cẩn thận suy xét cách sống của mình; hãy suy nghĩ về điều tôi đang nói ở đây. 
\v 16 Khi chúng ta uống chén mà chúng ta chúc phước, thì chúng ta dự phần trong huyết của Chúa Cứu Thế. Khi chúng ta bẻ bánh, chúng ta dự phần trong thân thể của Chúa Cứu Thế. 
\v 17 Chỉ có một ổ bánh và dù chúng ta có nhiều người, nhưng tất cả đều chỉ hợp thành một thân thể mà thôi. Tất cả chúng ta đều cùng nhau nhận và ăn từ chung một ổ bánh đó.

\v 18 Hãy suy nghĩ về dân Y-sơ-ra-ên. Những người đó ăn của lễ dâng nơi bàn thờ thì dự phần vào đền thờ. 
\v 19 Vậy, có phải tôi đang nói rằng thần tượng là một thứ có thật, hay là nói rằng không được ăn đồ ăn cúng cho hình tượng là một điều quan trọng? Hoàn toàn không phải như vậy.

\v 20 Nhưng tôi đang nói điều này: khi Dân Ngoại dâng của lễ, thật ra là họ đang dâng những điều đó đó cho ma quỷ, và hoàn toàn không phải cho Đức Chúa Trời. Tôi không muốn anh em chia sẻ bất kỳ điều gì với ma quỷ. 
\v 21 Anh em không được uống chén của Chúa, rồi sau đó uống chén của ma quỷ. Anh em không được dự phần trong Tiệc Thánh của Chúa và sau đó dùng bữa với ma quỷ. 
\v 22 Làm như vậy anh em sẽ chọc cho Chúa nổi ghen. Anh em không mạnh hơn Ngài đâu!

\v 23 Một số người nói rằng: “Mọi chuyện đều hợp pháp mà, ” nhưng không phải mọi chuyện đều là vì lợi ích của chúng ta hay vì lợi ích của người khác. Phải, “mọi chuyện đều hợp pháp, ” nhưng không phải mọi chuyện đều giúp cho người ta tăng trưởng mạnh mẽ trong sự sống của họ với Đức Chúa Trời. 
\v 24 Đừng hành động chỉ vì có lợi cho mình, nhưng cũng vì lợi ích của người khác nữa. Tất cả chúng ta phải cư xử với mọi người sao cho có thể giúp ích được cho tất cả họ.

\v 25 Nguyên tắc của chúng ta là: Anh em có thể mua ngoài chợ bất cứ loại thịt nào mà anh em muốn và không cần phải hỏi thịt đó đã cúng cho thần tượng hay chưa. 
\v 26 Như trước giả Thi Thiên có nói: “Đất là thuộc về Chúa cũng như mọi thứ trong đó. ” 
\v 27 Nếu một người Ngoại không tin mời anh em dùng bữa và anh em muốn đi, thì hãy ăn bất kỳ thứ gì người đó dọn ra. Anh em không có nghĩa vụ phải hỏi người đó về nơi anh ta đã mua thức ăn.

\v 28 Nhưng nếu có người nói với anh em rằng: “Chúng tôi đã mua đồ ăn này trong đền thờ thần tượng và nó được cúng cho các thần, ” thì đừng ăn đồ ăn đó, vì lợi ích cho người dọn thức ăn và cũng để không gây ra xung đột trong sự nhận thức đúng sai. 
\v 29 Đây không phải chuyện anh em cẩn thận về cách mình suy nghĩ đúng sai, mà là những người kia sẽ nghĩ về điều đó như thế nào. Những sự lựa chọn cá nhân của tôi không được phép thay đổi bởi những gì mà người khác tin là đúng hoặc sai. 
\v 30 Nếu tôi thưởng thức món ăn với sự tạ ơn, thì tôi chẳng nên để cho người khác cơ hội lên án tôi.

\v 31 Nguyên tắc ở đây là bất kể anh em được mời ăn hay uống, hoặc bất kỳ việc gì anh em làm, hãy làm sao để dâng sự ngợi khen lên cho Đức Chúa Trời. 
\v 32 Đừng công kích người Do Thái, hay là người Hy Lạp, hoặc ngay cả những người trong Hội Thánh Đức Chúa Trời về những vấn đề như vậy. 
\v 33 Tôi coi mình có trách nhiệm làm vui lòng mọi người, trong mọi cách có thể. Tôi làm điều này không phải bởi tìm kiếm lợi ích cho riêng mình. Nhưng tôi cố gắng gây dựng những người khác bằng cách giúp đỡ họ, để Đức Chúa Trời có thể cứu họ.

\c 11
\p 
\v 1 Hãy học theo gương của tôi, giống như tôi học theo gương của Chúa Cứu Thế. 
\v 2 Tôi khen anh em vì anh em nhớ đến tôi trong mọi việc làm, và anh em nắm vững tất cả những lời dạy dỗ quan trọng mà tôi đã truyền lại, cũng gìn giữ chúng như tôi đã dạy anh em. 
\v 3 Tôi muốn anh em hiểu rằng Chúa Cứu Thế có quyền trên mọi người nam, người nam có quyền trên người nữ, và Đức Chúa Trời có quyền trên Chúa Cứu Thế. 
\v 4 Vậy, nếu bất cứ người nam nào trùm đầu lại khi cầu nguyện hoặc khi công bố sứ điệp từ Đức Chúa Trời, thì người đó khiến mình bị xấu hổ.

\v 5 Nhưng nếu một người nữ cầu nguyện hoặc công bố một sứ điệp mà Đức Chúa Trời ban cho mình mà không trùm đầu lại, thì người đó khiến mình bị xấu hổ. Vì điều đó giống y như người đó đã cạo đầu mình vậy. 
\v 6 Nếu một phụ nữ không chịu trùm đầu, thì người ấy nên cắt tóc ngắn như nam giới. Nhưng anh em biết rõ rằng một người phụ nữ cắt tóc ngắn hoặc cạo đầu là một điều xấu hổ. Vì thế, người ấy nên trùm đầu mình lại.

\v 7 Một người nam chẳng nên trùm đầu mình lại bởi vì Đức Chúa Trời đã tạo dựng người nam giống như chính Ngài và người nam ít nhiều phản ảnh bản chất của Đức Chúa Trời. Nhưng người nữ thì ít nhiều phản ảnh bản chất của người nam. 
\v 8 Vì Đức Chúa Trời đã không dựng nên người nam A-đam từ người nữ Ê-va; nhưng Ngài đã dựng nên người nữ Ê-va từ người nam A-đam.

\v 9 Đức Chúa Trời đã không tạo dựng người nam để giúp đỡ người nữ, nhưng là người nữ được tạo dựng cho người nam. 
\v 10 Đây là lý do tại sao người nữ nên trùm đầu mình lại như một dấu về thẩm quyền của người nam ở trên người nữ và cũng vì cớ các thiên sứ nữa.

\v 11 Vậy, khi chúng ta sống kết hiệp với Chúa, người nữ cần người nam để giúp họ, và người nam cần người nữ để giúp họ. 
\v 12 Đây là vì người nữ được tạo dựng từ người nam và người nam được sinh ra từ người nữ. Họ phụ thuộc lẫn nhau. Nhưng tất cả mọi điều đến từ Đức Chúa Trời.

\v 13 Hãy xét đoán điều này cho chính mình: Một người nữ cầu nguyện với Đức Chúa Trời mà không trùm đầu lại thì có phù hợp hay không? 
\v 14 Chính đặc điểm vốn có của con người dạy chúng ta rằng người đàn ông để tóc dài là xấu hổ, 
\v 15 nhưng cũng dạy rằng tóc dài là sự bày tỏ vẻ đẹp của người nữ. Tóc của người nữ là do Đức Chúa Trời ban tặng để bao bọc vẻ đẹp của họ. 
\v 16 Nếu bất kỳ ai trong Hội Thánh muốn tranh cãi về vấn đề này, thì chúng tôi không có bất kỳ tập tục nào khác hơn tập tục này, cũng không có bất kỳ Hội Thánh nào làm bất cứ điều gì khác hơn.

\v 17 Trong những lời giáo huấn này, tôi không thể nào khen anh em vì những gì anh em đang làm liên quan đến Tiệc Thánh. Khi anh em hiệp nhau lại để ăn, thay vì khích lệ và giúp đỡ nhau, thì anh em lại làm cho tình thông công trong Hội Thánh trở nên tồi tệ hơn rất nhiều. 
\v 18 Vấn đề lưu ý đầu tiên là khi anh em đến với nhau, thì đến với những nhóm người và những bè phái khác nhau. Từ những gì người ta đã bảo cho tôi biết, thì dường như điều này đúng là sự thật. 
\v 19 Ở giữa anh em xuất hiện những nhóm khác nhau, một số được chấp nhận và có được sự tôn trọng, còn số khác thì không.

\v 20 Khi anh em hiệp lại với nhau, lại không dự Tiệc Thánh. 
\v 21 Khi anh em ăn, có người đem toàn bộ thức ăn đến và ăn ngay, mà không chờ đợi ai hết. Người thì đói trong khi những người khác lại uống nhiều rượu đến độ say xỉn. 
\v 22 Anh em hành xử như thể không có đồ ăn thức uống ở nhà vậy! Anh em làm nhục Hội Thánh và coi thường mục đích của việc mình nhóm họp. Anh em coi thường người nghèo. Tôi có thể nói chẳng có điều gì tốt đẹp trong chuyện này. Đây là một sự nhục nhã.

\v 23 Vì tôi đã trao cho anh em điều tôi đã nhận lãnh từ Chúa, tức là trong đêm Chúa Giê-xu bị nộp vào tay kẻ thù nghịch của mình, Ngài đã lấy bánh, 
\v 24 và sau khi dâng lời tạ ơn rồi, Ngài bẻ nó ra và nói rằng: “Nầy là thân thể ta đã phó cho các con, hãy làm điều này và nhớ đến ta.”

\v 25 Cũng y như vậy, sau khi họ đã ăn rồi, Ngài cầm lấy chén và nói rằng: “Chén này giao ước mới trong huyết ta. Hễ khi nào các con uống, hãy làm điều này và nhớ đến ta. ” 
\v 26 Vì mỗi lần anh em ăn bánh và uống chén này, anh em hãy công bố sự chết của Chúa cho đến khi Ngài trở lại.

\v 27 Tất cả những người tham dự Tiệc Thánh nên dự tiệc theo cách làm vinh hiển Đức Chúa Trời. Những người ăn bánh và uống chén thì phải ăn và uống sao để làm vinh hiển danh Chúa. Bất kỳ ai không tôn trọng bánh và chén sẽ phạm tội cùng thân và huyết của Chúa. 
\v 28 Bởi vậy, tất cả chúng ta nên xét mình trước khi nhận Tiệc Thánh. Chúng ta chỉ nên ăn bánh và uống chén sau khi chúng ta đã tra xét đời sống của mình, tội lỗi của mình cùng sự thương xót của Đức Chúa Trời. 
\v 29 Bất kỳ ai ăn và uống Tiệc Thánh này mà không suy xét việc mình đang đối xử với thân Chúa, tức là ăn và uống sự xét đoán của Đức Chúa Trời trên chính mình. 
\v 30 Nhiều người trong anh em bị bệnh và vài người thậm chí đã chết vì cách anh em đối xử với Tiệc Thánh của Chúa.

\v 31 Nếu chúng ta xét mình trước khi nhận Tiệc Thánh, thì Đức Chúa Trời sẽ không xét đoán chúng ta. 
\v 32 Nhưng khi Chúa xét xử và hình phạt chúng ta, thì Ngài đang kỷ luật chúng ta nhằm sửa đổi chúng ta, để Ngài sẽ không kết án chúng ta chung với thế gian đã phản nghịch Đức Chúa Trời.

\v 33 Thưa anh em tín hữu của tôi, khi anh em nhóm hiệp lại để dự Tiệc Thánh, hãy chờ đợi nhau. 
\v 34 Nếu một người nào đó trong anh chị em thấy đói, thì hãy ăn ở nhà, để khi anh em nhóm hiệp lại với nhau trong Hội Thánh, thì đó sẽ không phải là dịp để Đức Chúa Trời kỷ luật anh em. Còn khi tôi đến với anh em, tôi sẽ có những hướng dẫn liên quan đến những vấn đề khác mà anh em đã viết cho tôi.

\c 12
\p 
\v 1 Còn bây giờ, thưa anh em, tôi xin phép dạy anh em về những ân tứ thuộc linh. Tôi muốn anh em biết cách sử dụng chúng. 
\v 2 Anh em có thể nhớ lại khi anh em thờ lạy các hình tượng - là những hình tượng thậm chí không thể nói một lời nào - chúng đã dẫn dụ anh em đi sai đường. 
\v 3 Thánh Linh của Đức Chúa Trời giúp anh em tuyên xưng rằng “Chúa Cứu Thế Giê-xu là Chúa. ” Không ai được đầy dẫy Đức Thánh Linh lại có thể nói rằng: “Cầu cho Chúa Giê-xu bị rủa sả!”

\v 4 Đức Thánh Linh ban cho dân sự của Chúa Cứu Thế nhiều ân tứ khác nhau, nhưng là đồng một Đức Thánh Linh. 
\v 5 Cũng có nhiều cách để hầu việc Đức Chúa Trời, nhưng chỉ có một Chúa mà thôi. 
\v 6 Cũng có nhiều cách cho người ta làm việc trong nước Đức Chúa Trời, nhưng chính Đức Chúa Trời là Đấng ban quyền phép cho dân sự Ngài để làm việc cho Ngài.

\v 7 Đức Chúa Trời khiến từng tín hữu có thể chứng tỏ mình có chút ít quyền phép của Thánh Linh; Đức Chúa Trời làm điều này để giúp tất cả tín hữu cùng nhau tin cậy Ngài và làm vinh hiển Ngài càng hơn. 
\v 8 Vì Đức Thánh Linh khiến cho người này có thể nói sứ điệp bằng sự khôn ngoan tuyệt vời từ Đức Chúa Trời và khiến cho người khác có thể truyền đạt cho những người khác nữa một số sự hiểu biết từ Đức Chúa Trời. Những ân tứ khác nhau này đến thông qua công tác của cùng một Đức Thánh Linh trong từng người tin nơi Chúa Cứu Thế.

\v 9 Với một tín hữu khác, Đức Thánh Linh ban cho ân tứ của sự tin cậy nơi Đức Chúa Trời về những điều tuyệt diệu. Với người khác Ngài cũng ban khả năng để cầu nguyện xin Đức Chúa Trời cho người đó chữa lành cho người bệnh. Thánh Linh ban cho nhiều ân tứ khác nhau, nhưng Ngài vẫn là một Thánh Linh của Đức Chúa Trời. 
\v 10 Thánh Linh khiến một số tín hữu có thể làm những công việc quyền năng để người ta ngợi khen Đức Chúa Trời. Đối với những tín hữu khác, Ngài khiến họ có thể nói sứ điệp từ Đức Chúa Trời. Đức Thánh Linh còn khiến những tín hữu khác có thể phân biệt linh nào là tôn kính Đức Chúa Trời, linh nào không. Đức Thánh Linh còn ban cho những người khác nữa nói các thứ tiếng lạ khác nhau để họ dùng đó rao ra sứ điệp từ Đức Chúa Trời, rồi Ngài cũng khiến những người khác nữa có thể thông giải những sứ điệp đó ra ngôn ngữ của chúng ta. 
\v 11 Hết lần này đến lần khác chúng ta nhìn thấy nhiều ân tứ khác nhau, nhưng ấy là đồng một Đức Thánh Linh, là Đấng đã ban những ơn ban này cho những cá nhân mà Ngài chọn lựa.

\v 12 Giống như thân thể con người là một sự kết hợp của nhiều bộ phận và mỗi bộ phận của thân thể tạo nên toàn bộ thân thể, thì với Chúa Cứu Thế cũng vậy. 
\v 13 Vì chính bởi Thánh Linh của Chúa Cứu Thế mà khi chúng ta được làm báp-têm, chúng ta mỗi người cùng nhau hiệp lại trong thân thể Ngài. Không phân biệt xuất thân của chúng ta là gì, là người Do Thái hay là người Hy Lạp, là nô lệ hay là người tự do, nhưng mỗi người trong chúng ta đều nhận lãnh ân tứ từ Đức Thánh Linh.

\v 14 Hãy nhớ rằng thân không chỉ là một bộ phận, nhưng nhiều bộ phận cùng nhau vận hành để tạo nên toàn bộ thân thể. 
\v 15 Nếu chân của anh em nói với v rằng: “Tôi không phải là tay, vì thế, tôi không phải là bộ phận của thân thể, ” thì không có nghĩa vì nó không giống với tay, nên nó không phải là một bộ phận trên thân thể anh em. 
\v 16 Còn nếu lỗ tai nói với anh em: “Tôi không phải là con mắt, vì thế, tôi không có chỗ trong thân thể, ” thì điều đó cũng không có nghĩa vì nó không phải là con mắt, nên nó không xứng đáng làm một phần của thân thể. 
\v 17 Nếu cả thân thể anh em là mắt, thì anh em chẳng thể nghe được gì. Nếu cả thân thể anh em chỉ là tai để nghe, thì anh em chẳng thể ngửi được gì.

\v 18 Nhưng Đức Chúa Trời làm cho từng bộ phận của thân thể thích hợp với nhau và vận hành theo như Ngài đã chỉ định cho nó. Mỗi bộ phận đều cần thiết. 
\v 19 Nếu mỗi người trong chúng ta đều giống như tất cả những bộ phận khác, thì chúng ta sẽ không có thân thể gì cả. 
\v 20 Tất cả chúng ta là nhiều chi thể, nhưng chỉ có một thân.

\v 21 Trong thân thể của anh em, mắt không thể nói với bàn tay rằng: “Tôi không cần anh, ” chắc chắn nó cần đến bàn tay. Cái đầu cũng không thể nói với đôi chân rằng: “Tôi không cần anh. ” 
\v 22 Ngay cả những bộ phận ít khả năng nhất hoặc những bộ phận làm những nhiệm vụ cần thiết và trần tục, vẫn cần thiết cho cả thân thể. 
\v 23 Những bộ phận mà chúng ta thấy xấu hổ không muốn cho người khác thấy, thì chúng ta sẽ cẩn thận che đậy chúng. Bằng cách đó, chúng ta bày tỏ sự tôn trọng nhiều hơn dành cho chúng. 
\v 24 Nhưng Đức Chúa Trời đã kết hiệp những bộ phận cao quý với những bộ phận kém quan trọng hơn. Ngài cũng ban sự tôn trọng cho những bộ phận ít được phô bày, bởi vì chúng là một phần của thân thể.

\v 25 Đức Chúa Trời tôn trọng cả thân thể sao cho không có sự chia rẽ nào trong Hội Thánh và để cho các phần của thân thể Chúa Cứu Thế có thể chăm sóc cho mỗi chi thể khác của thân với cùng một sự yêu mến, bất kể mục đích hoặc vai trò, sự thi hành ân tứ hay khả năng của chúng là gì. 
\v 26 Bởi vì chúng ta là một thân thể, khi một chi thể chịu đau đớn, thì tất cả chúng ta cũng đau đớn. Khi một chi thể được vinh dự về một điều gì đó đã hoàn thành cho Chúa Cứu Thế, thì cả thân thể cùng nhau vui mừng. 
\v 27 Anh em hiện giờ là thân thể của Chúa Cứu Thế, về mặt cá nhân, anh em đều là chi thể của thân.

\v 28 Đức Chúa Trời cũng ban cho Hội Thánh những con người như là những quà tặng vậy. Trước tiên, Ngài ban cho Hội Thánh các sứ đồ, thứ hai là các tiên tri, thứ ba là các giáo sư, rồi sau đó là những người làm những việc quyền năng, những người thực hiện sự chữa bệnh, những người cung ứng sự giúp đỡ, những người làm công tác quản trị và những người có những ngôn ngữ khác nhau mà Đức Thánh Linh đã ban cho họ. Đó là những ân tứ mà Đức Chúa Trời đã ban cho anh chị em, là những ân tứ của những người là thuộc viên của Hội Thánh địa phương. Đức Chúa Trời đã ban chúng cho anh em. 
\v 29 Không phải mọi người đều là sứ đồ. Không phải tất cả đều là tiên tri. Chỉ một số người trong chúng ta là giáo sư. Chỉ một số người làm những công việc quyền năng.

\v 30 Tất cả chúng ta có thể chữa lành cho người bệnh không? Chắc chắn là không. Tất cả chúng ta có thể nói những thứ tiếng đặc biệt không? Chỉ một số người có được ân tứ đó. Tất cả chúng ta đều có thể thông giải sứ điệp từ những thứ tiếng khác không? Chỉ một số người có thể. Chúng ta đều khác nhau trong những ân tứ mà chúng ta có được từ Đức Chúa Trời. 
\v 31 Nhưng tôi muốn anh em hãy hăm hở tìm kiếm những ân tứ lớn hơn, đặc biệt là những ân tứ khích lệ và làm cho Hội Thánh vững mạnh. Còn bây giờ, tôi sẽ chỉ cho anh em một cách tốt hơn nữa.

\c 13
\p 
\v 1 Nếu tôi có thể nói mà khiến người ta kinh ngạc và thuyết phục họ làm điều tôi muốn, hoặc nếu tôi có thể nói với các thiên sứ, nhưng nếu tôi không yêu thương người khác, thì tôi không bằng một cái chiêng hoặc cái chập chỏa, là những đồ vật chẳng làm được gì ngoại trừ tạo ra tiếng ồn. 
\v 2 Nếu tôi có thể công bố sứ điệp cho Đức Chúa Trời, nếu tôi có thể thông giải những chân lý mầu nhiệm về Đức Chúa Trời, và nếu tôi tin cậy Đức Chúa Trời nhiều đến nỗi có thể dời cả một ngọn núi nhưng nếu tôi không yêu người khác, thì tôi chẳng ra gì. 
\v 3 Nếu tôi phân phát hết tất cả mọi thứ mình sở hữu để nuôi người nghèo, hoặc nếu tôi hy sinh thân mình chịu đốt để cứu một người nào đó — nhưng nếu tôi không yêu người khác, thì tôi sẽ chẳng đạt được điều gì.

\v 4 Nếu anh em thật sự yêu thương người khác, thì anh em sẽ chịu đựng sự thử thách trong niềm vui, sẽ nhân từ với người khác, sẽ không tức giận khi người khác sở hữu những thứ mà anh em không có, sẽ không khoe khoang hay cảm thấy tự hào về bản thân. 
\v 5 Nếu anh em thật sự yêu thương người khác, thì anh em sẽ không ngược đãi họ, sẽ không sống chỉ thỏa mãn bản thân. Không ai có thể khiến anh em mau chóng nổi giận. Anh em sẽ không ghi nhớ những việc làm sai trái mà người ta đã làm. 
\v 6 Nếu anh em thật sự yêu thương người khác, thì sẽ không hạnh phúc nếu có bất cứ ai làm điều gian ác; nhưng sẽ hạnh phúc khi người ta trung tín với Đức Chúa Trời. 
\v 7 Nếu anh em thật sự yêu thương người khác, thì sẽ chịu đựng mọi điều xảy ra, tin rằng Đức Chúa Trời sẽ làm những điều tốt đẹp nhất cho người khác. Anh em sẽ tin cậy nơi Đức Chúa Trời bất kể điều gì xảy ra, sẽ vâng theo Ngài bất kể những thử thách mà anh em đang đối diện.

\v 8 Nếu anh em thật sự yêu thương, thì sẽ không ngừng yêu thương. Những người có thể công bố sứ điệp của Đức Chúa Trời, nói tiếng lạ, hoặc biết những chân lý kín giấu, thì họ chỉ làm những công việc này trong một thời gian. Một ngày nào đó, họ sẽ không làm những việc đó nữa. 
\v 9 Như vậy, trong đời này, chúng ta chỉ biết một phần nhỏ của tất cả những gì cần biết. Những người công bố sứ điệp của Đức Chúa Trời chỉ công bố một phần sứ điệp mà thôi. 
\v 10 Nhưng khi mọi thứ diễn ra một cách đầy đủ, thì mọi thứ từng là một phần hoặc không đầy đủ sẽ chấm dứt.

\v 11 Khi tôi là một đứa trẻ, tôi nói chuyện giống như một đứa trẻ, suy nghĩ giống như một đứa trẻ và đưa ra những quyết định giống như một đứa trẻ. Nhưng khi tôi trưởng thành, tôi không hành động như một đứa trẻ nữa, mà bắt đầu hành động giống như một người lớn. 
\v 12 Những gì chúng ta hiểu về Đức Chúa Trời bây giờ là chúng ta hiểu một cách không trọn vẹn, chẳng rõ ràng gì hết. Nhưng khi Chúa Cứu Thế trở lại, chúng ta sẽ thấy Ngài mặt đối mặt. Bây giờ chúng ta chỉ biết phần nào của chân lý. Nhưng sau này, chúng ta sẽ biết Ngài một cách trọn vẹn như Ngài biết chúng ta vậy. 
\v 13 Điều quan trọng lúc này là chúng ta tin cậy nơi Chúa Cứu Thế Giê-xu, tin rằng Ngài sẽ làm cho chúng ta mọi điều Ngài đã hứa. Điều quan trọng là chúng ta yêu mến Ngài và yêu thương nhau. Nhưng điều quan trọng nhất là đức tin, hy vọng và tình yêu thương, đây là ba đức hạnh mà chúng ta cần có. Nhưng có một điều vĩ đại nhất trong ba điều này. Vì dầu đức tin là quan trọng và bất kể chúng ta coi trọng sự hy vọng nhiều ra sao, thì tình yêu thương vẫn là vĩ đại hơn hết.

\c 14
\p 
\v 1 Anh em phải thành tâm cầu xin Đức Chúa Trời làm cho anh em có thể yêu thương người khác. Cũng hãy cầu xin Ngài khiến anh em có thể khích lệ những anh em tín hữu của mình bằng những ân tứ mà Đức Thánh Linh sẽ ban cho anh em; hãy đặc biệt cầu xin Ngài để anh em có thể công bố sứ điệp mà Ngài ban cho anh chị em. 
\v 2 Khi một người nói một thứ tiếng do Đức Thánh Linh ban cho, thì không phải người đó đang nói với người ta, bởi vì không ai có thể hiểu được người, nhưng ấy là người đang nói với Đức Chúa Trời. Người đó đang nói chuyện với Ngài những việc y theo Đức Thánh Linh dẫn dắt mình. 
\v 3 Mặt khác, nhà tiên tri là người công bố sứ điệp từ Đức Chúa Trời một cách trực tiếp với người khác. Nhà tiên tri làm điều này để giúp đỡ những người đó bằng cách làm cho họ mạnh mẽ hơn, giúp họ không bị rúng động và đem đến cho họ sự an ủi để họ có thể hạnh phúc dầu ở trong sự thử thách. 
\v 4 Một người nói ngôn ngữ do Đức Thánh Linh ban cho sẽ gây dựng chính mình và giúp ích cho chính mình, nhưng một người công bố sứ điệp từ Đức Chúa Trời thì gây dựng mọi người và giúp cho mọi người trong Hội Thánh được mạnh mẽ hơn trong đức tin của họ.

\v 5 Tôi ước gì tất cả anh em đều nói những ngôn ngữ này, nhưng sẽ tốt hơn nhiều cho cả Hội Thánh nếu ngày càng nhiều người trong anh em có ơn rao giảng sứ điệp của Đức Chúa Trời. Bất cứ ai nói sứ điệp từ Đức Chúa Trời là đang giúp anh em tín hữu của mình thêm mạnh mẽ. Vì lý do này, người đó đang làm công việc quan trọng hơn những người công bố sứ điệp bằng những ngôn ngữ khác, trừ trường hợp một ai đó có thể thông giải những sứ điệp đó. 
\v 6 Nếu tôi đến với anh em và chỉ nói những thứ tiếng do Đức Thánh Linh ban cho, thì điều đó giúp ích như thế nào cho anh em? Điều đó chẳng có thể giúp gì được cho anh em, trừ khi tôi nói với anh em và giúp anh em hiểu rõ những vấn đề kín giấu đối với anh em, hoặc trừ khi tôi giúp anh em hiểu rõ những thực tế mà anh em không biết, hoặc trừ khi tôi công bố cho anh em một sứ điệp nào đó mà trước giờ anh em chưa từng nghe thấy, hoặc trừ khi tôi dạy anh em một số nguyên tắc mà trước giờ anh em chưa từng học.

\v 7 Nếu tôi đã thổi sáo hoặc chơi đàn hạc — chúng là những vật vô tri vô giác, không giống như con người, và nếu tiếng sáo đó nghe chẳng khác gì với tiếng đàn hạc, thì không ai có thể phân biệt được tôi đang chơi nhạc cụ nào. 
\v 8 Còn nếu một người lính thổi kèn quá dở, thì cả đội quân sẽ không biết liệu có nên sẵn sàng ra trận hay không. 
\v 9 Việc này cũng giống như khi tôi nói với anh em những lời mà không ai có thể hiểu được: không ai hiểu được điều anh em đã nói.

\v 10 Chắc chắn có nhiều ngôn ngữ trên thế giới và tất cả đều có ý nghĩa đối với những người hiểu chúng. 
\v 11 Nhưng nếu tôi không hiểu ngôn ngữ của ai đó, tôi sẽ giống như một người ngoại quốc đối với người đó, và người đó đối với tôi cũng vậy.

\v 12 Vậy, bởi vì anh em rất muốn Đức Thánh Linh hành động thông qua anh em, nên hãy cố gắng giúp đỡ các tín hữu trong Hội Thánh tin cậy nơi Chúa Cứu Thế và vâng theo Ngài. 
\v 13 Vì lý do đó, hãy cầu xin Đức Chúa Trời cho anh em có thể thông dịch điều anh chị em nói trong một thứ ngôn ngữ mà Đức Chúa Trời đã ban cho anh em. 
\v 14 Nếu bất kỳ ai cầu nguyện trong một ngôn ngữ như thế, thì chắc chắn người đó cầu nguyện bằng tâm thần, nhưng tâm trí thì không.

\v 15 Do vậy, chúng ta nên cầu nguyện bằng tâm thần, nhưng cũng cầu nguyện bằng tâm trí nữa. Đối với việc chúng ta hát ngợi khen Đức Chúa Trời cũng vậy. 
\v 16 Nếu anh em khăng khăng ngợi khen Đức Chúa Trời trong tâm thần mình, thì người ngoài sẽ không bao giờ hiểu được điều anh em đang nói và sẽ không bao giờ có thể đồng ý với sứ điệp đó.

\v 17 Vì nếu anh em cảm tạ trong tâm thần mình, thì điều đó là tốt và chẳng có vấn đề gì cho anh em, nhưng nó sẽ chẳng giúp ích gì cho các tín hữu khác. 
\v 18 Tôi cảm tạ Đức Chúa Trời vì tôi nói các thứ tiếng lạ nhiều hơn bất kỳ ai trong anh em. 
\v 19 Nhưng đối với Hội Thánh, tôi thà nói năm từ bằng trí mình, là từ mà tôi có thể dùng để dạy người khác, hơn là nói mười ngàn từ trong một thứ ngôn ngữ nào đó mà Đức Chúa Trời ban cho tôi.

\v 20 Anh em yêu dấu, anh em nên giống như con trẻ, là những người không phạm nhiều loại tội lỗi. Nhưng khi anh em suy nghĩ về chính mình và Đức Chúa Trời, thì nên suy nghĩ thật kỹ và đừng như con trẻ. 
\v 21 Trong Luật Pháp, Đức Chúa Trời phán rằng: “Ta sẽ dùng dân ngoại nói với dân Y-sơ-ra-ên, là những người nói những ngôn ngữ lạ; và dân ta sẽ không hiểu ta.”

\v 22 Vậy, nếu một tín hữu nói một thứ tiếng lạ mà Đức Chúa Trời đã ban cho mình, thì điều này sẽ gây ấn tượng cho những người vô tín nào đang lắng nghe. Nhưng nếu một tín hữu nói một sứ điệp từ Đức Chúa Trời, thì điều này gây ấn tượng trên những tín hữu khác. 
\v 23 Anh em có thể thấy rõ điều đó sẽ gây bối rối như thế nào nếu như tất cả các tín hữu nhóm hiệp lại và nói những ngôn ngữ khác nhau. Bất cứ người vô tín nào nghe thấy sẽ bảo rằng tất cả họ bị điên.

\v 24 Nhưng nếu tất cả anh em luân phiên nhau nói sứ điệp chân thật từ Đức Chúa Trời, thì bất cứ người vô tín nào cũng nhận thấy rằng mình phạm tội cùng Đức Chúa Trời. 
\v 25 Đức Chúa Trời sẽ cho những người khác ở đó biết điều mà người vô tín này thật sự đang suy nghĩ. Người đó sẽ sấp mặt xuống đất trong sự lạ lùng và sợ hãi, rồi người sẽ ngợi khen Đức Chúa Trời và nói rằng Đức Chúa Trời thật sự ở cùng anh em.

\v 26 Thưa anh em, khi anh em nhóm hiệp lại thờ phượng Đức Chúa Trời thì nên như vậy. Từng người trong anh em nên hát một bài thi thiên, hoặc dạy dỗ một điều gì đó từ Kinh Thánh, hoặc chia sẻ một điều gì đó mà Đức Chúa Trời đã phán bảo cùng anh em, hoặc một sứ điệp trong một ngôn ngữ nào đó mà Đức Chúa Trời đã ban cho, hoặc một sự thông giải cho một sứ điệp như thế. Mọi điều anh em làm cùng nhau nên khích lệ lẫn nhau, vì anh em là Hội Thánh của Chúa Cứu Thế. 
\v 27 Nếu có bất cứ ai mong muốn nói một sứ điệp từ một thứ tiếng lạ nào đó mà Đức Chúa Trời ban cho, thì chẳng nên có nhiều hơn hai hoặc ba người như thế. Họ nên lần lượt nói và nên có ai đó giải thích những sứ điệp đó. 
\v 28 Tuy nhiên, nếu không ai có thể thông giải những sứ điệp ấy, thì lúc đó, những người nói bằng thứ ngôn ngữ mà Đức Chúa Trời ban cho nên yên lặng và chỉ nên nói với Đức Chúa Trời mà thôi.

\v 29 Nếu có bất kỳ ai muốn nói một sứ điệp từ Đức Chúa Trời, thì chỉ nên có hai hoặc ba người làm điều đó; và mọi người khác nên phán xét xem những sứ điệp đó có phù hợp với những gì Kinh Thánh phán hay không. 
\v 30 Nhưng nếu Đức Chúa Trời cho phép ai đó trong hội chúng hiểu ra sứ điệp, thì người đang nói sứ điệp nên dừng nói. Như vậy, tất cả các tín hữu đều có thể lắng nghe ý nghĩa của sứ điệp đó.

\v 31 Mỗi một người trong số những người công bố sứ điệp từ Đức Chúa Trời nên làm như vậy. Nhưng họ phải làm từng người một, trong trật tự, để tất cả các tín hữu có thể học hỏi và thêm lòng dạn dĩ mà kính mến Đức Chúa Trời càng hơn. 
\v 32 Vì những ai thật sự nói sứ điệp của Đức Chúa Trời sẽ điều khiển tâm thần mình khi họ lấy tâm thần mà nói. 
\v 33 Vì Đức Chúa Trời không tạo dựng sự lộn xộn; thay vào đó, Ngài tạo nên sự trật tự. Đây là điều chúng ta làm trong tất cả các Hội Thánh của những người mà Đức Chúa Trời đã biệt riêng cho chính Ngài:

\v 34 phụ nữ hãy giữ yên lặng trong nhà thờ; họ không được phép nói. Họ không được ngắt lời người đang nói sứ điệp của Đức Chúa Trời, họ nên luôn luôn vâng lời chồng mình, cũng giống như Luật pháp có nói. 
\v 35 Khi phụ nữ muốn học hỏi, thì thay vì ngắt lời trong buổi thờ phượng, họ nên trao đổi với chồng mình ở nhà. Một phụ nữ ngắt lời trong một buổi nhóm là thiếu tôn trọng chồng mình. 
\v 36 Có phải bởi anh em mà Đức Chúa Trời đã ban cho chúng tôi lời Ngài hay không? Hay là lời Chúa chỉ đến với các anh em mà thôi?

\v 37 Nếu có bất kỳ tiên tri nào hay bất kỳ người thuộc linh nào giữa vòng anh em, thì người đó sẽ hiểu rằng những điều tôi viết đây là điều mà Chúa đã răn dạy và người đó sẽ vâng giữ điều tôi đã viết. 
\v 38 Nhưng nếu bất kỳ ai không nhận biết điều tôi đã viết, thì anh em chớ nên nhận biết người đó.

\v 39 Vậy, thưa anh em, hãy nói sứ điệp của Đức Chúa Trời cho Hội Thánh với khao khát nhiệt thành; và đừng cấm ai nói những thứ tiếng lạ mà Đức Chúa Trời ban cho họ. 
\v 40 Tất cả những điều anh em làm trong giờ thờ phượng của Hội Thánh thì nên được thực hiện đúng qui định và có trật tự.

\c 15
\p 
\v 1 Thưa anh em, còn bây giờ, tôi muốn nhắc nhở anh em về Tin Lành mà tôi đã công bố cho anh em. Anh em đã tin nơi sứ điệp này và hiện sống đúng với điều ấy. 
\v 2 Tin Lành này đã cứu anh em, miễn là anh em vâng giữ nó trừ khi anh em không thật sự tin mà thôi.

\v 3 Vì tôi đã truyền cho anh em điều mà những người khác đã truyền cho tôi lúc đầu, tức là Chúa Cứu Thế đã chịu chết vì tội lỗi chúng ta, như Kinh Thánh đã nói trước về Ngài; 
\v 4 họ cũng đã chôn Ngài, và đến ngày thứ ba, Đức Chúa Trời đã khiến Ngài sống lại, tất cả đều phù hợp với những gì Kinh Thánh cho biết sẽ xảy ra.

\v 5 Sau đó, Chúa Cứu Thế đã hiện ra cho Sê-pha (còn được gọi là Phi-e-rơ), rồi sau đó, Ngài hiện ra cho các sứ đồ còn lại. 
\v 6 Rồi, Ngài hiện ra cho hơn năm trăm anh chị em trong Chúa khi tất cả họ nhóm hiệp lại với nhau. Từ đó đến nay, một số người đã mất, nhưng hầu hết vẫn còn sống và có thể xác nhận điều này. 
\v 7 Sau đó, Ngài hiện ra cho Gia-cơ và một lần nữa hiện ra cho hết thảy các sứ đồ.

\v 8 Cuối cùng, Ngài đã hiện ra cho tôi dầu tôi chẳng xứng đáng. 
\v 9 Vì tôi là người nhỏ nhất trong số các sứ đồ. Tôi không xứng đáng được làm một sứ đồ bởi vì tôi đã khiến Hội Thánh của Chúa Cứu Thế phải chịu khổ rất nhiều.

\v 10 Nhưng Đức Chúa Trời đã rất đỗi nhân từ với tôi, vì vậy, Ngài đã làm nhiều việc lành thông qua tôi. Thật vậy, tôi đã chịu khó làm việc hơn tất cả các sứ đồ khác. Lại nữa, thật ra không phải tôi là người đã làm, nhưng Đức Chúa Trời, là Đấng đã ban cho tôi sức mạnh. 
\v 11 Vì thế, dầu người giảng cho anh em là các sứ đồ khác hay là tôi, thì chúng tôi đều công bố Tin Lành về Chúa Cứu Thế và anh em đã tin chúng tôi.

\v 12 Bây giờ, một số người trong anh em đang nói rằng những người hiện giờ đã chết thì sẽ không sống lại nữa. Điều này không đúng bởi vì chúng tôi đã công bố cho anh em rằng Chúa Cứu Thế đã từ kẻ chết sống lại. 
\v 13 Nếu không ai sống lại từ kẻ chết, thì Đức Chúa Trời chắc chắn đã không khiến Chúa Cứu Thế sống lại. 
\v 14 Và nếu Ngài không khiến Chúa Cứu Thế từ kẻ chết sống lại, thì điều chúng tôi rao giảng chẳng có ý nghĩa gì cả và điều anh em tin về Chúa Cứu Thế có thể chẳng ích lợi gì cho anh em trong đời này, hay là trong sự chết của anh em.

\v 15 Thêm nữa, người ta sẽ thấy rằng chúng tôi đã nói dối về Đức Chúa Trời nếu như người chết thật sự không sống lại. 
\v 16 Tôi xin lặp lại rằng nếu không ai sống lại từ kẻ chết, thì Đức Chúa Trời thậm chí không cần khiến Chúa Cứu Thế sống lại. 
\v 17 Và nếu Ngài không khiến Chúa Cứu Thế sống lại, thì điều anh em tin là vô dụng và Đức Chúa Trời vẫn còn kết tội anh em bởi vì anh em đã phạm tội.

\v 18 Nếu đúng là như vậy, thì tất cả những người tin cậy nơi Chúa Cứu Thế đã chết rồi cũng sẽ chết mà không có hy vọng được sống lại. 
\v 19 Nếu chúng ta chỉ có hy vọng nơi Chúa Cứu Thế trong đời này và chúng ta không mong đợi Ngài làm bất kỳ điều gì cho chúng ta sau khi chúng ta chết, thì trong tất cả mọi người, chúng ta là những kẻ đáng thương hơn hết, bởi vì chúng ta đã tin nơi một lời dối trá.

\v 20 Nhưng sự thật là Đức Chúa Trời đã khiến Chúa Cứu Thế từ kẻ chết sống lại và Ngài là người đầu tiên duy nhất trong số nhiều người mà Đức Chúa Trời sẽ làm cho sống lại. 
\v 21 Vì mọi người trong thế gian sẽ chết bởi những gì A-đam đã làm. Tuy nhiên, những người đã chết sẽ sống lại cũng bởi điều mà một người đã làm, đó chính là Chúa Cứu Thế Giê-xu.

\v 22 Bởi vậy, như tất cả sẽ chết vì A-đam đã phạm tội, thì cũng vậy, tất cả sẽ sống lại bởi những gì Chúa Cứu Thế đã làm. 
\v 23 Nhưng họ sẽ sống lại từ kẻ chết trong một trật tự nhất định: Chúa Cứu Thế là người đầu tiên được sống lại từ kẻ chết; sau đó là những người được kết hiệp với Chúa Cứu Thế sẽ sống lại khi Ngài trở lại trên đất.

\v 24 Tiếp đó, thế gian sẽ đến hồi chung kết, khi Chúa Cứu Thế sẽ trình cả thế gian ra trước mặt Đức Chúa Cha để Ngài cai trị. Đây là lúc Chúa Cứu Thế sẽ đem đến cái kết cho tất cả mọi người, mọi thể chế và mọi quyền lực đang cai trị trong đời này. 
\v 25 Vì Chúa Cứu Thế phải cai trị cho đến khi Đức Chúa Trời đã khuất phục từng kẻ thù của Ngài và khiến họ phục dưới chân Chúa Cứu Thế để chứng tỏ rằng chúng không còn quyền lực nữa. 
\v 26 Kẻ thù cuối cùng mà Đức Chúa Trời sẽ tiêu diệt chính là sự chết.

\v 27 Vì Kinh Thánh có phán: “Đức Chúa Trời đã đặt muôn vật dưới chân Ngài, ” tức là dưới chân Chúa Cứu Thế. Nhưng rõ ràng điều này không bao gồm bản thân Đức Chúa Trời. 
\v 28 Sau khi Đức Chúa Trời đã đặt muôn vật vào trong quyền phép của Chúa Cứu Thế, thì Con cũng sẽ đặt chính mình trong quyền phép của Đức Chúa Trời, là Cha, để Đức Chúa Trời có thể được y nguyên trong mối tương quan với mọi người và mọi vật.

\v 29 Nếu tất cả điều này là không đúng, thì tại sao một số Cơ Đốc nhân lại vì những người đã chết để cho người khác làm báp-têm mình? Điều này sẽ chẳng có ý nghĩa gì nếu Đức Chúa Trời không khiến kẻ chết sống lại. 
\v 30 Cũng sẽ chẳng có ý nghĩa gì cho các sứ đồ chúng tôi khi tiếp tục chấp nhận liều mạng sống mình để công bố Tin Lành đó.

\v 31 Thưa anh em của tôi, tôi hết sức tự hào về anh em; anh em giống như tài sản mà tôi đem khoe với Chúa Cứu Thế Giê-xu, Chúa chúng ta vậy. Nhưng tôi nói cùng anh em rằng tôi chết mỗi ngày! 
\v 32 Nếu Đức Chúa Trời không khiến kẻ chết sống lại, thì tôi đã chiến đấu với thú dữ tại thành Ê-phê-sô một cách vô ích. Trong trường hợp đó, điều mà các thi sĩ đã viết là rất đúng: “Hôm nay, hãy ăn và uống vì ngày mai chúng ta sẽ chết.”

\v 33 Đừng để mình bị lừa gạt như vậy. “Nếu anh em có những người bạn xấu tính, thì anh em sẽ không còn quan tâm đến việc sống cho đúng. ” 
\v 34 Hãy tỉnh táo! Hãy sống một cách đúng đắn và đừng tiếp tục phạm tội nữa. Một số người trong anh em không hề biết Đức Chúa Trời, tôi nói điều này là để khiến anh em thấy xấu hổ.

\v 35 Có người sẽ hỏi anh em: “Làm thế nào người chết có thể sống lại? Họ sẽ có thân thể gì? ” 
\v 36 Anh em chẳng biết gì! Anh em không nghĩ về thực tế rằng bất kỳ hạt giống nào mà anh em gieo xuống đất sẽ không bắt đầu lớn lên được cho đến khi nó chết đi.

\v 37 Và khi anh em chết đi, thì thân thể mà anh em gieo không giống như thân thể sẽ mọc lên. Nó chỉ là một hạt giống trần trụi; nó sẽ biến hóa trở thành một thứ hoàn toàn khác hẳn. 
\v 38 Đức Chúa Trời sẽ ban cho nó một thân thể mới y như Ngài chọn lựa và với mỗi một hạt giống được gieo vào đất, Ngài sẽ ban cho nó một thân thể khác hẳn. 
\v 39 Không phải mọi vật sống đều giống nhau. Có con người và cũng có nhiều loài thú vật trên đất, cũng có loài chim và loài cá. Tất cả đều khác nhau.

\v 40 Cũng có những thứ khác nhau trên trời. Bản chất của những thân thể thuộc về trời đó khác với bản chất của những thứ thuộc về đất. 
\v 41 Mặt trời chói sáng có bản chất này và mặt trăng dịu nhẹ thì có bản chất khác. Các ngôi sao cũng có bản chất khác nữa, và giữa ngôi sao này và ngôi sao kia cũng khác nhau theo nhiều cách.

\v 42 Khi người ta từ kẻ chết sống lại cũng vậy. Những gì đi vào đất đã chết, nhưng những gì sống lại sẽ không bao giờ chết nữa. 
\v 43 Khi nó đi vào trong đất, nó có sự xấu hổ, nhưng khi Đức Chúa Trời khiến nó sống lại, nó có sự vinh hiển và quyền phép. 
\v 44 Những gì đi vào đất thì thuộc về đất này, nhưng những gì sống lại từ sự chết có được quyền phép của Đức Chúa Trời. Vì thế, có những điều thuộc về đất này và có những điều có quyền phép Đức Chúa Trời, là điều sẽ còn lại đời đời.

\v 45 Vậy, Kinh Thánh phán rằng: “Con người đầu tiên, là A-đam, là một hữu thể sống, là người ban cho con cháu và hậu tự mình sự sống. ” Nhưng Chúa Cứu Thế, là A-đam thứ hai, đã ban cho người ta quyền phép của Đức Chúa Trời để sống đời đời. 
\v 46 Người thuộc về đất đến trước, là người tự nhiên, sau đó là đến người thuộc về Đức Chúa Trời, tức là người thuộc linh.

\v 47 Con người đầu tiên, là A-đam, thuộc về đất, vì người được tạo dựng từ bụi đất. Nhưng con người thứ hai, là Chúa Cứu Thế thuộc về trời. 
\v 48 Giống như A-đam đã được tạo dựng từ bụi đất, thì tất cả những ai ra từ ông cũng được tạo thành từ bụi đất. Giống như Chúa Cứu Thế, là Đấng đến từ trời: những ai thuộc về trời là được dựng nên giống như Ngài. 
\v 49 Như Đức Chúa Trời đã tạo dựng con người chúng ta từ bụi đất thể nào, thì Ngài cũng sẽ tạo dựng con người chúng ta từ thiên đàng thể ấy.

\v 50 Thưa anh em, tôi xin phép nói điều này, loài người, sẽ phải chết đi, không thể có được điều mà Đức Chúa Trời hứa sẽ ban cho tất cả những loài mà Ngài cai trị. Giống như những thứ chết đi thì không thể trở thành những thứ không chết được. 
\v 51 Xin anh em hãy chú ý! Tôi đang nói cho anh em một điều mà Đức Chúa Trời đã giấu kín với chúng ta. Không phải tất cả mọi tín hữu đều chết, nhưng Đức Chúa Trời sẽ biến hóa tất cả chúng ta.

\v 52 Ngài sẽ biến hóa chúng ta trong chốc lát, nhanh hơn cả một cái chớp mắt khi các thiên sứ Đức Chúa Trời thổi tiếng kèn cuối cùng. Vì họ sẽ thổi tiếng kèn đó lên, rồi Đức Chúa Trời sẽ khiến người chết sống lại để họ không bao giờ chết nữa. 
\v 53 Dù là tất cả chúng ta đều chết, thì chúng ta sẽ sống đời đời, không bao giờ chết nữa. Thật vậy, thân thể chúng ta bị định cho sự chết, còn Đức Chúa Trời sẽ làm mới nó, khiến nó không bao giờ phải chết nữa.

\v 54 Khi điều này xảy ra, thì những gì Kinh Thánh phán sẽ trở thành hiện thực: “Đức Chúa Trời đã hoàn toàn đánh bại sự chết. ” 
\v 55 “Sự chết sẽ không bao giờ thắng nữa! Sự đau đớn của sự chết đã được cất đi!”

\v 56 Chính tội lỗi đã đem sự đau đớn dường ấy đến cho chúng ta khi chúng ta hấp hối. Và quyền lực của tội lỗi đến trong tội lỗi chúng ta là bởi cớ Luật Pháp. 
\v 57 Nhưng giờ đây, chúng ta tạ ơn Đức Chúa Trời bởi vì Ngài ban cho chúng ta sự thắng hơn sự chết thông qua Chúa Cứu Thế Giê-xu chúng ta!

\v 58 Vì vậy, thưa anh em yêu dấu của tôi, hãy vững vàng trong đức tin của mình, đừng dời đổi trong đời sống, và làm công việc Chúa nhiều hơn. Anh em biết rằng hễ điều gì làm cho Ngài sẽ còn lại đời đời.

\c 16
\p 
\v 1 Bây giờ, tôi muốn giải đáp những câu hỏi của anh em về số tiền mà chúng ta đã lạc quyên cho những người thuộc về Đức Chúa Trời tại Giê-ru-sa-lem. Anh em nên làm y theo điều tôi đã bảo với các tín hữu tại các Hội Thánh trong xứ Ga-la-ti. 
\v 2 Mỗi Chúa Nhật, mỗi người trong anh em nên để riêng ra một ít tiền tùy theo khả năng để khi tôi đến, anh em sẽ không cần phải quyên góp thêm nữa.

\v 3 Anh em phải chọn những người mà anh em muốn để họ đem quà tặng đó lên Giê-ru-sa-lem. Khi tôi đến, tôi sẽ gởi cho họ những bức thư nói về quà tặng của anh em. 
\v 4 Nếu được, thì họ sẽ cùng với tôi đi lên Giê-ru-sa-lem.

\v 5 Tôi đang dự định đến với anh em khi tôi đi ngang qua xứ Ma-xê-đoan. 
\v 6 Có thể tôi sẽ ở với anh em cả mùa đông, để anh em có thể giúp đỡ tôi dọc đường.

\v 7 Tôi không muốn gặp anh em trong chốc lát. Tôi hy vọng sẽ có đủ thời gian để có ích cho cả anh em và cho tôi. 
\v 8 Tôi muốn ở tại thành Ê-phê-sô cho đến Lễ Ngũ Tuần, 
\v 9 bởi vì Chúa đã mở một cánh cửa cho tôi tại đó, dầu vẫn còn nhiều người chống đối chúng tôi.

\v 10 Chừng nào Ti-mô-thê đến, hãy đối đãi tử tế và quan tâm đến cậu ấy để cậu ấy không phải e sợ điều gì, vì cậu ấy đang làm công việc Chúa, cũng giống như tôi đang làm vậy. 
\v 11 Đừng để ai đối đãi không tốt với cậu ấy. Hãy hết sức có thể mà giúp đỡ cậu ấy trên đường đi; hãy tiễn cậu ấy đi cho bình an để cậu ấy có thể gặp tôi. Tôi đang chờ cậu ấy cùng với những anh em khác đang đi với tôi. 
\v 12 Anh em đã hỏi thăm về người anh em A-bô-lô của chúng ta. Tôi đã cố khuyên anh ấy nên viếng thăm anh em khi các anh em khác đến. Nhưng anh ấy quyết định không đến bây giờ, nhưng khi nào có cơ hội thì anh ấy sẽ đến.

\v 13 Hãy cảnh giác, đừng đi lạc khỏi đức tin mình. Hãy làm việc cho Chúa giống như những người trưởng thành và hãy mạnh mẽ. 
\v 14 Hãy làm mọi điều thông qua năng quyền của tình yêu thương.

\v 15 Anh em biết những người ở trong nhà của Sê-pha-na, họ là những người đầu tiên tin Chúa trong xứ A-chai, và họ quyết tâm giúp đỡ những ai thuộc về Chúa. Thưa anh em, tôi khuyên anh em 
\v 16 hãy vâng phục những người giống như họ, là những người giúp đỡ tôi trong công việc và là người chịu khó làm việc với chúng tôi.

\v 17 Tôi vui khi Sê-pha-na, Phốt-tu-na và A-chai-cơ đã từ thành Cô-rinh-tô đến đây, bởi vì họ đã bù đắp cho việc anh chị em có ở đây. 
\v 18 Họ đã khích lệ và giúp đỡ tôi trong tâm thần cũng như họ đã giúp đỡ anh em vậy. Hãy nói với những người khác về việc họ đã giúp đỡ anh em nhiều thể nào.

\v 19 Các Hội Thánh trong xứ Á Châu gởi lời chào thăm anh em. A-qui-la và Bê-rít-sin cũng gởi lời chào thăm khi anh chị em làm công việc Chúa, và những tín hữu khác nhóm họp tại nhà mình cũng chào thăm anh em. 
\v 20 Các anh em còn lại cũng chào thăm anh em nữa. Hãy chào nhau bằng cái hôn yêu thương.

\v 21 Phao-lô tôi đây đang dùng chính tay mình mà viết câu này cho anh em. 
\v 22 Nếu bất kỳ ai không yêu mến Chúa, thì người đó đáng bị rủa sả. Lạy Chúa, xin hãy đến! 
\v 23 Nguyện sự nhân từ đến từ Chúa Giê-xu ở với anh em. 
\v 24 Tôi gởi anh em lời nhắc nhở rằng tôi yêu thương tất cả anh em, vì tất cả anh em đều hiệp nhau lại trong Chúa Cứu Thế Giê-xu. A-men.
