\id 2CO
\ide UTF-8
\h II CÔ-RINH-TÔ
\toc1 II CÔ-RINH-TÔ
\toc2 II CÔ-RINH-TÔ
\toc3 2co
\mt II CÔ-RINH-TÔ

\c 1
\p 
\v 1 Tôi là Phao-lô, cùng với Ti-mô-thê, người anh em Cơ Đốc của chúng ta, viết thư này cho anh em. Chúa Cứu Thế Giê-xu đã sai phái tôi phục vụ Ngài và vâng theo ý muốn của Đức Chúa Trời. Chúng tôi gởi thư này cho những người hiệp nhau thành cộng đồng con dân Đức Chúa Trời tại thành Cô-rinh-tô; chúng tôi cũng gởi thư này cho mọi tín hữu sống tại vùng A-chai — tức những người Đức Chúa Trời đã biệt riêng cho chính Ngài. 
\v 2 Nguyện xin Đức Chúa Trời ban cho anh em tặng phẩm tình yêu thương và sự bình an của Ngài — vốn xuất phát từ Đức Chúa Trời, Cha chúng ta, và từ Chúa Cứu Thế Giê-xu.

\v 3 Nguyện chúng ta luôn ca ngợi Đức Chúa Trời và Cha của Chúa Cứu Thế Giê-xu chúng ta — Ngài là Đấng làm những việc nhân từ cho chúng ta và luôn yên ủi chúng ta. 
\v 4 Đức Chúa Trời yên ủi chúng tôi khi chúng tôi trải qua mọi thử thách đau đớn. Sự yên ủi Ngài chữa lành đời sống chúng tôi, để rồi chúng tôi có thể chia sẻ chính sự yên ủi đó cho những người đang chịu khổ.

\v 5 Chúng tôi kinh nghiệm những khổ đau vô hạn của Chúa Cứu Thế thể nào, thì chúng tôi cũng nhờ Chúa Cứu Thế mà trải nghiệm sự yên ủi vô lượng thể ấy. 
\v 6 Vậy nên khi nào chúng tôi chịu khổ, thì ấy là để Đức Chúa Trời có thể yên ủi và giải cứu anh em khỏi hiểm nguy. Còn khi nào chúng tôi được Đức Chúa Trời yên ủi, thì ấy là để anh em có thể được yên ủi càng hơn, hầu Ngài có thể dạy anh em chờ đợi Đức Chúa Trời khi anh em chịu khổ giống như cách chúng tôi đã chịu khổ vậy. 
\v 7 Chúng tôi biết chắc chắn về điều sẽ xảy ra cho anh em; vì anh em chịu khổ giống như chúng tôi chịu khổ, nên Đức Chúa Trời cũng sẽ yên ủi anh em như Ngài yên ủi chúng tôi vậy.

\v 8 Thưa trong Chúa Cứu Thế, chúng tôi muốn anh em biết về những khó khăn mà chúng tôi gặp phải ở tỉnh A-si. Khó khăn đó khiến chúng tôi đau đớn đến độ chúng tôi không chịu nổi nữa. Chúng tôi hầu như chắc chắn mình sẽ chết. 
\v 9 Họ đã tuyên án tử cho chúng tôi; chúng tôi chỉ chờ chết. Bản án tử hình đó dạy chúng tôi không cậy vào sức riêng, nhưng cậy vào Đức Chúa Trời, là Đấng khiến người chết sống lại và cho họ tiếp tục sống. 
\v 10 Nhưng Đức Chúa Trời đã giải cứu chúng tôi khỏi những hiểm nguy kinh khiếp đó và Ngài hứa tiếp tục giải cứu chúng tôi trong tương lai.

\v 11 Ngài sẽ làm như vậy khi anh em hỗ trợ chúng tôi bằng cách cầu nguyện cho chúng tôi. Giờ đây, nhiều người tạ ơn Đức Chúa Trời vì Ngài đã quá đỗi nhân từ với chúng tôi nhờ sự cầu thay của nhiều người.

\v 12 Chúng tôi có thể thật sung sướng mà nói rằng chúng tôi đã sống đối cùng mọi người một cách thành thực, thật lòng. Chúng tôi đã sống ở đời như những người thuộc riêng Đức Chúa Trời và chúng tôi đã có lòng tin sâu sắc nơi Ngài, mà âu đó cũng là một tặng phẩm Ngài cho chúng tôi. Chúng tôi không sống theo cách mà thế gian đề cao. Chúng tôi chẳng nghe theo sự khôn ngoan của đời khi lựa chọn việc mình làm. Thay vào đó, Đức Chúa Trời đã khiến chúng tôi chân thực và thanh sạch trong cách sống. 
\v 13 Anh em đã đọc những bức thư của tôi. Tôi đã viết các thư ấy để anh em đọc và hiểu được. 
\v 14 Anh em đã biết đôi điều về chúng tôi rồi, nhưng trong ngày Chúa Giê-xu trở lại, tôi hy vọng anh em sẽ hãnh diện về chúng tôi trong sự hiện diện của Ngài, và chúng tôi cũng sẽ rất hãnh diện về anh em.

\v 15 Tôi rất chắc chắn là việc sẽ được như vậy, đến độ tôi đã muốn đến với anh em trước tiên, để tôi có thể viếng thăm anh em hai lần. 
\v 16 Tôi đã dự định thăm anh em cả khi tôi trên đường đến Ma-xê-đoan, và rồi khi tôi từ đó trở về, để anh em tiễn tôi đi qua xứ Giu-đê.

\v 17 Tôi nhất định sẽ làm như vậy. Sẽ không có chuyện tôi nói “Có” với anh em, rồi sau đó lại nói “Không. ” Tôi không dự tính như cách người không tin thường dự tính. 
\v 18 Nhưng Đức Chúa Trời là thành tín khi dắt dẫn chúng tôi, và chúng tôi cũng không khiến anh em rối rắm. Chúng tôi đang dự định như thế và sẽ giữ nguyên ý định.

\v 19 Việc nói “Có” của chúng tôi là đến từ Con Đức Chúa Trời, tức Chúa Cứu Thế Giê-xu — Đấng mà chúng tôi đã rao giảng cho anh em; và không bao giờ có bất kỳ điều gì rối rắm trong Ngài — với Ngài, không có chuyện “Có” rồi sau đó lại “Không. ” Thay vào đó, trong Ngài lúc nào cũng chỉ là “Có. ” 
\v 20 Vì lời hứa của Đức Chúa Trời đều là “Có” bởi những lời hứa đó xuất phát từ Ngài. Và chúng tôi đã thêm vào lời hứa “Có” đó của Ngài sự xác quyết của chúng tôi. Và về sự cao trọng của Đức Chúa Trời, thì chúng tôi nói: “Đúng vậy! Có!”

\v 21 Đức Chúa Trời khiến mối ràng buộc giữa người Cơ-đốc chúng ta với nhau được bền chặt vì chúng ta đều được kết hiệp với Chúa Cứu Thế, và Ngài là Đấng sai phái chúng tôi ra đi nói Tin Lành cho mọi người. 
\v 22 Ngài đóng ấn tín chính thức của Ngài trên chúng tôi, để mọi người biết rằng Ngài chuẩn thuận chúng tôi. Ngài đã ban cho chúng tôi Đức Thánh Linh, là Đấng sống trong chúng tôi, như một lời hứa không thể hủy bỏ, rằng Ngài sẽ làm nhiều điều hơn nữa cho chúng tôi.

\v 23 Cầu xin chính Đức Chúa Trời khiến anh em đừng nghi ngờ về lý do khiến tôi không đến với anh em được, thưa các tín hữu Cơ-đốc tại Cô-rinh-tô: ấy là để anh em khỏi phải đối diện với việc tôi sửa phạt anh em. 
\v 24 Chúng tôi không giống như người chủ ra lệnh cho anh em phải tin cậy nơi Đức Chúa Trời như thế nào. Tuy nhiên, chúng tôi muốn làm việc với anh em, để anh em học biết tin cậy Đức Chúa Trời cho dù xảy ra chuyện gì, và anh em có sự vui mừng khi tin cậy Ngài.

\c 2
\p 
\v 1 Trong lần ghé thăm Cô-rinh-tô gần đây nhất, tôi biết tôi đã làm tổn thương anh em rất nhiều vì lời tôi nói với anh em. Lần này tôi quyết định sẽ không có cuộc viếng thăm đau lòng nào khác nữa. 
\v 2 Trong chuyến ghé thăm vừa rồi đó, tôi đã khiến anh em đau buồn nhiều, và những người lẽ ra có thể làm tôi phấn khởi hơn hết lại là những người mà tôi làm tổn thương khi ở đó.

\v 3 Tôi đã viết thư đó cho anh em để khi tôi đến với anh em, anh em sẽ không lại làm tôi thấy buồn nữa — những người anh em mà đáng ra phải khiến tôi vui mừng! Tôi chắc chắn rằng tất cả chúng ta đều có lý do để vui mừng. 
\v 4 Lúc đó, tôi viết cho anh em vì tôi vẫn còn nhiều tổn thương và đau đớn trong lòng — tôi đã đổ nhiều nước mắt vì anh em và tôi không muốn làm tổn thương anh em thêm nữa. Tôi muốn anh em biết tôi yêu thương tất cả anh em nhiều dường nào.

\v 5 Kẻ đã sa vào tội lỗi kia — anh ta không chỉ khiến tôi buồn vì việc anh ta làm, mà tội lỗi của anh ta còn gây cho hết thảy anh em cũng buồn rầu theo. 
\v 6 Đối với người này và tội lỗi của anh ta, tất cả chúng ta đều đồng ý về việc phải làm. Giờ đây, anh ta đã chịu hình phạt rồi và hình phạt đó là công bằng. 
\v 7 Vì vậy, tình hình hiện là thế này: anh ta đã khổ sở vì bị hình phạt, nên bây giờ là lúc tha thứ cho anh ta về những gì anh ta đã làm và tỏ lòng yêu thương anh ta, để anh ta không vì quá đau buồn mà ngã lòng.

\v 8 Trước mặt toàn thể tín hữu, hãy nói cho anh ta biết anh em yêu thương anh ta biết bao. 
\v 9 Tôi viết cho anh em để xem liệu anh em có vâng lời Đức Chúa Trời và giải quyết vấn đề này hay chưa.

\v 10 Như vậy, người mà anh em tha thứ, thì tôi cũng tha thứ. Việc gì mà tôi đã tha thứ — dầu là những việc nhỏ nhất — thì tôi tha thứ bằng tình yêu dành cho anh em, và tôi tha thứ như thể Chúa Cứu Thế đang đứng trước mặt tôi vậy. 
\v 11 Bằng cách tha thứ người này, chúng ta không để cho Sa-tan dẫn dụ mình làm một việc tồi tệ hơn. Chúng ta đều biết mọi trò lừa gạt và lời dối trá của nó.

\v 12 Cho dù Chúa đã mở ra nhiều cách cho chúng tôi chia sẻ Tin Lành tại thành Trô-ách, 
\v 13 nhưng tôi lo cho người anh em của chúng ta là Tít, vì tôi không gặp cậu ấy ở đó. Vì thế, tôi đã từ giã các tín hữu tại Trô-ách để quay về Ma-xê-đoan tìm cậu ấy.

\v 14 Chúng tôi cảm tạ Đức Chúa Trời vì chúng tôi được liên kết với Chúa Cứu Thế và Ngài luôn dẫn đầu chúng tôi trong đoàn diễu hành như thể chúng tôi thắng trận vậy! Qua đời sống và sứ điệp của chúng tôi, dù đi đâu, chúng tôi cũng giống như hương thơm khiến người ta thích thú, và hương thơm đó ra từ việc nhìn biết Chúa Cứu Thế. 
\v 15 Đức Chúa Trời ngửi thấy cùng hương thơm này và nó nhắc Ngài nhớ đến Chúa Cứu Thế. Những người được Đức Chúa Trời cứu cũng ngửi thấy hương thơm này nơi chúng tôi. Thậm chí những người không được Đức Chúa Trời cứu cũng ngửi thấy mùi hương đó, là mùi nhắc họ về Chúa Cứu Thế.

\v 16 Đối với những người mà Đức Chúa Trời không cứu này, hương thơm đó về Chúa Cứu Thế giống như mùi của một người đã chết đang chết thêm một lần nữa. Nhưng đối với những người được Đức Chúa Trời cứu — thì họ ngửi thấy Đấng sống là Chúa Cứu Thế đến để khiến họ cùng được sống nữa. Quả là không ai có thể tự mình rải hương thơm này ra! 
\v 17 Anh em biết là có nhiều người đi từ thành này sang thành khác giảng rao Lời Đức Chúa Trời để kiếm tiền. Nhưng chúng tôi không giống như họ. Chúng tôi chịu khó nhọc để khiến Đức Chúa Trời vui lòng và chúng tôi làm điều Ngài muốn. Chúng tôi giảng về Chúa Cứu Thế bởi chúng tôi biết Đức Chúa Trời nhìn thấy mọi điều chúng tôi làm, và chúng tôi công bố Chúa Cứu Thế ra vì chúng tôi được kết hiệp với Ngài.

\c 3
\p 
\v 1 Anh em biết rõ chúng tôi, và anh em phải tin chúng tôi. Một người xa lạ có thể cần ai đó mà anh em quen biết viết thư giới thiệu họ cho anh em, nhưng anh em đã biết chúng tôi rất rõ rồi. 
\v 2 Chính anh em giống như một bức thư giới thiệu chúng tôi cho người khác, vì mọi người biết anh em đều có thể thấy anh em tin cậy chúng tôi đến mức nào. 
\v 3 Cách anh em sống giống như một bức thư mà chính Chúa Cứu Thế đã viết và được chúng tôi mang đến cho anh em. Dĩ nhiên đó không phải là một bức thư bằng mực viết trên bảng đá, mà là bức thư Thánh Linh của Đức Chúa Trời chân thật đã viết trên chính tấm lòng của anh em.

\v 4 Chúng tôi tin cậy Đức Chúa Trời như vậy, vì chúng tôi được liên kết với Chúa Cứu Thế. 
\v 5 Bằng sức riêng của mình, chúng tôi không thể làm bất cứ điều gì cho Đức Chúa Trời, cho nên chúng tôi không thể tự nhận mình có thể làm như vậy. Thay vào đó, chính Đức Chúa Trời ban cho chúng tôi mọi điều chúng tôi cần để phục vụ Ngài. 
\v 6 Đức Chúa Trời đã ban cho chúng tôi điều chúng tôi cần để làm người phục vụ giao ước mới. Sức mạnh của giao ước này không nhờ vào lời được viết ra, mà là nhờ Thánh Linh của Đức Chúa Trời, Đấng khiến chúng tôi sống trong mối liên kết với Chúa Cứu Thế. Những mạng lệnh thành văn chẳng làm được gì mà chỉ khiến người ta chết.

\v 7 Luật Pháp của Đức Chúa Trời khiến người ta chết đó, tức luật pháp mà Ngài viết trên bảng đá, đã được ban cho Môi-se với ánh sáng luôn chói lòa khi có Đức Chúa Trời hiện diện. Mặt của Môi-se sáng lòa thứ ánh sáng đó đến nỗi dân Y-sơ-ra-ên không thể nhìn vào mặt ông. Tuy nhiên, ánh sáng chói lòa đó cũng dần dần biến mất đi. 
\v 8 Vậy, điều Đức Thánh Linh làm hẳn phải có thứ ánh sáng thậm chí còn chói lòa hơn.

\v 9 Ngay cả Luật Pháp cũng chiếu ra ánh sáng của Đức Chúa Trời. Nhưng Luật Pháp đó cuối cùng chỉ có thể giết chết người ta. Cho nên khi Đức Chúa Trời làm cho chúng ta được hòa thuận với Ngài, thì việc làm này thậm chí sẽ còn kỳ diệu hơn nhiều. 
\v 10 Đến nỗi, khi đem so sánh với việc Đức Chúa Trời làm để khiến chúng ta hòa thuận với Ngài, thì dường như thể Luật Pháp chẳng là gì cả — giống như mặt trăng lúc ở cạnh mặt trời vậy. 
\v 11 Cho nên anh em có thể thấy rằng Luật Pháp, vốn sẽ qua đi, có kỳ diệu đó, nhưng điều đang thay thế nó thậm chí còn kỳ diệu hơn, vì điều này sẽ mãi trường tồn.

\v 12 Vì các sứ đồ chúng tôi tin cậy Đức Chúa Trời về tương lai, nên chúng tôi có sự dạn dĩ rất lớn. 
\v 13 Chúng tôi không giống như Môi-se, ông phải lấy mạng che mặt lại để con dân Y-sơ-ra-ên không phải nhìn vào ánh sáng từ Đức Chúa Trời đang dần biến mất đó.

\v 14 Xưa kia, dân Y-sơ-ra-ên đã không chịu tin sứ điệp của Đức Chúa Trời. Thậm chí ngày nay, khi Luật Pháp cũ được đọc lên, thì họ phủ lên mình mạng che đó. Chỉ khi chúng chúng ta kết hiệp với Chúa Cứu Thế thì Đức Chúa Trời mới dỡ bỏ mạng che ấy đi. 
\v 15 Thật vậy, ngay cả ngày nay, mỗi khi họ đọc Luật Pháp Môi-se, thì dường như thể tâm trí họ bị một tấm mạng che phủ lên. 
\v 16 Nhưng người nào quay về với Chúa, thì Đức Chúa Trời sẽ dỡ bỏ mạng che đó đi.

\v 17 Từ “Chúa” ở đây chỉ về “Đức Thánh Linh. ” Nơi nào có Thánh Linh của Chúa, thì ở đó người ta được tự do. 
\v 18 Nhưng đối với tất cả chúng ta, là người đã tin, thì chúng ta nhìn thấy Chúa, Đấng chiếu ra ánh sáng từ Đức Chúa Trời, và chúng ta nhìn xem mặt trần của Ngài. Đức Chúa Trời đang biến đổi chúng ta để ngày càng trở nên tuyệt diệu hơn giống như Ngài. Đây là việc mà Chúa, tức Đức Thánh Linh, thực hiện.

\c 4
\p 
\v 1 Đức Chúa Trời đã giao nhiệm vụ này cho chúng tôi để thực hiện, và Ngài cũng thương xót chúng tôi. Vì vậy, chúng tôi không ngã lòng. 
\v 2 Chúng tôi cẩn thận để khỏi làm điều gì mà chúng tôi sẽ thấy xấu hổ vì đó, và chúng tôi cũng chẳng có gì phải giấu giếm ai. Chúng tôi không hứa hẹn điều mà Đức Chúa Trời sẽ không ban cho, và chúng tôi cũng không xuyên tạc sứ điệp của Đức Chúa Trời để khiến sứ điệp đó nói theo ý mình. Chúng tôi chỉ công bố chân lý. Theo cách này, chúng tôi chấp nhận để anh em xét đoán chúng tôi đúng như vị thế chúng tôi trước mặt Đức Chúa Trời.

\v 3 Nếu Tin Lành bị tấm mạng che khuất đi, thì chẳng qua nó bị che khuất đối với những người đang chết mất vì xa cách Đức Chúa Trời. 
\v 4 Đối với họ, chúa đời này đã làm cho họ đui mù trước chân lý bởi vì họ không tin vào Tin Lành về vinh hiển tuyệt diệu của Chúa Cứu Thế — vì chính Chúa Cứu Thế là Đấng tỏ cho chúng tôi biết Đức Chúa Trời như thế nào.

\v 5 Chúng tôi không rao giảng cho anh em về chính mình như thể chúng tôi là người cứu anh em khỏi điều ác. Thay vào đó, chúng tôi công bố Chúa Cứu Thế Giê-xu là Chúa chúng ta, và chúng tôi là những đầy tớ phục vụ anh em vì chúng ta được kết hiệp với Chúa Giê-xu. 
\v 6 Vì chính Đức Chúa Trời đã phán: “Sự sáng sẽ chiếu sáng từ trong tối tăm. ” Ngài đã chiếu ánh sáng Ngài vào lòng chúng tôi, để khi chúng tôi tin cậy Chúa Cứu Thế Giê-xu, thì chúng tôi học biết được Đức Chúa Trời là diệu kỳ như thế nào.

\v 7 Giờ đây, chúng tôi mang những tặng phẩm quý báu này của Đức Chúa Trời trong thân thể mình, vốn mỏng manh chẳng khác nào những chiếc bình đất sét dễ vỡ. Không thể nhầm lẫn được về nguồn gốc sức mạnh của chúng tôi, là sức mạnh chỉ do Đức Chúa Trời ban cho. 
\v 8 Chúng tôi đã phải chịu đủ mọi khó khăn, nhưng chúng tôi không bị đè bẹp. Chúng tôi có thể lúng túng không biết phải làm gì, nhưng chúng tôi không bao giờ bỏ cuộc. 
\v 9 Một số người cố sức làm hại chúng tôi, nhưng chúng tôi không bao giờ đơn độc; dường như thể chúng tôi bị đánh gục, nhưng chúng tôi luôn gượng đứng dậy. 
\v 10 Chúng tôi thường đối mặt với sự chết, giống như Chúa Giê-xu, nhưng thân thể chúng tôi sẽ sống lại vì Chúa Giê-xu hiện đang sống.

\v 11 Với những ai trong chúng tôi hiện còn sống, Đức Chúa Trời luôn đưa chúng tôi đối mặt với sự chết vì chúng tôi kết hiệp với Chúa Giê-xu, để khi người ta nhìn vào chúng tôi, họ biết được rằng Chúa Giê-xu đang sống. 
\v 12 Vậy, anh em có thể thấy rằng sự chết đang làm công việc nó trong chúng tôi, nhưng cũng thấy rằng sự sống đang hành động trong anh em.

\v 13 Chúng tôi tin cậy Đức Chúa Trời, y như Kinh Thánh chép: “Tôi tin cậy Đức Chúa Trời; đây là lý do tôi lên tiếng. ” Chúng tôi cũng tin cậy Đức Chúa Trời và chúng tôi cũng nói về điều Ngài đã làm cho mình. 
\v 14 Chúng tôi biết rằng Đức Chúa Trời, Đấng đã khiến Chúa Giê-xu sống lại từ cõi chết, cũng sẽ khiến chúng tôi từ cõi chết sống lại với Ngài, và biết rằng Chúa Giê-xu sẽ đem chúng tôi cùng với anh em đến nơi ở của Đức Chúa Trời. 
\v 15 Mọi điều mà tôi chịu là nhằm giúp ích cho anh em, để càng có thêm nhiều người biết được Đức Chúa Trời yêu thương họ một cách vô điều kiện như thế nào, và để họ thêm lên trong sự ca ngợi Ngài.

\v 16 Chúng tôi không ngã lòng. Mỗi ngày, khi thân thể chúng tôi dần chết đi ở vẻ bên ngoài, thì Đức Chúa Trời lại làm cho chúng tôi được mới luôn mỗi ngày ở bên trong. 
\v 17 Vì những khổ nạn ngắn ngủi, chẳng đáng chi này sẽ sửa soạn chúng tôi cho ngày Đức Chúa Trời sẽ khiến chúng ta được vinh diệu đời đời – sự vinh diệu mà không ai có thể đo lường hay giải thích được. 
\v 18 Vì chúng tôi không trông chờ những điều mình thấy được, mà là những điều mình không thấy được. Những điều mà hiện chúng ta có thể nhìn thấy đây chỉ là tạm thời, nhưng những điều chúng ta không thể nhìn thấy mới còn lại đời đời.

\c 5
\p 
\v 1 Chúng ta biết rằng thân thể này chỉ là nơi ở tạm, giống những chiếc lều không lâu bền. Nhưng chúng ta cũng biết rằng khi mình chết đi, thì Đức Chúa Trời sẽ ban cho chúng ta một nơi ở vĩnh hằng, tức một thân thể sẽ tồn tại đời đời được Đức Chúa Trời tạo dựng. 
\v 2 Khi chúng ta còn sống trong thể xác này của mình, chúng ta than thở vì trông mong nhận được thân thể mà chúng ta sẽ có khi ở với Đức Chúa Trời — 
\v 3 bởi vì khi Đức Chúa Trời mặc cho chúng ta thân thể mới ấy, thì đó sẽ là cái vỏ bên ngoài của chúng ta, giống như quần áo vậy.

\v 4 Vì chúng ta đang sống trong thân thể mà rồi đây sẽ chết này, và chúng ta trông đợi đến ngày sẽ từ bỏ nó. Nói vậy không phải là chúng ta muốn chết, nhưng là chúng ta muốn được mặc lấy thân thể đời đời của mình, như một câu nói, rằng: “Mọi vật nào chết sẽ bị sự sống nuốt chửng. ” 
\v 5 Chính Đức Chúa Trời sửa soạn thân thể mới cho chúng ta, và khi ban Thánh Linh Ngài cho chúng ta, Ngài đảm bảo rằng chúng ta sẽ nhận được thân thể đó.

\v 6 Cho nên anh em phải luôn biết chắc rằng bao lâu chúng ta còn sống trong thân thể dưới đất này, thì chúng ta cách xa Chúa, là Đấng ở trên trời 
\v 7 (chúng ta sống cuộc đời của mình bằng cách cậy vào Ngài chứ không phải cậy vào những thứ mình nhìn thấy được). 
\v 8 Bởi vì chúng ta đã đặt lòng tin cậy nơi Ngài, nên chúng ta thà từ bỏ thân thể hiện tại của mình để được về nhà với Chúa.

\v 9 Vì vậy, chúng ta đặt ra mục tiêu là vâng theo Ngài, dù là chúng ta ở dưới đất hay trên trời. 
\v 10 Vì tất cả chúng ta sẽ ứng hầu trước Chúa Cứu Thế khi Ngài ngồi ngồi xét xử mọi người. Ngài sẽ xét đoán việc chúng ta làm khi còn sống trong đời này. Chúa Cứu Thế sẽ ban cho chúng ta điều chúng ta đáng được, và Ngài sẽ xét đoán việc tốt lẫn việc xấu.

\v 11 Vậy, chúng tôi biết điều gì tôn vinh Chúa, nên chúng tôi chắc chắn nói cho mọi người biết Ngài là Đức Chúa Trời như thế nào. Đức Chúa Trời biết chúng tôi là hạng người nào, và tôi mong anh em cũng hiểu được chúng tôi làm lành hay làm dữ. 
\v 12 Chúng tôi không muốn anh em khen tặng chúng tôi. Chúng tôi chỉ muốn anh em biết chúng tôi là hạng người nào, và muốn cho anh em một lý do để hãnh diện về chúng tôi. Chúng tôi làm vậy để anh em có thể đối đáp lại những kẻ chỉ biết tán tụng việc làm của bản thân mình, mà chẳng lưu ý xem mình thực sự như thế nào ở con người bên trong.

\v 13 Nếu người ta nghĩ chúng tôi cuồng, thì đó cũng là vì chúng tôi phục vụ Đức Chúa Trời. Còn nếu chúng tôi tỉnh táo, thì đó là nhằm giúp ích cho anh em. 
\v 14 Tình yêu của chúng tôi dành cho Chúa Cứu Thế thôi thúc chúng tôi. Chúng tôi chắc chắn thế này: Chúa Cứu Thế đã chết cho mọi người, vì thế, tất cả chúng ta đều chết với Ngài. 
\v 15 Chúa Cứu Thế đã chết cho mọi người, để những ai sống thì đừng sống vì mình nữa, nhưng sống vì Chúa Cứu Thế, là Đấng đã chết để đền tội cho mình; và Ngài cũng là Đấng mà Đức Chúa Trời đã khiến sống lại từ cõi chết.

\v 16 Vì chúng tôi không sống cho chính mình nữa, nên chúng tôi không xét đoán ai theo cách người ngoại xét đoán. Chúng tôi thậm chí từng nhìn Chúa Cứu Thế theo những tiêu chuẩn của con người. Nhưng giờ đây, đã là người tín hữu Cơ-đốc, chúng tôi không xét đoán ai theo cách đó. 
\v 17 Khi người nào kết hiệp với Chúa Cứu Thế và tin cậy Ngài, thì người đó trở thành một người mới. Mọi điều thuộc quá khứ đều qua hết — Kìa! — Đức Chúa Trời khiến mọi thứ nơi anh em thành ra mới.

\v 18 Mọi tặng phẩm này xuất phát từ Đức Chúa Trời. Ngài đã làm hòa với chúng ta để chúng ta không còn là kẻ thù của Ngài nữa. Giờ đây, chúng ta được hòa thuận với Đức Chúa Trời nhờ thập tự giá của Chúa Cứu Thế. Đức Chúa Trời cũng trao cho chúng tôi trách nhiệm công bố rằng Ngài đang xóa bỏ mối ngăn cách giữa người ta với Ngài. 
\v 19 Sứ điệp đó đem Đức Chúa Trời và con người lại với nhau, và là cách Đức Chúa Trời làm hòa với thế nhân nhờ những gì Chúa Cứu Thế đã làm. Đức Chúa Trời chẳng kể họ là có tội nữa. Giờ đây, Chúa Cứu Thế đã cất bỏ hết tội lỗi chúng ta và ban cho chúng tôi sứ điệp này, là sứ điệp giải hòa, đem Đức Chúa Trời và con người lại với nhau.

\v 20 Như vậy, Đức Chúa Trời đã chỉ định chúng tôi đại diện cho Chúa Cứu Thế. Đức Chúa Trời qua chúng tôi mà nài khuyên anh em. Và, thay mặt Chúa Cứu Thế, chúng tôi nài khuyên anh em: Hãy để Ngài làm hòa với mình, nhờ Chúa Cứu Thế, mà đem anh em đến với Ngài. 
\v 21 Đức Chúa Trời đã khiến Chúa Cứu Thế trở thành của lễ chuộc tội — Ngài là Đấng chẳng từng phạm tội — để khi chúng ta cậy Chúa Cứu Thế và tin vào Ngài, thì Đức Chúa Trời sẽ làm cho chúng ta được hòa thuận với chính Ngài.

\c 6
\p 
\v 1 Chúng tôi làm việc cùng nhau, và chúng tôi nài khuyên anh em đừng nhận lấy tặng phẩm tình yêu của Đức Chúa Trời mà chẳng có sự thay đổi nào. 
\v 2 Vì Đức Chúa Trời có phán: “ Vào thời điểm Ta thể hiện lòng thương xót, thì Ta nghe con, Và khi Ta hoàn tất công việc cứu rỗi, thì Ta cứu giúp con. ” Lúc này đây là ngày Đức Chúa Trời tỏ lòng thương xót anh em; hiện là ngày Ngài cứu rỗi anh em. 
\v 3 Chúng tôi chắc chắn không muốn cho ai có lý do để làm chuyện sai trái, vì chúng tôi không muốn ai cáo buộc chúng tôi giảng Tin Lành để khuyến khích người ta làm ác.

\v 4 Chúng tôi đã nhiều lần chứng minh rằng chúng tôi là tôi tớ thật của Đức Chúa Trời. Chúng tôi chịu khổ rất nhiều, chúng tôi dạn dĩ đối mặt với những kẻ làm tổn thương mình, và chúng tôi sống qua những lúc khó khăn. 
\v 5 Người thì đánh đập chúng tôi tàn nhẫn; kẻ thì giam chúng tôi vào ngục; chúng tôi là cái cớ cho người ta nổi loạn; chúng tôi đã làm lụng khó nhọc; chúng tôi đã trải qua nhiều đêm dài không ngủ, và chúng tôi thường phải chịu đói chịu khát. 
\v 6 Nhưng trong mọi cảnh ngộ này, đời sống chúng tôi vẫn tinh sạch, tri thức chúng tôi sâu nhiệm, và chúng tôi có thể chờ đợi cho đến khi Đức Chúa Trời chấm dứt nỗi khổ của chúng tôi. Chúng tôi biết Chúa Cứu Thế nhân từ với chúng tôi là thể nào; chúng tôi được đầy dẫy Thánh Linh, và chúng tôi yêu thương người khác. 
\v 7 Chúng tôi sống theo Lời chân thật của Đức Chúa Trời, và chúng tôi có năng quyền của Đức Chúa Trời. Nhờ Chúa Cứu Thế, Đức Chúa Trời đã cho chúng tôi được hòa thuận với Ngài. Đây là chân lý mà chúng tôi vẫn luôn tin; nó giống như chiếc áo giáp người lính mặc vào, như vũ khí trong cả hai tay của anh ta.

\v 8 Khi thì người ta tôn trọng chúng tôi; lúc thì họ coi thường chúng tôi. Khi thì họ nói vu cho chúng tôi nhiều điều; lúc thì họ khen tặng chúng tôi. Họ cáo buộc chúng tôi nói dối, dầu rằng chúng tôi nói thật. 
\v 9 Chúng tôi sống giống như những người chẳng ai biết, nhưng một số người thì biết chúng tôi rất rõ. Có những người tìm cách giết chúng tôi vì chúng tôi công bố sứ điệp về Chúa Cứu Thế, cho dù chưa có ai từng dựa vào luật pháp kết án tử hình chúng tôi. 
\v 10 Chúng tôi sống rất khốn khổ nhưng chúng tôi luôn vui mừng. Chúng tôi sống như những kẻ nghèo khó nhất, nhưng chúng tôi lại có kho báu Phúc Âm khiến nhiều người trở nên giàu. Anh em có thể thấy chúng tôi chẳng có gì, nhưng thực tế là chúng tôi có tất cả.

\v 11 Thưa anh em tín hữu tại Cô-rinh-tô, anh em đã nghe lời chứng của chúng tôi; chúng tôi đã nói cho anh em toàn bộ sự thật. Chúng tôi đã cởi mở hết lòng với anh em. 
\v 12 Chúng tôi đã tỏ cho anh em thấy chúng tôi yêu thương anh em vô điều kiện, nhưng dường như anh em lại đóng chặt lòng với chúng tôi. 
\v 13 Anh em đáng phải yêu lại chúng tôi, như vậy mới công bằng — tôi nói như thể đang nói với trẻ con.

\v 14 Đừng hợp tác một cách không xứng hợp với những người chưa tin cậy Chúa Cứu Thế. Người sống theo chuẩn mực và luật lệ của Đức Chúa Trời có gì chung với người vi phạm luật pháp Ngài và chỉ làm điều họ muốn? Bóng tối và ánh sáng không thể ở cùng với nhau. 
\v 15 Làm sao Chúa Cứu Thế có thể hòa hợp với quỷ Bê-li-an về bất kỳ phương diện nào? Người tin cậy Đức Chúa Trời có gì chung với người không tin cậy nơi Ngài? 
\v 16 Đem thần tượng ngoại giáo vào đền thờ của Đức Chúa Trời làm sao được? Vì chúng ta là đền thờ của Đức Chúa Trời hằng sống, như Đức Chúa Trời có phán: “Ta sẽ ngự giữa dân ta. Ta sẽ sống giữa họ. Ta sẽ làm Đức Chúa Trời họ, và họ sẽ làm dân ta.”

\v 17 Vì vậy, Kinh Thánh chép rằng: “Hãy ra khỏi những kẻ vô tín và phân rẽ với họ. Đừng tham gia bất kỳ việc gì khiến mình ô uế và không thể thờ phượng Ta; rồi Ta sẽ mở rộng vòng tay chào đón các con. 
\v 18 Ta sẽ làm Cha các con, và các con sẽ làm con trai, con gái Ta, ” Chúa toàn năng phán vậy.

\c 7
\p 
\v 1 Thưa anh em yêu dấu, vì Đức Chúa Trời đã hứa thực hiện những điều này cho chúng ta, nên chúng ta phải thôi sử dụng thân thể hay tâm trí mình làm bất kỳ điều gì ngăn chúng ta thờ phượng Đức Chúa Trời. Chúng ta hãy cứ luôn gắng sức giữ mình khỏi phạm tội; hãy tiếp tục tôn vinh Đức Chúa Trời và run sợ trước mặt Ngài.

\v 2 Anh em hãy mở lòng mình ra cho chúng tôi! Dù anh em có thể đã nghe gì về chúng tôi, thì chúng tôi vẫn chưa từng làm gì sai trái đối với bất kỳ ai. Và chúng tôi chẳng bao giờ lợi dụng người nào. 
\v 3 Tôi không quở trách nhằm lên án anh em. Chúng tôi hết lòng yêu thương anh em! Chúng ta hiệp một với nhau, và chúng tôi sẽ cùng sống, cùng chết với anh em. 
\v 4 Hơn nữa, tôi không chỉ yêu thương anh em, mà tôi còn khen ngợi anh em với người khác — và tôi cũng ngập tràn vui mừng vì cớ anh em, ngay cả khi chúng tôi trải qua những sự hoạn nạn khốn cùng.

\v 5 Khi chúng tôi đến nơi anh em tại Ma-xê-đoan, chúng tôi bị kiệt sức. Chúng tôi gặp khó khăn tứ bề — chúng tôi đã đối diện với những khốn khó do người khác gây ra và chúng tôi lo sợ đủ điều. 
\v 6 Nhưng Đức Chúa Trời luôn yên ủi chúng tôi khi chúng tôi ngã lòng, và trong trường hợp này, Ngài yên ủi chúng tôi bằng cách sai Tít đến với chúng tôi. 
\v 7 Việc Tít đến là một sự yên ủi lớn lao, nhưng anh em cũng đã yên ủi cậu ấy khi cậu ấy ở với anh em. Lúc cậu ấy gặp lại chúng tôi, cậu ấy đã thuật cho chúng tôi về tình yêu thương sâu đậm của anh em dành cho chúng tôi, và thể nào anh em đã tỏ ra thương cảm khi nghe biết chúng tôi gặp hoạn nạn. Cậu ấy cũng cho chúng tôi biết anh em đã hết lòng lo lắng cho tôi ra sao, cho nên tôi lại càng vui mừng hơn nữa vì cớ anh em.

\v 8 Tôi biết bức thư tôi viết cho anh em đã khiến anh em buồn, nhưng tôi vẫn phải viết. Tôi quả có hối tiếc vì đã viết bức thư đó, nhưng điều tôi đã viết cho anh em là cần thiết để giúp anh em giải quyết những nan đề trong Hội Thánh. Tôi biết sự đau buồn của anh em sẽ chỉ trong một thời gian mà thôi. 
\v 9 Cho nên, giờ đây, tôi có thể vui mừng, không phải vui vì anh em đã buồn khi đọc thư của tôi, mà là vì lòng sầu thảm của anh em đã khiến anh em từ bỏ tội đang gây tổn hại trầm trọng cho anh em, và biến sự buồn rầu của anh em thành nỗi sầu thảm do Đức Chúa Trời đưa đến, là nỗi sầu thảm khiến anh em được nhiều hơn mất. 
\v 10 Dạng buồn thảm này khiến người ta từ bỏ tội để Đức Chúa Trời có thể giải cứu mình; cuối cùng, người ta sẽ vui sướng vì đã trải qua sự buồn rầu loại này. Mặt khác, buồn rầu theo cách người đời, tức buồn về tội chỉ vì bị người khác bắt gặp mình phạm tội, chỉ dẫn đến sự chết.

\v 11 Cho nên, hãy nghĩ đến bao nhiêu điều tốt mà anh em đã muốn làm nhờ trải qua nỗi sầu thảm mà Đức Chúa Trời đưa đến này: anh em muốn tỏ cho tôi thấy anh em vô tội. Anh em lưu tâm đến lời cáo buộc phạm tội, và anh em anh em lo nghĩ về mức độ phạm tội của người đó. Anh em muốn làm cho ra lẽ. Nói tóm lại, anh em đã tỏ ra mình vô tội. 
\v 12 Điều tôi đã viết cho anh em không phải dành cho người làm điều sai trái, và nó cũng không được viết cho người chịu đựng điều sai trái, nhưng nó được viết cho anh em để anh em hiểu anh em đã trung tín với chúng tôi nhiều như thế nào. Đức Chúa Trời biết rằng anh em trung thành với chúng tôi.

\v 13 Chúng tôi rất được khích lệ vì mọi điều này! Chúng tôi rất vui sướng khi nghe những gì Tít thuật lại cho chúng tôi, và chúng tôi cũng vui vì anh em đã khiến cậu ấy yên lòng, cùng giúp đỡ cậu ấy. 
\v 14 Tôi đã nói cho cậu ấy những điều rất tốt đẹp về anh em, rằng tôi thật hãnh diện về anh em, và anh em đã không làm tôi mất mặt khi cậu ấy đến gặp anh em. Chúng tôi khen ngợi anh em rất nhiều với Tít, và anh em đã chứng tỏ mọi lời khen tặng đó đều đúng!

\v 15 Giờ đây, lòng yêu mến của cậu ấy dành cho anh em đã thêm lên vì cậu ấy đã chính mắt nhìn thấy anh em vâng lời Đức Chúa Trời Trời biết bao, và cậu ấy đã biết anh em tiếp đón mình ra làm sao giữa vòng anh em — anh em đã tiếp đón cậu ấy với với thái độ run sợ vì biết rằng Đức Chúa Trời là thánh khiết và quyền uy. 
\v 16 Tôi thật vui mừng vì tôi tin tưởng anh em trong mọi việc.

\c 8
\p 
\v 1 Thưa, chúng tôi muốn anh em biết Đức Chúa Trời đã nhân từ như thế nào khi Ngài hành động thật diệu kỳ giữa vòng các hội thánh tại Ma-xê-đoan. 
\v 2 Dầu các tín hữu tại đó đang gặp nhiều khốn khó, nhưng họ lại vui mừng đến nỗi họ đã dâng hiến dồi dào cho cuộc lạc quyên trợ giúp các tín hữu ở Giê-ru-sa-lem.

\v 3 Họ đã dâng hiến hết sức mình — và tôi xin xác nhận đúng như vậy — một số người đã hy sinh và dâng hiến thật nhiều, cho dù chính họ đang thiếu thốn, nhưng họ vẫn dâng. Họ muốn dâng hiến, 
\v 4 và họ cứ nài nỉ chúng tôi cho họ đóng góp vào cuộc lạc quyên này, để có thể giúp đỡ các tín hữu mà Đức Chúa Trời đã biệt riêng ra cho Ngài. 
\v 5 Chúng tôi đã không nghĩ rằng họ lại có thể dâng hiến như vậy. Nhưng họ đã trước hết dâng chính mình cho Chúa, và sau đó là cho chúng tôi.

\v 6 Vì Tít đã khởi sự khích lệ anh em đóng góp tiền bạc, nên chúng tôi thúc giục cậu ấy cứ quản lý việc lạc quyên này cho đến cuối cùng. 
\v 7 Vì anh em trổi hơn mọi người, không chỉ về lòng tin cậy Đức Chúa Trời, về lời nói khích lệ, về những điều mình học biết, về khả năng hoàn thành công việc, mà cả về tình yêu của anh em dành cho chúng tôi — cho nên anh em hãy làm sao tỏ ra thật giỏi giang bằng cách hoàn tất cuộc lạc quyên này.

\v 8 Không phải tôi ra lệnh cho anh em, nhưng tôi muốn anh em chứng minh mình yêu Chúa đến mức nào bằng cách so sánh cách anh em dâng hiến với cách người khác dâng hiến trong việc giúp đỡ người thiếu thốn. 
\v 9 Tôi nói vậy vì anh em đã biết Chúa Cứu Thế Giê-xu nhân từ với mình như thể nào rồi. Dầu Ngài sở hữu mọi thứ, nhưng Ngài đã từ bỏ tất cả để trở nên nghèo. Ngài đã làm vậy để khiến anh em được giàu có.

\v 10 Trong vấn đề này, tôi muốn khích lệ anh em như sau: anh em đã khởi sự mục vụ cứu giúp này cách đây một năm, và khi bắt đầu, anh em đã rất hăng hái thực hiện. 
\v 11 Cho nên anh em cũng nên hoàn tất công việc này với tinh thần đó. Anh em đã hăng hái khởi sự việc này như thế nào, thì anh em cũng hãy hoàn tất với tinh thần hăng hái như vậy, và hoàn tất thật nhanh theo như anh em có thể. 
\v 12 Đức Chúa Trời sẽ chấp nhận những gì anh em làm trong công tác này nếu anh em làm một cách nhiệt thành. Anh em phải làm xong việc này bằng cách dâng hiến từ số tiền mà anh em có. Anh em không thể dâng những gì anh em không có.

\v 13 Không phải chúng tôi tạo gánh nặng cho anh em vì cớ chúng tôi không muốn người khác phải tự lo thân mình. Nhưng anh em giúp họ là công bằng. 
\v 14 Vào lúc này, anh em đang có nhiều hơn nhu cầu của mình; những gì anh em còn dư ra đó sẽ đáp ứng được nhu cầu của họ. Trong tương lai, họ sẽ có nhiều hơn so với nhu cầu và biết đâu lúc đó họ sẽ có thể giúp đỡ lại anh em. Thế là công bằng cho mọi người. 
\v 15 Như Kinh Thánh có nói: “Người có nhiều thì không dư, người có ít lại chẳng thiếu.”

\v 16 Chúng tôi cảm tạ Đức Chúa Trời bởi vì Ngài đã khiến Tít chăm lo cho anh em cũng như tôi vậy. 
\v 17 Khi chúng tôi đề nghị cậu ấy giúp đỡ anh em, thì cậu ấy đồng ý. Cậu ấy hăm hở giúp đỡ anh em đến nỗi đã quyết định đích thân đến thăm anh em.

\v 18 Chúng tôi đã sai phái Tít cùng với một anh em tín hữu khác. Tất cả tín hữu ở các Hội Thánh đều khen cậu ấy vì cậu ấy giảng Tin Lành rất tốt. 
\v 19 Tín hữu ở các Hội Thánh yêu cầu cậu ấy đi với chúng tôi đến Giê-ru-sa-lem để giúp chúng tôi đem đến cho các tín hữu ở đó những thứ mà anh em và người khác quyên góp cho họ. Tất cả chúng tôi đều muốn đóng góp số tiền này để làm vinh hiển Chúa và để bày tỏ cho mọi người thấy các tín hữu chúng ta tương trợ như thế nào.

\v 20 Chúng tôi đang làm mọi điều có thể làm để không ai thắc mắc vì sao chúng tôi lại yêu cầu anh em đóng góp khoản tiền mà anh em đang dâng hiến rất rộng rãi này. 
\v 21 Chúng tôi cẩn thận làm mọi việc này một cách thành thật và công khai. Chúng tôi muốn mọi người biết chúng tôi đang làm việc này như thế nào và chúng tôi biết rằng Chúa cũng nhìn thấy chúng tôi nữa.

\v 22 Cùng với những người mà chúng tôi phái đến gặp anh em đó, chúng tôi còn phái thêm một anh em nữa. Chúng tôi thấy người anh em này đã thực hiện trọng trách một cách rất trung tín. Giờ đây, anh ta lại càng muốn hỗ trợ anh em vì anh ấy tin cậy anh em nhiều lắm. 
\v 23 Riêng về Tít, cậu ấy là cộng sự của tôi; cậu ấy cùng làm việc với tôi. Còn các anh em khác — chính các Hội Thánh trong khu vực của chúng ta đã chọn họ ra để cùng đi với chúng tôi lên Giê-ru-sa-lem. Khi những người khác gặp họ, những người này sẽ vì họ mà ngợi khen Chúa Cứu Thế rất nhiều. 
\v 24 Vậy, hãy tỏ cho các anh em đó thấy anh em yêu thương họ như thế nào; hãy tỏ cho họ thấy vì sao chúng tôi nói tốt về anh em và vì sao chúng tôi không ngừng nói với các Hội Thánh rằng chúng tôi rất hãnh diện về anh em.

\c 9
\p 
\v 1 Về số tiền lạc quyên cho các tín hữu tại Giê-ru-sa-lem này — tức cho hết thảy những người mà Đức Chúa Trời đã biệt riêng ra cho Ngài, tôi thật sự chẳng cần viết gì thêm cho anh em nữa. 
\v 2 Tôi đã biết anh em muốn giúp đỡ, và vì điều này mà tôi đã khen anh em trước các tín hữu tại Ma-xê-đoan. Thật ra, tôi đã cho họ biết anh em và các tín hữu khác trong xứ A-chai đã chuẩn bị số tiền lạc quyên này từ tận năm ngoái. Lòng nhiệt thành của anh em là một tấm gương thôi thúc các tín hữu ở xứ Ma-xê-đoan hành động.

\v 3 Vì tôi sai phái các anh em đó đi trước tôi, để khi họ gặp anh em, họ sẽ thấy rằng chúng tôi đã không khen ngợi anh em vô cớ; tôi cũng sai họ đi trước tôi để anh em sẵn sàng hoàn tất công việc, như tôi đã hứa với người khác như vậy. 
\v 4 Tôi sợ rằng có thể mấy anh em vùng Ma-xê-đoan cùng đi với tôi khi tôi đến ít lâu sau đó sẽ thấy anh em chưa chuẩn bị sẵn những gì mà anh em muốn dâng. Nếu việc ấy xảy ra, chúng tôi sẽ xấu hổ vì đã nói tốt về anh em — mà anh em cũng sẽ xấu hổ nữa. 
\v 5 Tôi đã quyết định cần phải bằng mọi cách sai phái các anh em đó đến gặp anh em, để họ có thể thu xếp mọi thứ cần thiết cho việc tiếp nhận số tiền mà anh em đã hứa dâng. Theo cách này thì đó sẽ là món tiền mà anh em tự nguyện dâng chứ không phải là một thứ thuế mà chúng tôi buộc anh em phải trả.

\v 6 Vấn đề là ai gieo ra ít thì sẽ gặt được ít, còn ai gieo nhiều thì sẽ gặt lại nhiều. 
\v 7 Trước hết, hãy định trong lòng số tiền sẽ dâng là bao nhiêu, để khi anh em dâng, anh em sẽ không hối tiếc vì đã làm như vậy. Anh em không nên cảm thấy bị ép phải dâng, vì Đức Chúa Trời yêu mến người nào vui thỏa khi dâng hiến.

\v 8 Ngài có thể ban cho anh em đủ mọi thứ ơn ngày càng nhiều thêm, hầu cho anh em sẽ luôn có được điều mình cần, và cũng có đủ để làm việc thiện lành. 
\v 9 Như có lời chép trong Kinh Thánh: “Người ban tặng cho người ta khắp chốn, và giúp đỡ kẻ nghèo khó điều họ cần. Người làm những việc này mãi mãi.”

\v 10 Đức Chúa Trời ban hạt giống cho người gieo, và Ngài ban bánh cho người làm bánh. Ngài cũng sẽ cấp hạt giống cho anh em, và thêm cho anh em những thứ anh em có thể ban tặng người khác. 
\v 11 Bằng nhiều cách, Đức Chúa Trời sẽ khiến anh em được giàu có, để anh em có thể ban tặng rộng rãi. Từ đó, nhiều người khác sẽ tạ ơn Đức Chúa Trời về điều họ nhận được nhờ công việc mà các sứ đồ chúng tôi đã làm.

\v 12 Chúng tôi nhận số tiền này, không chỉ để giúp các anh em tín hữu Cơ-đốc của chúng ta đang thiếu thốn, mà chúng tôi làm vậy cũng để nhiều tín hữu nữa sẽ cảm tạ Đức Chúa Trời. 
\v 13 Vì anh em khởi động công tác này, nên anh em đã chứng tỏ mình là những người như thế nào. Anh em tôn vinh Đức Chúa Trời bằng cách vâng lời Ngài và tin điều Ngài phán trong Tin Lành về Chúa Cứu Thế. Anh em cũng tôn vinh Ngài khi ban tặng rộng rãi. 
\v 14 Những người mà anh em dâng giúp đó sẽ rất ao ước gặp mặt anh em; họ sẽ cầu nguyện cho anh em vì Đức Chúa Trời đã đối đãi nhân từ biết bao với anh em. 
\v 15 Chúng tôi dâng lời cảm tạ Đức Chúa Trời về tặng phẩm này của Ngài — sự ban cho của Ngài thật lớn lao không sao tả xiết.

\c 10
\p 
\v 1 Giờ đây, tôi, Phao-lô, nài xin anh em — và tôi nài xin với lòng khiêm nhường, mềm mại, vì Chúa Cứu Thế đã khiến tôi như vậy: Tôi vốn rụt rè trước mặt anh em, nhưng lại cương quyết khi viết thư từ xa cho anh em: 
\v 2 tôi nài xin anh em hãy làm sao để, khi tôi đến, tôi sẽ không phải gay gắt với anh em. Tuy nhiên, tôi e rằng tôi sẽ phải như vậy để đáp lại những người cho rằng chúng tôi làm việc theo chuẩn mực của người phàm.

\v 3 Vì, dĩ nhiên, dầu chúng tôi sống trong thân xác này, nhưng chúng tôi lại chiến đấu chẳng khác gì những người lính. 
\v 4 Dường như thể chúng tôi đang cầm vũ khí chiến đấu, nhưng vũ khí này khác với vũ khí mà người lính sử dụng. Chính Đức Chúa Trời ban vũ khí cho chúng tôi, để với vũ khí đó, chúng tôi có thể phá hủy các đồn lũy, có thể nói như vậy, tức cho thấy những kẻ lăng mạ của chúng tôi là sai trái.

\v 5 Bằng cách này, chúng tôi có thể đánh đổ mọi lý lẽ sai trật và mọi kẻ lên mình chống lại Đức Chúa Trời. Họ là những người ra sức ngăn không cho người ta biết Ngài. Chúng tôi cầm giữ và bắt lấy mọi tư tưởng mà người ta có và chúng tôi giam giữ những tư tưởng đó như là những tù nhân vậy. Đức Chúa Trời sẽ hành động trong những người không vâng phục Ngài và họ sẽ quay trở lại cùng Ngài, và một ngày nào đó họ sẽ vâng phục Chúa Cứu Thế. 
\v 6 Khi chúng tôi thấy chính anh em hoàn toàn vâng theo Chúa Cứu Thế, thì lúc đó chúng tôi đã sẵn sàng hình phạt bất kỳ ai còn bất tuân với Ngài.

\v 7 Anh em nên nhìn vào những sự việc rõ ràng đó. Nếu ai tin rằng mình thuộc về Chúa Cứu Thế, thì hãy nhắc họ nhớ rằng chúng tôi cũng thuộc về Chúa Cứu Thế, y như họ vậy! 
\v 8 Khi tôi tự khen mình về thẩm quyền sứ đồ của chúng tôi, thì điều đó có thể nghe thái quá đối với anh em. Nhưng Chúa đã ban thẩm quyền đó cho tôi không phải để diệt anh em, mà là để giúp đỡ anh em và làm cho anh em mạnh mẽ. Vì vậy, tôi không hổ thẹn về thẩm quyền mà Chúa đã ban cho mình.

\v 9 Dầu các thư tôi viết khi đọc lên nghe mạnh bạo, nhưng tôi không muốn anh em sợ hãi. Đó không phải là lý do tôi viết thư cho anh em. 
\v 10 Một số người biết tôi, khi đọc thư tôi viết, đã nói: “Chúng ta nên lưu ý các thư của Phao-lô vì lời lẽ mạnh bạo, nhưng khi ông ta gặp chúng ta thì người yếu xìu, chẳng đáng nghe theo.”

\v 11 Mấy kẻ chỉ trích tôi đó cần biết rằng những gì tôi viết trong thư cho anh em chính là những điều chúng tôi làm khi giáp mặt anh em. 
\v 12 Chúng tôi thậm chí sẽ không gắng sức so sánh mình với những người tự khoe mình đó. Khi họ tự so sánh mình với nhau, thì điều đó chỉ chứng minh rằng họ ngu dại mà thôi.

\v 13 Chúng tôi sẽ chỉ khen tặng mình về những việc Đức Chúa Trời đã giao cho chúng tôi làm. Và chúng tôi sẽ chỉ làm việc theo cách Ngài đã truyền bảo chúng tôi; tuy nhiên, công việc của chúng tôi cũng bao gồm cả anh em trong đó. 
\v 14 Khi chúng tôi đến chỗ anh em, chúng tôi không vượt quá phạm vi ranh giới mà Đức Chúa Trời phân công chúng tôi hoạt động. Ngài đã phân công cho chúng tôi vùng đất của anh em, và chúng tôi là người đầu tiên giảng cho anh em Tin Lành về Chúa Cứu Thế.

\v 15 Chúng tôi không khoe khoang về công việc mà Đức Chúa Trời giao cho người khác, như thể chính chúng tôi đã làm công việc đó. Thay vì vậy, chúng tôi hy vọng rằng anh em sẽ tin cậy Đức Chúa Trời càng hơn, và theo cùng cách đó, Đức Chúa Trời sẽ ban cho chúng tôi một địa bàn rộng lớn hơn. 
\v 16 Chúng tôi kỳ vọng như vậy, để chúng tôi có thể chia sẻ Tin Lành cho những người sống xa hơn vùng đất anh em đang sống. Chúng tôi sẽ không kể công đối với việc mà các tôi tớ khác của Đức Chúa Trời đang làm, tại những vùng đất thuộc phạm vi phục vụ Ngài của họ.

\v 17 Kinh Thánh có nói: Người nào hãnh diện, thì hãy hãnh diện về Chúa. ” 
\v 18 Khi ai đó tự khen tặng mình về việc mình đã làm, thì Đức Chúa Trời không ban thưởng cho họ vì đã làm công việc ấy. Thay vào đó, Ngài ban thưởng cho những ai được Ngài chuẩn nhận.

\c 11
\p 
\v 1 Thật dại dột cho ai tự khen tặng mình, nhưng đó là điều tôi đang làm đây. Xin hãy cho phép tôi tiếp tục khoe thêm chút nữa. 
\v 2 Vì tôi biết rằng còn có các đối thủ khác nữa của tôi mà anh em đem tôi ra so sánh, và tôi ghen tức vì anh em — vâng, tôi ghen tức cho Đức Chúa Trời vì cớ anh em. Tôi giống người cha đã hứa gả anh em cho một người chồng duy nhất, và muốn trình diện anh em như một cô dâu trinh trắng cho Chúa Cứu Thế.

\v 3 Nhưng khi tôi nghĩ về anh em, tôi e sợ có kẻ đã lừa dối anh em, như ma quỷ đã dối gạt Ê-va vậy. Tôi sợ rằng có kẻ đã dụ dỗ khiến anh em không còn yêu mến Chúa Cứu Thế thật lòng nữa. 
\v 4 Tôi nói vậy vì dường như anh em chẳng xem có gì nghiêm trọng nếu có ai đó đến dạy anh em về Chúa Giê-xu khác với những điều chúng tôi đã dạy, hoặc nếu người đó muốn anh em tiếp nhận một linh khác với Thánh Linh của Đức Chúa Trời, hay tiếp nhận một Tin Lành khác.

\v 5 Người ta gọi những giáo sư đó là “siêu sứ đồ, ” nhưng tôi không cho là họ có gì hơn tôi. 
\v 6 Có thể đúng là tôi chưa từng học biết cách diễn thuyết cho hấp dẫn, nhưng tôi chắc chắn biết nhiều về Đức Chúa Trời, như anh em đã biết khi nghe tôi nói chuyện.

\v 7 Phải chăng tôi sai khi phục vụ anh em như một người khiêm nhường, để cho anh em thay vì chính tôi được người khác khen tặng? Phải chăng tôi sai khi giảng Tin Lành cho anh em mà không yêu cầu được trả công? 
\v 8 Phải, tôi đã chấp nhận tín hữu tại các Hội Thánh khác dâng tiền giúp tôi để tôi có thể phục vụ anh em. Có lẽ anh em sẽ nói rằng tôi cướp đoạt của họ. Nhưng anh em thì tôi chẳng đòi hỏi gì. 
\v 9 Có một lần khi ở với anh em, tôi cần nhiều thứ, nhưng tôi không hề hỏi xin tiền của ai hết. Thay vào đó, các anh em đến từ tỉnh Ma-xê-đoan đã chu cấp cho tôi tất cả mọi thứ tôi cần. Tôi đã làm mọi điều có thể làm để anh em không phải chịu phiền lụy vì cớ tôi, và đây là điều tôi sẽ tiếp tục làm.

\v 10 Tôi đang nói thật hoàn toàn về Chúa Cứu Thế cũng như về cách tôi phục vụ Ngài. Cho nên tôi sẽ tiếp tục nói cho mọi người trong cả xứ A-chai biết về điều này. 
\v 11 Anh em đừng nghĩ rằng tôi từ chối tiền của anh em vì tôi không yêu thương anh em (?) Ngược lại là đằng khác! Đức Chúa Trời biết tôi yêu quý anh em!

\v 12 Tôi sẽ tiếp tục phục vụ anh em y như vậy, để tôi ngăn những kẻ nói rằng họ ngang bằng với chúng tôi. Họ không có cớ gì để biện minh cho việc họ khoe khoang. 
\v 13 Những người như thế là sứ đồ giả, mạo nhận rằng Đức Chúa Trời đã sai phái họ. Họ là những người làm công chuyên nói dối và giả vờ làm sứ đồ của Chúa Cứu Thế đó thôi.

\v 14 Họ không khiến chúng tôi ngạc nhiên. Ngay cả Sa-tan cũng giả dạng làm thiên sứ chiếu ra vinh quang hiện diện của Đức Chúa Trời. 
\v 15 Tôi tớ của nó cũng vờ phục vụ Đức Chúa Trời và làm ra vẻ thiện lành. Đức Chúa Trời sẽ hình phạt họ cách xứng đáng

\v 16 Đừng ai cho rằng tôi tôi dại. Nhưng nếu anh em thật sự cho rằng tôi dại, thì tôi sẽ tiếp tục khoe mình thêm ít nữa. 
\v 17 Khi tôi nói kiểu này thì đây không phải là cách Chúa nói về tôi, mà chỉ là cách tôi nói như một kẻ xuẩn ngốc. 
\v 18 Nhiều người tự hào về vị thế của mình trong đời này. Tôi cũng có thể làm vậy!

\v 19 Hẵn anh em sẽ dung chịu sự ngu dại của tôi vì chính anh em quá đỗi khôn ngoan! 
\v 20 Tôi nói vậy vì anh em dung chịu những người lãnh đạo đã đãi anh em như nô lệ; anh em đã đi theo những người gây ra chia rẽ giữa vòng anh em; anh em để cho những người lãnh đạo của mình lợi dụng mình; anh em cho phép họ tưởng mình giỏi hơn người khác; anh em còn để cho họ vả vào mặt mình mà chẳng làm gì hết. Và phải chăng anh em thật sự gọi đó là khôn ngoan? 
\v 21 Tôi có thể xấu hổ vì khi chúng tôi ở với anh em, chúng tôi đã quá nhút nhát mà không dám đãi anh em như thế.

\v 22 Phải chăng những người đó là người Hy-bá-lai? Tôi cũng là người Hy-bá-lai vậy. Phải chăng họ là dân Y-sơ-ra-ên. Tôi cũng là dân Y-sơ-ra-ên. Phải chăng họ là con cháu Áp-ra-ham? Tôi cũng thế. 
\v 23 Phải chăng họ là tôi tớ của Chúa Cứu Thế? — Tôi nói như một người mất trí! Tôi đã làm việc cực nhọc hơn bất kỳ người nào trong số họ; tôi đã chịu tù rạc nhiều hơn; tôi đã bị đánh đập nặng nề hơn, và tôi cũng đối diện với cái chết nhiều hơn họ.

\v 24 Năm lần người Do Thái phạt tôi ba mươi chín roi, dùng roi da đánh tôi đến gần chết. 
\v 25 Ba lần tôi bị những kẻ bắt tôi đánh bằng gậy. Có lần họ ném đá để giết chết tôi. Ba lần tôi đi tàu gặp bão, và có lần lênh đênh một ngày một đêm trên biển chờ được cứu giúp. 
\v 26 Tôi trải qua nhiều chuyến hành trình, nếm biết nguy hiểm trên sông nước; gặp nguy hiểm với kẻ cướp; gặp nguy hiểm với chính đồng bào của mình là người Do Thái; gặp nguy với dân ngoại; gặp nguy hiểm ở thị thành, nơi hoang mạc, trên đại dương; gặp nguy hiểm với những anh em giả dối phản bội chúng tôi.

\v 27 Tôi đã làm việc cực khổ và chịu khó nhọc, thường phải bị mất ngủ; tôi từng chịu đói, chịu khát vì thiếu ăn. Tôi từng chịu lạnh vì thiếu mặc. 
\v 28 Ngoài các điều đó ra, mỗi ngày tôi đều phải lo về tình trạng các Hội Thánh. 
\v 29 Không có một anh em tín hữu nào yếu đuối mà tôi không trở nên yếu đuối với họ. Chẳng có tín hữu nào khiến một anh em khác phạm tội mà tôi không rất đỗi tức giận về điều đó.

\v 30 Nếu phải khoe khoang, thì tôi sẽ chỉ khoe về những điều như vậy, là những điều cho thấy tôi yếu đuối biết bao. 
\v 31 Đức Chúa Trời và Cha của Chúa Cứu Thế Giê-xu biết tôi không nói dối! Nguyện mọi người và mọi vật dâng sự ngợi khen cho Ngài!

\v 32 Tại thành Đa-mách, quan tổng trấn dưới quyền Vua A-rê-ta đã cho quân lính canh gác chung quanh thành, với hy vọng sẽ bắt được tôi. 
\v 33 Nhưng bạn bè tôi đã cho tôi vào một cái thúng và giòng tôi xuống bên ngoài thành, qua một cửa sổ trên tường thành. Vậy là tôi thoát khỏi tay ông ta.

\c 12
\p 
\v 1 Vì tôi phải tiếp tục tự biện hộ, cho nên tôi sẽ khoe tiếp về một số khải tượng mà Chúa đã ban cho tôi. 
\v 2 Mười bốn năm trước, Đức Chúa Trời đã đem tôi, người được kết hiệp với Chúa Cứu Thế, lên tầng trời cao nhất — dầu tôi được đem lên đó chỉ trong tâm thần, hay có cả thể xác của tôi nữa, thì chỉ có Đức Chúa Trời biết.

\v 3 Và tôi — dầu là trong thể xác, hay chỉ trong tâm thần, thì chỉ có Đức Chúa Trời mới biết — 
\v 4 đã được đem lên một nơi trên trời gọi là Ba-ra-đi. Tại đó, tôi đã nghe thấy những điều quá đỗi thánh khiết đến độ tôi không thể thuật lại cho anh em. 
\v 5 Tôi có thể khoe về điều đó — nhưng chính Đức Chúa Trời đã khiến mọi việc ấy xảy ra, chứ không phải tôi. Về phần mình, tôi chỉ có thể hãnh diện về cách Đức Chúa Trời hành động trong tôi, một con người yếu đuối.

\v 6 Cho dù tôi có tiếp tục khoe về mình, thì cũng không phải tôi dại dột, vì tôi chỉ nói những việc có thật. Tuy nhiên, tôi sẽ không khoe nữa, để anh em có thể xét đoán tôi chỉ bởi những gì anh em nghe tôi nói, hay là bởi những gì anh em đã biết về tôi. 
\v 7 Cho nên tôi sẽ bỏ đi vấn đề liên quan đến những khải tượng đáng kinh ngạc mà Đức Chúa Trời đã ban cho tôi, mà chỉ nói về một điều rất khó chịu mà Đức Chúa Trời đưa đến cho tôi, một công cụ của Sa-tan, để khiến tôi phải khổ sở. Đức Chúa Trời đã làm như vậy để tôi khỏi kiêu ngạo về những khải tượng mà tôi đã thấy.

\v 8 Ba lần tôi cầu nguyện với Chúa về vấn đề này; mỗi lần tôi đều nài xin Ngài cất nó khỏi tôi. 
\v 9 Nhưng Ngài đã phán với tôi: “Không, ta sẽ không cất bỏ điều này khỏi con đâu. Con chỉ cần được ta yêu thương và ở cùng, thế là đủ, vì ta hành động mạnh mạnh mẽ nhất trong con khi con yếu đuối. ” Đó là lý do tôi thà hãnh diện về sự yếu đuối của mình thì hơn, để năng quyền của Chúa Cứu Thế có thể đến và khiến tôi nên mạnh mẽ. 
\v 10 Tôi có thể đối mặt với mọi thứ nhờ có Chúa Cứu Thế ở với tôi. Có thể tôi phải chịu mình bị yếu đuối, hoặc có thể người khác sẽ đãi tôi với sự khinh miệt, hoặc tôi phải nếm trải gian khổ, hoặc người ta sẽ tìm cách giết chết tôi. Có thể là tôi sẽ tiếp tục chịu đủ mọi khốn khó. Trong bất kỳ trường hợp nào, khi sức mạnh của tôi mất đi, thì đó là lúc tôi mạnh mẽ hơn hết.

\v 11 Khi tôi viết thế này tức tôi đang tự khen mình. Nhưng tôi phải làm vậy, vì lẽ ra anh em phải tin tưởng ở tôi. Tôi cũng giỏi giang như các “siêu sứ đồ” kia, dầu tôi thật chẳng ra chi hết. 
\v 12 Tôi đã cho anh em những dấu hiệu thật của người là sứ đồ đích thực—những phép lạ mà tôi đã kiên nhẫn thực hiện giữa anh em: những phép lạ diệu kỳ chứng mình rằng tôi thật sự phục vụ Chúa Cứu Thế Giê-xu. 
\v 13 Anh em chắc chắn cũng quan trọng như mọi hội thánh khác! Khác biệt duy nhất là tôi không nhận tiền của anh em như tôi đã nhận của họ. Hãy tha thứ cho tôi vì tôi đã không yêu cầu anh em điều đó!

\v 14 Vậy, anh em hãy nghe đây! Tôi bây giờ đã sẵn sàng viếng thăm anh em lần thứ ba, và trong chuyến đi này, giống như các chuyến đi trước, tôi cũng sẽ không đòi hỏi tiền bạc gì từ anh em. Tôi không muốn bất kỳ thứ gì mà anh em sở hữu. Điều tôi muốn là chính anh em! Anh em biết rõ nguyên tắc mà tất cả chúng ta đều áp dụng trong gia đình mình: con cái không thanh toán các chi phí của cha mẹ mà cha mẹ phải dành dụm để trả các chi phí cho con cái. 
\v 15 Tôi sung sướng nhất khi làm mọi việc có thể làm cho anh em, ngay khi điều đó có nghĩa là tôi phải bỏ mạng. Nếu điều này có nghĩa là tôi yêu quý anh em hơn bao giờ hết, thì hẳn anh em cũng nên yêu quý tôi như vậy.

\v 16 Có thể ai đó sẽ nói rằng dầu tôi không đòi tiền bạc của anh em, nhưng tôi lại dụ anh em để cho mình tự chi trả mọi thứ mình cần. 
\v 17 Thật, tôi chưa bao giờ lừa dối anh em bằng cách sử dụng bất kỳ ai khác mà tôi sai phái đến gặp anh em, đúng không? 
\v 18 Chẳng hạn tôi đã sai phái Tít cùng người anh em kia đến gặp anh em, nhưng họ đâu có đề nghị anh em hỗ trợ họ, đúng không? Tít chưa bao giờ để anh em thanh toán các chi phí của cậu ấy, đúng không? Chẳng phải Tít và người anh em kia đã đối xử với anh em y như tôi đã làm đó sao? Chúng tôi có cùng cách sống; anh em chưa bao giờ phải trả bất cứ thứ gì cho chúng tôi.

\v 19 Anh em thật sự không nghĩ tôi đang tìm cách biện hộ cho mình trong thư này đấy chứ? Đức Chúa Trời biết rằng tôi kết hiệp với Chúa Cứu Thế, và Ngài cũng biết tôi đã viết mọi điều để củng cố lòng tin cậy Ngài của anh em.

\v 20 Nhưng khi tôi đến với anh em, tôi có thể không thấy anh em được như tôi ao ước. Khi tôi đến, anh em có thể không muốn nghe tôi. Tôi sợ rằng anh em đang tranh cãi dữ dội với nhau, rằng một số anh em ghen tức nhau, và một số nổi cáu với nhau. Tôi sợ rằng một số anh em đang xem mình là số một, rằng anh em đang nói xấu nhau, và một số anh em rất ích kỷ. 
\v 21 Khi đến chỗ anh em, tôi sợ rằng khi tôi gặp anh em, Đức Chúa Trời sẽ khiến tôi phải bị nhục. Tôi buồn rầu và khóc than cho nhiều người không chịu vâng lời Đức Chúa Trời và cứ tiếp tục phạm các thứ tội lỗi dâm dục.

\c 13
\p 
\v 1 Đây là lần thứ ba tôi đến gặp anh em để giải quyết những vấn đề này. Nguyên tắc trong việc giải quyết những vấn đề này là mọi lời cáo buộc đối với người khác phải dựa trên lời chứng của hai hoặc ba người, chứ không phải chỉ một người. 
\v 2 Khi tôi ở đó trong lần viếng thăm thứ hai, tôi đã nói với những người phạm tội và bị buộc tội trước Hội Thánh, cũng như với cả Hội Thánh, và tôi muốn nhắc lại, rằng: Tôi sẽ không bỏ qua những trường hợp này.

\v 3 Tôi nói với anh em như vậy vì anh em đang tìm kiếm những chứng cớ cho thấy Chúa Cứu Thế đang phán dạy qua tôi. Ngài không yếu đuối trong việc xử lý anh em; thay vào đó, Ngài đang hành động trong anh em bởi quyền năng rất lớn của Ngài. 
\v 4 Chúng tôi học từ trường hợp của Chúa Cứu Thế, người ta đã đóng đinh Ngài khi Ngài yếu đuối, nhưng Đức Chúa Trời đã khiến Ngài sống lại. Chúng tôi cũng yếu đuối khi chúng tôi sống và noi theo gương của Ngài, nhưng cùng với Ngài, Đức Chúa Trời sẽ khiến chúng tôi mạnh mẽ khi chúng tôi nói chuyện với anh em về những tội mà một số người trong anh em đã phạm đó.

\v 5 Mỗi người trong anh em phải tra xét cách sống của mình; anh em phải làm sao tỏ ra mình tin cậy vào tình yêu thương và lòng thương xót của Đức Chúa Trời dành cho mình. Anh em phải áp dụng phép thử này, đó là: Anh em có thấy Chúa Cứu Thế Giê-xu đang sống trong anh em hay không? Ngài hiện sống trong mỗi một anh em, lẽ dĩ nhiên là trừ khi anh em thất bại trong phép thử này. 
\v 6 Và tôi hy vọng anh em cũng sẽ thấy Chúa Cứu Thế sống trong chúng tôi nữa.

\v 7 Giờ đây, chúng tôi cầu xin Đức Chúa Trời giữ cho anh em khỏi làm điều gì sai trái. Chúng tôi cầu xin điều này, không phải vì chúng tôi muốn ra vẻ tốt hơn anh em nhờ vượt qua phép thử đó. Thay vì vậy, chúng tôi muốn anh em biết và làm điều phải. Cho dù chúng tôi có vẻ đã thất bại, thì chúng tôi cũng muốn anh em thành công. 
\v 8 Chân lý sẽ kiểm soát việc chúng ta làm; chúng ta không thể làm điều gì trái với chân lý.

\v 9 Chúng tôi vui mừng khi chúng tôi yếu đuối, còn anh em mạnh mẽ. Chúng tôi cầu nguyện để anh em luôn tin cậy và hoàn toàn vâng theo Đức Chúa Trời. 
\v 10 Giờ đây, khi tôi viết thư này cho anh em thì tôi đang ở cách xa anh em. Khi tôi đến với anh em, tôi không phải nghiêm khắc với anh em. Vì Chúa đã lập tôi làm sứ đồ, nên tôi thích khích lệ anh em hơn là khiến anh em yếu đuối thêm.

\v 11 Thưa anh chị em, điều cuối cùng là: Hãy vui mừng! Hãy hành động và cư xử tốt hơn anh em vẫn làm lâu nay và để Chúa ban sự can đảm cho anh em. Hãy đồng lòng với nhau và sống hòa thuận cùng nhau. Nếu anh em thực hành những điều này, thì Đức Chúa Trời, Đấng yêu thương anh em và ban cho anh em bình an, sẽ ở với anh em. 
\v 12 Hãy tiếp đãi nhau sao cho mọi người thấy anh em yêu thương nhau như thế nào.

\v 13 Tất cả chúng tôi ở đây, là những người Đức Chúa Trời đã biệt riêng ra cho Ngài, chào thăm anh em. 
\v 14 Nguyện Chúa Cứu Thế Giê-xu tỏ lòng nhân từ với anh em, nguyện Đức Chúa Trời yêu thương anh em, và nguyện Đức Thánh Linh ở với anh em hết thảy!
