\id GAL
\ide UTF-8
\h Ga-la-ti
\toc1 Ga-la-ti
\toc2 Ga-la-ti
\toc3 gal
\mt Ga-la-ti

\c 1
\p 
\v 1 - 
\v 2 Tôi, Phao-lô, viết thư này cho anh em thân yêu của tôi trong tỉnh Ga-la-ti. Tôi, tức sứ đồ Phao-lô. Không có nhóm người nào lập tôi làm sứ đồ cả, và Đức Chúa Trời cũng chẳng bảo ai lập tôi làm sứ đồ. Thay vì vậy, tôi làm sứ đồ vì Chúa Cứu Thế Giê-xu và Đức Chúa Cha đã sai phái tôi làm – vâng, chính Đức Chúa Cha, Đấng đã khiến Chúa Cứu Thế sống lại sau khi Ngài chết! Tôi cùng tất cả anh em tín hữu ở đây với tôi chào thăm hết thảy anh em tại các Hội Thánh trong tỉnh Ga-la-ti.

\v 3 Tôi cầu xin Đức Chúa Trời, Cha chúng ta, và Chúa Cứu Thế Giê-xu nâng đỡ anh em và ban cho anh em sự bình an. 
\v 4 Chúa Cứu Thế đã tự hiến mình cho Đức Chúa Trời vì tội lỗi chúng ta, để đem chúng ta ra khỏi trần thế gian ác này. Ngài làm vậy vì Đức Chúa Trời, Cha chúng ta, muốn vậy. 
\v 5 Cho nên, giờ đây chúng ta hãy ca ngợi Đức Chúa Trời đời đời mãi mãi.

\v 6 Như anh em đều biết, Chúa Cứu Thế bởi lòng nhân từ đã kêu gọi anh em tin cậy Ngài. Nhưng tôi vô cùng ngạc nhiên vì anh em không còn tin cậy Ngài nữa! Bây giờ anh em đi tin một sứ điệp khác được một số người cho là tin mừng chân chính về Đức Chúa Trời. 
\v 7 Chúa Cứu Thế không bao giờ tỏ cho chúng tôi tin mừng nào khác, và mấy người kia chỉ muốn gây nhầm lẫn cho anh em đó thôi. Họ muốn thay đổi tin mừng về Chúa Cứu Thế; họ muốn anh em tin rằng Chúa Cứu Thế thật sự dạy điều gì đó khác kia.

\v 8 Nhưng thậm chí nếu sứ đồ chúng tôi hay thiên sứ trên trời dạy anh em một tin mừng nào không giống như chúng tôi đã dạy anh em trước đây, thì nguyện Đức Chúa Trời đoán phạt người đó đời đời. 
\v 9 Như tôi đã nói với anh em rồi, và bây giờ tôi xin nhắc lại, đó là có kẻ đang dạy anh em một loại tin mừng họ bảo là tốt, nhưng không phải cùng thứ tin mừng mà anh em đã tin. Vì vậy, tôi cầu Đức Chúa Trời xử phạt kẻ đó đời đời. 
\v 10 Tôi không cần người ta yêu thích mình, vì tôi được chính Đức Chúa Trời chuẩn thuận. Tôi không tìm cách lấy lòng người ta. Nếu tôi vẫn tìm cách làm hài lòng con người thì tôi không thực sự phục vụ Chúa Cứu Thế.

\v 11 Thưa anh em tín hữu của tôi, tôi muốn anh em biết rằng sứ điệp về Chúa Cứu Thế mà tôi đã công bố cho mọi người không phải là sứ điệp do ai đó nghĩ ra. 
\v 12 Tôi không học biết tin mừng này từ con người, và cũng chẳng có người nào như vậy dạy tôi. Thay vào đó, chính Chúa Cứu Thế Giê-xu đã dạy cho tôi.

\v 13 Người ta đã cho anh chị em biết về việc tôi làm trước đây, khi tôi kính thờ Đức Chúa Trời theo cách của người Do Thái. Tôi không ngừng làm những chuyện tồi tệ nhất cho các nhóm tín hữu mà Đức Chúa Trời đã thành lập. Tôi đã gắng sức tiêu diệt các tín hữu đó cùng với nhóm của họ. 
\v 14 Tôi tôn kính Đức Chúa Trời theo cách của người Do Thái triệt để hơn bất kỳ người Do Thái nào khác cùng lứa với tôi. Tôi phẫn nộ khi thấy những người Do Thái kia không vâng giữ các truyền thống mà cha ông chúng tôi đã tuân giữ.

\v 15 Tuy nhiên, Đức Chúa Trời đã chọn tôi để phục vụ Ngài khi tôi vẫn còn trong lòng mẹ, và Ngài làm vậy vì việc đó khiến Ngài vui thích. 
\v 16 Ngài đã tỏ cho tôi biết Giê-xu là Con Ngài; Ngài làm vậy để tôi thuật lại cho người khác tin mừng về Con Ngài tại các vùng có người không phải là dân Do Thái sinh sống. Nhưng tôi không đi ngay đến bất kỳ con người phàm nào để học biết rõ hơn sứ điệp đó. 
\v 17 Tôi không lập tức rời Đa-mách đi Giê-ru-sa-lem để gặp các sứ đồ tại đó, tức những người đã làm sứ đồ trước khi tôi trở thành sứ đồ. Thay vì vậy, tôi đi đến vùng A-ra-bi, một vùng hoang mạc. Sau đó, tôi quay trở lại thành Đa-mách một lần nữa.

\v 18 Thật sự thì phải ba năm sau khi Đức Chúa Trời mặc khải cho tôi tin mừng này tôi mới lên Giê-ru-sa-lem gặp Phi-e-rơ. Tôi ở lại với ông mười lăm ngày. 
\v 19 Tôi cũng có gặp Gia-cơ, người em cùng mẹ với Chúa Giê-xu chúng ta, cũng là người lãnh đạo các tín hữu tại Giê-ru-sa-lem, nhưng tôi không gặp bất kỳ sứ đồ nào khác. 
\v 20 Đức Chúa Trời biết những gì tôi viết cho anh chị em đây đều là sự thật cả!

\v 21 Sau khi rời Giê-ru-sa-lem, tôi đến vùng Sy-ri và Si-li-si. 
\v 22 Lúc đó, tín hữu tại các Hội Thánh Cơ-đốc tại tỉnh Giu-đê vẫn chưa bao giờ gặp mặt tôi. 
\v 23 Họ chỉ nghe người khác cứ nói lại rằng: “Phao-lô, kẻ trước đây làm những việc hung bạo đối với chúng ta, hiện đang công bố cùng tin mừng mà chúng ta tin và ông ta cũng từng tìm cách ngăn chặn! ” 
\v 24 Vậy là họ cứ ca ngợi Đức Chúa Trời về những gì đã xảy đến cho tôi.

\c 2
\p 
\v 1 Sau mười bốn năm, Ba-na-ba, Tít và tôi lại đi lên Giê-ru-sa-lem. 
\v 2 Chúng tôi làm vậy vì Đức Chúa Trời đã bảo tôi rằng chúng tôi phải đi. Tôi giải thích riêng cho các lãnh đạo tín hữu quan trọng nhất nội dung của tin mừng mà tôi công bố trong các vùng đất thuộc người không phải là dân Do Thái. Tôi làm vậy vì tôi muốn chắc rằng họ tán đồng những gì tôi rao giảng. Tôi muốn bảo đảm rằng mình đã không làm việc vô ích.

\v 3 Nhưng các lãnh đạo đó thậm chí không yêu cầu làm cắt bì cho Tít, người ngoại quốc chưa chịu cắt bì cùng đi với tôi. 
\v 4 Mấy người yêu cầu anh ta chịu cắt bì không phải là tín hữu thật, mà họ chỉ làm ra vẻ mình là anh em tín hữu đó thôi. Họ theo dõi kỹ chúng tôi để xem chúng tôi vâng phục Đức Chúa Trời thế nào khi không theo các điều luật và lễ nghi Do Thái, vì chúng tôi biết rằng Chúa Cứu Thế Giê-xu đã giải phóng chúng tôi khỏi những thứ đó rồi. Mấy tín hữu giả danh này muốn biến chúng tôi ra giống như các nô lệ của luật pháp. 
\v 5 Nhưng thậm chí chỉ trong chốc lát thôi chúng tôi cũng không đồng ý với họ về chuyện cắt bì. Chúng tôi phản đối họ để tin mừng thật về Chúa Cứu Thế có thể tiếp tục đem lại lợi ích cho anh em.

\v 6 Nhưng các lãnh đạo tại Giê-ru-sa-lem không thêm gì vào những điều tôi công bố. Các lãnh đạo ấy là những người quan trọng, nhưng họ chẳng quan trọng gì đối với tôi, vì Đức Chúa Trời đâu có thiên vị người này với người kia. 
\v 7 Thay vào đó, các lãnh đạo hiểu rằng Đức Chúa Trời đang ủy thác tôi công bố tin mừng cho người ngoại quốc, cũng giống như Phi-e-rơ công bố tin mừng cho người Do Thái. 
\v 8 Tức là, như Đức Chúa Trời đã trao quyền cho Phi-e-rơ ra đi làm sứ đồ đem sứ điệp của Đức Chúa Trời đến cho người Do Thái, thì Ngài cũng trao quyền cho tôi ra đi làm sứ đồ đem sứ điệp của Ngài đến cho người không phải là Do Thái.

\v 9 Các lãnh đạo đó hiểu rằng Đức Chúa Trời đã vui lòng giao cho tôi sứ mạng đặc biệt này. Vậy nên Gia-cơ, Phi-e-rơ, và Giăng, tức lãnh đạo của những người đã tin Chúa Cứu Thế, các lãnh đạo được nhiều người biết đến và tôn trọng, đã bắt tay chúng tôi vì chúng tôi là đồng sự của họ. Chúng tôi đồng ý rằng Đức Chúa Trời đã sai chúng tôi đến với người không phải là dân Do Thái, và chịu cắt bì, như Ngài đã sai họ đến với người Do Thái đã chịu cắt bì. 
\v 10 Họ chỉ nài khuyên chúng tôi cứ nhớ giúp đỡ người nghèo giữa vòng anh em tín hữu sống tại Giê-ru-sa-lem. Đó chính là việc mà tôi vẫn hăng hái thực hiện.

\v 11 Nhưng sau này, trong lúc tôi ở tại thành An-ti-ốt, sau khi Phi-e-rơ đến đó, tôi đã nhìn ngay vào ông và cho biết rằng cách hành xử của ông thật sai trái. 
\v 12 Sự việc là thế này: Phi-e-rơ đến An-ti-ốt và bắt đầu ăn uống bình thường với các tín hữu không phải là Do Thái tại đó. Sau đó, có mấy tín hữu Do Thái đến An-ti-ốt, nhận rằng Gia-cơ, lãnh đạo tín hữu tại Giê-ru-sa-lem, đã sai phái họ. Khi mấy người đó đến, Phi-e-rơ không ăn chung với các tín hữu ngoại quốc, cũng không giao thiệp với họ nữa. Ông sợ các tín hữu Do Thái từ Giê-ru-sa-lem sẽ chỉ trích mình vì giao thiệp với người không phải là Do Thái.

\v 13 Rồi các tín hữu Do Thái khác tại An-ti-ốt cũng bắt chước việc làm giả dối của Phi-e-rơ mà tự tách mình khỏi các tín hữu không phải là Do Thái. Thậm chí Ba-na-ba cũng nghĩ rằng mình phải thôi giao thiệp với người ngoại quốc! 
\v 14 Khi tôi nhận ra họ không đi theo chân lý của tin mừng về Chúa Cứu Thế, và khi tất cả anh em tín hữu đã nhóm lại, tôi nói với Phi-e-rơ trước mặt họ hết thảy: “Anh là người Do Thái, mà lại sống như người ngoại quốc không theo luật pháp. Vậy thì làm sao anh thuyết phục được người ngoại quốc sống giống như người Do Thái?”

\v 15 Chúng tôi sinh ra là người Do Thái, không phải người ngoại quốc có tội chẳng biết gì về luật pháp của Đức Chúa Trời. 
\v 16 Nhưng giờ đây chúng tôi biết rằng không phải người ta nhờ vâng giữ luật pháp Đức Chúa Trời ban cho Môi-se mà Ngài khiến họ nên công chính trước mặt Ngài. Đức Chúa Trời chỉ làm vậy nếu người ta tin cậy Chúa Cứu Thế Giê-xu. Thậm chí một số người Do Thái chúng tôi đây cũng đã tin cậy Chúa Cứu Thế Giê-xu. Chúng tôi làm vậy để Đức Chúa Trời tuyên bố chúng tôi là công chính trước mặt Ngài, bởi chúng tôi tin cậy Chúa Cứu Thế chứ không phải do chúng tôi cố gắng vâng giữ luật pháp mà Đức Chúa Trời ban cho Môi-se. Đức Chúa Trời đã nói rằng Ngài sẽ không xưng ai là công chính trước mặt Ngài chỉ vì họ vâng giữ luật pháp.

\v 17 Nhưng khi chúng tôi xin Đức Chúa Trời khiến chúng tôi nên công chính trước mặt Ngài nhờ tin cậy Đấng Christ, chúng tôi không còn gắng sức vâng giữ luật pháp nữa, nên luật pháp chứng minh chúng tôi là kẻ có tội vì đã làm như vậy. Nhưng điều này không có nghĩa là Chúa Cứu Thế ủng hộ tội lỗi. Chắc chắn là không! 
\v 18 Nếu tôi lại tin rằng Đức Chúa Trời sẽ khiến tôi nên công chính trước mặt Ngài nhờ tôi vâng giữ luật pháp, thì tôi sẽ giống như người đi xây lại một tòa nhà cũ kỹ, lung lay mà anh ta đã phá bỏ. Mọi người sẽ thấy rằng tôi vi phạm luật pháp của Đức Chúa Trời. 
\v 19 Khi tôi gắng sức vâng giữ luật pháp của Đức Chúa Trời thì tôi trở nên như một người đã chết; dường như thể luật pháp đã giết chết tôi. Việc xảy ra như vậy để tôi có thể sống mà tôn thờ Đức Chúa Trời.

\v 20 Dường như thể lối sống cũ của tôi chấm dứt khi Chúa Cứu Thế chết trên cây thập hình. Tôi không còn điều khiển cuộc đời của mình. Chúa Cứu Thế hiện sống trong lòng tôi mới là người chỉ đạo cách sống của tôi. Và bất kỳ việc gì giờ đây tôi làm trong lúc tôi sống là tôi làm với lòng tin cậy Con Đức Chúa Trời. Ngài là Đấng đã yêu tôi và đã hiến mình làm sinh tế để có thể cung ứng sự tha thứ của Đức Chúa Trời dành cho tôi. 
\v 21 Tôi không muốn phủ nhận lòng nhân từ của Đức Chúa Trời, như thể giữ luật pháp có thể khiến chúng ta nên công chính. Vì nếu vậy thì Chúa Cứu Thế chịu chết trên cây thập hình chẳng ích lợi gì cả.

\c 3
\p 
\v 1 Các tín hữu anh em tại Ga-la-ti rõ thật dại dột! Hẵn là ai đó đã dùng con mắt tà ác của họ mà mê hoặc anh em! Tôi từng nói rõ cho anh em biết người ta đã đóng đinh Chúa Cứu Thế Giê-xu như thế nào rồi, đúng không? 
\v 2 Cho nên tôi muốn anh em cho tôi biết duy nhất một điều thôi, đó là: khi Thánh Linh ngự trên anh em, thì có phải Ngài làm vậy vì anh em vâng giữ luật pháp Môi-se không? Hay Thánh Linh đến trên anh em vì anh em đã nghe tin mừng và tin cậy Chúa Cứu Thế? Chắc chắn đây mới là việc xảy ra. 
\v 3 Anh em thật dại dột! Lúc đầu, anh em đã trở thành tín hữu Cơ-đốc nhờ Thánh Linh của Đức Chúa Trời giúp đỡ. Nhưng giờ đây anh em lại nghĩ rằng mình sẽ tiếp tục bằng cách ra sức vâng giữ luật pháp cho đến khi chết.

\v 4 Mọi điều mà anh em trải nghiệm sau khi anh em tin Chúa Cứu Thế – dầu là phước hay họa – tất cả đều chẳng có giá trị gì nếu anh em không tin cậy Ngài. 
\v 5 Khi Đức Chúa Trời rộng ban cho anh em Thánh Linh Ngài và thực hiện những việc quyền năng giữa vòng anh em, thì anh em cho rằng đó là vì mình tuân giữ luật pháp sao? Hẵn anh em biết rằng đó là nhờ mình đã tin cậy Ngài khi nghe biết tin mừng về Chúa Cứu Thế.

\v 6 Những gì anh em trải nghiệm giống y như điều Môi-se đã viết về Áp-ra-ham trong Kinh Thánh. Ông viết rằng Áp-ra-ham tin cậy Đức Chúa Trời, vì vậy Đức Chúa Trời xưng ông là công chính trước mặt Ngài. 
\v 7 Vì vậy, anh em cần hiểu rằng chính những người nhờ cậy Chúa Cứu Thế cứu mình mới là kẻ được Đức Chúa Trời khiến trở nên hậu tự Áp-ra-ham. 
\v 8 Từ rất lâu trước khi Đức Chúa Trời bắt đầu khiến những người không phải là dân Do Thái trở nên công chính trước mặt Ngài nhờ đặt lòng tin nơi Ngài, thì Kinh Thánh đã cho biết rằng Ngài sẽ làm như vậy. Đức Chúa Trời loan báo tin mừng này cho Áp-ra-ham, như chúng ta đọc thấy trong Kinh Thánh, rằng: “Nhờ những gì con đã làm, Ta sẽ ban phước cho mọi dân tộc trên thế giới. ” 
\v 9 Cho nên bởi điều này mà chúng ta biết rằng tất cả những ai tin cậy Chúa Cứu Thế mới là người được Đức Chúa Trời ban phước cùng với Áp-ra-ham, vốn cũng là người đã tin cậy Đức Chúa Trời.

\v 10 Đức Chúa Trời rủa sả mọi người nào nghĩ rằng họ có thể làm hài lòng Ngài nhờ vâng giữ luật pháp Ngài. Điều này đúng như đã được chép trong Kinh Thánh từ xưa, rằng: “Đức Chúa Trời sẽ đoán phạt đến đời đời mọi kẻ không liên tục tuân giữa trọn vẹn hết mọi luật lệ được ghi trong sách luật. ” 
\v 11 Nhưng Đức Chúa Trời đã nói rằng nếu Ngài tuyên bố người nào là công chính trước mặt Ngài, thì đó không phải là do họ vâng giữ luật pháp Ngài. Điều này rất rõ ràng như được chép trong Kinh Thánh, rằng: “Mọi người được Đức Chúa Trời tuyên bố là công chính sẽ sống vì biết tin cậy Đức Chúa Trời. ” 
\v 12 Ai gắng sức tuân giữ luật pháp tức không tin cậy Chúa Cứu Thế. Trái lại, trong Kinh Thánh có chép: “Người nào bắt tay thực hiện những việc trong luật pháp thì phải tuân giữ tất cả.”

\v 13 Chúa Cứu Thế cứu chúng ta khỏi bị Đức Chúa Trời rủa sả theo như luật pháp cho biết Ngài cần phải làm vậy. Việc này có được là nhờ Đức Chúa Trời đã rủa sả Chúa Cứu Thế thay vì chúng ta. Như được ghi trong Kinh thánh, rằng: “Đức Chúa Trời rủa sả kẻ nào bị treo trên cây gỗ. ” 
\v 14 Đức Chúa Trời rủa sả Chúa Cứu Thế để ban phước cho những người ngoại quốc nào tin Chúa Cứu Thế, như Ngài đã ban phước cho Áp-ra-ham. Và Ngài ban phước cho người ngoại quốc để chúng ta có thể nhận được Thánh Linh, Đấng Ngài hứa ban cho mọi kẻ tin cậy Chúa Cứu Thế.

\v 15 Thưa anh em tín hữu của tôi, lời hứa của Đức Chúa Trời giống như một hợp đồng giữa hai người. Sau khi đã ký xong thì không ai có thể hủy đi hoặc thêm gì vào đó được. 
\v 16 Đức Chúa Trời đã hứa ban phước cho Áp-ra-ham và hậu tự đặc biệt của ông. Kinh thánh không nói “các hậu tự của con, ” chỉ về nhiều người, nhưng nói “hậu tự của con” nghĩa là chỉ một người duy nhất, tức Chúa Cứu Thế.

\v 17 Điều tôi muốn nói là thế này: Đức Chúa Trời đã lập một thỏa thuận với Áp-ra-ham mà luật pháp Ngài ban cho Môi-se 430 năm sau đó không thể nào hủy bỏ đi được. 
\v 18 Sở dĩ như vậy là vì nếu những gì Đức Chúa Trời ban cho chúng ta đời đời là nhờ chúng ta tuân giữ luật pháp của Ngài, thì Ngài sẽ không ban điều đó như là để thực hiện lời hứa. Tuy nhiên, trên thực tế, Đức Chúa Trời đã ban cho Áp-ra-ham tặng phẩm này vì Ngài đã tự hứa như thế.

\v 19 Vậy, vì sao Đức Chúa Trời sau đó lại ban luật pháp Ngài cho dân Do Thái chúng tôi? Đức Chúa Trời ban cho chúng tôi luật pháp của Ngài để dạy chúng tôi rằng hết thảy chúng ta đều cố tình vi phạm luật. Luật pháp này có hiệu lực cho đến khi hậu tự mà Ngài đã nói đến – tức chính Chúa Giê-xu – đến với người Do Thái chúng tôi. Cho đến lúc đó, luật pháp mà các thiên sứ của Đức Chúa Trời ban cho người Do Thái chúng tôi bởi tay của Môi-se, người đứng trung gian giữa Đức Chúa Trời và dân chúng, vẫn hiệu lực. 
\v 20 Khi có một người trung gian giữa những người khác, thì luôn phải có hai bên tham gia, mà trong trường hợp này là Đức Chúa Trời và dân Y-sơ-ra-ên. Còn khi Đức Chúa Trời hứa ban phước cho Áp-ra-ham thì Ngài hành động một mình, không có ai làm trung gian hết. Vì vậy, lời hứa với Áp-ra-ham quan trọng hơn luật pháp vì chẳng liên can đến người trung gian nào cả.

\v 21 Vậy, phải chăng lời của luật pháp đi ngược lại điều Đức Chúa Trời hứa? Đương nhiên là không. Nếu chúng ta có thể vâng giữ luật pháp và rồi được sống mãi với Đức Chúa Trời, thì Ngài hẵn đã xem chúng ta là công chính trước mặt Ngài. 
\v 22 Nhưng không có chuyện đó. Thay vì vậy, vì chúng ta phạm tội, cho nên luật pháp trong Kinh thánh cầm giữ chúng ta – cùng mọi thứ – như thể chúng ta bị giam trong tù vậy. Cho nên khi Đức Chúa Trời hứa phóng thích chúng ta khỏi nhà tù đó, tức Ngài nói về mọi người tin Chúa Cứu Thế Giê-xu.

\v 23 Trước khi Đức Chúa Trời mặc khải tin mừng để cho thấy người ta phải tin cậy Chúa Cứu Thế như thế nào, thì luật pháp Ngài cũng giống như người lính canh giữ chúng ta trong nhà tù, không đi lại được. 
\v 24 Như người cha bảo vệ con nhỏ của mình bằng cách sai một nô lệ chăm sóc nó, thì cũng vậy, Đức Chúa Trời dùng luật pháp để giám sát chúng ta cho đến khi Chúa Cứu Thế đến. Ngài làm vậy để giờ đây Ngài có thể tuyên bố chúng ta là công chính trước mặt Ngài, nếu chúng ta tin cậy Chúa Cứu Thế. 
\v 25 Giờ thì chúng ta đã tin cậy Chúa Cứu Thế rồi, nên chúng ta không cần luật pháp của Đức Chúa Trời giám sát mình nữa. 
\v 26 Tôi nói như vậy vì hết thảy anh em đều là con của Đức Chúa Trời do anh em đã tin cậy Chúa Cứu Thế Giê-xu.

\v 27 Những anh em nào tin cậy Chúa Cứu Thế và được báp-têm để kết hiệp với Ngài đều đã trở nên cùng mẫu người như Ngài. 
\v 28 Nếu anh em đã tin thì việc anh em là người Do Thái hay người ngoại quốc, nô lệ hay tự do, nam hay nữ – tất cả đều chẳng quan trọng gì đối với Đức Chúa Trời, vì hết thảy anh em đều đã cùng kết hiệp với Chúa Cứu Thế Giê-xu. 
\v 29 Hơn nữa, vì anh em thuộc về Chúa Cứu Thế nên Ngài đã khiến anh em trở thành hậu tự của Áp-ra-ham, và anh em sẽ nhận được mọi điều Đức Chúa Trời đã hứa cho người cũng như cho chúng ta.

\c 4
\p 
\v 1 Bây giờ, tôi sẽ luận bàn thêm về vấn đề con và người thừa kế. Người thừa kế là cậu con trai mà về sau sẽ sở hữu mọi thứ cha mình có. Nhưng bao lâu mà cậu còn bé thì cậu cũng giống như một nô lệ dưới quyền của người khác. 
\v 2 Có những người giám sát cậu và quản lý tài sản của cậu, cho đến ngày người cha đã định từ trước.

\v 3 Cũng vậy, khi chúng ta còn giống trẻ con thì chúng ta vẫn chịu sự chi phối của những lề luật tà ác mà mọi người trong thế giới này vẫn sống theo. Những lề luật ấy kiểm soát chúng ta giống như người chủ cai trị các nô lệ của mình. 
\v 4 Nhưng đến thời điểm Đức Chúa Trời đã định, Ngài sai phái Giê-xu, Con Ngài, vào trần gian. Chúa Giê-xu được sinh ra bởi một người mẹ là phàm nhân, và Ngài phải tuân giữ luật pháp. 
\v 5 Đức Chúa Trời đã sai phái Chúa Giê-xu để giải thoát chúng ta khỏi luật pháp đang kiểm soát chúng ta. Ngài làm vậy để nhận chúng ta làm con của Ngài.

\v 6 Vì giờ đây anh em là con của Đức Chúa Trời, nên Ngài sai Thánh Linh của Con Ngài vào sống trong mỗi chúng ta. Chính Thánh Linh này của Ngài khiến chúng ta có thể xưng hô với Đức Chúa Trời rằng: “Thưa Cha, là Cha quý mến của chúng con! ” 
\v 7 Vậy nên, nhờ những gì Đức Chúa Trời đã làm, chẳng ai trong anh em còn giống như nô lệ nữa. Thay vào đó, mỗi người đều là con Đức Chúa Trời. Vì từng anh em bây giờ đều là con Đức Chúa Trời, nên Đức Chúa Trời cũng sẽ ban cho mỗi người mọi điều mà Ngài đã hứa. Chính Đức Chúa Trời sẽ làm việc đó!

\v 8 Khi anh em không biết Đức Chúa Trời, anh em thờ phụng những thần không có thật. Anh em làm nô lệ cho chúng. 
\v 9 Nhưng giờ đây anh em đã biết Đức Chúa Trời là Chúa của mình rồi. Tuy nhiên, có lẽ sẽ đúng hơn nếu nói rằng giờ đây Đức Chúa Trời biết đến từng anh em. Vậy, sao anh em lại quay trở lại để theo những lề luật hèn yếu và tà ác vô ích đó của đời này? Anh em đâu có thực sự lại muốn trở thành nô lệ nữa, phải vậy không?

\v 10 Thực ra thì có vẻ như anh em muốn đấy. Anh em lại đang tuân giữ những gì người khác nài ép mình làm trong những ngày đặc biệt và những dịp đặc biệt vào tháng, mùa, năm nào đó. 
\v 11 Tôi lo cho anh em! Tôi đã lao nhọc vì anh em, nhưng dường như tất cả đều vô ích.

\v 12 Anh em tín hữu của tôi, tôi mạnh mẽ khuyên giục anh em hãy trở nên giống như tôi, vì tôi không để cho luật pháp cai trị mình. Tôi đã trở nên giống như người không phải là Do Thái như anh em khi tôi được tự do đối với luật pháp, cho nên anh em cũng nên cắt đứt những ràng buộc với các thần kia đi. Khi tôi lúc đầu đến chỗ anh em, anh em chẳng làm hại gì cho tôi cả, nhưng giờ thì anh em lại khiến tôi rất lo lắng về anh em. 
\v 13 Chắc anh em vẫn nhớ là khi tôi rao giảng tin mừng cho anh em lần đầu, tôi đã làm việc đó vì tôi đang bệnh. 
\v 14 Mặc dầu anh em có thể khinh thường tôi vì tôi mắc bệnh, nhưng anh em đã chẳng khước từ tôi. Thay vào đó, anh em đã nghênh tiếp tôi như thể nghênh tiếp thiên sứ của Đức Chúa Trời. Anh em đã nghênh tiếp tôi như thể anh em đang nghênh tiếp chính Chúa Cứu Thế Giê-xu vậy!

\v 15 Thế mà giờ đây anh em chẳng còn vui sướng nữa! Tôi biết chắc rằng lúc đó anh em sẵn sàng làm bất kỳ việc gì để nâng đỡ tôi. Anh em chắc đã móc mắt mà cho tôi, nếu việc làm ấy giúp ích cho tôi! 
\v 16 Đó là lý do vì sao giờ đây tôi rất buồn. Có vẻ như anh em cho rằng tôi đã trở thành kẻ thù của anh em khi tôi tiếp tục nói thật với anh em về Chúa Cứu Thế.

\v 17 Những kẻ khăng khăng rằng cần phải tuân giữ luật pháp Do Thái đang cố dụ anh em theo họ, nhưng họ làm vậy không phải vì ích lợi cho anh em. Họ chỉ muốn ngăn cách anh em với tôi, vì họ muốn anh em theo họ thay vì theo tôi. 
\v 18 Cứ một mực làm điều phải là tốt lắm; anh em cần phải luôn như vậy, không chỉ khi tôi có mặt với anh em. Nhưng cần phải chắc rằng những người dạy bảo anh em là người đàng hoàng.

\v 19 Thưa anh em mà tôi xem như con mình, một lần nữa tôi rất lo cho anh em, và tôi sẽ vẫn cứ lo lắng như vậy cho đến khi anh em trở nên giống Chúa Cứu Thế. 
\v 20 Nhưng tôi thật ước ao có thể đến chỗ anh em vào lúc này, để có thể nói với anh em dịu dàng hơn, vì ngay lúc này tôi chẳng biết phải làm gì với anh em.

\v 21 Để tôi cố gắng giải thích lại vấn đề này. Một số người trong anh em muốn tuân giữ hết luật pháp của Đức Chúa Trời, nhưng anh em đã thực sự lưu ý luật pháp nói gì chưa? 
\v 22 Trong luật pháp, chúng ta đọc thấy Áp-ra-ham làm cha của hai người con. Người nữ nô lệ của ông là A-ga sinh một con trai, và vợ ông là Sa-ra, vốn không phải là nô lệ, sinh một con trai nữa. 
\v 23 Ích-ma-ên, cậu con trai do người nữ nô lệ A-ga sinh ra, được thai dựng một cách tự nhiên. Nhưng Y-sác, cậu con sinh ra bởi Sa-ra, phụ nữ không phải là nô lệ, được thai dựng nhờ phép lạ, vì Đức Chúa Trời đã hứa với Áp-ra-ham rằng ông sẽ có con trai.

\v 24 Hai phụ nữ này là biểu tượng cho hai giao ước. Đức Chúa Trời lập giao ước đầu tiên với dân Y-sơ-ra-ên tại núi Si-nai. Giao ước đó đòi hỏi người Y-sơ-ra-ên sống như một nô lệ đối với luật pháp. A-ga, người nữ nô lệ, là biểu tượng của giao ước này. 
\v 25 Cho nên A-ga là biểu tượng của núi Si-nai, trong đất A-ra-bi. Nhưng A-ga cũng là biểu tượng của thành Giê-ru-sa-lem như thực trạng của thành đó ngày nay. Sở dĩ như vậy là vì Giê-ru-sa-lem giống như người mẹ nô lệ; thành ấy cùng với mọi con cái mình, tức là cư dân nó, giống như nô lệ, vì tất cả họ đều phải vâng theo luật pháp mà Đức Chúa Trời đã ban cho dân Y-sơ-ra-ên tại núi Si-nai.

\v 26 Nhưng có một thành Giê-ru-sa-lem mới trên trời, và thành đó giống như mẹ của hết thảy chúng ta, những người tin Chúa Cứu Thế, và thành đó là tự do! 
\v 27 Thành Giê-ru-sa-lem mới đó sẽ có nhiều dân cư hơn Giê-ru-sa-lem cũ. Sở dĩ như vậy là vì tiên tri Ê-sai đã viết: “Ngươi là kẻ sống tại Giê-ru-sa-lem, ngươi phải vui mừng lên! Hiện ngươi chưa có con, chẳng khác gì phụ nữ son sẻ! Nhưng rồi đây ngươi sẽ lớn tiếng reo mừng, cho dù hiện ngươi không có con. Giống như người phụ nữ không con, ngươi thấy mình bị bỏ rơi. Nhưng ngươi sẽ có nhiều con hơn bất kỳ phụ nữ có chồng nào đã từng sinh con.”

\v 28 Thưa anh em tín hữu của tôi, anh em đã trở nên con cái của Đức Chúa Trời vì anh em đã tin nơi những gì Đức Chúa Trời hứa ban cho chúng ta. Anh em giống như Y-sác, cậu con được sanh ra nhờ Áp-ra-ham tin lời Đức Chúa Trời hứa ban cho mình. 
\v 29 Nhưng ngày xưa, cậu con Ích-ma-ên của Áp-ra-ham, vốn được sinh ra theo cách tự nhiên, đã gây rắc rối cho cậu con Y-sác của ông, vốn được sinh ra nhờ Thánh Linh tác động. Tình trạng hiện nay cũng tương tự. Những kẻ làm nô lệ cho luật pháp của Đức Chúa Trời bức hại những người trong chúng ta tin cậy vào những gì Chúa Cứu Thế đã hứa ban cho mình.

\v 30 Nhưng lời trong Kinh Thánh chép: “Con của người phụ nữ không phải là nô lệ sẽ thừa hưởng những gì cha mình sở hữu. Còn cậu bé nô lệ sẽ chẳng hưởng được gì. Vậy nên hãy đuổi khỏi đây người nữ nô lệ và con trai chị ta! ” 
\v 31 Thưa anh em tín hữu, tổ tiên chúng ta không phải là người nữ nô lệ, mà là người nữ tự do!

\c 5
\p 
\v 1 Chúa Cứu Thế đã giải thoát chúng ta khỏi luật pháp để luật pháp không còn cai trị chúng ta nữa. Vậy nên hãy ngăn bất cứ ai nói rằng anh em vẫn còn là nô lệ cho luật pháp, và đừng để luật pháp lại cai trị anh em như nô lệ nữa. 
\v 2 Hãy suy xét thật cẩn thận những gì tôi, Phao-lô, một sứ đồ, nói cho anh em biết đây. Nếu các anh để người nào làm cắt bì cho mình, thì những gì Chúa Cứu Thế đã làm cho anh em sẽ không ích lợi gì cả.

\v 3 Một lần nữa, tôi nghiêm chỉnh tuyên bố với mọi người chịu cắt bì rằng họ phải phải vâng giữ luật pháp thật trọn vẹn để được Đức Chúa Trời xưng là công chính trước mặt Ngài. 
\v 4 Nếu anh em trông mong Đức Chúa Trời xưng mình là công chính trước mặt Ngài nhờ gắng sức vâng giữ luật pháp tức anh em đã tự tách mình khỏi Chúa Cứu Thế; Đức Chúa Trời sẽ không còn đối xử nhân từ với anh em.

\v 5 Chúng tôi, những người được Thánh Linh của Đức Chúa Trời giúp có thể tin cậy Chúa Cứu Thế, đang tin tưởng chờ đợi lúc Đức Chúa Trời xưng chúng tôi là công chính trước mặt Ngài. 
\v 6 Đức Chúa Trời chẳng cần biết chúng ta có chịu cắt bì hay không. Thay vào đó, Ngài chỉ quan tâm chúng ta có tin cậy Chúa Cứu Thế hay không, với kết quả đi kèm là chúng ta yêu thương người khác nhờ chúng ta tin cậy Ngài. 
\v 7 Anh em theo Chúa Cứu Thế rất giỏi! Ai đã ngăn anh em vâng theo sứ điệp chân chính của Ngài? 
\v 8 Hẵn là Đức Chúa Trời, Đấng đã lựa chọn anh em, không khuyến giục anh em suy nghĩ như vậy!

\v 9 Giáo lý sai lạc này mà ai đó đang dạy cho anh em có nguy cơ lan truyền đến tất cả mọi người, giống như một chút men trong bột nhồi khiến cho bột dậy cả lên. 
\v 10 Tôi chắc rằng Chúa Giê-xu sẽ giữ để anh em khỏi tin bất kỳ điều gì khác ngoài tin mừng thật của Ngài. Chắc chắn Đức Chúa Trời sẽ hình phạt bất kỳ người nào đang làm rối trí anh em bằng cách giảng dạy sứ điệp sai lạc này, dầu họ có là ai chăng nữa.

\v 11 Nhưng, thưa anh em tín hữu của tôi, có thể lắm ai đó đang nói rằng tôi vẫn còn dạy các anh phải để họ làm cắt bì cho mình. Dĩ nhiên trước khi tin theo Chúa Cứu Thế tôi đã dạy điều đó, nhưng hiện tôi không còn dạy như vậy nữa. Những gì họ nói đó không thể đúng được, vì nếu đúng thì giờ đây sẽ chẳng còn ai bức hại tôi đâu. Tôi nói cho anh em biết, nếu người ta nghĩ rằng họ cần phải được cắt bì để tin theo Chúa Cứu Thế, thì việc Chúa Cứu Thế chịu chết trên cây thập hình chẳng có ý nghĩa gì với họ cả. 
\v 12 Tôi ước những kẻ đang gây nhầm lẫn cho anh em sẽ tự hoạn mình luôn đi!

\v 13 Thưa anh em tín hữu của tôi, Đức Chúa Trời đã kêu gọi anh em để anh em được tự do. Nhưng đừng tưởng rằng Ngài giải thoát anh em là để anh em có thể tự do phạm tội. Thay vào đó, hãy yêu thương và phục vụ nhau, vì giờ đây anh em đã được tự do để sống như vậy! 
\v 14 Hãy nhớ lại điều Chúa Giê-xu đã nói. Ngài nói rằng toàn bộ luật pháp chỉ là thế này, đó là: “Hãy yêu thương mỗi người như bản thân mình. ” 
\v 15 Cho nên, nếu anh em công kích và hãm hại nhau giống như dã thú thì anh em có thể tiêu diệt lẫn nhau.

\v 16 Cho nên, tôi xin nói để anh em biết: Hãy luôn để cho Thánh Linh của Đức Chúa Trời dẫn dắt mình. Làm vậy, anh em sẽ không phạm tội như những người bình thường vẫn muốn. 
\v 17 Khi anh em muốn phạm tội tức anh em chống nghịch lại Thánh Linh của Đức Chúa Trời. Và Thánh Linh của Đức Chúa Trời cũng chống nghịch lại những gì con người bình thường ưa muốn. Hai bên lúc nào cũng chống nghịch nhau như vậy. Kết quả là anh em không cứ luôn làm điều lành mà mình thật sự muốn làm. 
\v 18 Nhưng khi Thánh Linh của Đức Chúa Trời dẫn dắt anh em thì luật pháp không cai trị anh em.

\v 19 Những việc mà con người bình thường muốn làm thì rất dễ thấy. Họ phạm những điều dâm ác, tức những hành vi tình dục đi ngược lại cách tự nhiên; và họ ưa thích những thứ chống nghịch luật pháp thiện lành. 
\v 20 Họ cũng thờ cúng tà thần và những thứ tượng trưng cho các thần đó. Họ tìm cách khiến tà linh hành động thay mình. Họ thù địch người khác. Họ cãi vả nhau. Họ đố kỵ. Họ hành xử cáu gắt. Họ gắng sức khiến mọi người đánh giá cao về họ và không lưu tâm đến điều người khác muốn. Họ không giao thiệp với ai; họ chỉ giao thiệp với người nào đồng tình với mình. 
\v 21 Họ ganh tị với người khác. Họ say rượu. Họ say khước, rồi quậy phá. Và họ làm các việc khác tương tự. Giờ đây tôi cảnh báo anh em, như tôi đã cảnh báo trước đây, rằng những người cứ hành xử và suy nghĩ như vậy sẽ không nhận được điều Đức Chúa Trời dành cho con dân Ngài, khi Ngài tỏ mình ra là vua.

\v 22 Nhưng khi chúng ta thêm lên lòng tin cậy Chúa Cứu Thế, thì Thánh Linh của Đức Chúa Trời khiến chúng ta yêu thương người khác. Chúng ta vui mừng. Chúng ta bình an. Chúng ta kiên nhẫn, Chúng ta độ lượng. Chúng ta hiền lành. Chúng ta được người khác tin cậy. 
\v 23 Chúng ta dịu dàng. Chúng ta làm chủ hành vi của mình. Chẳng có luật nào nói rằng người ta không được suy nghĩ và hành động như vậy. 
\v 24 Hơn nữa, những người đã thuộc về Chúa Cứu Thế chúng ta không còn cứ mãi nghĩ đến những điều xấu mình muốn làm lúc trước. Dường như thể chúng ta đã đóng đinh chúng vào cây thập hình và đã giết chết những thứ xấu xa ấy!

\v 25 Vì Thánh Linh của Đức Chúa Trời đã giúp chúng ta sống theo cách mới, nên chúng ta hãy hành xử theo như Thánh Linh dẫn dắt mình. 
\v 26 Chúng ta không được tự cao tự đại. Chúng ta không được chọc giận nhau. Chúng ta không được đố kỵ nhau.

\c 6
\p 
\v 1 Thưa anh em tín hữu của tôi, nếu anh em phát hiện một người anh em hay em nào đang làm quấy, thì những ai trong anh em đang được Thánh Linh của Đức Chúa Trời chỉ dẫn cần nhẹ nhàng chỉnh sửa người kia lại. Tuy nhiên, khi anh em sửa sai người khác, anh em phải thật cẩn thận để mình khỏi phạm tội. 
\v 2 Khi có anh em hay chị em nào gặp nan đề, anh em phải giúp đỡ lẫn nhau. Làm vậy tức anh em thực hiện những gì Chúa Cứu Thế truyền dạy.

\v 3 Tôi nói điều này vì những người tự đánh giá mình cao hơn mình đáng được chỉ tự đánh lừa họ thôi. 
\v 4 Thay vào đó, mỗi anh em phải thường xuyên kiểm tra xem liệu mình có thể chuẩn thuận được điều mình làm và nghĩ hay không. Nếu anh em chuẩn thuận được tức anh em có thể hãnh diện về những gì chính mình đã làm, chứ không phải vì những gì anh em làm giỏi hơn những gì ai khác đã làm. 
\v 5 Tôi nói điều này vì mỗi anh em phải thực hiện những công việc của riêng mình.

\v 6 Nếu có người anh em hay chị em đồng đức tin nào dạy anh em chân lý về Đức Chúa Trời, thì anh em phải san sẻ của cải mình cho họ. 
\v 7 Anh em không được tự lừa dối mình. Hãy nhớ rằng chẳng ai có thể đánh lừa Đức Chúa Trời. Như người nông dân sẽ thu hoạch chính loại hoa màu mà mình đã gieo trồng, thì cũng vậy, Đức Chúa Trời sẽ báo trả cho người ta tùy theo việc họ đã làm. 
\v 8 Đức Chúa Trời sẽ hình phạt đến đời đời những kẻ phạm các tội họ muốn. Còn những người làm vừa lòng Thánh Linh của Đức Chúa Trời sẽ sống đời đời với Đức Chúa Trời nhờ những gì Thánh Linh của Đức Chúa Trời làm cho mình.

\v 9 Nhưng chúng ta không được chán mệt làm những điều làm vui lòng Đức Chúa Trời, vì cuối cùng, đến thời điểm mà Đức Chúa Trời đã định, chúng ta sẽ được thưởng, nếu chúng ta đừng ngưng làm những việc thiện lành mà mình vẫn làm lâu nay. 
\v 10 Cho nên, bất cứ khi nào có cơ hội, chúng ta nên làm việc tốt cho mọi người. Nhưng đặc biệt, chúng ta nên làm việc tốt cho tất cả anh em đồng đức tin với mình.

\v 11 Giờ thì tôi đang viết phần cuối của bức thư gửi cho anh em đây bằng chính thủ bút của mình. Hãy lưu ý tuồng chữ lớn mà tôi đang viết đây. 
\v 12 Một số tín hữu Do Thái muốn anh em phải chịu cắt bì để những người Do Thái khác sẽ trọng vọng họ vì có công cải đạo người ta sang Do Thái giáo. Nhưng họ làm vậy chỉ là để người khác khỏi bức hại họ vì tin Chúa Cứu Thế chịu chết trên cây thập hình cứu chúng ta. 
\v 13 Lý do tôi nói điều này là vì thậm chí những người đó cũng chẳng giữ luật pháp của Đức Chúa Trời đâu; thay vào đó, họ muốn các anh chịu cắt bì để họ có thể khoe khoang mình đem được nhiều người về với đức tin Do Thái giáo.

\v 14 Tuy nhiên, riêng tôi thì rất ước ao mình sẽ không bao giờ khoe khoang về việc gì như thế. Điều duy nhất sẽ khiến tôi hãnh diện chính là Chúa Cứu Thế Giê-xu chúng ta và việc Ngài chết trên cây thập hình. Khi Ngài chết trên cây thập hình, Ngài khiến mọi điều người chưa tin ước ao thành ra vô nghĩa đối với tôi, và Ngài cũng khiến những gì tôi ước ao thành ra vô nghĩa đối với họ. 
\v 15 Tôi sẽ rất hãnh diện về điều đó, vì Đức Chúa Trời chẳng cần biết người ta có chịu cắt bì hay không. Thay vì vậy, Ngài chỉ quan tâm biến đổi họ thành ra người mới. 
\v 16 Nguyện Đức Chúa Trời ban bình an và đối xử nhân từ với hết thảy những ai sống như vậy. Các tín hữu này mới là dân Y-sơ-ra-ên thật của Đức Chúa Trời.

\v 17 Tôi nói rằng người ta đã bức hại tôi vì tôi công bố chân lý về Chúa Giê-xu, và vì vậy tôi mang những vết tích trên thân mình, khác với những thầy giáo mới của anh em. Vậy nên xin đừng ai gây phiền não cho tôi về những vấn đề này nữa! 
\v 18 Thưa anh em tín hữu của tôi, nguyên Chúa Cứu Thế Giê-xu chúng ta cứ luôn nhân từ độ lượng với hết thảy anh em. A-men!
