\id EPH
\ide UTF-8
\h Ê-PHÊ-SÔ
\toc1 Ê-PHÊ-SÔ
\toc2 Ê-PHÊ-SÔ
\toc3 eph
\mt Ê-PHÊ-SÔ

\c 1
\p 
\v 1 Ta, Phao-lô viết bức thư này cho các anh em tín hữu yêu dấu là những người đã được Đức Chúa Trời biệt riêng cho chính Ngài và những người trung thành với Chúa Cứu Thế Giê-xu – tức là tôi đang viết cho các anh em tín hữu sống tại thành phố Ê-phê-sô. Tôi là Phao-lô, người đã được Đức Chúa Trời chọn lựa và sai đến với anh em trong tư cách là sứ đồ của Chúa Cứu Thế Giê-xu. 
\v 2 Tôi cầu xin Đức Chúa Trời là Cha chúng ta và Chúa Cứu Thế Giê-xu ban cho anh em sự nhân từ và bình an của Ngài.

\v 3 Ngợi khen Đức Chúa Trời, Cha của Chúa Cứu Thế Giê-xu là Chúa chúng ta! Ngài đã khiến chúng ta được sự vui mừng lớn qua mọi thứ phước hạnh thuộc linh trên trời mà Chúa Cứu Thế Giê-xu đã ban cho chúng ta. 
\v 4 Trước khi tạo dựng nên thế gian, Đức Chúa Trời đã chọn chúng ta làm dân sự của Ngài qua Chúa Cứu Thế, là Đấng đã biệt riêng chúng ta cho Đức Chúa Trời để sống cuộc đời không chê trách được trước mặt Ngài.

\v 5 Vì yêu thương chúng ta, nên từ xa xưa, Đức Chúa Trời đã lên kế hoạch để nhận nuôi chúng ta như con của Ngài qua công tác Chúa Cứu Thế Giê-xu đã thực hiện. Ngài đã lập kế hoạch để nhận nuôi chúng ta bởi vì điều đó đẹp ý Ngài. 
\v 6 Bởi vì vậy, nên giờ đây, chúng ta ngợi khen Đức Chúa Trời vì sự nhân từ quá đỗi mà Ngài đã ban cho chúng ta là những kẻ không đáng được hưởng qua Con yêu dấu của Ngài.

\v 7 Chúa Giê-xu đã giải phóng chúng ta như cách Ngài đã mua chúng ta ngoài chợ nô lệ. Ngài giải phóng chúng ta bằng sự chết của Ngài; nghĩa là, Đức Chúa Trời đã tha thứ tội lỗi của chúng ta vì cớ sự nhân từ rất lớn của Ngài đối với chúng ta. 
\v 8 Ngài đã rất nhân từ với chúng ta, và đã ban cho chúng ta mọi sự hiểu biết.

\v 9 Giờ đây, Đức Chúa Trời đã giảng giải sự huyền bí trong kế hoạch của Ngài, vì Ngài lấy làm vui lòng để bày tỏ Chúa Cứu Thế cho chúng ta. 
\v 10 Ngài đã lên kế hoạch đó vào thời điểm đã định thì Ngài sẽ hợp nhất mọi sự trên trời và dưới đất mà đặt dưới quyền cai trị của Chúa Cứu Thế.

\v 11 Và từ xa xưa, Ngài cũng đã chọn chúng ta để được dự phần với Chúa Cứu Thế, như Ngài đã dự định—và Ngài luôn thực hiện chính xác điều Ngài muốn làm. 
\v 12 Ngài đã làm những điều đó để người Do Thái, là những người đã tin chắc rằng Đấng Mê-si-a phải đến và giải cứu họ khỏi tay người ngoại quốc—người Do Thái biết mọi điều về Chúa Cứu Thế sẽ ngợi khen Ngài về sự nhân từ của Ngài.

\v 13 Hiện nay, anh em, là người Ê-phê-sô và những người ngoại quốc khác đã được nghe sứ điệp chân thật, tức là Tin Lành về việc Chúa Giê-xu cứu chuộc bất cứ ai tin cậy nơi Ngài. Anh em đã tin nhận Chúa Cứu Thế và điều đó có nghĩa là anh em đã được Thánh Linh của Đức Chúa Trời đóng ấn trên trán, để chứng tỏ rằng anh em thuộc về Đức Chúa Trời. 
\v 14 Đức Thánh Linh làm chứng rằng anh em sẽ nhận lãnh mọi điều Đức Chúa Trời đã hứa. Tất cả điều ấy là cớ lớn để anh em ngợi khen Ngài!

\v 15 Bởi vì Đức Chúa Trời đã làm nhiều điều cho anh em, và vì tôi biết được niềm tin anh em đặt nơi Chúa Giê-xu, và tình yêu thương anh em dành cho những người được Đức Chúa Trời chọn lựa, 
\v 16 tôi đã không ngừng cảm tạ Đức Chúa Trời về anh em và thường xuyên cầu nguyện cho anh em.

\v 17 Tôi cầu xin Đức Chúa Trời là Cha của Chúa Cứu Thế Giê-xu và là Chúa của chúng ta, cũng là Cha của những người bước đi trong sự sáng, sẽ giúp anh em suy nghĩ cách khôn ngoan để hiểu được mọi điều Ngài đã bày tỏ cho anh em. 
\v 18 Tôi cầu xin Đức Chúa Trời sẽ dạy dỗ anh em về những điều Ngài muốn làm cho chúng ta, và lý do chúng tôi biết Ngài đang phán dạy lời lẽ thật. Tôi cầu nguyện rằng chúng ta sẽ hiểu được tầm quan trọng của những lời hứa mà Ngài đã ban cho chúng ta và cho tất cả những được Ngài chọn.

\v 19 Và tôi cầu nguyện rằng anh em sẽ nhận biết được quyền năng lớn lao mà Đức Chúa Trời hành động trên chúng ta là những người tin nơi Chúa Cứu Thế, 
\v 20 giống như Ngài hành động cách quyền năng trên Chúa Cứu Thế khi khiến Ngài sống lại từ cõi chết và đặt Ngài vào vị trí vinh hiển tối cao trên thiên đàng. 
\v 21 Tại nơi đó, Chúa Cứu Thế là Đấng Tối Cao cai trị trên mọi thần linh, mọi thẩm quyền và mọi danh hiệu. Chúa Giê-xu có quyền cao cả trên muôn loài vạn vật, không chỉ trong đời này mà cả cõi đời đời.

\v 22 Đức Chúa Trời đã đặt muôn vật dưới chân Chúa Cứu Thế, tức là dưới sự cai trị của Ngài, và đã chỉ định Chúa Cứu Thế cai trị trên mọi việc trong vòng tất cả các tín hữu ở khắp mọi nơi. 
\v 23 Nếu tất cả các tín hữu hiệp với nhau trong thân của Chúa Cứu Thế, thì Ngài đã đổ đầy quyền năng của Ngài trên tất cả các tín hữu, cũng như Ngài đã dùng quyền năng mà lấp kín vũ trụ này.

\c 2
\p 
\v 1 Trước khi tin nhận Chúa Cứu Thế, anh em không có năng lực để vâng phục Đức Chúa Trời. Anh em bất lực như người chết. 
\v 2 Anh em đã từng sống như hầu hết người trên thế gian này, là những người hiện đang theo Sa-tan, kẻ cầm quyền gian ác trên các tà linh mà chúng ta không nhìn thấy. Sa-tan là tà linh đang kiểm soát những kẻ không vâng phục Đức Chúa Trời. 
\v 3 Chúng ta đã từng ở trong số những người không vâng phục Đức Chúa Trời; chúng ta đã làm những việc xấu xa theo lòng mình muốn, là những điều mang đến sự thỏa mãn cho xác thịt và tâm trí của chúng ta. Vì thế, Đức Chúa Trời đã rất tức giận với chúng ta, cũng như với những người khác.

\v 4 Nhưng Đức Chúa Trời thương xót và Ngài yêu thương chúng ta rất nhiều, 
\v 5 chúng ta giống như những kẻ chết, không có khả năng vâng lời Đức Chúa Trời, nhưng Ngài đã khiến chúng sống lại bằng cách kết hiệp chúng ta với Chúa Cứu Thế. Vì lòng nhân từ rất lớn, Đức Chúa Trời đã cứu chuộc chúng ta. 
\v 6 Từ những kẻ dường như đã chết, Ngài vực chúng ta dậy và ban cho chúng ta vị trí vinh dự để cùng cai trị với Chúa Cứu Thế Giê-xu tại các nơi trên trời. 
\v 7 Ngài làm điều này để bày tỏ cho các thế hệ tương lai biết lòng nhân từ của Ngài đối với chúng ta vì cớ chúng ta đã được kết hiệp với Chúa Cứu Thế Giê-xu.

\v 8 Bởi lòng nhân từ rất lớn của Đức Chúa Trời đã cứu chuộc anh em khỏi sự đoán phạt vì anh em tin cậy nơi Chúa Giê-xu. Chúng ta không thể tự cứu mình; mà đây là tặng phẩm của Đức Chúa Trời ban cho chúng ta – 
\v 9 chẳng ai có thể xứng đáng được tặng phẩm ấy để chẳng ai có thể khoe rằng ta đã tự cứu chính mình. 
\v 10 Như vậy, chúng ta là những con người mới đã được Đức Chúa Trời dựng nên và kết hiệp với Chúa Cứu Thế Giê-xu, để có thể làm những việc tốt – là những việc Đức Chúa Trời đã sắp đặt sẵn từ trước cho chúng ta.

\v 11 Đừng quên rằng, trước đây, anh em bị gọi là người ngoại, tức không phải là người Do thái, vì bẩm sinh anh em vốn không phải là người Do Thái. Anh em bị người Do Thái, tức những người tự xưng mình là “người được cắt bì, ” khinh bỉ và gọi anh em là “những kẻ ngoại giáo không cắt bì”. Họ làm vậy để tỏ rõ rằng họ mới là con dân của Đức Chúa Trời chứ không phải anh em, cho dù phép cắt bì là việc làm của loài người, không phải của Đức Chúa Trời. 
\v 12 Lúc ấy, anh em không có phần trong Chúa Cứu Thế và không thuộc về dân Y-sơ-ra-ên của Ngài. Anh em không biết những lời hứa và luật pháp của Đức Chúa Trời. Anh em không tin vào tương lai mà Ngài đã hứa và anh em không nhận biết Đức Chúa Trời trong đời sống mình.

\v 13 Nhưng bây giờ, nhờ công tác của Chúa Cứu Thế Giê-xu, nghĩa là nhờ Chúa Cứu Thế đã chịu chết trên thập tự giá, mà anh em có thể tin nhận Ngài. 
\v 14 Chúa Cứu Thế đã phá vỡ rào cản giữa chúng ta, tức là bức tường thù địch chia rẽ giữa người Do Thái và dân ngoại quốc, để đem đến cho chúng ta sự bình an và hiệp một. 
\v 15 Nhờ Ngài, chúng ta không cần phải tuân thủ toàn bộ luật pháp của người Do Thái và các điều răn. Ngài đã kết hợp người Do Thái và người ngoại quốc trở thành một dân tộc thay vì hai bởi vì Ngài khiến hòa bình giữa chúng ta. 
\v 16 Chúa Giê-xu khiến cả người Do Thái và người ngoại bang trở nên bạn hữu của Đức Chúa Trời trong cộng đồng những người tin Chúa. Bởi sự chết của Ngài trên thập tự giá, Chúa Giê-xu đã khiến họ không còn thù ghét nhau nữa.

\v 17 Chúa Giê-xu đã đến và công bố Phúc Âm về sự bình an với Đức Chúa Trời cho anh em; Ngài công bố điều đó cho cả anh em là những người ngoại bang, tức chưa biết về Đức Chúa Trời, cũng như cho chúng tôi là những người Do Thái, những người đã biết về Ngài. 
\v 18 Qua Chúa Giê-xu, giờ đây cả người Do Thái lẫn người ngoại quốc đều có thể thưa chuyện với Đức Chúa Cha bởi vì Thánh Linh của Đức Chúa Trời ngự trong lòng tất cả những người tin Chúa.

\v 19 Vì thế, giờ đây, anh em không phải là người Do Thái, không còn là khách lạ hay người ngoại quốc đối với con dân của Đức Chúa Trời, mà là đồng hương với những người mà Đức Chúa Trời đã biệt riêng cho chính Ngài, và là thành viên trong gia đình có Đức Chúa Trời là Cha. 
\v 20 Anh em giống như những viên đá được Đức Chúa Trời chuẩn bị để trở nên một phần trong công trình của Ngài, và công trình ấy được xây dựng trên những điều mà các sứ đồ và các nhà tiên tri đã dạy dỗ. Chính Chúa Cứu Thế Giê-xu là tảng đá quan trọng nhất, là nền móng của công trình. 
\v 21 Ngài đang làm cho gia đình những tín hữu của Ngài lớn lên và khiến họ hòa hợp với nhau như một đền thờ bằng đá được xây dựng và ăn khớp với nhau, như cách Ngài gia nhập những tân tín hữu cho Ngài. 
\v 22 Chúa Giê-xu đang kết hợp và xây dựng anh em, người Do Thái và người ngoại quốc, thành một gia đình và Đức Chúa Trời ngự tại đó qua Thánh Linh Ngài.

\c 3
\p 
\v 1 Đức Chúa Trời đã làm những việc đó cho anh em là những người ngoại quốc, và vì điều này mà, Phao-lô, tôi đây bị tù đày vì Chúa Cứu Thế Giê-xu. 
\v 2 Tôi nghĩ rằng anh em biết Đức Chúa Trời đã cho tôi vinh dự được nhận nhiệm vụ lo cho anh em.

\v 3 Ngài đã trao phó trách nhiệm này cho tôi vì cớ chân lý mầu nhiệm mà tôi đã viết vắn tắt cho anh em; 
\v 4 để khi anh em đọc những gì tôi đã viết thì anh em sẽ có thể hiểu rằng tôi biết rõ sự thật về Chúa Cứu Thế. 
\v 5 Trước đây, Đức Chúa Trời chưa bày tỏ đầy đủ Tin Lành cho bất cứ người nào. Có vài điều không ai hiểu được, nhưng bây giờ, Thánh Linh Ngài đã tỏ bày Tin Lành ấy cho các sứ đồ và tiên tri, là những người đã được Ngài kêu gọi để phục vụ Đức Chúa Trời.

\v 6 Chân lý không rõ ràng ấy là: hiện nay, dân ngoại đã được đồng thừa hưởng sự giàu có về mặt thuộc linh của Đức Chúa Trời với người Do Thái, họ được kể là con dân của Đức Chúa Trời và thừa hưởng mọi điều Đức Chúa Trời đã hứa, vì họ thuộc về Chúa Cứu Thế Giê-xu – đây chính là Phúc Âm. 
\v 7 Là đầy tớ của Đức Chúa Trời, tôi có nhiệm vụ rao truyền Tin Lành này. Dù tôi không xứng đáng với công tác ấy, nhưng Đức Chúa Trời, là Đấng giao nhiệm vụ cho tôi, đang hành động trong tôi bởi quyền năng của Ngài.

\v 8 Dù tôi là kẻ hèn mọn nhất trong tất cả con dân của Đức Chúa Trời nhưng bởi lòng nhân từ và thương xót, Ngài đã cho phép tôi rao báo Tin Lành cho các dân ngoại về những việc Chúa Cứu Thế đã làm cho chúng ta, là những việc mà không ai có thể diễn tả hết được. 
\v 9 Nhiệm vụ của tôi là giải thích cho mọi người hiểu chương trình mà Đức Chúa Trời đã giấu kín từ rất lâu, từ khi Ngài sáng tạo nên mọi vật.

\v 10 Đức Chúa Trời đã bày tỏ kế hoạch khôn ngoan của Ngài cho các thiên sứ đầy quyền năng trên trời thông qua con dân Ngài là những người tin nơi Chúa Cứu Thế. 
\v 11 Đó là chương trình đời đời mà Ngài đã hoàn tất qua công tác của Chúa chúng ta là Chúa Cứu Thế Giê-xu.

\v 12 Vì thế mà bây giờ, mỗi khi cầu nguyện, chúng ta có thể tự tin đến với Đức Chúa Trời mà không sợ hãi gì, bởi vì chúng ta đã tin nhận Chúa Giê-xu là Đấng đã hoàn thành chương trình của Đức Chúa Trời. 
\v 13 Vậy, tôi xin anh em đừng nản lòng vì cớ những khốn khổ mà tôi đang chịu trong chốn tù đày này vì anh em, vì đến cuối cùng điều này thực sự sẽ khiến anh em được tôn vinh.

\v 14 Đức Chúa Trời đã làm mọi điều ấy cho anh em, nên tôi quỳ gối xuống mà cầu nguyện cùng Đức Chúa chúng ta. 
\v 15 Ngài là cha của tất cả các tín hữu, trên trời lẫn dưới đất, và là Đấng Tạo Hóa của muôn loài vạn vật. 
\v 16 Cầu xin Ngài dùng quyền năng lớn lao mà ban năng lực cho anh em và thêm sức cho anh em bởi Thánh Linh Ngài, là Đấng đang ngự trong tâm linh của anh em.

\v 17 Tôi cầu xin Chúa Cứu Thế sẽ sống trong lòng anh em vì anh em đã tin nhận Ngài, và anh em sẽ như một cái cây đâm rễ vững vàng và như một tòa nhà được lập nền trên vầng đá, 
\v 18 để anh em, cùng với tất cả những người đã được biệt riêng cho Đức Chúa Trời, sẽ được hiểu cách trọn vẹn chiều rộng, chiều dài, chiều cao và chiều sâu tình yêu của Chúa Cứu Thế. 
\v 19 Tình yêu ấy quá lớn lao, chúng ta không thể hiểu nổi, nhưng vì cớ tình yêu ấy mà tôi cầu xin Đức Chúa Trời sẽ đổ đầy chính Ngài trong anh em.

\v 20 Đức Chúa Trời, có thể làm được nhiều điều vĩ đại hơn những gì chúng ta thường cầu xin hay suy tưởng, bởi vì quyền năng của Ngài đang hành động trong chúng ta. 
\v 21 Đức Chúa Trời phải được tôn cao hơn hết thảy mọi điều mà toàn thể các tín hữu đã hiệp nhau lại để thờ phượng Ngài qua chính Chúa Cứu Thế Giê-xu. Nguyện tất cả các tín hữu thuộc mọi thế hệ dâng lời ngợi khen Ngài cho đến đời đời vô cùng! Muốn thật hết lòng.

\c 4
\p 
\v 1 Cho nên, từ phòng giam, là nơi tôi bị giam giữ vì rao truyền Tin Lành về Chúa Giê-xu, tôi nài xin anh em là những người đã được Đức Chúa Trời chọn, hãy sống làm vinh hiển danh Chúa Giê-xu là Đấng đã gọi anh em. 
\v 2 Vì tình yêu thương nên hãy khiêm nhường, dịu dàng và kiên nhẫn mà đáp ứng nhu cầu cho nhau. 
\v 3 Hãy sống hòa thuận với nhau và làm mọi cách để duy trì sự hiệp một.

\v 4 Tất cả người tin Chúa chỉ thuộc về một nhóm và chỉ có một Đức Thánh Linh, anh em đã được chọn để tự tin chờ đợi Đức Chúa Trời thực hiện những lời Ngài đã hứa. 
\v 5 Chỉ có một Chúa, là Chúa Cứu Thế Giê-xu mà tất cả chúng ta cùng tin cậy. Và chỉ có một phép báp-têm trong danh Ngài. 
\v 6 Chỉ có một Đức Chúa Trời là Cha của mọi người. Ngài trị vì trên toàn thể con dân Ngài và đổ đầy quyền năng của Ngài trên muôn vật.

\v 7 Đức Chúa Trời đã rộng rãi ban cho mỗi người tin Ngài những ân tứ thuộc linh mà Chúa Cứu Thế đã ban phát cho chúng ta tùy theo ý của Ngài. 
\v 8 Điều này tương tự với điều tác giả Thi Thiên đã nói về việc Đức Chúa Trời tiếp nhận lễ vật của những người đã được Ngài chinh phục: Khi Ngài đã lên thành của mình trên đỉnh núi, Ngài dẫn theo những kẻ tù đày và ban những lễ vật của họ cho dân sự Ngài.

\v 9 Những chữ “Ngài đã lên” cho chúng ta biết rằng trước đây Chúa Cứu Thế đã từ trời xuống thế gian như một vị vua được xức dầu của Đức Chúa Trời từ Giê-ru-sa-lem xuống để chiến đấu. 
\v 10 Chúa Cứu Thế đã xuống thế gian để chế ngự ma quỷ, Ngài cũng là Đấng đã vì tội lỗi chúng ta mà bị đóng đinh trên thập tự giá, đã sống lại và đã thăng thiên đến vị trí cao trọng nhất trên trời, để Ngài có thể điều khiển vạn vật.

\v 11 Ngài đã chỉ định một số người tin Ngài để làm sứ đồ, một số làm tiên tri, một số làm nhà truyền giảng Tin Lành, một số làm người lãnh đạo và số khác làm thầy dạy dỗ những nhóm tín hữu, 
\v 12 nhằm chuẩn bị dân sự của Đức Chúa Trời làm công tác Ngài và phục vụ người khác, để cho tất cả những ai thuộc về Chúa Cứu Thế sẽ trở nên mạnh mẽ trong tâm linh. 
\v 13 Ngài muốn tất cả tín hữu chúng ta hiệp một với nhau cùng tin cậy nơi Ngài và gia tăng sự hiểu biết Ngài một cách trọn vẹn. Ngài muốn chúng ta trở nên những tín hữu trưởng thành, cùng nhau lớn lên và trở nên hoàn hảo giống như Ngài.

\v 14 Khi ấy, chúng ta sẽ không còn giống như trẻ con, không biết phân biệt đâu là sự thật. Chúng ta không còn chạy theo những dạy dỗ mới mẻ, giống như con thuyền bị sóng gió dồi dập. Chúng ta sẽ không để cho những người dạy dỗ điều sai trật lừa dối và phỉnh gạt chúng ta. 
\v 15 Thay vào đó, chúng ta sẽ sống với lòng yêu mến Đức Chúa Trời và tin cậy nơi sự dạy dỗ đúng đắn của Ngài, để mỗi ngày chúng ta sẽ càng trở nên giống Chúa Cứu Thế hơn. Ngài kiểm soát con dân Ngài giống như cái đầu kiểm soát thân thể của mình. 
\v 16 Ngài khiến cho tất cả các tín hữu ở khắp mọi nơi tăng trưởng cùng nhau và yêu mến lẫn nhau, như thân thể của một người hòa hợp và gắn bó với nhau bằng các khớp nối, để thân thể tăng trưởng và tự gây dựng vì những phần của thân thể phụ thuộc lẫn nhau.

\v 17 Bởi thẩm quyền của Đức Chúa Giê-xu, tôi nhấn mạnh rằng anh em không được sống như những người ngoại không tin Chúa, tức là theo lối sống vô ích của họ. 
\v 18 Họ không thể phân biệt đúng sai một cách rõ ràng. Họ không thể nhận thức thấu đáo sự vâng lời Đức Chúa Trời vì họ không chịu lắng nghe sứ điệp của Ngài, và vì thế mà họ không có sự sống đời đời mà Chúa Giê-xu đã ban cho chúng ta. 
\v 19 Họ cố tình làm những việc đáng xấu hổ mà thể xác mình khao khát và không có ý định dừng lại. Họ làm tất cả những việc trái đạo đức, ngày càng bị chúng ám ảnh, và lòng họ đầy dẫy mọi sự tham lam.

\v 20 Nhưng khi anh em đã nhận biết Chúa Cứu Thế Giê-xu, thì sẽ không sống theo kiểu đó. 
\v 21 Anh em đã nghe về Chúa Giê-xu và Ngài đã dạy dỗ anh em, anh em biết đường lối Ngài chính là lối sống đúng đắn cho bản thân mình. 
\v 22 Chúa Giê-xu đã dạy rằng anh em phải từ bỏ lối sống cũ. Anh em giống như những thi thể bị thối rữa vì anh em lừa dối bản thân với những mong muốn của chính mình.

\v 23 Anh em phải để Đức Chúa Trời thay đổi tinh thần và suy nghĩ của anh em. 
\v 24 Anh em phải bắt đầu sống như những người mới. Đức Chúa Trời đã tạo dựng anh em thành những con người mới. Anh em được biệt riêng cho Ngài. Ngài đã tạo dựng anh em đế sống đúng đắn bởi chân lý về Chúa Giê-xu thánh khiết.

\v 25 Vì vậy, hãy từ bỏ sự nói dối nhau. Thay vào đó, hãy thành thật với nhau vì hiện nay chúng ta đã là anh em cùng niềm tin. Chúng ta thuộc về nhau trong gia đình của Đức Chúa Trời. 
\v 26 Khi anh em nóng giận, thì đừng để cho cơn giận trở thành tội lỗi. Hãy dừng cơn giận trước khi trời tối, 
\v 27 để đừng tạo cơ hội cho ma quỷ tấn công anh em.

\v 28 Những ai đã từng trộm cắp thì đừng trộm cắp nữa. Thay vào đó, những người ấy hãy làm việc chăm chỉ, để nuôi sống mình bằng chính nổ lực của bản thân, hầu có thể giúp đỡ gì đó cho những người thiếu thốn. 
\v 29 Đừng nói lời tục tĩu mà hãy nói những lời tốt đẹp, có ích cho những người nghe khi họ cần giúp đỡ. 
\v 30 Đừng để cách sống của anh em khiến Thánh Linh của Đức Chúa Trời buồn lòng. Ngài đã hứa rằng đến một ngày Đức Chúa Trời sẽ giải cứu chúng ta khỏi thế giới gian ác này.

\v 31 Đừng bực bội, tức tối hay lăng mạ người khác. Đừng bao giờ vu khống ai, cũng đừng bao giờ lập mưu hại người. 
\v 32 Hãy ở nhân từ với nhau. Hãy thương xót nhau và tha thứ nhau như Đức Chúa Trời đã tha thứ anh em vì những việc Chúa Cứu Thế đã làm.

\c 5
\p 
\v 1 Hãy bắt chước Đức Chúa Trời vì anh em là con cái của Ngài và vì Ngài yêu thương chúng ta. 
\v 2 Hãy sống yêu thương người khác như Chúa Cứu Thế đã yêu chúng ta, Ngài đã phó chính mình trên thập tự giá như một sinh tế và của lễ chuộc tội dâng lên cho Đức Chúa Trời vì cớ tội lỗi của chúng ta, là của lễ rất đẹp lòng Đức Chúa Trời.

\v 3 Đừng nghĩ đến bất kỳ một hành động vô đạo đức nào, đừng ao ước những gì người khác có hay những việc làm sai trái của họ. Những tội lỗi này có thể khiến người ta nói xấu con cái của Đức Chúa Trời là những người được biệt riêng ra cho Ngài, chứ không phải cho tội lỗi. 
\v 4 Đừng kể những câu chuyện tục tĩu, nói những chuyện tầm phào hay đùa giỡn về việc phạm tội với những người khác. Những việc này không phải là điều những người thuộc về Đức Chúa Trời nên nói đến. Thay vào đó, hãy cảm tạ Đức Chúa Trời về tình yêu của Ngài khi trò chuyện với những người khác.

\v 5 Anh em phải biết rõ rằng: những kẻ tà dâm, khiếm nhã, tham lam (vì tham lam cũng giống như thờ thần tượng) sẽ không được làm con dân Đức Chúa Trời mà Chúa Cứu Thế là Vua cai trị trên họ. 
\v 6 Đừng để ai dùng lý lẽ giả dối mà lừa gạt anh em, vì chính họ đã phạm tất cả những tội lỗi ấy và Đức Chúa Trời sẽ nổi giận với những ai không vâng lời Ngài. 
\v 7 Vậy, anh em đừng thông đồng với ai làm những tội lỗi này.

\v 8 Trước khi tin Chúa Giê-xu, anh em bất tuân và sống trong tội lỗi, giống như lúc nào cũng có sự tối tăm bao phủ xung quanh em. Nhưng bây giờ, anh em đã được sống trong ánh sáng của Chúa. 
\v 9 Sự sáng sinh ra những việc lành thể nào thì những người sống trong ánh sáng của Chúa Giê-xu cũng biết và làm những việc tốt lành, đúng đắn và chân thật thể ấy; 
\v 10 Hãy xem xét và tìm kiếm điều làm đẹp lòng Chúa. 
\v 11 Đừng tham dự vào những việc làm bất xứng của những kẻ sống trong bóng tối thuộc linh. Thay vào đó, hãy nói rằng: “Những hành động tội lỗi ấy thật không xứng đáng, ” 
\v 12 vì những việc xấu xa gian ác mà người ta bí mật thực hiện trong bóng tối cũng hết sức xấu hổ khi bày ra dưới ánh sáng.

\v 13 Mọi sự phơi bày dưới ánh sáng đều được nhìn thấy một cách rõ ràng và dễ hiểu hơn 
\v 14 vì ánh sáng cho thấy bản chất thật của sự việc. Tương tự như vậy, lời Đức Chúa Trời cũng giải thích tội lỗi đã hủy diệt con người và Chúa Giê-xu là Đấng tha thứ và đổi mới con người. Vì thế, người tín hữu sẽ nói rằng: “Hỡi người đang ngủ hãy thức dậy và hỡi kẻ đã chết hãy sống lại. Chúa Cứu Thế Giê-xu sẽ giúp anh em hiểu được sự tha thứ của Ngài và một đời sống mới.”

\v 15 Vậy, hãy thận trọng trong cách sống của anh em. Đừng cư xử như người dại dột nhưng như người khôn ngoan. 
\v 16 Hãy tận dụng thời gian anh em có trên đất này một cách khôn ngoan vì những ngày trên cõi đời này đầy dẫy sự xấu xa gian ác. 
\v 17 Vậy nên, đừng dại dột, thay vào đó hãy hiểu điều Chúa Giê-xu muốn anh em làm và hãy làm đi!

\v 18 Đừng say rượu vì rượu sẽ hủy hoại cuộc đời của anh em. Nhưng hãy để Thánh Linh của Đức Chúa Trời kiểm soát việc làm của anh em luôn luôn. 
\v 19 Hãy hát cho nhau nghe những bài Thi Thiên, hãy hát những bài ca ngợi Chúa Cứu Thế và hãy hát những bài ca mà Thánh Linh của Đức Chúa Trời ban cho anh em. Hãy hát những bài Thi Thiên và những bài hát khác từ tấm lòng của anh em để ngợi khen Đức Chúa Giê-xu. 
\v 20 Trong mọi việc, hãy luôn cảm tạ Đức Chúa Trời là Cha vì những điều Chúa Cứu Thế Giê-xu đã làm cho anh em. 
\v 21 Vì kính sợ Chúa Cứu Thế nên anh em hãy thuận phục nhau cách nhiêm nhường.

\v 22-23 Vợ phải thuận phục quyền lãnh đạo của chồng như vâng phục Chúa Giê-xu, vì chồng là người lãnh đạo của vợ như Chúa Cứu Thế là lãnh đạo của toàn thể tín hữu khắp thế giới. Ngài là Cứu Chúa, Đấng đã cứu tất cả các tín hữu khỏi án phạt của tội lỗi. 
\v 24 Vợ phải thuận phục hoàn toàn dưới thẩm quyền của chồng cũng như tất cả các tín hữu thuận phục thẩm quyền của Chúa Cứu Thế.

\v 25 Hỡi người làm chồng, hãy yêu vợ mình như Chúa Cứu Thế Giê-xu đã yêu tất cả các tín hữu và vì chúng ta mà phó mạng sống Ngài trên thập tự giá, 
\v 26 để Ngài biệt riêng chúng ta cho chính Ngài. Bởi quyền năng của lời Ngài, Chúa Giê-xu đã thanh tẩy các tín hữu, bằng cách loại bỏ án phạt tội lỗi khỏi chúng ta, giống như việc Ngài dùng nước tẩy rửa chúng ta vậy. 
\v 27 Giờ đây, Chúa Cứu Thế có thể trình diện tất cả các tín hữu trước mặt Ngài như một nhóm người hoàn toàn tinh sạch, được tha thứ và hoàn toàn vô tội.

\v 28 Mỗi người đàn ông phải yêu vợ như yêu chính thân mình. Đàn ông yêu vợ giống như yêu chính mình, 
\v 29-30 vì không ai ghét chính mình nhưng chăm sóc, nuôi dưỡng nó, cũng như Chúa Cứu Thế chăm sóc tất cả chúng ta là những tín hữu trong Hội Thánh toàn cầu của Ngài. Chúng ta đã trở thành một nhóm tín hữu thuộc về Ngài.

\v 31 Thánh Kinh chép về hôn nhân như sau: “Khi kết hôn, người nam và người nữ phải lìa cha mẹ mình và sống với nhau như vợ chồng, cả hai sẽ trở nên như một người vậy. ” 
\v 32 Thật không phải dễ để hiểu được ý nghĩa của những điều Đức Chúa Trời hiện đang bày tỏ, nhưng tôi đang nói với anh em về tình yêu của Chúa Cứu Thế dành cho hội các tín hữu của Ngài trên toàn thế giới. 
\v 33 Tuy nhiên, về phần anh em, mỗi người nam phải yêu vợ mình như yêu chính mình, và mỗi người nữ phải tôn trọng chồng mình.

\c 6
\p 
\v 1 Anh em là những người làm con, hãy vâng lời cha mẹ mình vì các con thuộc về Chúa Giê-xu và vì đó là điều đúng đắn phải làm. 
\v 2 Trong Kinh Thánh Đức Chúa Trời đã truyền dạy rằng: “Hãy hiếu kính cha mẹ con. ” Đó là điều luật đầu tiên có kèm theo một lời hứa. Ngài hứa rằng 
\v 3 “nếu các con làm điều đó thì các con sẽ được thịnh vượng và sống lâu trên đất.”

\v 4 Anh em là những người làm cha mẹ, đừng đối xử nghiêm khắc với con cái mình đến mức khiến chúng nổi giận. Thay vào đó, hãy khuyên dạy, sửa phạt các con theo cách Chúa Giê-xu muốn anh em làm.

\v 5 Anh em là những người nô lệ, hãy vâng phục người là chủ của anh em ở trần gian này. Hãy vâng lời họ một cách tôn kính và chân thành giống như vâng phục Chúa Cứu Thế Giê-xu. 
\v 6 Hãy vâng phục họ không chỉ khi họ quan sát anh em, nhưng hãy vâng phục như thể anh em là nô lệ của Chúa Cứu Thế Giê-xu, chứ không phải là nô lệ của chủ mình. Hãy sốt sắng làm những việc Đức Chúa Trời muốn anh em làm. 
\v 7 Hãy vui vẻ phục vụ chủ mình như anh em phục vụ Chúa Giê-xu, chứ không phải như anh em phục vụ người bình thường, 
\v 8 Hãy làm điều này vì biết rằng một ngày kia Chúa Giê-xu sẽ thưởng cho mỗi người tùy những việc lành mà họ đã làm, không biệt người ấy là nô lệ hay tự do.

\v 9 Anh em là những người làm chủ, nếu nô lệ của anh em phải phục vụ tốt cho anh em thì anh em cũng phải đối xử tốt với họ. Hãy thôi đe dọa họ. Đừng quên rằng anh em và họ có cùng một Chúa trên trời. Ngài sẽ xét đoán việc làm của anh em mà không quan tâm đến việc anh em có làm chủ người khác hay không.

\v 10 Cuối cùng, hãy nương cậy hoàn toàn nơi Chúa Giê-xu để được Ngài thêm sức về mặt thuộc linh bằng quyền năng cao cả của Ngài. 
\v 11 Hãy như một người lính khoác lên mình bộ áo giáp, anh em nên dùng mọi vũ khí của Đức Chúa Trời để chống cự một cách thành công mưu kế khôn ngoan của ma quỷ.

\v 12 Chúng ta không phải đang chiến đấu với loài người, mà là đang chiến đấu với mọi sự thống trị của ma quỷ và những tà linh sống trong bóng tối tâm linh. 
\v 13 Vì vậy, như một người lính khoác bộ áo giáp của mình, thì anh em cũng phải khoác bộ áo giáp của Đức Chúa Trời để có thể đứng vững, chống lại cái ác trong lúc còn trên đất này. Với áo giáp của Đức Chúa Trời, anh em có thể chống lại sự tấn công của cái ác và sống cho Đức Chúa Trời.

\v 14 Vậy, hãy đứng vững chống lại ma quỉ bằng cách trang bị cho chính mình chân lý và sự công bình của Đức Chúa Trời, đó chính là những mẫu áo giáp anh em khoác lên để ra trận. 
\v 15 Hãy giữ vững Tin Lành, là điều đem lại cho anh em sự bình an với Đức Chúa Trời, như người lính mang chặt giày vào chân của họ. 
\v 16 Cũng hãy vững vàng tin cậy nơi Chúa vì điều đó sẽ bảo vệ anh em khỏi những điều mà Sa-tan là kẻ gian ác có thể dùng để hãm hại tâm linh anh em, giống như những người lính mang khiên để bảo vệ họ trước những mũi tên cháy rực của kẻ thù.

\v 17 Hãy tin cậy nơi Chúa Cứu Thế là Đấng đã cứu chuộc anh em, giống như một người lính đội mũ sắt để bảo vệ đầu mình. Và hãy tin vào lời Đức Chúa Trời trong Kinh Thánh; đây sẽ giống như một người lính ôm chặt thanh gươm của mình. 
\v 18 Khi anh em làm những điều đó, hãy tiếp tục thường xuyên cầu nguyện với Đức Chúa Trời, và cầu xin Ngài hành động vì anh em và những người khác; cũng hãy để Thánh Linh của Đức Chúa Trời hướng dẫn điều anh em cầu nguyện. Vì mục tiêu này, hãy luôn tỉnh thức và cầu nguyện cho hết thảy con cái của Đức Chúa Trời.

\v 19 Và đặc biệt, xin hãy cầu nguyện cho tôi. Xin Chúa cho tôi biết phải nói gì mỗi khi cần nói để tôi có thể can đảm rao báo Tin Lành về Chúa Cứu Thế cho những người khác. Trước đây người ta chưa biết đến sứ điệp đó, nhưng hiện nay Đức Chúa Trời đã bày tỏ sứ điệp ấy. 
\v 20 Tôi là người đại diện của Chúa Cứu Thế và vì cớ ấy mà bị tù đày. Xin cầu nguyện cho tôi để khi tôi nói cho người khác về Chúa Cứu Thế, tôi có thể nói cách dạn dĩ vì đó là điều tôi phải nói.

\v 21 Tôi đã sai Ty-chi-cơ mang thư này đến với anh em. Cậu ấy sẽ cho anh em biết mọi việc diễn ra ở đây. Ty-chi-cơ là một anh em tín hữu trung tín phục vụ Chúa Giê-xu mà tất cả chúng tôi rất yêu quý. 
\v 22 Đó cũng là lý do tôi phái cậu ấy đến với anh em; tôi muốn anh em biết tình hình của tôi cũng như các bạn tôi, cũng muốn cậu ấy an ủi và khích lệ anh em.

\v 23 Nguyện xin Đức Chúa Trời là Cha chúng ta và Chúa Cứu Thế Giê-xu sẽ khiến cho hết thảy anh em là những tín hữu được sự bình an bên trong.
\v 24 Nguyện Ngài ban ân điển Ngài cho tất cả những người yêu Ngài không thôi.
