\id PHP
\ide UTF-8
\h Phi-líp
\toc1 Phi-líp
\toc2 Phi-líp
\toc3 php
\mt Phi-líp

\c 1
\p 
\v 1 Tôi, Phao-lô, viết thư này cho anh em tín hữu thân yêu đang sống tại thành Phi-líp. Phao-lô và Ti-mô-thê gửi thư này cho các anh em – những người đang phục vụ Chúa Cứu Thế Giê-xu. Chúng tôi viết thư này gửi đến tất cả anh em tại Phi-líp mà Đức Chúa Trời đã biệt riêng ra cho Ngài, tức các anh em được liên hiệp với Chúa Cứu Thế Giê-xu. Chúng tôi cũng gửi thư này cho các giám mục và chấp sự đang phục vụ Chúa tại đây. 
\v 2 Chúng tôi cầu xin Đức Chúa Trời, Cha chúng ta, và Chúa Cứu Thế Giê-xu, Chúa chúng ta, tỏ lòng nhân từ với anh em và ban cho anh em sự bình an.

\v 3 Khi cầu nguyện với Đức Chúa Trời, tôi cảm tạ Ngài mỗi khi nghĩ về anh em. 
\v 4 Tôi luôn cầu nguyện cho anh em cách vui mừng 
\v 5 và cảm tạ Đức Chúa Trời vì anh chị em vẫn hợp tác với Ti-mô-thê, với tôi, cùng những người khác trong công tác rao truyền Phúc Âm từ ngày đầu tiên mà anh chị em tin Chúa cho đến giờ phút này. 
\v 6 Tôi biết rằng Đức Chúa Trời đang thực hiện những điều thật tốt lành giữa vòng anh em. Tôi hoàn toàn tin tưởng rằng Ngài sẽ hoàn thành những việc đó khi Chúa Cứu Thế Giê-xu trở lại.

\v 7 Tôi cảm thấy như vậy về anh em cũng phải vì tôi yêu quý anh chị em thật lòng. Anh em là những cộng sự của tôi để cùng thực hiện công tác mà Đức Chúa Trời trao cho tôi thực hiện, cho dù là bây giờ khi tôi ở tù, hoặc lúc tôi còn được rao giảng tin mừng và tỏ cho mọi người biết tin mừng ấy là đúng. 
\v 8 Đức Chúa Trời biết tôi tha thiết muốn được gặp anh chị em như thế nào, y như tôi tha thiết yêu mến hết thảy anh em, cũng như Chúa Cứu Thế Giê-xu dịu dàng yêu thương hết thảy chúng ta.

\v 9 Tôi cầu nguyện để anh em yêu mến nhau càng thêm, cũng như để anh em biết và hiểu được vì sao Đức Chúa Trời muốn mình sống như vậy. 
\v 10 Tôi cũng cầu xin Đức Chúa Trời giúp anh em biết cần phải tin gì và hành xử như thế nào là tốt nhất. Tôi cầu xin như vậy, để anh em được chân thật và không chê trách khi Chúa Cứu Thế Giê-xu trở lại. 
\v 11 Tôi cũng cầu xin để anh em sẽ luôn làm những việc mình có thể làm do Đức Chúa Trời đã xưng anh em là công chính trước mặt Ngài nhờ Chúa Cứu Thế Giê-xu.

\v 12 Thưa anh em tín hữu của tôi, tôi muốn anh em biết rằng những gian khổ mà tôi phải chịu không ngăn được tôi công bố tin mừng cho người ta. Thay vì vậy, những gian khó thậm chí còn giúp có thêm nhiều người được nghe biết tin mừng về Chúa Cứu Thế. 
\v 13 Cụ thể là tất cả các lính canh ở tại La-mã đây cùng nhiều người khác trong thành phố này giờ đây đều biết rằng tôi bị tù vì rao giảng tin mừng về Chúa Cứu Thế Giê-xu. 
\v 14 Hơn nữa, đa số các tín hữu tại đây bây giờ công bố tin mừng về Chúa Giê-xu càng dạn dĩ hơn mà không sợ sệt vì họ thêm vững lòng cậy Ngài giúp đỡ mình. Họ nói về Chúa Giê-xu tự tin hơn vì họ thấy Chúa đã giúp tôi nói ra tin mừng trong nhà tù.

\v 15 Một số người đang công bố tin mừng vì ganh tị và muốn các tín hữu trọng vọng họ thay vì tôi. Nhưng những người khác thì công bố tin mừng vì họ yêu mến Chúa Cứu Thế và họ muốn những ai chưa nghe biết tin mừng sẽ được nghe. 
\v 16 Những người công bố tin mừng vì yêu mến Chúa Cứu Thế biết rằng Đức Chúa Trời đã chỉ định tôi rao giảng và giải thích vì sao tin mừng là đúng. 
\v 17 Còn những kẻ công bố tin mừng về Chúa Cứu Thế vì các động cơ ích kỷ thì chẳng có lý do chính đáng nào để làm vậy. Họ tin rằng họ đang khiến tôi càng khổ sở hơn trong lúc tôi ở tù đây.

\v 18 Nhưng như vậy cũng chẳng sao cả! Dầu là vì động cơ tốt hay xấu thì người ta cũng đều công bố tin mừng về Chúa Cứu Thế đó thôi. Cho nên tôi vui mừng vì người ta đang phổ biến sứ điệp về Chúa Cứu Thế Giê-xu! Và tôi sẽ còn vui mừng về điều đó! 
\v 19 Tôi sẽ vui mừng vì tôi biết rằng Đức Chúa Trời sẽ giải cứu tôi khỏi chốn lao tù. Ngài sẽ làm vậy vì anh em đang cầu nguyện cho tôi và vì Thánh Linh của Chúa Cứu Thế Giê-xu đang giúp đỡ tôi.

\v 20 Tôi tha thiết trông đợi với lòng tin chắc rằng tôi sẽ không bỏ lỡ những gì tôi phải làm. Thay vì vậy, giờ đây tôi sẽ dạn dĩ, cũng như trong quá khứ vậy. Dầu sống hay chết thì tôi vẫn sẽ tôn vinh Chúa Cứu Thế bằng thân thể này. 
\v 21 Đối với tôi, tôi sống là để tôn vinh Chúa Cứu Thế. Nhưng nếu tôi chết thì điều đó lại càng tốt cho tôi.

\v 22 Mặc khác, nếu tôi tiếp tục sống ở trần gian đây trong thân thể này, thì tôi sẽ có thể phục vụ Chúa Cứu Thế ở đây. Cho nên tôi chẳng biết mình thích sống hay thích chết hơn. 
\v 23 Giữa sống và chết, tôi không thể chọn điều gì mình thích hơn. Tôi ước ao được chết để lìa bỏ trần thế này mà đi ở với Chúa Cứu Thế, vì ở với Chúa Cứu Thế sẽ tốt hơn nhiều cho bất kỳ ai. 
\v 24 Nhưng tôi cứ sống trên đất này là điều cần thiết hơn vì anh em vẫn còn cần tôi giúp đỡ.

\v 25 Vì tôi tin thế này, đó là tôi biết rằng tôi sẽ tiếp tục sống với tất cả anh em để giúp anh em được vui mừng và tin cậy Chúa Cứu Thế càng hơn. 
\v 26 Vậy nên, vì Chúa Cứu Thế Giê-xu, anh em hãy vui sướng về tôi khi tôi gặp lại anh em lần nữa. 
\v 27 Điều quan trọng nhất là anh em phải cư xử sao để tôn cao tin mừng về Chúa Cứu Thế trước mặt những người sống chung quanh mình. Hãy làm vậy để dầu cho tôi có đến thăm anh em hay không thì cách sống của anh em cũng khiến tôi vui. Người ta cần phải thấy rằng anh em đang cùng nhau làm hết sức để tin và sống như Phúc Âm dạy chúng ta.

\v 28 Đừng để ai trong số những kẻ chống đối anh em hù dọa mình! Khi anh chị em dạn dĩ kháng cự họ, điều đó sẽ cho họ thấy Đức Chúa Trời sẽ tiêu diệt họ và cứu anh em. 
\v 29 Đức Chúa Trời thật nhân từ với anh em: Ngài đang cho anh em chịu khổ vì Chúa Cứu Thế cũng như đã Ngài cho anh em tin Ngài. 
\v 30 Anh chị em phải kháng cự lại những kẻ chống đối tin mừng, y như anh em từng thấy tôi kháng cự lại những người như thế tại Phi-líp, cũng như nghe tôi hiện vẫn phải kháng cự lại những người như vậy tại đây.

\c 2
\p 
\v 1 Vì Chúa Cứu Thế khích lệ chúng ta, vì Ngài yêu thương chúng ta và an ủi chúng ta, vì Thánh Linh của Đức Chúa Trời hiệp thông với chúng ta, và vì Chúa Cứu Thế rất nhân từ với chúng ta, 
\v 2 nên anh em hãy khiến tôi vui mừng trọn vẹn bằng cách thực hiện các điều sau đây: Đồng lòng với nhau, yêu thương nhau, hiệp một với nhau, và cùng gắng sức đạt đến những mục tiêu như nhau.

\v 3 Đừng bao giờ tìm cách khiến mình ra quan trọng hơn người khác, cũng đừng khoe khoang việc mình làm. Thay vì vậy, hãy khiêm tốn và, đặc biệt, hãy xem trọng người khác hơn bản thân mình. 
\v 4 Mỗi người giữa vòng anh em không nên chỉ quan tâm đến điều mình cần, mà cũng phải lưu tâm đến những gì người khác cần nữa.

\v 5 Hãy có cách suy nghĩ giống như Chúa Cứu Thế Giê-xu: 
\v 6 Dầu Ngài giống như Đức Chúa Trời, nhưng Ngài không khư khư giữ cho mình cứ luôn bình đẳng với Đức Chúa Trời. 
\v 7 Thay vào đó, Ngài đã thôi hành xử như Đức Chúa Trời. Ngài hiện đến với chúng ta như một đầy tớ. Ngài đã trở nên con người. Ngài đến trong hình thể con người, dầu Ngài vẫn là Đức Chúa Trời. 
\v 8 Và Ngài đã tự hạ mình vâng phục Đức Chúa Trời, cho dù Ngài phải chết, thậm chí chết trên cây thập hình như một tội phạm.

\v 9 Vậy nên Đức Chúa Trời đã tôn Ngài lên cao hơn bất kỳ ai khác đã từng sống, 
\v 10 để khi mọi người nghe đến danh “Giê-xu” thì họ phải cúi mình xuống mà tôn cao Ngài, cho dù họ ở trên trời, dưới đất, hay bên dưới đất; 
\v 11 để mọi người sẽ nhận rằng Chúa Cứu Thế Giê-xu chính là Chúa, và ca ngợi Đức Chúa Cha vì cớ Ngài.

\v 12 Các bạn thân yêu của tôi, như anh em luôn vâng phục Đức Chúa Trời khi tôi còn ở với anh em, thì giờ đây, khi tôi xa cách, anh em cũng hay vâng phục Ngài càng hơn nữa. Hãy cùng nhau tôn cao Đức Chúa Trời, hạ mình xuống, và làm việc cho đến khi Ngài sẽ cứu tất cả anh em cách trọn vẹn. 
\v 13 Vì Đức Chúa Trời đang hành động trong lòng anh em, để anh em sẽ muốn làm, và rồi sẽ thật sự làm những điều khiến Ngài vui lòng.

\v 14 Hãy làm mọi việc mà đừng phàn nàn hay cãi vã gì, 
\v 15 để anh em khỏi làm hoặc nghĩ đến điều gì sai trái khi anh em sống giữa người chưa tin, vì nhiều người trong số họ rất gian ác, gọi điều dữ là lành. Sống giữa những kẻ gian ác như vậy, anh em phải giống như sao trời vào buổi tối tỏa sáng giữa bóng đêm. 
\v 16 Hãy cứ tin nơi sứ điệp có thể khiến anh em sống đời đời. Nếu anh em làm vậy, tôi sẽ vui mừng khi Chúa Cứu Thế trở lại, vì lúc đó tôi sẽ biết rằng mình đã không làm việc vô ích giữa vòng anh em.

\v 17 Và tôi sẽ rất vui mừng với hết thảy anh em, cho dù họ có giết tôi chết, và huyết tôi đổ ra như của lễ dâng lên cho Đức Chúa Trời. Đó sẽ là của lễ thêm vào điều anh em dâng lên Đức Chúa Trời khi anh em tin cậy Ngài. 
\v 18 Tương tự, anh em cũng hãy vui mừng cùng với tôi!

\v 19 Tôi tin Chúa Giê-xu có thể sai Ti-mô-thê sớm đến với anh em. Tôi hy vọng khi cậu ấy trở về, cậu ấy sẽ khích lệ tôi bằng cách cho tôi biết những việc Đức Chúa Trời đang thực hiện trong đời sống anh em. 
\v 20 Tôi chẳng có ai khác giống như Ti-mô-thê thật lòng quan tâm đến anh em. 
\v 21 Tất cả những người kia mà tôi có thể sai phái đến gặp anh em thì họ chỉ quan tâm đến việc riêng của mình. Họ không quan tâm đủ đến những gì Chúa Cứu Thế Giê-xu xem là quan trọng.

\v 22 Nhưng anh em biết rằng Ti-mô-thê đã chứng tỏ cậu yêu mến Chúa, vì cậu cùng làm việc với tôi để giảng dạy Phúc Âm, như con cùng làm việc với cha vậy. 
\v 23 Tôi tin tưởng sẽ có thể sai Ti-mô-thê đến gặp anh em ngay khi biết rõ sự tình của tôi. 
\v 24 Và vì tôi tin rằng Chúa muốn việc này xảy ra, nên tôi tin tưởng rằng họ sẽ sớm trả tự do cho tôi, và tôi sẽ đích thân đến chỗ anh em.

\v 25 Tôi tin rằng tôi phải sai Ép-ba-phô-đích về với anh em. Cậu ấy là người anh em tín hữu, đồng thời là bạn cùng làm việc và chiến đấu với tôi vì cớ Chúa Cứu Thế, cũng là sứ giả và người phục vụ mà anh em đã gửi đến để giúp đáp ứng nhu cầu của tôi. 
\v 26 Khi Ép-ba-phô-đích biết rằng anh em đã nghe tin mình mắc bệnh, cậu rất lo và bắt đầu mong được trở về Phi-líp cùng với anh em. 
\v 27 Đúng là cậu ấy bệnh nặng gần chết, nhưng không chết. Đức Chúa Trời rất nhân từ với cậu ấy, và cả với tôi nữa, để tôi khỏi có cớ mà quá buồn rầu.

\v 28 Vậy nên tôi sẽ phái cậu ấy trở lại với anh em ngay khi có thể. Tôi sẽ làm vậy để anh em có thể vui mừng khi được gặp lại cậu ấy, và tôi cũng bớt buồn rầu. 
\v 29 Hãy tiếp đón Ép-ba-phô-đích với lòng rất vui mừng mà chúng ta có khi được Chúa Cứu Thế yêu thương. Hãy tôn quý cậu ấy, cùng các tín hữu khác giống như vậy. 
\v 30 Cậu ấy suýt chết khi phục vụ Chúa Cứu Thế. Cậu đã liều chết để cung cấp những thứ mà tôi cần, là việc anh em không làm được được do xa cách tôi.”

\c 3
\p 
\v 1 Cuối cùng, thưa anh em tín hữu của tôi, hãy vui mừng vì anh em thuộc về Chúa. Dầu giờ đây tôi sẽ viết lại cho anh em cùng các vấn đề mà tôi đã từng nói với anh em lúc trước, nhưng tôi vẫn không thấy nhàm chán, và nó cũng sẽ bảo vệ anh em trước những kẻ muốn hãm hại anh em. 
\v 2 Hãy coi chừng những người nguy hiểm đối với anh em như loài chó dữ. Họ chỉ cắt xẻo thân thể người ta để biến các người đó thành dân Do Thái. 
\v 3 Nhưng phần chúng ta, Thánh Linh của Đức Chúa Trời giúp chúng ta có thể thật sự tôn thờ Đức Chúa Trời; chúng ta vui mừng vì chúng ta tin cậy Chúa Cứu Thế Giê-xu; và các nghi thức, nghi lễ mà người ta thực hiện chẳng quan trọng gì với chúng ta cả. Vì vậy, chính chúng ta mới là những người thật sự được cắt bì.

\v 4 Nếu có ai đó có thể đã thực hiện đủ thứ để làm hài lòng Đức Chúa Trời, thì người đó chính là tôi đây. 
\v 5 Người ta làm cắt bì cho tôi tám ngày sau khi sinh. Tôi sinh ra là một người Y-sơ-ra-ên. Tôi xuất thân từ chi phái Bên-gia-min. Anh em không thể tìm thấy ai đậm chất Hy-bá hơn tôi đâu.

\v 6 Tôi nhiệt thành bắt người ta tuân giữ luật pháp đến độ tôi bức hại các tín hữu trong Chúa Cứu Thế. Chẳng ai có thể nói rằng tôi bất tuân luật pháp. 
\v 7 Nhưng mọi thứ mà lúc đó tôi xem là quan trọng thì bây giờ tôi xem là vô giá trị, vì Chúa Cứu Thế đã thay đổi tôi.

\v 8 Giờ đây tôi thậm chí xem mọi thứ không chỉ là vô giá trị, mà còn là vô dụng như rác rưởi phải vất bỏ, khi đem so với điều vô cùng tuyệt vời là nhìn việc biết Chúa Cứu Thế Giê-xu là Chúa mình. 
\v 9 Giờ thì tôi hoàn toàn thuộc về Chúa Cứu Thế. Tôi biết rằng tôi không thể khiến mình nên công chính trước mặt Đức Chúa Trời nhờ tuân giữ luật pháp. Thay vì vậy, tôi hoàn toàn tin cậy Chúa Cứu Thế, nên Đức Chúa Trời đã xưng tôi là công chính trước mặt Ngài. 
\v 10 Khi Đức Chúa Trời xưng tôi là công chính trước mặt Ngài, thì Ngài làm vậy để tôi có thể bắt đầu biết Chúa Cứu Thế; để Đức Chúa Trời có thể khởi sự hành động trong tôi bằng chính quyền năng mà Ngài đã dùng để khiến Chúa Cứu Thế sống lại từ cõi chết; để tôi có thể bắt đầu chịu khổ cùng với Chúa Cứu Thế như chính Ngài đã chịu; và để Chúa Cứu Thế có thể khiến tôi giống Ngài hơn khi Ngài chịu chết. 
\v 11 Mọi việc này là nhờ tôi hoàn toàn trông mong rằng Đức Chúa Trời sẽ khiến tôi sống lại, như Ngài đã hứa.

\v 12 Tôi không nói là mọi việc đó đã đều đã xảy ra hết cho tôi rồi, nhưng tôi cứ gắng sức để kinh nghiệm được, vì đây lý do vì sao Chúa Cứu Thế Giê-xu giành lấy tôi. 
\v 13 Thưa anh em tín hữu của tôi, chắc chắn là tôi không cho rằng mình đã trải nghiệm hết mọi điều đó. Nhưng tôi giống như một vận động viên chạy đua, vì tôi không ngoáy nhìn lại đằng sau khi tôi lao về phía trước. 
\v 14 Thay vào đó, tôi cứ chạy cho đến đích để đoạt giải, tức được sống đời đời với Đức Chúa Trời. Đây chính là mục đích Đức Chúa Trời kêu gọi tôi, và là điều Chúa Cứu Thế Giê-xu khiến trở nên khả thi.

\v 15 Vậy nên tất cả những ai trong chúng ta là tín hữu mạnh mẽ cần phải có cùng quan niệm này. Nhưng nếu có ai không suy nghĩ như vậy thì Đức Chúa Trời cũng sẽ tỏ rõ cho anh em. 
\v 16 Hiện trạng của chúng ta nay ra sao, dầu chúng ta có đạt đến trình độ nào, thì chúng ta cũng hãy tin cậy Chúa Cứu Thế ngày càng hơn theo cùng cách mà chúng ta vẫn làm cho đến lúc này.

\v 17 Thưa các anh em tín hữu của tôi, hãy tham gia cùng với tôi và bắt chước tôi, cũng hãy quan sát kỹ những người sống giống như tôi, và noi theo gương chúng tôi. 
\v 18 Có nhiều người nói họ tin Chúa Cứu Thế, nhưng thật sự thì họ sống ngược lại những gì Ngài đã làm cho chúng ta trên cây thập hình. Trước đây tôi đã nhiều lần nói cho anh em biết về những người như vậy, và giờ đây tôi rất buồn, thậm chí phải khóc, khi lại nói với anh em về họ. 
\v 19 Cuối cùng thì Đức Chúa Trời sẽ tiêu diệt họ vì chúa của họ chỉ là lòng ham mê ăn uống, và họ sống một cách đáng xấu hổ, chỉ nghĩ đến những chuyện ở đời này.

\v 20 Về phần chúng ta, chúng ta là công dân trên trời. Ấy là từ đó mà chúng ta nóng lòng chờ đợi Chúa và đấng cứu mình là Chúa Cứu Thế Giê-xu sẽ trở lại. 
\v 21 Ngài sẽ biến đổi thân thể chúng ta hiện có, tức thân thể yếu ớt và tầm thường này, ra giống như thân thể mạnh mẽ của Ngài. Ngài sẽ làm việc này bằng cùng năng quyền mà Ngài dùng để cai trị mọi vật.

\c 4
\p 
\v 1 Thưa anh em tín hữu của tôi, tôi yêu mến anh em và rất ước ao gặp anh em. Anh em khiến tôi vui mừng; vì anh em mà Đức Chúa Trời sẽ ban thưởng cho tôi. Thưa các bạn thân yêu, hãy tiếp tục vững tin nơi Chúa, như tôi đã giải bày cho anh em trong thư này. 
\v 2 Tôi khuyên Ê-vô-đi và Sin-ty-cơ, xin hai hãy lại giao hảo với nhau, vì cả hai đều liên hiệp với Chúa Giê-xu. 
\v 3 Tôi cũng xin anh, người đồng sự trung thành của tôi, hãy giúp hai phụ nữ ấy. Họ đã trung tín công bố tin mừng và cùng làm việc với tôi, cũng như với Cơ-lê-măn và các đồng lao khác của tôi, tên họ đều có trong sách sự sống, tức cuốn sách trong đó Đức Chúa Trời ghi tên của mọi người sẽ được sống đời đời.

\v 4 Hãy luôn vui mừng vì cớ Chúa Giê-xu! Tôi xin nói lại, hãy vui mừng đi! 
\v 5 Mọi người cần phải thấy rằng anh em thật hiền hòa vì Chúa đã gần. 
\v 6 Đừng lo lắng gì cả. Thay vào đó, trong mọi hoàn cảnh, hãy cầu nguyện với Đức Chúa Trời, trình lên Ngài những điều mình cần, và xin Ngài giúp đỡ mình. Rồi cám ơn Đức Chúa Trời về mọi việc Ngài làm cho anh em. 
\v 7 Sự bình an của Đức Chúa Trời, vốn lớn hơn nhiều so với trí hiểu của chúng ta, sẽ như người lính canh giữ cảm xúc cùng với suy nghĩ của chúng ta, vì chúng ta liên kết với Chúa Cứu Thế Giê-xu.

\v 8 Cuối cùng, thưa anh em tín hữu của tôi, điều gì chân chính, điều đáng cho người ta tôn cao, điều gì phải, điều gì không ai chê trách được, điều gì khiến người ta vui thích, điều gì người ta cảm phục, điều gì tốt đẹp, điều gì đáng khen – thì đó là những điều anh em phải luôn nghĩ đến. 
\v 9 Đó là những điều tôi đã dạy cho anh em và anh em đã học được nơi tôi, những điều mà anh em đã nghe tôi nói và đã thấy tôi làm, đó là những điều chính anh em phải thực hiện luôn. Rồi Đức Chúa Trời, Đấng ban cho chúng ta sự bình an của Ngài, sẽ ở cùng anh em.

\v 10 Tôi rất vui mừng và cảm tạ Đức Chúa Trời vì giờ đây, sau một thời gian, anh em lại gửi tiền giúp tôi, và một lần nữa anh em lại cho thấy sự quan tâm đến tôi. Thật anh em lúc nào cũng quan tâm đến tôi, nhưng anh em không có cơ hội bày tỏ đó thôi. 
\v 11 Tôi không nói điều này vì tôi cần thứ này, thứ khác. Thật ra, tôi đã học thỏa lòng với bất kỳ điều gì mình có. 
\v 12 Tôi có thể chịu lúc thiếu thốn lẫn khi dư giả. Tôi đã học cách sống hài lòng trong một cảnh ngộ. Tôi biết bí quyết để lúc nào cũng thấy vui sướng. 
\v 13 Tôi có thể làm mọi việc vì Chúa Cứu Thế khiến tôi mạnh mẽ.

\v 14 Tuy nhiên, anh em đã làm một việc phải khi chia sẻ với tôi trong lúc khó khăn. 
\v 15 Thưa các bạn của tôi tại thành Phi-líp, chính anh em biết rằng trong lúc tôi mới rao giảng tin mừng cho anh em, khi tôi từ giả ở đó để đi khỏi tỉnh Ma-xê-đoan, thì ngoài anh em, chẳng có Hội Thánh nào gửi tiền bạc hay giúp đỡ gì cho tôi! 
\v 16 Ngay cả khi tôi ở tại thành Tê-sa-lô-ni-ca, anh em đã hơn một lần gửi tiền để cung ứng những điều tôi cần. 
\v 17 Tôi nói điều này không phải vì muốn anh em lại cung tiền cho tôi. Thay vào đó, tôi muốn thấy anh em thậm chí làm càng nhiều việc hơn nữa để anh em được Đức Chúa Trời khen ngợi.

\v 18 Giờ thì tôi có nhiều rồi. Tôi có rất nhiều thứ mà anh em đã gửi cho tôi qua Ép-ba-phô-đích. Những thứ này giống như khi thầy tế lễ dâng sinh tế có mùi thơm lên cho Đức Chúa Trời 
\v 19 Đức Chúa Trời mà tôi phục vụ sẽ cung cấp mọi điều anh em cần vì anh em thuộc về Chúa Cứu Thế Giê-xu, Đấng sở hữu sự nguy nga và giàu có trên trời. 
\v 20 Vậy, hãy ca ngợi Đức Chúa Trời Cha chúng ta, Đấng sẽ cai trị đời đời, mãi mãi trong ánh sáng chói lòa! A-men!

\v 21 Hãy giúp tôi chào hỏi mọi anh em tín hữu. Họ thảy đều thuộc về Đức Chúa Trời! Các anh em tín hữu đang có mặt với tôi cũng chào thăm anh em. 
\v 22 Mọi con dân Đức Chúa Trời ở đây gửi lời chào thăm anh em. Đặc biệt, các anh em tín hữu phục vụ trong cung của hoàng đế Sê-sa cũng gửi lời chào thăm anh em. 
\v 23 Ao ước của tôi là Chúa Cứu Thế Giê-xu chúng ta sẽ tiếp tục tỏ lòng nhân từ với tất cả anh em.
