\id COL
\ide UTF-8
\h Cô-lô-se
\toc1 Cô-lô-se
\toc2 Cô-lô-se
\toc3 col
\mt Cô-lô-se

\c 1
\p 
\v 1 Tôi là Phao-lô, người được Đức Chúa Trời chọn lựa làm sứ đồ của Chúa Cứu Thế Giê-xu, và Ti-mô-thê, người anh em trong Chúa của chúng ta, gửi thư này cho toàn thể các anh em tín hữu yêu dấu tại thành phố Cô-lô-se, 
\v 2 là những người trung tín, thuộc về Chúa Cứu Thế, những người đã được Đức Chúa Trời biệt riêng cho Ngài. Nguyện xin Đức Chúa Trời là Cha chúng ta, ban cho anh em sự nhân từ và bình an của Ngài. 
\v 3 Trong khi cầu thay cho anh em, chúng tôi thường cảm tạ Đức Chúa Trời, Cha của Chúa chúng ta là Chúa Cứu Thế Giê-xu,

\v 4 vì chúng tôi nghe nói anh em tin cậy nơi Chúa Cứu Thế Giê-xu và yêu thương tất cả những người đã được Đức Chúa Trời biệt riêng cho Ngài. 
\v 5 Vì anh em tin chắc và chờ đợi những điều Đức Chúa Trời đang dành sẵn cho anh em trên thiên đàng, là những điều anh em biết đến lần đầu khi nghe sứ điệp chân lý, tức là tin lành về Chúa Cứu Thế. 
\v 6 Hiện nay, các tín hữu đang truyền bá tin lành mà anh em đã nghe tại Cô-lô-se cho mọi người trên khắp thế giới. Tin lành ấy hoạt động hiệu quả ở giữa anh em từ ngày đầu tiên anh em nghe và hiểu được sự nhân từ thực sự của Đức Chúa Trời thể nào thì cũng kết quả như vậy trên khắp thế giới, giống như một cánh đồng hoa màu đang phát triển, hứa hẹn một vụ mùa bội thu.

\v 7 Ê-pháp-ra đã dạy anh em điều đó. Chúng tôi quý anh vì anh cùng hầu việc Chúa Cứu Thế với chúng tôi một cách trung tín vì lợi ích của anh em. 
\v 8 Ê-pháp-ra đã cho chúng tôi biết rằng anh em yêu mến tất cả những ai là con cái của Đức Chúa Trời, vì Thánh Linh của Ngài đã ban năng lực cho anh em, giúp anh em yêu mến Đức Chúa Trời và yêu thương người khác.

\v 9 Kể từ khi chúng tôi nghe nói về tình yêu thương của anh em, chúng tôi cầu thay cho anh em luôn luôn, xin Đức Chúa Trời bày tỏ cho anh em mọi việc Ngài muốn thực hiện và ban cho anh em sự khôn ngoan để hiểu được những gì Thánh Linh của Đức Chúa Trời đang phán dạy. 
\v 10 Chúng tôi cầu xin Chúa cho anh em sống một đời sống tôn vinh Chúa, làm đẹp lòng Ngài. Xin cho anh em làm mọi việc lành theo ý muốn của Chúa,

\v 11 xin Ngài dùng tất cả quyền năng mạnh mẽ của Ngài thêm sức cho anh em, để anh em kiên trì chịu đựng mọi khó khăn gian khổ. 
\v 12 Chúng tôi cầu xin Chúa cho anh em vui mừng cảm tạ Đức Chúa Trời là Cha chúng ta vì Ngài đã kể chúng ta xứng đáng được đứng chung hàng ngũ với những người được biệt riêng cho Ngài; để nhận được mọi điều Ngài dành sẵn cho chúng ta khi chúng ta gặp Ngài trong ánh sáng sự hiện diện của Ngài.

\v 13 Đức Chúa Trời, Cha chúng ta, đã cứu chúng ta khỏi sự gian ác cầm quyền trên chúng ta và đặt để Con yêu dấu của Ngài cai trị trên chúng ta. 
\v 14 Nhờ Con Ngài, chúng ta được tự do, nghĩa là, Ngài đã tha thứ tội lỗi cho chúng ta.

\v 15 Khi chúng ta biết Con, chúng ta cũng biết Cha dù không thể thấy Ngài. Đức Chúa Con là Đấng có trước mọi loài Ngài đã tạo dựng, 
\v 16 vì theo ý muốn Cha, Ngài đã tạo dựng muôn vật, tức là mọi loài trên trời dưới đất, thấy được và không thấy được, như các hữu thể thiên sứ thuộc mọi thể loại, quyền lực và thẩm quyền. Tất cả đều được dựng nên bởi Đức Chúa Con, theo ý muốn của Đức Chúa Cha, và vì Ngài mà tồn tại. 
\v 17 Chính Đức Chúa Con là Đấng có trước và gắn kết muôn vật.

\v 18 Ngài trị vì trên toàn thể các tín hữu – tức là Hội Thánh – như đầu kiểm soát thân thể. Ngài cai trị Hội Thánh vì Ngài là Đấng đã thành lập Hội ấy. Ngài là người đầu tiên sống lại với thân xác hoàn hảo và vì thế, Ngài vĩ đại hơn tất cả. 
\v 19 Đức Chúa Cha đã vui lòng đem mọi sự Ngài có đặt để trong Chúa Cứu Thế. 
\v 20 Và qua Chúa Giê-xu, Đức Chúa Trời cũng vui lòng hòa giải với muôn vật, ban sự bình an cho mọi người, mọi vật dưới dất cũng như trên trời.

\v 21 Tất cả đều là nhờ Đức Chúa Con đã chịu chết trên thập tự giá, đổ huyết ra như một sinh tế. Trước khi anh em tin nhận Chúa Cứu Thế, anh em là kẻ thù của Đức Chúa Trời, đối địch với Ngài bởi những tư tưởng và việc làm xấu xa. 
\v 22 Nhưng bây giờ, Đức Chúa Trời đã hòa giải với anh em, khiến anh em trở thành bạn hữu của Ngài bởi Chúa Giê-xu đã hi sinh thân xác Ngài, chịu chết vì chúng ta. Nhờ đó, chúng ta có thể thuộc về Đức Chúa Trời, tinh sạch, không chỗ chê trách trước mặt Ngài. 
\v 23 Nhưng anh em phải tiếp tục tin cậy trọn vẹn nơi Chúa Cứu Thế, giống như một ngôi nhà xây trên vầng đá chắc chắn. Xin đừng vì bất cứ lý do gì mà từ bỏ niềm tin vào những lời Đức Chúa Trời đã hứa với anh em trong tin lành mà anh em và mọi người trên khắp thế giới đã và đang nghe. Đây cũng chính là tin lành mà Phao-lô tôi, trong công tác hầu việc Đức Chúa Trời, đang rao truyền cho mọi người.

\v 24 Hiện nay, tôi vui mừng chịu khổ vì lợi ích của anh em. Đúng vậy, để giúp đỡ Hội Thánh, là thân thể Chúa Cứu Thế, tôi chịu đựng mọi gian khổ đã định phải xảy ra. 
\v 25 Đức Chúa Trời đã chọn tôi làm tôi tớ Ngài và giao cho tôi công tác đặc biệt là rao báo tin lành cho những người ngoại như anh em. 
\v 26 Trải qua các thời đại và thế hệ, Đức Chúa Trời không tiết lộ tin lành này, nhưng bây giờ, Ngài đã bày tỏ sự mầu nhiệm ấy cho những người đã được biệt riêng ra cho Ngài. 
\v 27 Đức Chúa Trời đã định tiết lộ cho những người này – bất luận Do Thái hay ngoại quốc như anh em – bí mật diệu kỳ ấy là: Chúa Cứu Thế sẽ sống trong anh em và khiến anh em tự tin trông đợi được dự phần trong vinh quang của Đức Chúa Trời!

\v 28 Chúng tôi dùng sự khôn ngoan để cảnh báo và dạy dỗ mọi người về Chúa Cứu Thế để mỗi người khi trình diện trước Đức Chúa Trời đều hiểu biết về Ngài một cách trọn vẹn, hiệp thông với Chúa Cứu Thế. 
\v 29 Vì mục tiêu này mà tôi cố gắng hết sức, nhờ Chúa Cứu Thế ban thêm sức cho tôi.

\c 2
\p 
\v 1 Tôi muốn anh em biết rằng tôi đang cố gắng hết sức để giúp đỡ anh em và các tín hữu tại Lao-đi-xê, cũng như các tín hữu chưa từng gặp mặt tôi. 
\v 2 Tôi làm vậy để có thể khích lệ họ cũng như anh em yêu thương nhau và sống hiệp một với nhau. Tôi ao ước tất cả anh em đều hiểu một cách rõ ràng và trọn vẹn chân lý màu nhiệm về Đức Chúa Trời, tức là Chúa Cứu Thế! 
\v 3 Chỉ qua Chúa Cứu Thế chúng ta mới có thể biết được ý tưởng của Đức Chúa Trời và sự khôn ngoan của Ngài.

\v 4 Tôi nói với anh em điều này để anh em không bị lừa dối bởi bất cứ người nào. 
\v 5 Dù không ở bên cạnh anh em nhưng tôi rất lo cho anh em, như thể tôi đang ở với anh em vậy. Tôi vui vì biết rằng anh em đang kiên trì theo Chúa Cứu Thế, tin cậy Ngài không thôi.

\v 6 Anh em đã bắt đầu tin cậy Chúa là Chúa Cứu Thế Giê-xu khi tiếp nhận Ngài, thì cũng hãy tin cậy nơi Ngài mà sống. 
\v 7 Hãy nương cậy hoàn toàn nơi Chúa là Chúa Cứu Thế Giê-xu, như một cái cây bám rễ sâu trong lòng đất. Anh em đã học biết rằng cần phải tin cậy Chúa Cứu Thế như người ta xây nhà trên nền móng chắc chắn. Và anh em cũng nên cảm tạ Đức Chúa Trời luôn luôn.

\v 8 Nếu có người nào nói rằng anh em phải làm theo mọi điều người ta dạy về cách tôn vinh Đức Chúa Trời hay phải thờ lạy những gì họ thờ lạy trên thế gian này thì đừng tin. Trái lại, hãy vâng lời Chúa Cứu Thế, 
\v 9 vì Con Người Giê-xu Cứu Thế là Đức Chúa Trời trọn vẹn.

\v 10 Hiện nay, Đức Chúa Trời đã ban cho anh em mọi sự cần dùng vì Ngài đã gắn kết anh em với Chúa Cứu Thế, Ngài trị vì trên tất cả mọi người, thần linh và thiên sứ khác. 
\v 11 Như vậy, giống như Đức Chúa Trời đã cắt bì cho anh em nhưng không mất miếng thịt nào. Nhưng trái lại, Chúa Giê-xu đã lấy đi vật gây cho anh em phạm tôi. 
\v 12 Vì anh em đã chịu báp-têm, Đức Chúa Trời xem như người ta đã chôn anh em cùng với Chúa Cứu Thế. Ngài kể như khi Ngài khiến Chúa Cứu Thế sống lại, thì anh em cũng sống lại với Ngài, vì anh em tin rằng Ngài có thể làm được điều đó.

\v 13 Vì anh em phạm tội chống nghịch Đức Chúa Trời, và vì anh em không phải người Do Thái nên không thờ phượng Ngài nên Đức Chúa Trời xem anh em như đã chết. Nhưng Ngài đã khiến anh em sống lại cùng với Chúa Cứu Thế và tha thứ mọi tội lỗi cho anh em. 
\v 14 Tất cả chúng ta đều đã phạm rất nhiều tội lỗi, nhưng Đức Chúa Trời đã tha thứ cho chúng ta, giống như một người tha nợ cho những người đã mắc nợ mình và xé giấy nợ đi vậy. Nhưng đối với Đức Chúa Trời, Ngài tha thứ cho chúng ta, giống như Ngài đóng đinh những tờ giấy nợ có ghi tất cả những tội lỗi chúng ta đã phạm cùng toàn bộ những giới luật mà chúng ta đã vi phạm trên cây thập tự giá của Chúa Cứu Thế. 
\v 15 Hơn thế nữa, Ngài đã đánh bại các thế lực tà linh thống trị mọi người trên thế gian này và cho tất cả mọi người cùng biết điều đó, như thể Ngài bêu chúng ra giữa đường phố như người ta bêu xấu các phạm nhân!

\v 16 Vậy, nếu có ai nói rằng Đức Chúa Trời sẽ phạt anh em vì những thứ đồ ăn thức uống nào đó hay vì anh em không dự các lễ hội đặc biệt hàng năm, không dự lễ trăng mới hay các ngày Sa-bát hàng tuần thì đừng quan tâm. 
\v 17 Những nguyên tắc và sự kiện ấy chỉ có tác dụng minh họa cho Đấng thực sự đang đến, ấy chính là Chúa Cứu Thế.

\v 18 Đừng để người ta thuyết phục anh em tin vào những gì họ nói, rằng anh em phải cư xử một cách khiêm nhường, thờ lạy các thiên sứ, mà mất phần cứu rỗi từ nơi Đức Chúa Trời. Những người đó luôn nói về các khải tượng mà họ bảo rằng chính Đức Chúa Trời đã ban cho họ. Họ khoe khoang về những điều đó vì họ suy nghĩ như những người không tôn kính Đức Chúa Trời. 
\v 19 Những người như thế không có mối liên hệ gắn kết với Chúa Cứu Thế. Ngài là đầu của thân thể và thân thể ấy là tất cả những người tin nhận Ngài. Cả thân thể phụ thuộc vào đầu, liên kết với nhau bằng các khớp xương và dây chằng, nhưng chính Đức Chúa Trời là Đấng làm cho thân thể ấy tăng trưởng, và đầu chu cấp cho thân thể những dưỡng chất cần thiết.

\v 20 Đức Chúa Trời xem như anh em đã đồng chết với Chúa Cứu Thế khi Ngài chịu chết. Hiện nay toàn bộ các thần linh và mọi luật lệ con người đặt ra để làm vui lòng Đức Chúa Trời đều không còn quyền hành gì trên anh em nữa. Vậy thì, vì sao anh em vẫn sống như thể những điều đó là có thật? 
\v 21 Vì sao anh em vẫn vâng phục các luật lệ như: “đừng lấy, đừng nếm, đừng sờ? ” Xin đừng nghĩ rằng anh em vẫn phải tuân thủ các quy tắc ấy. 
\v 22 Tất cả những luật lệ này đều là về những thứ hư hoại trên thế gian này khi người ta dùng đến. 
\v 23 Những điều luật này dường như có vẻ tốt, nhưng đều là những luật lệ con người đặt ra để cố gắng tôn vinh Đức Chúa Trời. Vì vậy, nhìn bề ngoài những người ấy có vẻ rất khiêm nhường và thường tự hành hạ thân thể mình. Nhưng tuân theo những luật lệ này không thực sự giúp chúng ta chế ngự ước muốn phạm tội.

\c 3
\p 
\v 1 Đức Chúa Trời xem như Ngài đã khiến anh em sống lại khi Ngài khiến Chúa Cứu Thế sống lại từ cõi chết. Hiện nay Chúa Cứu Thế đang ngồi bên phải Đức Chúa Trời ở trên trời, là chỗ dành cho nhân vật quyền cao chức trọng nhất. Anh em cũng nên cố gắng sống như thể anh em đang ở nơi ấy. 
\v 2 Hãy ước ao những gì Chúa Giê-xu đang giữ trên thiên đàng để ban cho anh em; đừng để tâm vào những điều ở dưới đất. 
\v 3 Vì Đức Chúa Trời xem anh em như đã chết và không còn thuộc về thế gian này nữa. Ngài xem như đã giấu anh em trong Chúa Cứu Thế để bảo đảm an toàn cho anh em. 
\v 4 Khi Chúa Cứu Thế hiện ra trước tất cả mọi người trên đất trong ánh sáng chói lòa, anh em cũng hiện ra với Ngài trong ánh sáng ấy vì Chúa Cứu Thế khiến anh em được sống!

\v 5 Vậy, hãy xem tất cả những việc xấu xa anh em muốn làm trên thế gian này như kẻ tử thù. Anh em phải giết chết chúng: tức là đừng cố tình gian dâm hay thực hiện những hành động bất khiết. Đừng suy nghĩ theo dục vọng hay những điều xấu xa. Và đừng tham lam, vì tham lam chẳng khác gì thờ hình tượng. 
\v 6 Chính vì người ta làm những việc như thế mà Đức Chúa Trời nổi giận với họ, vì họ không vâng lời Ngài. 
\v 7 Trước đây anh em cũng đã từng sống như vậy khi còn ở giữa những người có lối hành xử như thế. 
\v 8 Nhưng bây giờ anh em phải dừng ngay những việc ấy lại. Đừng nổi giận, đừng làm phiền lòng nhau. Đừng xúc phạm nhau hay ăn nói thô tục.

\v 9 Và đừng nói dối nhau. Xin anh em đừng làm bất kỳ một điều nào trên đây vì anh em hiện đã trở thành người mới, không làm những việc xấu xa gian ác này nữa. 
\v 10 Anh em là một người mới và Đức Chúa Trời là Đấng luôn khiến anh em nên mới để anh em có thể nhận biết Ngài càng hơn, Ngài là Đấng đã tạo dựng anh em thành một người mới giống như Ngài. 
\v 11 Đức Chúa Trời đã biến chúng ta thành những con người mới gắn kết chặt chẽ với Chúa Cứu Thế và khiến chúng ta được đổi mới luôn. Cho nên, vấn đề quan trọng hiện nay không phải là phân biệt người Do Thái hay người ngoại bang, người được cắt bì hay không được cắt bì, người nước ngoài hay người không văn minh, nô lệ hay tự do. Nhưng điều quan trọng là Chúa Cứu Thế, Đấng ngự trong mọi sự và sống trong tất cả anh em.

\v 12 Vì Đức Chúa Trời đã chọn anh em và biệt riêng anh em làm con dân Ngài, và vì Ngài yêu thương anh em nên hãy lấy lòng yêu thương và sự thương xót mà phục vụ nhau với lòng nhân từ. Hãy khiêm nhu, dịu dàng quan tâm chăm sóc lẫn nhau bằng sự kiên nhẫn 
\v 13 và chịu đựng nhau. Nếu có ai phàn nàn về người khác, hãy tha thứ nhau như Chúa Giê-xu đã tha thứ anh em. 
\v 14 Và điều quan trọng nhất là phải yêu thương nhau, vì làm như vậy, anh em sẽ gắn bó với nhau một cách toàn hảo.

\v 15 Chúa Cứu Thế là Đấng giúp anh em sống trong sự bình an với Đức Chúa Trời và hòa thuận với nhau, vậy hãy luôn gìn giữ sự hòa bình ấy, vì đây là lý do Ngài gọi anh em đến với nhau. Và hãy luôn cảm tạ Đức Chúa Trời vì mọi điều. 
\v 16 Khi anh em sống và hầu việc Đức Chúa Trời, hãy luôn vâng lời Chúa Cứu Thế đã phán dạy anh em. Hãy dùng sự khôn ngoan mà dạy và khuyên bảo nhau; hãy hết lòng ngợi khen cảm tạ Đức Chúa Trời bằng những Thi Thiên, thánh ca và linh khúc để tôn vinh Ngài. 
\v 17 Dù nói hay làm bất cứ việc gì, hãy thực hiện mọi sự nhằm tôn vinh Chúa Giê-xu và nhờ Chúa Cứu Thế mà tạ ơn Đức Chúa Trời.

\v 18 Hỡi những người làm vợ, hãy vâng phục chồng mình; ấy là điều đúng đắn, phù hợp với sự dạy dỗ của Chúa Giê-xu. 
\v 19 Hỡi những người làm chồng, hãy yêu vợ mình, đừng cay nghiệt với nàng. 
\v 20 Hỡi những người làm con, hãy vâng phục cha mẹ trong mọi sự, vì điều đó làm đẹp lòng Chúa là Đức Chúa Trời. 
\v 21 Hỡi những người làm cha, đừng chọc cho con cái mình giận dữ, để chúng không nản lòng.

\v 22 Hỡi những nô lệ, hãy vâng phục chủ của anh em trên đất này trong mọi sự. Đừng chỉ vâng phục trước mặt chủ mà thôi, như những người chỉ muốn tạo ấn tượng rằng họ luôn luôn vâng lời. Trái lại, vì kính sợ Chúa Giê-xu, hãy lấy lòng chân thành mà vâng phục chủ mình. 
\v 23 Hễ làm việc gì, hãy hết lòng mà làm như làm cho Chúa Giê-xu chứ không phải làm cho người ta. Đừng như những người chỉ làm cho những người chủ trên trần gian này, 
\v 24 vì anh em biết rằng Chúa sẽ trả công cho anh em; anh em sẽ nhận lãnh phần cơ nghiệp mà Chúa đã hứa. Chúa Cứu Thế Giê-xu mới là chủ thật của anh em. 
\v 25 Nhưng Đức Chúa Trời sẽ xét đoán mỗi người như nhau; ai làm điều sai trái sẽ chịu hình phạt tương xứng.

\c 4
\p 
\v 1 Hỡi những người làm chủ, hãy đối xử công bằng với các nô lệ của mình và chu cấp những sự cần dùng cho họ, vì biết rằng anh em cũng có một Chủ trên trời.

\v 2 Hãy cầu nguyện không thôi. Đừng làm biếng, nhưng hãy cầu nguyện và cảm tạ Đức Chúa Trời. 
\v 3 Xin cũng cầu nguyện cho chúng tôi để Đức Chúa Trời mở đường cho chúng tôi tự do truyền bá tin lành, giải thích sự màu nhiệm về Chúa Cứu Thế mà Đức Chúa Trời hiện đang bày tỏ cho mọi người ở khắp mọi nơi. Chính vì truyền bá tin lành này mà hiện nay tôi đang bị nhốt trong tù. 
\v 4 Xin anh em cầu nguyện để tôi có thể giải thích rõ ràng tin lành ấy.

\v 5 Anh em hãy cư xử một cách khôn ngoan với những người chưa tin Chúa và tận dụng thời gian. 
\v 6 Lời nói của anh em phải có ân hậu, vui vẻ và tích cực khi trò chuyện với những người chưa tin Chúa Giê-xu. Khi ấy, anh em sẽ biết cách nói về Chúa cho từng người.

\v 7 Ty-chi-cơ sẽ cho anh em biết mọi điều về tôi. Anh ấy là người anh em trong Chúa mà tôi quý mến, là người giúp đỡ tôi và trung tín hầu việc Chúa Giê-xu cùng với tôi. 
\v 8 Sở dĩ tôi phái Ty-chi-cơ mang thư này đến cho anh em là để anh em biết tin tức về chúng tôi và khích lệ anh em. 
\v 9 Cùng đi với anh ấy có Ô-nê-sim, người anh em trung thành trong Chúa mà tôi yêu quý và cũng là đồng hương với anh em. Họ sẽ nói cho anh em biết mọi việc đang diễn ra ở đây.

\v 10 A-ri-tạc, đang bị giam cùng với tôi, và Mác, anh em họ của Ba-na-ba, gửi lời chào thăm anh em. Tôi đã nói với anh em về Mác, nên khi anh ấy đến, xin hãy tiếp đón anh ấy. 
\v 11 Giê-xu, gọi là Giúc-tu, cũng gửi lời chào thăm anh em. Đây là ba tín hữu người Do Thái duy nhất làm việc với tôi trong công tác rao truyền sứ điệp Đức Chúa Trời là Vua qua Chúa Cứu Thế Giê-xu. Họ đã giúp đỡ và khích lệ tôi rất nhiều.

\v 12 Ê-pháp-ra, người đồng hương của anh em và là đầy tớ của Chúa Cứu Thế Giê-xu, gửi lời chào thăm anh em. Anh ấy vì anh em mà khẩn thiết cầu nguyện để anh em được mạnh mẽ và tin cậy vào mọi sự dạy dỗ cũng như tất cả những lời hứa của Đức Chúa Trời dành cho chúng ta. 
\v 13 Có thể nói anh ấy đã vì anh em, vì những người ở thành phố Lao-đi-xê và Hi-ê-ra-pô-li mà làm việc khó nhọc. 
\v 14 Lu-ca, vị bác sĩ yêu quý, và Đê-ma chào thăm anh em.

\v 15 Xin gửi lời chào thăm các anh em tín hữu tại thành Lao-đi-xê, xin chào thăm Nym-pha và nhóm tín hữu nhóm lại tại nhà của bà. 
\v 16 Sau khi anh em đã đọc thư này, xin hãy chuyển cho hội thánh Lao-đi-xê cùng đọc. 
\v 17 Xin nhắn với A-chíp chú ý hoàn thành nhiệm vụ Đức Chúa Trời đã giao phó cho anh ấy.

\v 18 Tôi là Phao-lô tự tay viết lời chào thăm này gửi đến anh em. Xin nhớ đến tôi đang bị giam trong nơi tù ngục này và cầu nguyện cho tôi. Nguyện xin Chúa chúng ta là Chúa Cứu Thế Giê-xu tiếp tục ban ân điển cho toàn thể anh em.
