\id 1TH
\ide UTF-8
\h 1 TÊ-SA-LÔ-NI-CA
\toc1 1 TÊ-SA-LÔ-NI-CA
\toc2 1 TÊ-SA-LÔ-NI-CA
\toc3 1th
\mt 1 TÊ-SA-LÔ-NI-CA

\c 1
\p 
\v 1 Tôi là Phao-lô, người viết thư này. Ở với tôi có Si-la và Ti-mô-thê. Chúng tôi gửi thư này đến anh em là nhóm tín hữu tại thành phố Tê-sa-lô-ni-ca, những người được liên kết với Chúa Cha và Chúa Cứu Thế Giê-xu. Nguyện xin Đức Chúa Trời tỏ lòng nhân từ với anh em và ban cho anh em sự bình an.

\v 2 Chúng tôi luôn cảm tạ Đức Chúa Trời về tất cả anh em mỗi khi nhắc đến anh em trong lúc cầu nguyện. 
\v 3 Chúng tôi vẫn luôn nhớ rằng anh em phục vụ Đức Chúa Trời vì anh em tin cậy Ngài và hăng hái giúp đỡ mọi người vì tình yêu thương dành cho họ. Anh em cũng chấp nhận chịu đựng khi bị người ta làm khổ mình. Anh em chịu vậy là vì anh em tin tưởng trông đợi Chúa Cứu Thế Giê-xu chúng ta sẽ sớm tái lâm để giải cứu mình.

\v 4 Thưa anh em, những người được Đức Chúa Trời yêu mến, chúng tôi cũng cảm tạ Ngài vì chúng tôi biết Ngài đã chọn anh em làm con dân Ngài. 
\v 5 Chúng tôi biết Ngài đã chọn anh em vì khi chúng tôi rao truyền tin lành cho anh em thì đó không chỉ là lời nói suông. Đức Thánh Linh đã hành động thật quyền năng giữa vòng anh em, và Ngài đoan chắc với chúng tôi rằng sứ điệp của chúng tôi truyền cho anh em là chân thật. Cũng vậy, anh em biết rõ khi còn ở với anh em chúng tôi đã nói năng và cư xử ra sao để có thể giúp đỡ anh em.

\v 6 Giờ đây chúng tôi nghe biết rằng anh em đã chấp nhận chịu đựng những phiền nhiễu khi người ta làm khổ anh em vì cớ anh em tin Chúa Cứu Thế. Anh em đã kiên trì chịu đựng như Chúa Cứu Thế Giê-xu và chúng tôi đã từng chịu đựng. Lúc đó, Đức Thánh Linh đã khiến anh em tràn ngập sự vui mừng. 
\v 7 Nhờ anh em kiên trì chịu hoạn nạn mà tất cả các anh em tín hữu trong tỉnh Ma-xê-đoan và A-chai đều biết rằng họ cũng phải tin cậy nơi Ngài trong lúc chịu hoạn nạn như thế nào.

\v 8 Những người khác thì được nghe anh em chia sẻ sứ điệp của Chúa Cứu Thế Giê-xu. Rồi họ cũng rao ra tin lành cho những người sống khắp nơi trong tỉnh Ma-xê-đoan và A-chai. Không chỉ vậy, người ở những nơi xa xôi cũng đã nghe biết rằng anh em tin cậy Đức Chúa Trời. Vì thế, chúng tôi không cần phải nói cho người ta về những việc Đức Chúa Trời đã làm trong đời sống anh em. 
\v 9 Những người sống xa anh em cũng đang thuật lại sự đón tiếp nồng hậu anh em dành cho chúng tôi khi chúng tôi đến chỗ anh em. Họ còn nói rằng anh em không còn thờ phượng các thần giả dối nữa, mà đã quay trở lại thờ phượng Đức Chúa Trời toàn năng, là Chân Thần. Chính Ngài là Đấng anh em đặt lòng tin! 
\v 10 Họ cũng cho chúng tôi biết rằng hiện giờ anh em đang trông đợi ngày Con Ngài tái lâm. Anh em tin chắc rằng Đức Chúa Trời đã khiến Chúa Giê-xu sống lại từ cõi chết, và anh em cũng tin rằng Chúa Giê-xu sẽ giải cứu tất cả chúng ta, là những người tin cậy Ngài, trong ngày Đức Chúa Trời đoán phạt tất cả mọi người trên toàn thế giới.

\c 2
\p 
\v 1 Thưa anh em, anh em biết rằng thời gian chúng tôi ở với anh em hoàn toàn không uổng phí. 
\v 2 Mặc dù, như anh em đã biết, dân chúng tại thành Phi-líp trước đó đã ngược đãi và lăng mạ chúng tôi, nhưng Đức Chúa Trời đã giúp chúng tôi vững lòng. Nhờ đó, chúng tôi đã truyền cho anh em tin lành mà Đức Chúa Trời đã sai phái chúng tôi rao truyền, cho dù một số người tại nơi anh em chống đối chúng tôi rất nhiều.

\v 3 Khi khích lệ anh em vâng phục sứ điệp của Đức Chúa Trời, chúng tôi chẳng nói với anh em điều gì sai lạc, cũng không muốn tìm lợi riêng bằng những việc làm vô đạo đức chúng tôi không tìm cách lừa dối anh em hay bất cứ người nào khác. 
\v 4 Trái lại, Đức Chúa Trời đã ủy thác cho chúng tôi rao truyền tin lành cho anh em vì Ngài đã xét thấy chúng tôi thích hợp với công tác này. Khi giảng dạy cho mọi người, chúng tôi không nói những điều họ thích nghe. Thay vào đó, chúng tôi nói những gì Đức Chúa Trời muốn chúng tôi nói vì Ngài là Đấng xem xét mọi ý tưởng của chúng ta.

\v 5 Anh em biết rằng chúng tôi không bao giờ khen tặng anh em để nhận được bất kỳ thứ gì của anh em. Chúng tôi chưa từng dùng lời lẽ để thuyết phục anh em chia sẻ vật chất cho chúng tôi. Đức Chúa Trời biết như vậy! 
\v 6 Chúng tôi cũng chưa từng đòi hỏi anh em hay người khác phải tôn trọng chúng tôi, mặc dù chúng tôi có thể đòi hỏi vật chất nơi anh em vì chúng tôi được Đấng Christ phái đến.

\v 7 Trái lại, khi còn ở với anh em, chúng tôi đã đối xử với anh em một cách dịu dàng như người mẹ dịu dàng chăm sóc con mình. 
\v 8 Vậy, vì yêu mến anh em, chúng tôi không những sẵn lòng rao truyền cho anh em tin lành mà Đức Chúa Trời đã truyền cho chúng tôi, mà còn sẵn sàng làm bất cứ việc gì có thể để giúp đỡ anh em bởi lòng yêu thương của chúng tôi đối với anh em đã bắt đầu nẩy nở thêm nhiều. 
\v 9 Thưa anh em, anh em nhớ rằng chúng tôi đã làm việc khó nhọc cả ngày lẫn đêm để kiếm sống, hầu khỏi phải phiền bất cứ ai trong anh em chu cấp những thứ chúng tôi cần. Chúng tôi đã làm như vậy trong lúc rao giảng tin lành về Đức Chúa Trời cho anh em.

\v 10 Anh em đã biết và Đức Chúa Trời cũng chứng giám rằng đối với anh em tín hữu, chúng tôi đã cư xử một cách đàng hoàng, ngay thật, không ai có thể chê trách được. 
\v 11 Anh em cũng biết rằng chúng tôi đối đãi với từng người trong anh em như người cha yêu thương con cái, 
\v 12 Chúng tôi luôn khích lệ, khuyên bảo anh em sống xứng đáng là con dân của Đức Chúa Trời, vì Ngài đã kêu gọi anh em trở nên thần dân của Ngài, và bằng quyền năng lớn lạ Ngài sẽ tỏ cho anh em biết chính Ngài là Vua.

\v 13 Chúng tôi luôn cảm tạ Đức Chúa Trời vì khi nghe sứ điệp chúng tôi rao giảng, anh em đã tiếp nhận và tin rằng đó là sứ điệp chân chính, tốt lành mà Đức Chúa Trời đã ban cho chúng tôi, không phải là sứ điệp do chúng tôi bịa đặt ra. Chúng tôi cũng cảm tạ Đức Chúa Trời vì Ngài đang biến đổi đời sống của anh em vì anh em đã tin sứ điệp này.

\v 14 Chúng tôi biết chắc những điều này vì anh em đã đáp ứng y như các tín hữu tại Giu-đê. Họ cũng đã liên kết với Chúa Cứu Thế Giê-xu, và như họ đã vì cớ Đấng Christ mà kiên trì chịu đựng sự ngược đãi từ phía đồng bào mình thế nào, thì anh em cũng đã cam chịu khi bị đồng bào mình bắt bớ y như vậy. 
\v 15 Những người Do Thái ấy đã giết Chúa Giê-xu cũng như nhiều nhà tiên tri khác. Những người Do Thái vô tín khác thì đuổi chúng tôi ra khỏi nhiều thành phố. Họ đã thực sự chọc giận Đức Chúa Trời và chống lại điều tốt đẹp nhất dành cho cả nhân loại! 
\v 16 Chẳng hạn, họ cố ngăn chúng tôi rao báo tin lành cho người ngoại; họ không muốn Đức Chúa Trời cứu rỗi những người ấy! Họ đã chất chứa cho mình gần đủ lượng tội mà Đức Chúa Trời có thể dung chịu trước khi Ngài cuối cùng hình phạt họ!

\v 17 Thưa anh em, khi phải tạm xa anh em một thời gian, chúng tôi có cảm giác như những người cha, người mẹ mất con. Chúng tôi thiết tha mong được ở cạnh anh em. 
\v 18 Quả thực là tôi, Phao-lô, đã vài lần tìm cách trở lại thăm anh em, nhưng lần nào chúng tôi cũng bị Sa-tan ngăn trở. 
\v 19 Thật vậy, vì cớ anh em mà chúng tôi hi vọng làm tốt công tác của Đức Chúa Trời; chính anh em đã khiến chúng tôi hãnh diện; vì cớ anh em mà chúng tôi hi vọng thành công trong sự hầu việc Đức Chúa Trời. Vì cớ anh em cũng như những tín hữu khác mà chúng tôi hi vọng nhận được phần thưởng của Chúa Giê-xu khi Ngài trở lại. 
\v 20 Thật vậy, ấy là nhờ anh em mà ngay lúc này đây chúng tôi rất hài lòng và vui mừng!

\c 3
\p 
\v 1 Do vậy, vì không thể chịu đựng thêm nữa nỗi lo lắng về anh em, nên tôi đã quyết định cùng Si-la ở lại thành A-thên, 
\v 2 và phái Ti-mô-thê đến với anh em. Anh em biết Ti-mô-thê là người đồng sự thân thiết của chúng tôi, cùng chúng tôi phục vụ Đức Chúa Trời qua việc rao truyền tin lành về Đấng Christ. Si-la và tôi sai phái anh ấy đến với anh em để khích lệ anh em tiếp tục mạnh mẽ tin cậy Đấng Christ. 
\v 3 Chúng tôi không muốn bất cứ người nào trong anh em sợ hãi mà bỏ Chúa vì những hoạn nạn xảy đến cho mình. Anh em hiểu rõ rằng Đức Chúa Trời biết chúng ta sẽ bị người ta ngược đãi vì cớ Đấng Christ.

\v 4 Nhưng xin nhớ rằng khi còn ở với anh em, chúng tôi luôn nhắc nhở anh em rằng anh em sẽ bị ngược đãi, và đó là điều đã xảy ra. 
\v 5 Tôi gửi Ti-mô-thê đến với anh em, vì tôi không thể đợi lâu hơn để biết được anh em có còn tin cậy nơi Đấng Christ hay không. Tôi sợ Sa-tan, là kẻ cám dỗ chúng ta, đã khiến anh em không còn tin cậy Đấng Christ. Tôi sợ mọi việc chúng tôi đã làm với anh em thành ra vô ích.

\v 6 Nhưng bây giờ, Ti-mô-thê đã từ chỗ anh em trở về cùng tôi và Si-la, anh ấy báo tin vui cho chúng tôi là anh em vẫn tin cậy Đấng Christ, và cũng quý mến anh ấy. Ti-mô-thê còn cho chúng tôi biết rằng anh em luôn vui mừng nhớ về chúng tôi và rất muốn chúng tôi đến thăm anh em, cũng như chúng tôi ước ao được gặp anh em vậy. 
\v 7 Thưa anh em, dù đang khốn đốn nhiều vì những điều người ta gây ra cho mình ở đây, chúng tôi rất phấn chấn khi nghe Ti-mô-thê báo lại rằng anh em vẫn tin cậy Đấng Christ.

\v 8 Giờ đây, chúng tôi như đang sống một cách mới mẻ, nhờ anh em vững vàng tin cậy Chúa Giê-xu. 
\v 9 Thật tôi không đủ lời để cảm tạ Đức Chúa Trời vì những gì Ngài đã làm cho anh em! Chúng tôi hết sức vui mừng về anh em khi chúng tôi cầu nguyện với Đức Chúa Trời chúng ta. 
\v 10 Chúng tôi vẫn thường khẩn thiết cầu xin Đức Chúa Trời cho chúng tôi được đến thăm anh em để giúp anh em tin cậy Đấng Christ mạnh mẽ thêm!

\v 11 Chúng tôi cầu xin Đức Chúa Trời, Cha chúng ta, và Chúa Giê-xu, Chúa chúng ta, cho chúng tôi được trở lại thăm anh em. 
\v 12 Đối với anh em, chúng tôi cầu xin Chúa Giê-xu giúp anh em yêu thương nhau và yêu thương mọi người càng hơn, y như chúng tôi yêu thương anh em ngày càng thêm vậy. 
\v 13 Chúng tôi cầu xin Chúa Giê-xu chúng ta khiến anh em muốn làm vui lòng Ngài càng hơn nữa. Chúng tôi cầu xin Đức Chúa Trời, Cha chúng ta, khiến anh em thêm giống như Ngài, để không ai chỉ trích gì được. Chúng tôi cầu xin như vậy, hầu cho khi Chúa Giê-xu tái lâm cùng với tất cả những người thuộc về Ngài, Ngài sẽ hài lòng về anh em.

\c 4
\p 
\v 1-2 Thưa anh em, tôi muốn viết cho anh em về một số vấn đề khác. Tôi khuyên anh em – và khi tôi khuyên bảo anh em thì chẳng khác nào chính Chúa Giê-xu khuyên bảo anh em vậy – hãy sống sao cho đẹp lòng Đức Chúa Trời. Chúng tôi đã dạy anh em làm như vậy theo ý muốn của Chúa Giê-xu. Chúng tôi biết anh em đang sống đúng như vậy, nhưng chúng tôi khuyên anh em càng cố gắng hơn nữa.

\v 3 Đức Chúa Trời muốn anh em đừng phạm tội và sống sao để tỏ ra mình hoàn toàn thuộc về Ngài. Ngài muốn anh em tránh xa những hành vi gian dâm. 
\v 4 Tức là, Ngài muốn mỗi người trong anh em biết sống thế nào với vợ mình, để tỏ ra tôn trọng vợ và không phạm tội phản bội nàng. 
\v 5 Anh em không được lợi dụng nàng để thỏa mãn ham muốn nhục dục của mình (như người không phải là dân Do Thái hay làm vì họ không biết Đức Chúa Trời). 
\v 6 Đức Chúa Trời muốn mỗi người trong anh em phải kiểm soát ham muốn tình dục của mình, để không ai phạm tội nghịch cùng anh em tín hữu của mình và lợi dụng người ấy bằng những hành vi như thế. Hãy nhớ rằng trước đây chúng tôi đã mạnh mẽ cảnh báo anh em Chúa Giê-xu sẽ đoán phạt tất cả những kẻ phạm tội gian dâm.

\v 7 Khi Đức Chúa Trời chọn lựa các tín hữu chúng ta, Ngài không muốn chúng ta trở thành những người sống cuộc đời vô luân. Trái lại, Ngài muốn chúng ta trở thành những người tránh xa tội lỗi. 
\v 8 Vì thế, tôi cảnh báo anh em rằng những ai xem thường sự dạy dỗ này của tôi, thì không chỉ xem thường tôi, một người phàm, mà họ cũng đang xem thường Đức Chúa Trời, vì chính Ngài đã ban lệnh này. Xin nhớ rằng Đức Chúa Trời đã sai Thánh Linh Ngài, Đấng không hề phạm tội, ngự trong lòng anh em!

\v 9 Tôi muốn khuyên anh em lần nữa rằng anh em phải yêu mến các anh em tín hữu trong Chúa. Thật sự thì anh em không cần có người viết cho mình những điều này, vì Đức Chúa Trời đã dạy anh em phải yêu mến lẫn nhau như thế nào rồi, 
\v 10 và vì anh em cũng đã bắt đầu bày tỏ tình yêu thương đối với các tín hữu thuộc các Hội Thánh khác trong tỉnh Ma-xê-đô-ni-a. Tuy nhiên, thưa anh em, chúng tôi khuyên anh em hãy yêu thương nhau càng hơn. 
\v 11 Chúng tôi cũng khuyên anh em cố gắng giải quyết chuyện riêng của mình và đừng xen vào chuyện người khác. Chúng tôi cũng khuyên anh em chăm chỉ làm việc để kiếm sống. Hãy nhớ là trước đây chúng tôi đã dạy anh em phải sống như vậy rồi. 
\v 12 Nếu anh em thực hành những điều này, người chưa tin Chúa sẽ thấy được cách ăn ở đứng đắn của anh em, và anh em sẽ không cần phải nhờ vả ai khác chu cấp những gì mình cần.

\v 13 Thưa anh em, chúng tôi cũng muốn anh em hiểu việc sẽ xảy đến cho những anh em tín hữu đã qua đời. Anh em không được làm như người chưa tin. Họ đau buồn cùng cực về người chết vì không tin rằng người ấy sẽ sống lại. 
\v 14 Người tín hữu chúng ta biết rằng Chúa Giê-xu đã chết và đã sống lại. Vì thế chúng ta cũng biết rõ rằng Đức Chúa Trời sẽ khiến những ai ở trong Chúa Giê-xu được sống lại và cùng trở lại với Chúa Giê-xu. 
\v 15 Tôi viết cho anh em lời này vì chính Chúa Giê-xu đã bày tỏ cho tôi những điều tôi cho anh em biết đây. Một số trong anh em có thể nghĩ rằng khi Chúa Giê-xu trở lại, chúng ta là những tín hữu đang còn sống sẽ gặp Ngài trước những người đã chết. Hoàn toàn không đúng!

\v 16 Tôi viết vậy, vì chính Chúa Giê-xu sẽ từ trời xuống. Khi Ngài xuống, Ngài sẽ khiến mọi người tin Ngài sống lại. Thiên sứ trưởng sẽ kêu lớn tiếng, và một thiên sứ khác sẽ thổi kèn cho Đức Chúa Trời. Việc xảy ra trước tiên là những người ở trong Đấng Christ sẽ sống lại. 
\v 17 Tiếp đến, Đức Chúa Trời sẽ cất tất cả chúng ta cùng với các tín hữu khác đã chết lên không trung, để hết thảy chúng ta cùng được gặp Chúa trên đó. Như vậy, tất cả chúng ta sẽ được ở với Ngài đời đời. 
\v 18 Vì sự thật là như vậy, cho nên xin anh em hãy khích lệ lẫn nhau bằng cách chia sẻ với nhau sự dạy dỗ này.

\c 5
\p 
\v 1 Thưa anh em, tôi muốn viết thêm cho anh em về thời điểm Chúa Giê-xu trở lại. Thật sự thì anh em không cần tôi viết cho anh em về việc này, 
\v 2 vì anh em đã biết chính xác những điều đó rồi! Anh em biết rằng Chúa Giê-xu sẽ thình lình trở lại. Người ta sẽ không ngờ như vậy, cũng giống như họ không ngờ trộm sẽ đến viếng vào ban đêm. 
\v 3 Lúc đó, khi mà nhiều người bảo: “Tất cả đều bình an, chúng ta an toàn! ” thì thình lình Đức Chúa Trời sẽ đến đoán phạt họ nghiêm khắc! Như người phụ nữ mang thai chịu cơn đau chuyển dạ mà không thể tránh được, thì cũng vậy những người ấy sẽ không thể thoát khỏi Đức Chúa Trời.

\v 4 Nhưng thưa anh em, anh em không giống người sống trong bóng tối, vì anh em biết chân lý về Đức Chúa Trời. Cho nên khi Chúa Giê-xu trở lại, anh em sẽ sẵn sàng để đón tiếp Ngài. 
\v 5 Anh em thuộc về ánh sáng, thuộc về ban ngày. Anh em không giống như những kẻ thuộc về bóng tối, thuộc về ban đêm. 
\v 6 Cho nên người tín hữu chúng ta phải nhận thức được thời thế. Chúng ta phải tiết chế và sẵn sàng tiếp đón Chúa Giê-xu. 
\v 7 Ban đêm mới là lúc người ta đi ngủ và không biết chuyện gì đang xảy ra; cũng chính vào ban đêm mà người ta say xỉn.

\v 8 Nhưng tín hữu chúng ta thì thuộc về ban ngày, nên chúng ta phải tiết chế. Hãy giống như những người lính: họ mang khiên che ngực thể nào thì chúng ta cũng phải hộ thân bằng sự tin cậy nơi Đấng Christ và lòng yêu mến Ngài thể ấy. Như họ đội nón để bảo vệ đầu thì, cũng vậy, chúng ta phải tự vệ bằng lòng trông mong Đấng Christ giải cứu mình hoàn toàn khỏi điều ác. 
\v 9 Khi Đức Chúa Trời chọn lựa chúng ta, Ngài không định cho chúng ta chịu sự đoán phạt của Ngài đâu. Trái lại, Ngài đã quyết định cứu chúng ta vì chúng ta tin cậy vào những gì Chúa Giê-xu đã làm cho mình. 
\v 10 Chúa Giê-xu đã chịu chết chuộc tội cho chúng ta để chúng ta được cùng sống với Ngài, bất luận chúng ta còn sống hay đã chết khi Ngài tái lâm. 
\v 11 Vì anh em biết đúng là như vậy, nên anh em hãy tiếp tục khích lệ lẫn nhau, như anh em vẫn đang làm.

\v 12 Thưa anh em, chúng tôi xin anh em hãy công nhận quyền lãnh đạo của những người đang làm việc vất vả vì anh em. Nghĩa là anh em phải tôn trọng những người đang dìu dắt mình như những anh em tín hữu cùng niềm tin trong Chúa Giê-xu, tức là những người lãnh đạo vẫn cảnh báo anh em lánh xa điều ác. 
\v 13 Chúng tôi xin anh em hãy tôn trọng họ vì yêu mến họ và vì họ đã làm việc vất vả để giúp đỡ anh em. Chúng tôi cũng khuyên anh em sống hòa thuận với nhau. 
\v 14 Thưa anh em, chúng tôi khuyên anh em hãy cảnh cáo những tín hữu chỉ muốn sống bám vào người khác thay vì làm việc. Anh em hãy khích lệ những tín hữu hay lo sợ và giúp đỡ tất cả những ai yếu đuối về bất kỳ phương diện nào. Chúng tôi cũng xin anh em hãy kiên nhẫn với mọi người.

\v 15 Xin đừng ai trong anh em lấy ác báo ác. Trái lại, anh em phải luôn cố gắng làm việc thiện cho nhau và cho mọi người. 
\v 16 Hãy vui mừng luôn luôn, 
\v 17 cầu nguyện không ngừng, 
\v 18 và cảm tạ Đức Chúa Trời trong mọi hoàn cảnh. Đức Chúa Trời muốn anh em làm như vậy vì cớ những gì Chúa Cứu Thế Giê-xu đã làm cho anh em.

\v 19 Đừng ngăn trở Thánh Linh của Đức Chúa Trời hành động giữa vòng anh em. 
\v 20 Chẳng hạn, đừng xem thường bất cứ điều gì Đức Thánh Linh bày tỏ cho ai đó. 
\v 21 Trái lại, hãy đánh giá tất cả các sứ điệp. Sứ điệp nào tốt thì nhận lấy và tuân giữ. 
\v 22 Còn các kiểu sứ điệp tà ác thì đừng nghe theo.

\v 23 Nguyện xin Đức Chúa Trời ban cho anh em sự bình an và khiến anh em nên trọn lành, để anh em không phạm tội. Xin Ngài giữ anh em đừng phạm tội dưới bất kỳ hình thức nào cho đến ngày Chúa Chúa Cứu Thế Giê-xu chúng ta tái lâm. 
\v 24 Vì Đức Chúa Trời đã gọi anh em làm con dân Ngài, nên anh em có thể tin chắc rằng Ngài sẽ tiếp tục gìn giữ anh em như vậy.

\v 25 Thưa anh em, xin hãy cầu nguyện cho tôi, Si-la và Ti-mô-thê. 
\v 26 Khi anh em nhóm lại, hãy chào nhau một cách thân mật như anh em tín hữu với nhau. 
\v 27 Hãy đọc thư này cho tất cả các tín hữu giữa vòng anh em cùng nghe. Khi tôi nói với anh em điều này thì giống như chính Chúa đang phán với anh em vậy! 
\v 28 Nguyện xin Chúa Cứu Thế Giê-xu chúng ta tiếp tục hành động cách nhân từ đối với tất cả anh em.
