\id 2TH
\ide UTF-8
\h 2 TÊ-SA-LÔ-NI-CA
\toc1 2 TÊ-SA-LÔ-NI-CA
\toc2 2 TÊ-SA-LÔ-NI-CA
\toc3 2th
\mt 2 TÊ-SA-LÔ-NI-CA

\c 1
\p 
\v 1 Tôi, Phao-lô, cùng với Si-la và Ti-mô-thê, viết thư này cho anh em tại thành Tê-sa-lô-ni-ca, là nhóm tín hữu đã hiệp thông với Đức Chúa Trời là Cha chúng ta, và với Chúa Cứu Thế Giê-xu, Chúa chúng ta. 
\v 2 Chúng tôi cầu xin Đức Chúa Trời, Cha chúng ta, và Chúa Cứu Thế Giê-xu, Chúa chúng ta, tiếp tục đối đãi với anh em cách nhân từ và Ngài cứ ban bình an cho anh em.

\v 3 Thưa anh em tín hữu, chúng tôi luôn cảm tạ Đức Chúa Trời, và chúng tôi phải làm như vậy, vì anh em ngày càng tin cậy nơi Chúa Giê-xu và anh em cũng ngày càng yêu mến nhau hơn. 
\v 4 Vì đó, chúng tôi cứ hãnh diện nói về anh em cho các nhóm tín hữu khác của Đức Chúa Trời. Chúng tôi kể cho họ nghe về sự kiên nhẫn và lòng tin vững vàng của anh em nơi Chúa Giê-xu, cho dù anh em thường xuyên bị người ta làm khổ. 
\v 5 Vì anh em đang phải chịu mọi khổ nạn đó, nên chúng tôi biết rõ rằng Đức Chúa Trời sẽ phán xét mọi người một cách công minh. Đối với anh em, Ngài sẽ tuyên bố cho mọi người biết rằng anh em xứng đáng được Ngài cai quản đời đời, bởi anh em đã chấp nhận chịu khổ vì tin cậy Ngài.

\v 6 Chắc chắn Đức Chúa Trời sẽ khiến những kẻ đã làm khổ anh em phải chịu đau khổ vì Ngài làm vậy là công bình. 
\v 7 Ngài cũng xét thấy cần phải ban thưởng cho anh em bằng cách đưa anh em vượt qua cơn khốn khổ. Ngài sẽ làm điều đó cho anh em lẫn chúng tôi khi Chúa Giê-xu từ trời hiện ra cho tất cả mọi người cùng với các thiên sứ hùng mạnh của Ngài. 
\v 8 Tiếp đến, Ngài sẽ dùng ngọn lửa hừng trừng phạt những kẻ bất trung với Ngài, những người không chịu tiếp nhận tin lành về Chúa Giê-xu.

\v 9 Họ sẽ bị đuổi ra khỏi sự hiện diện của Ngài khỏi nơi Ngài sẽ trị vì bằng quyền năng rất lớn, để đến chỗ hủy diệt đời đời. 
\v 10 Chúa Giê-xu sẽ làm như vậy khi Ngài từ trời trở lại vào thời điểm mà Đức Chúa Trời đã ấn định. Khi ấy, tất cả chúng ta là con dân Chúa sẽ ngợi khen Ngài và chiêm ngưỡng Ngài. Anh em cũng sẽ có mặt ở đó vì anh em đã tin những lời chúng tôi long trọng rao báo cho anh em.

\v 11 Chúng tôi cũng luôn cầu nguyện cho anh em để anh em có thể ngợi khen Chúa Giê-xu như vậy. Chúng tôi cầu xin Đức Chúa Trời khiến anh em sống xứng hợp theo cách mới mà Ngài đã kêu gọi anh em sống. Chúng tôi cũng cầu xin Đức Chúa Trời ban cho anh em khả năng làm lành theo mọi cách mà anh em ước muốn. Bởi quyền năng mạnh mẽ của Ngài, Ngài sẽ khiến anh em làm được đủ thứ việc lành nhờ anh em biết tin cậy Ngài. 
\v 12 Chúng tôi cầu nguyện như vậy vì chúng tôi muốn anh em ngợi khen Chúa Giê-xu chúng ta và muốn Ngài tôn quý anh em. Đây là điều sẽ xảy ra vì Đức Chúa Trời, Đấng chúng ta thờ phượng, và Chúa Cứu Thế Giê-xu chúng ta vẫn hành động trên anh em một cách nhân từ.

\c 2
\p 
\v 1 Tôi muốn viết cho anh em về thời điểm lúc Chúa Cứu Thế Giê-xu của chúng ta trở lại, cũng như lúc Đức Chúa Trời cho chúng ta được hội hiệp với Ngài. Thưa anh em tín hữu, tôi khuyên anh em 
\v 2 hãy suy xét cho kỹ mọi sứ điệp người ta rao báo cho anh em, cho dù đó là sứ điệp mà sứ giả nhận là do Thánh Linh của Đức Chúa Trời mặc khải cho mình, hay một sứ điệp xuất phát từ người nào đó, hoặc là bức thư mà ai đó bảo là do tôi viết: tôi không muốn anh em tin rằng Chúa Giê-xu đã trở lại rồi.

\v 3 Xin đừng để người nào thuyết phục anh em tin vào một sứ điệp như thế. Chúa sẽ không đến ngay đâu. Trước hết nhiều người sẽ phản nghịch lại Đức Chúa Trời. Họ sẽ chấp nhận và vâng phục một nhân vật phạm tội tày đình đối với Đức Chúa Trời, là kẻ hủy phá mọi việc Ngài đã làm. 
\v 4 Hắn sẽ là kẻ thù số một của Đức Chúa Trời. Hắn sẽ kiêu hãnh chống lại mọi thứ mà người ta xem là thần thánh và mọi đối tượng mà người ta thờ lạy. Thậm chí hắn sẽ vào đền thờ của Đức Chúa Trời và ngồi cai trị ở đó! Hắn sẽ công khai tuyên bố rằng mình chính là Đức Chúa Trời!

\v 5 Tôi chắc rằng anh em còn nhớ tôi vẫn thường nói cho anh em biết những điều này khi còn ở với anh em tại Tê-sa-lô-ni-ca. 
\v 6 Anh em cũng biết rằng hiện nay kẻ này còn đang bị ngăn lại nên chưa thể tỏ mình ra cho mọi người. Hắn chỉ có thể xuất hiện vào thời điểm Đức Chúa Trời cho phép. 
\v 7 Dù Sa-tan đang lén lút xúi giục mọi người chối bỏ luật pháp của Đức Chúa Trời, nhưng tác nhân ngăn trở kẻ này xuất đầu lộ diện sẽ tiếp tục ngăn trở hắn cho đến khi được Đức Chúa Trời cất đi.

\v 8 Khi ấy, Đức Chúa Trời sẽ cho phép kẻ thẳng thừng chối bỏ luật pháp này tỏ mình ra trước mặt mọi người. Rồi Chúa Giê-xu sẽ hủy diệt hắn chỉ bằng một lời phán của Ngài. Khi tái lâm, chỉ cần hiện ra cho mọi người thấy là Chúa Giê-xu sẽ biến kẻ đó thành ra vô quyền. 
\v 9 Thế nhưng, trước khi bị Chúa Giê-xu hủy diệt, kẻ ấy sẽ được Sa-tan ban cho quyền lực rất lớn. Hắn sẽ làm được đủ thứ phép lạ siêu nhiên cùng những việc lạ lùng, và nhiều người sẽ tin rằng Đức Chúa Trời đã ban cho hắn năng quyền ấy. 
\v 10 Và bằng những việc làm gian ác, hắn sẽ lừa dối những người phải bị hư mất. Sở dĩ hắn lừa được họ là vì họ không yêu mến sứ điệp chân thật cho biết cách người ta được cứu bởi Chúa Giê-xu.

\v 11 Vì vậy, Đức Chúa Trời sẽ khiến kẻ ấy dễ dàng lừa dối họ, để họ tin vào những lời tự xưng dối trá của hắn. 
\v 12 Cuối cùng thì Đức Chúa Trời sẽ phán xét và kết án tất cả những ai không chịu tin chân lý về Đấng Cứu Thế, nhưng lại ưa thích làm mọi việc ác.

\v 13 Thưa anh em tín hữu, những người được Chúa Giê-xu chúng ta yêu mến, chúng tôi phải hằng cảm tạ Đức Chúa Trời về anh em, vì Ngài đã chọn anh em vào hàng những người đầu tiên tin nơi chân lý về Chúa Giê-xu, tức vào hàng những người đầu tiên được Ngài cứu chuộc, và đã bởi Thánh Linh Ngài mà biệt riêng anh em ra. 
\v 14 Chúng tôi cảm tạ Đức Chúa Trời vì Ngài đã chọn anh em qua công tác rao truyền sứ điệp về Đấng Cứu Thế của chúng tôi cho anh em, để Ngài có thể tôn quý anh em tương tự như Ngài tôn quý Chúa Giê-xu của chúng ta. 
\v 15 Vì thế, thưa anh em tín hữu, xin anh em hãy tiếp tục vững tin nơi Chúa Cứu Thế. Xin hãy tiếp tục tin vào những lời chân thật mà chúng tôi đã truyền dạy cho anh em qua việc trực tiếp giảng dạy hoặc viết thư cho anh em.

\v 16 Chúng tôi cầu xin chính Chúa Cứu Thế Giê-xu chúng ta và Đức Chúa Trời, Cha chúng ta – là Đấng yêu thương chúng ta và sẽ khích lệ chúng ta đời đời, cũng là Đấng bởi lòng nhân từ khiến chúng ta trông mong nhận được những điều tốt đẹp từ nơi Ngài – 
\v 17 nguyện xin Ngài khích lệ anh em! Và nguyện Ngài khiến anh em cứ luôn nói và làm mọi điều tốt lành.

\c 3
\p 
\v 1 Thưa anh em tín hữu, về những vấn đề khác, tôi xin anh em cầu thay cho chúng tôi để ngày càng có nhiều người sớm được nghe sứ điệp của chúng tôi về Chúa Giê-xu chúng ta và sống đúng theo sứ điệp ấy, giống như anh em đã làm. 
\v 2 Xin cũng cầu nguyện cho chúng tôi để Đức Chúa Trời gìn giữ chúng tôi khỏi bị những kẻ gian ác xấu xa hãm hại, vì không phải ai cũng tin Chúa. 
\v 3 Tuy nhiên, Chúa Giê-xu là Đấng đáng tin cậy! Vì vậy, chúng tôi tin chắc rằng Ngài sẽ tiếp tục khiến anh em cứ mạnh mẽ và bảo vệ anh em khỏi quỷ dữ là Sa-tan.

\v 4 Vì tất cả chúng ta đều được hiệp thông với Chúa Giê-xu của chúng ta, nên chúng tôi tin rằng anh em vẫn đang làm theo những điều chúng tôi đã truyền dạy, cũng như sẽ vâng theo những gì chúng tôi dặn bảo trong thư này. 
\v 5 Chúng tôi cầu xin Chúa Giê-xu của chúng ta tiếp tục giúp anh em hiểu được Đức Chúa Trời yêu thương mình biết bao và Đấng Cứu Thế đã chịu khổ vì mình đến mức nào.

\v 6 Thưa anh em tín hữu, chúng tôi truyền cho anh em – như thể chính Chúa Cứu Thế Giê-xu đang truyền phán vậy – hãy thôi giao du với bất cứ người anh em tín hữu nào lười biếng và không chịu làm việc. Tức là, anh em phải tránh xa những người không sống theo sự dạy dỗ mà chúng tôi đã nhận được và truyền lại cho anh em. 
\v 7 Chúng tôi nói với anh em điều này vì chính anh em biết rằng phải ăn ở theo gương chúng tôi. Khi còn ở với anh em, chúng tôi chẳng lê la khắp nơi mà không chịu làm việc. 
\v 8 Tức là chúng tôi không ăn bám ai, nhưng đã làm lụng vất vả ngày đêm để tự chu cấp cho bản thân, để khỏi làm gánh nặng cho người nào trong anh em. 
\v 9 Chúng tôi có quyền yêu cầu anh em cung lương cho mình vì tôi là sứ đồ, nhưng chúng tôi không làm vậy. Chúng tôi đã chăm chỉ làm việc để nêu gương cho anh em, hầu anh em cũng ăn ở giống như chúng tôi.

\v 10 Hãy nhớ rằng khi chúng tôi còn ở với anh em, chúng tôi liên tục dặn bảo anh em nếu có người anh em nào không chịu làm việc, thì anh em cũng đừng nên nuôi ăn người ấy. 
\v 11 Bây giờ, chúng tôi nhắc lại điều đó một lần nữa, vì chúng tôi có nghe rằng một số người trong anh em sống lười biếng, không chịu làm việc gì cả. Không chỉ vậy, có kẻ còn hay xen vào việc người khác. 
\v 12 Nhân danh Chúa, tôi truyền bảo, và nài khuyên, những anh em tín hữu không chịu làm việc đó phải lo làm việc riêng của mình, kiếm kế mưu sinh và chu cấp cho bản thân.

\v 13 Thưa anh em tín hữu, xin đừng chán mệt làm việc thiện lành! 
\v 14 Nếu có anh em nào không vâng phục những lời khuyên dạy chúng tôi viết trong thư này, hãy công khai chỉ đích danh người ấy ra, và đừng giao du với họ, để họ biết xấu hổ. 
\v 15 Xin đừng xem người ấy như kẻ thù; trái lại, hãy răn bảo họ như răn bảo các anh em tín hữu khác.

\v 16 Cầu xin chính Chúa Giê-xu, là Đấng ban bình an cho con cái Ngài, cứ ban bình an cho anh em luôn trong mọi hoàn cảnh. Cầu xin Chúa Giê-xu chúng ta tiếp tục giúp đỡ tất cả anh em. 
\v 17 Tôi, Phao-lô, tự tay viết lời chào thăm này cho anh em vào cuối thư như tôi vẫn làm trong mọi bức thư, để anh em biết rằng tôi chính là người gửi thư này. 
\v 18 Cầu xin Chúa Cứu Thế Giê-xu chúng ta tiếp tục tỏ lòng nhân từ đối với tất cả anh em.
