\id 1TI
\ide UTF-8
\h 1 TI-MÔ-THÊ
\toc1 1 TI-MÔ-THÊ
\toc2 1 TI-MÔ-THÊ
\toc3 1ti
\mt 1 TI-MÔ-THÊ

\c 1
\p 
\v 1-2 Ta, Phao-lô đang viết thư này cho Ti-mô-thê. Đức Chúa Trời, Cứu Chúa của chúng ta, và Chúa Cứu Thế Giê-xu, Đấng chúng ta đặt lòng tin về tương lai, và Chúa Cứu Thế đã truyền cho ta làm sứ đồ. Con là người ta yêu mến, là con trai thật của ta, bởi vì ta đã dẫn dắt con đến với Chúa. Nguyện xin Đức Chúa Trời, là Cha, và Chúa Cứu Thế Giê-xu, Chúa chúng ta, làm ơn cho con, thương xót con và ban cho con sự bình an.

\v 3 Lý do ta khuyên con ở lại thành Ê-phê-sô trong khi ta đi đến xứ Ma-xê-đoan là để con răn bảo những người đó không được dạy điều gì khác với điều chúng ta dạy dỗ. 
\v 4 Và truyền cho họ chớ dành thời gian và sự quan tâm cho những câu chuyện phiếm cũ rích cùng những bảng gia phả luôn khiến người ta bận tâm. Những điều này chỉ gây tranh cãi mà chẳng giúp họ biết được chương trình Đức Chúa Trời cứu rỗi chúng ta, là chương trình mà chúng ta tin bởi đức tin.

\v 5 Thay vào đó, mục đích của điều chúng ta truyền cho con dạy dỗ, đó là kính mến Đức Chúa Trời với tấm lòng tinh sạch, với lương tâm tốt lành và với đức tin chân thành. 
\v 6 Một số người đã không còn gắng sức thực hành những điều lành này nữa; bây giờ họ chỉ nói toàn chuyện vô bổ thay vào đó. 
\v 7 Họ muốn dạy về luật pháp nhưng lại không hiểu luật pháp. Ấy thế mà họ lại khăng khăng cho rằng điều mình dạy là đúng. 
\v 8 Nhưng chúng ta biết rằng luật pháp là tốt lành nếu chúng ta biết cách sử dụng theo như những gì luật pháp nói.

\v 9 Chúng ta biết rằng luật pháp được làm ra không phải để kiểm soát người lành, nhưng là để kiểm soát những kẻ nổi loạn, và kẻ không tôn kính Đức Chúa Trời, cho kẻ phạm tội, người bất kính, cho kẻ giết người và kẻ giết cả cha mẹ ruột của mình. 
\v 10 Luật pháp làm ra cũng để kiểm soát những kẻ đồng tính luyến ái cùng mọi kẻ có hành vi tính dục bất khiết, để kiểm soát những kẻ bắt người đem bán làm nô lệ, để kiểm soát những kẻ nói dối và làm chứng dối trước tòa, và để ngăn chặn bất kỳ điều gì khác với những lời dạy dỗ tốt đẹp, lành mạnh của chúng ta. 
\v 11 Mọi điều này phù hợp với Phúc Âm tuyệt diệu mà Đức Chúa Trời, Đấng chúng ta ca ngợi, đã dạy chúng ta và cậy ta công bố cho người khác.

\v 12 Ta tạ ơn Chúa Cứu Thế Giê-xu, Chúa chúng ta, bởi vì Ngài đã ban cho ta sức lực phục sự Ngài. Ngài cũng cậy ta phục sự Ngài. 
\v 13 Trong quá khứ, ta đã sỉ nhục và bách hại người tin Chúa. Ta đã làm những việc hung tợn, nhưng Đức Chúa Trời đã thương xót ta do ta chưa tin và không hiểu việc mình làm. 
\v 14 Đức Chúa Trời quá đỗi khoan dung với ta vì Ngài khiến ta biết đặt lòng tin nơi Chúa Cứu Thế Giê-xu và kính mến Ngài vì Ngài hiệp nhất ta với Ngài.

\v 15 Mọi người nên chấp nhận sự thật này, vì nó hoàn toàn đáng tin, đó là: Chúa Cứu Thế Giê-xu đã đến trong thế gian để cứu tội nhân. Quả đúng ta là kẻ phạm tội trọng hơn hết. 
\v 16 Nhưng cũng vì ta là kẻ phạm tội trọng hơn hết, nên Đức Chúa Trời đã thương xót ta trước nhiều người khác, để họ thấy được Ngài kiên nhẫn như thế nào. Đức Chúa Trời kiên nhẫn chờ ban sự sống đời đời cho những ai tin nơi Ngài. 
\v 17 Vị vua đời đời này không ai thấy được, cũng không bao giờ chết. Chỉ có Ngài là Đức Chúa Trời. Chính Ngài sẽ được mọi người tôn quý và ngợi khen mãi mãi, không dứt. A-men.

\v 18 Ti-mô-thê, con ta, ta truyền cho con hãy nhớ điều mấy tín hữu đã nói tiên tri về con. Hãy làm vậy để vâng giữ những điều đó khi con chịu khó làm việc cho Chúa. 
\v 19 Hãy tin cậy Đức Chúa Trời và gìn giữ lương tâm tốt lành. Một số người đã không chú ý đến lương tâm của mình. Cho nên việc xảy đến cho đức tin của họ quả là thảm họa. 
\v 20 Hy-mê-nê và A-léc-xan-đơ là hai người như vậy. Ta đã phó họ cho Sa-tan để để chịu nó hành hại, hầu cho họ học biết không được xúc phạm Đức Chúa Trời.

\c 2
\p 
\v 1 Quan trọng hơn hết, vì những giáo sư giả rất nguy hiểm, nên ta khuyên hết thảy các tín hữu hãy cầu nguyện với Đức Chúa Trời, xin Ngài cứu giúp mọi người, và vì họ mà tạ ơn Ngài. 
\v 2 Hãy cầu nguyện cho các vua và cho tất cả những người vận dụng quyền hành trên người khác, hầu chúng ta có thể sống yên lặng và hòa bình, tôn kính Đức Chúa Trời và tôn trọng người khác. 
\v 3 Đức Chúa Trời, Đấng cứu chúng ta, sẽ nghe chúng ta khi chúng ta cầu xin như vậy. Ngài xem đó là việc đáng làm. 
\v 4 Ngài muốn cứu mọi người. Ngài muốn mọi người học biết chân lý về Ngài.

\v 5 Chân lý đó là thế này: có một Đức Chúa Trời và chỉ có một người có thể khiến chúng ta được Ngài chấp nhận. Đó là Chúa Cứu Thế Giê-xu, là người. 
\v 6 Ngài đã tự nguyện chịu chết để giải thoát mọi người. Đức Chúa Trời đã khiến điều này xảy ra vào thời điểm mà Ngài chọn lựa. Nó chứng tỏ rằng Ngài muốn cứu mọi người. 
\v 7 Để công bố chân lý này, Đức Chúa Trời đã lập ta làm sứ giả và sứ đồ. Ta nói thật, không nói dối. Ta dạy các dân ngoại bang những điều họ cần tin thật lòng.

\v 8 Vì vậy, ta muốn giới đàn ông ở khắp mọi nơi hãy cầu nguyện và giơ tay lên kêu cầu Đức Chúa Trời sao cho được Ngài chấp nhận. Tín hữu chẳng nên cầu nguyện để bày tỏ sự tức giận, cũng không được nghi ngờ Đức Chúa Trời. 
\v 9 Ta cũng muốn nữ giới phải cẩn thận trong cách ăn mặc. Họ nên tiết chế bản thân để không ăn mặc phô trương trước mặt người khác. Thay vì bện tóc, trang sức vàng bạc, trân châu, hay ăn diện quần áo đắt tiền, 
\v 10 phụ nữ nên ăn mặc cách xứng hợp với giới phụ nữ chuyên làm việc lành và xưng mình tôn kính Đức Chúa Trời.

\v 11 Khi nam giới đang dạy dỗ tín hữu, phụ nữ nên yên lặng lắng nghe và đừng thắc mắc gì về điều họ nghe. 
\v 12 Ta không cho phép phụ nữ dạy dỗ hay sai bảo nam giới. Khi các tín hữu nhóm họp lại để học, thì người phụ nữ tôn kính Đức Chúa Trời phải giữ yên lặng.

\v 13 Vì A-đam được dựng nên trước, rồi mới đến Ê-va. 
\v 14 Cũng chẳng phải A-đam bị con rắn lừa dối, mà chính người nữ đã hoàn toàn bị nó đánh lừa, đến đỗi phạm tội. 
\v 15 Nhưng nếu người nữ cứ giữ lòng tin nơi Đức Chúa Trời, kính mến Ngài, sống đẹp lòng Ngài và khôn ngoan trong cách suy nghĩ mình, thì Đức Chúa Trời sẽ gìn giữ họ bình an khi họ sinh con và nuôi dạy con cái.

\c 3
\p 
\v 1 Con phải tin chắc vào điều ta bảo con đây: Khi ai đó ước mong làm giám mục, tức người đó muốn làm một việc rất phải. 
\v 2 Tuy nhiên, vì lý do đó, người giám mục phải là người không bị ai cáo buộc bất kỳ chuyện tai tiếng nào. Người đó chỉ được có một vợ. Người đó không được làm bất kỳ điều gì quá độ, và phải suy nghĩ sáng suốt. Người đó phải cư xử đúng đắn và biết tiếp đón khách lạ. Người đó phải có khả năng dạy dỗ người khác. 
\v 3 Người đó không được nghiện rượu và không dễ gây hấn, nhưng phải kiên nhẫn và hòa thuận với mọi người. Và người đó cũng không được tham tiền.

\v 4 Người đó phải khéo cai quản người trong nhà và được con cái vâng lời với thái độ tôn trọng. 
\v 5 Tôi nói điều này bởi vì nếu một người thậm chí không biết cai quản người ngay trong nhà mình thì làm sao có thể coi sóc nhóm dân sự của Đức Chúa Trời?

\v 6 Một tân tín hữu không được làm giám mục, bởi vì người có thể sẽ cho rằng mình xứng đáng hơn những người khác. Nếu điều đó xảy ra, Đức Chúa Trời sẽ hình phạt người như Ngài đã hình phạt ma quỷ vậy. 
\v 7 Những người bên ngoài Hội Thánh cũng phải nghĩ tốt về người đó. Nếu không thì người đó có thể chịu nhuốc nhơ và bị ma quỷ xui giục phạm tội.

\v 8 Cũng vậy, các chấp sự phải là những người được người khác tôn trọng. Họ phải nói năng thành thật. Họ không được nghiện rượu và không được tham tiền. 
\v 9 Họ phải tin vào những điều đúng mà Đức Chúa Trời đã phán bảo cho chúng ta, đồng thời cũng biết điều gì là phải, để làm theo. 
\v 10 Phải thấy được những phẩm chất này nơi họ trước, rồi mới chọn họ phục vụ, để không ai có thể tìm thấy bất kỳ điều gì sai trái với họ.

\v 11 Cũng vậy, vợ của các chấp sự cần phải được mọi người nể trọng. Các bà không được nói xấu người khác. Họ không được làm điều gì quá độ và phải thành thực trong mọi việc mình làm. 
\v 12 Người chấp sự chỉ được có một vợ, và phải khéo cai trị con cái cũng như tài sản mình. 
\v 13 Chấp sự tốt là những người được người khác kính trọng. Họ phải tin cậy Chúa Cứu Thế Giê-xu thật nhiều.

\v 14 Khi viết cho con những điều này, ta hy vọng sẽ sớm đến với con. 
\v 15 Nhưng nếu ta không đến sớm được, thì ta viết để con biết cách cư xử thế nào trong gia đình của Đức Chúa Trời, tức là tập hợp những người tin Đức Chúa Trời, Đấng ban sự sống cho vạn vật. Chính những người này dạy dỗ chân lý và xác chứng cho chân lý đó.

\v 16 Và chúng ta cùng nói rằng chân lý mà Đức Chúa Trời đã mặc khải cho chúng ta thật vĩ đại, và vì thế chúng ta tôn vinh Ngài: “Chúa Cứu Thế chính là Đức Chúa Trời được mặc khải trong thân xác con người. Đức Thánh Linh minh chứng Ngài là chân thật. Các thiên sứ nhìn thấy Ngài. Các tín hữu rao báo về Ngài giữa các dân, các nước. Người ở nhiều nơi trên thế giới tin nhân Ngài. Đức Chúa Trời đã cất Chúa Cứu Cứu Thế lên với Ngài và ban cho quyền năng của Ngài.”

\c 4
\p 
\v 1 Giờ đây, Đức Thánh Linh phán rõ ràng rằng trong những thời kỳ sau này, một số người sẽ không còn tin chân lý về Chúa Cứu Thế, mà lại nghe theo các linh lừa dối tín hữu, cũng như tin lời ma quỷ, là kẻ dạy những điều sai lạc. 
\v 2 Những người này sẽ nói một đằng nhưng lại làm bất kỳ việc ác nào mà họ muốn, như thể có một thanh sắt nóng đã đốt cháy và phá hỏng tâm trí họ rồi.

\v 3 Họ sẽ cố sức ngăn cản tín hữu cưới gả. Họ sẽ bảo tín hữu không được ăn thức này, thức nọ, dầu Đức Chúa Trời đã tạo dựng những thứ đó để tín hữu, người đã học biết chân lý, có thể chia sẻ cho nhau và tạ ơn Đức Chúa Trời về những vật ấy. 
\v 4 Ta nói điều này bởi vì mọi điều Đức Chúa Trời tạo dựng đều là tốt lành. Chúng ta không khước từ bất cứ thứ gì nhận lãnh từ Đức Chúa Trời miễn là chúng ta tạ ơn Ngài vì điều đó. 
\v 5 Vì nhờ sự cầu nguyện với Đức Chúa Trời và nhờ tin nơi Lời Ngài, chúng ta biệt riêng vật ấy cho Ngài.

\v 6 Nếu con cứ nói chân lý này cho các anh em, chị em, thì con sẽ là một tôi tớ ngay lành của Chúa Cứu Thế Giê-xu. Con sẽ hầu việc Ngài cách tốt đẹp, bởi vì sứ điệp mà chúng ta tin đang làm cho con được vững mạnh, cũng như những điều tốt lành mà Đức Chúa Trời đã dạy dỗ con và con đã vâng theo đang làm vững mạnh con vậy. 
\v 7 Nhưng đừng nghe những điều vô nghĩa và các chuyện mà chỉ có mấy bà già kể. Thay vì vậy, hãy tự rèn cho mình biết tôn kính Đức Chúa Trời. 
\v 8 Tập thể dục chỉ ích lợi chút ít, nhưng nếu con tôn kính Đức Chúa Trời, thì điều này sẽ có ích cho con mọi việc khi con sống trên đất cũng như khi con sống với Ngài sau này.

\v 9 Điều ta vừa mới viết là điều con có thể tin cậy. Nó hoàn toàn đáng tin. 
\v 10 Vì lý do này, chúng ta chịu khó làm việc hết sức mình bởi vì hy vọng của chúng ta đặt nơi Đức Chúa Trời, Đấng sống, là Cứu Chúa của cả nhân loại, nhưng đặc biệt là Cứu Chúa của những ai tin.

\v 11 Hãy công bố và dạy những điều này cho tín hữu. 
\v 12 Đừng để bất kỳ ai nói rằng con vô dụng vì con còn non trẻ. Thay vào đó, hãy tỏ ra cho các tín hữu thấy phải sống thế nào. Hãy tỏ cho họ điều này bởi cách con nói năng, bởi cách con sinh hoạt, bởi cách con yêu thương, bởi cách con tin cậy Đức Chúa Trời và bởi cách con giữ mình cho khỏi phạm những việc ác. 
\v 13 Con phải lưu ý đọc Lời Đức Chúa Trời cho tín hữu nghe trong các buổi nhóm và giải thích Lời ấy, cũng như dạy dỗ các tín hữu, cho đến khi ta đến với con.

\v 14 Hãy nhớ sử dụng ơn con có, là điều mà Đức Chúa Trời đã ban cho con khi các trưởng lão đặt tay trên con và tỏ sứ điệp của Đức Chúa Trời cho con. 
\v 15 Phải làm tất cả những việc này và sống đúng với chúng. Như vậy, mọi tín hữu sẽ thấy rằng mỗi ngày con thực hiện chúng tốt hơn. 
\v 16 Hãy cẩn thận kiểm soát bản thân và làm mọi điều chúng ta dạy. Hãy cứ thực hiện những điều này. Nếu con làm như vậy, con sẽ cứu được bản thân con và những người nghe theo con.

\c 5
\p 
\v 1 Đừng ăn nói cay độc với các ông lớn tuổi hơn con, những hãy khích lệ họ như thể họ là cha của mình vậy. Cũng hãy đối xử tương tự với các thanh niên nhỏ tuổi hơn con, như thể họ là anh em của con. 
\v 2 Hãy khích lệ những phụ nữ có tuổi như thể họ là mẹ, và những phụ nữ nhỏ tuổi hơn như thể họ là chị em con. Hãy cư xử với họ sao cho không ai có thể chí trích con.

\v 3 Hãy kính trọng những góa phụ nếu họ đích thực là phụ nữ ở góa. 
\v 4 Nhưng nếu một góa phụ có con hoặc cháu, thì những con cháu này phải hiếu kính mẹ mình ở nhà và đền đáp mọi điều người đã làm cho mình. Được vậy thì họ sẽ khiến Đức Chúa Trời vui lòng.

\v 5 Góa phụ đích thực là người không có người thân nào. Vì thế, người cậy Đức Chúa Trời và những gì Ngài ban cho khi người ngày và đêm nài xin và cầu nguyện với Ngài. 
\v 6 Nhưng góa phụ nào sống chỉ để làm vừa lòng mình thì coi như đã chết rồi, mặc dầu người vẫn còn sống.

\v 7 Con nên rao ra những điều này hầu cho những góa phụ này và gia đình họ sẽ không làm điều gì sai trái. 
\v 8 Nhưng ai không cố gắng giúp đỡ họ hàng của mình, nhất là người sống ngay trong nhà mình, thì đó là kẻ phủ nhận niềm tin của chúng ta. Thật ra, người đó còn tệ hơn một kẻ chưa tin.

\v 9 Hãy đưa vào danh sách góa phụ thực sự phụ nữ nào trên sáu mươi tuổi. Bà cũng phải chỉ có một chồng, và đã sống chung thủy với chồng. 
\v 10 Bà phải được người ta biết đến vì hay làm việc lành: có thể đó là chăm sóc con cái, tiếp đón khách lạ, giúp đỡ các tín hữu hoặc người gặp hoạn nạn, hoặc có thể là bà được biết đến vì làm rất nhiều việc thiện lành.

\v 11 Nhưng đừng đưa những góa phụ trẻ hơn vào danh sách góa phụ, bởi vì thường họ sẽ muốn tái hôn khi họ đổi ý và coi trọng tình yêu hôn nhân hơn Đấng Cứu Thế. 
\v 12 Khi làm như vậy, thì họ mắc tội không giữ lời cam kết làm một góa phụ. 
\v 13 Ngoài ra, họ hay đi từ nhà này sang nhà khác và dần có thói quen ở dưng. Họ cũng hay can dự vào những chuyện vặt vãnh, xuẩn ngốc, và nói những điều chẳng nên nói.

\v 14 Vì vậy, ta thà thấy các góa phụ trẻ tái hôn rồi sinh con cái, và coi sóc gia đình mình, hầu cho Sa-tan, là kẻ thù, không có dịp cáo buộc họ làm điều sai trái. 
\v 15 Ta viết những điều này vì một số góa phụ trẻ tuổi đã lìa bỏ đường lối của Đấng Cứu Thế mà đi theo Sa-tan. 
\v 16 Nếu bất kỳ nữ tín hữu nào có những góa phụ giữa vòng bà con mình, thì hãy giúp đỡ họ, hầu cho những góa phụ đó sẽ không trở thành gánh nặng cho Hội Thánh. Như vậy, Hội Thánh sẽ có thể trợ giúp những góa phụ đơn chiếc.

\v 17 Người tín hữu phải dành sự tôn kính gấp bội đối với các trưởng lão dẫn dắt mình hiệu quả, nhất là các trưởng lão giảng dạy Lời Đức Chúa Trời. 
\v 18 Vì Kinh Thánh chép rằng: “Con chớ cấm con bò ăn lúa trong khi nó đang đạp lúa” và “Người làm công xứng đáng nhận tiền công mình.”

\v 19 Đừng nghe bất kỳ ai cáo buộc một trưởng lão làm điều sai trái trừ khi có hai hoặc ba người làm chứng về vấn đề đó. 
\v 20 Đối với những người cứ mãi phạm tội, hãy khiển trách họ ở nơi mà mọi người có thể nhìn thấy, hầu cho những người còn lại sẽ sợ không dám phạm tội.

\v 21 Khi ta long trọng truyền cho con thực hiện những việc này thì có Đức Chúa Trời, Chúa Cứu Thế Giê-xu, cùng các thiên sứ được chọn chứng kiến. Đừng vội xét đoán bất kỳ ai. Cũng đừng thiên vị người này hơn người kia đang khi con lãnh đạo tín hữu. 
\v 22 Khi con muốn ai đó bước vào công tác phục vụ tín hữu, đừng vội đưa ra quyết định, để con không phải lựa chọn họ quá sớm. Cũng đừng cộng tác với bất kỳ ai đang sống trong tội. Con phải giữ mình thật vẹn toàn.

\v 23 Này con, Ti-mô-thê, con đừng chỉ mãi uống nước thường, mà hãy uống chút rượu, vì con con hay bị các cơn đau dạ dày. 
\v 24 Tội lỗi của một số người l thật rõ ràng, ai cũng thấy và Hội Thánh không cần mất nhiều thời gian để xét xử họ. Nhưng Hội Thánh sẽ không khám phá ra một số tội lỗi cho đến mãi sau này. 
\v 25 Cũng vậy, một số việc lành là rõ ràng, mọi người đều thấy, nhưng cũng có những việc lành khác chỉ trở nên rõ ràng vào một thời điểm nào đó trong tương lai.

\c 6
\p 
\v 1 Về phần các tín hữu là nô lệ, họ phải tôn trọng chủ mình trong mọi việc, để đừng ai nói phạm đến Đức Chúa Trời hoặc những điều chúng ta dạy. 
\v 2 Những nô lệ có chủ là tín đồ đừng vì cớ họ là anh em mình mà bớt đi lòng tôn trọng họ. Ngược lại, các nô lệ này phải phục vụ chủ càng tốt hơn nữa, vì chủ mà họ hầu việc là những anh em mà họ phải yêu mến. Hãy dạy dỗ và rao giảng những điều này cho các tín hữu.

\v 3 Nếu có ai dạy những giáo lý sai lạc không phù hợp với những sự dạy dỗ đúng đắn và đáng tin cậy về Chúa Cứu Thế Giê-xu là Chúa chúng ta, 
\v 4 thì người ấy rất kiêu ngạo và chẳng hiểu biết gì cả. Họ muốn tranh cãi về những vấn đề chẳng đáng gì và những từ ngữ nào đó, và những ai nghe họ sẽ đố kỵ với mọi người. Họ cãi cọ với người khác và với nhau. Họ nói xấu nhau. Họ ngờ vực động cơ của người khác. 
\v 5 Toàn bộ lối suy nghĩ của họ đã trở nên hoàn toàn sai trật bởi vì họ đã khước từ những điều chân thật. Do vậy, họ quan niệm sai lầm rằng sống đạo sẽ giúp họ kiếm được nhiều lợi lộc.

\v 6 Chúng ta thật được lợi lớn khi cách hành xử của chúng ta tỏ ra mình tôn kính Đức Chúa Trời và mình thỏa lòng với điều mình có. 
\v 7 Quả là khi sinh ra, chúng ta chẳng đem gì vào trần gian này, và cũng sẽ chẳng thể đem gì theo khi chúng ta chết. 
\v 8 Vì vậy, nếu chúng ta có thức ăn, có đồ mặc, thì chúng ta nên thỏa lòng với những điều này.

\v 9 Nhưng một số người thèm khát được giàu có. Hậu quả là họ làm những việc sai trái để có tiền, và điều này khiến họ bị mắc bẫy như thú vật bị sập bẫy vậy. Họ ước muốn nhiều thứ một cách ngu dại, và thế là họ bị hại. Đức Chúa Trời sẽ hoàn toàn hủy diệt họ! 
\v 10 Người ta làm đủ thứ việc ác khi họ muốn có nhiều tiền. Bởi vì một số người mong muốn có nhiều tiền, nên họ không còn tin nơi chân lý mà tất cả chúng ta đang tin, và họ đã chuốc lấy cho mình nhiều phiền muộn.

\v 11 Nhưng về phần con, là người phục sự Đức Chúa Trời, con phải tránh xa thái độ yêu thích tiền tài như vậy. Hãy quyết định rằng con sẽ làm điều phải và con sẽ tôn kính Đức Chúa Trời. Hãy tin cậy Ngài và yêu thương tha nhân. Hãy kiên trì chịu đựng những hoàn cảnh khó khăn. Hãy luôn dịu dàng với mọi người. 
\v 12 Hãy thành tâm và hết sức cố gắng sống thể hiện điều mình tin. Hãy tiếp tục chu toàn phận sự của con hầu cho con biết chắc rằng con sẽ được sống đời đời. Hãy nhớ rằng Đức Chúa Trời đã chọn con để sống với Ngài; cũng hãy nhớ rằng con đã mạnh mẽ xác quyết điều mình tin khi có nhiều trưởng lão nghe thấy.

\v 13 Đức Chúa Trời, Đấng ban sự sống cho muôn vật, biết hết mọi điều con làm. Chúa Cứu Thế Giê-xu cũng biết như vậy. Ngài đã dõng dạc nói rõ điều gì là đúng khi bị xét xử trước mặt Bôn-xơ Phi-lát. 
\v 14 Vì vậy, khi con nhớ lại những điều đó, ta truyền cho con hãy giữ chặt lấy những gì Chúa Cứu Thế đã truyền dạy cho chúng ta bằng mọi cách. Hãy giữ chặt các lời dạy đó cho đến khi Chúa Cứu Thế Giê-xu chúng ta tái lâm, sao cho Ngài không chê trách con được.

\v 15 Hãy nhớ rằng Đức Chúa Trời sẽ khiến Chúa Giê-xu tái lâm vào đúng thời điểm. Đức Chúa Trời thật đáng kính sợ! Ngài là Đấng tể trị duy nhất. Ngài nắm quyền trên mọi kẻ cầm quyền khác. 
\v 16 Ngài là Đấng duy nhất không bao giờ chết, và Ngài sống trên thiên đàng trong ánh sáng chói lòa đến độ không ai có thể đến gần! Ngài là Đấng chưa từng có ai nhìn thấy, và là Đấng không ai nhìn thấy được! Khao khát của ta là mọi người sẽ tôn kính Ngài, và Ngài sẽ cai trị một cách uy quyền đời đời! Nguyện được như thế!

\v 17 Hãy nói cho các tín hữu đang giàu có trong đời hiện tại rằng họ chẳng nên kiêu ngạo, cũng chẳng nên cậy vào tài sản giàu có của mình, bởi vì họ chẳng thể biết chắc sẽ giữ được nó trong bao lâu. Thay vào đó, họ nên tin cậy Đức Chúa Trời. Ngài là Đấng ban cho chúng ta dư dật mọi thứ mình hiện có để chúng ta vui hưởng. 
\v 18 Ngoài ra, cũng hãy dạy họ làm việc thiện lành. Đó mới là giàu có thật. Quả là họ nên san sẻ bớt thật nhiều những gì mình có. 
\v 19 Làm vậy chẳng khác nào họ đang để dành cho mình nhiều điều mà Đức Chúa Trời sẽ ban cho họ sau này. Khi làm như vậy, họ sẽ được sự sống – sự sống thật.

\v 20 Ti-mô-thê, con hãy trung thành công bố sứ điệp chân thật mà Chúa Giê-xu đã ban cho con. Hãy tránh những kẻ cứ huyên thuyên về những điều chẳng quan trọng gì đối với Đức Chúa Trời. Hãy lánh xa những người cho rằng họ có tri thức thật, mà lại nói ra những lời nghịch lại những điều chân xác mà chúng ta dạy. 
\v 21 Có người dạy những điều này và vì thế họ không còn tin nơi chân lý nữa. Nguyện xin Đức Chúa Trời làm ơn cho mọi người.
