\id 2TI
\ide UTF-8
\h 2 TI-MÔ-THÊ
\toc1 2 TI-MÔ-THÊ
\toc2 2 TI-MÔ-THÊ
\toc3 2ti
\mt 2 TI-MÔ-THÊ

\c 1
\p 
\v 1 Ta, Phao-lô, đang viết cho Ti-mô-thê. Chúa Cứu Thế Giê-xu đã sai phái ta làm sứ đồ để nói cho mọi người biết rằng nếu họ kết hiệp với Ngài, thì Đức Chúa Trời hứa sẽ khiến họ sống cả trong hiện tại lẫn trong cõi đời đời. 
\v 2 Ti-mô-thê con, ta yêu con như con trai ruột của mình. Nguyện Đức Chúa Trời, Cha chúng ta, và Chúa Cứu Thế Giê-xu, Chúa chúng ta, tỏ cho con lòng nhân từ, ơn thương xót và sự bình an của Ngài.

\v 3 Ta cảm tạ Đức Chúa Trời và ta phục sự Ngài bởi vì ta thật sự muốn làm điều Ngài muốn, giống như tổ phụ chúng ta đã làm. Ti-mô-thê con, ta hằng nhớ cầu nguyện cho con ngày và đêm. 
\v 4 Ta thật sự muốn đến thăm con vì ta nhớ thể nào con đã khóc vì cớ ta. Nếu ta gặp lại con, ta sẽ vui mừng biết chừng nào. 
\v 5 Ta nhớ rằng con thật sự tin nơi Chúa Giê-xu! Trước tiên, bà ngoại Lô-ít và mẹ Ơ-nít của con đã phó thác đời sống mình cho Chúa Cứu Thế Giê-xu, và ta chắc chắn rằng con cũng tin cậy nơi Ngài giống như họ vậy!

\v 6 Bởi vì con tin cậy nơi Chúa Giê-xu, nên ta nhắc con hãy bắt đầu sử dụng lại ơn mà Đức Chúa Trời đã ban cho con khi ta đặt tay cầu nguyện cho con. 
\v 7 Khi Thánh Linh Đức Chúa Trời đến với chúng ta, Ngài không khiến chúng ta sợ hãi, nhưng ban cho chúng ta năng quyền để vâng theo Đức Chúa Trời, kính mến Ngài, yêu tha nhân và tự chế.

\v 8 Cho nên con đừng thấy xấu hổ khi nói cho người khác biết về Chúa Giê-xu. Cũng đừng xấu hổ vì con là bạn của ta, khi mà ta bị tù tội vì tin cậy nơi Chúa Giê-xu. Thay vào đó, hãy sẵn sàng nếm trải gian khổ khi nói cho người khác về Phúc Âm. Đức Chúa Trời sẽ giúp con chịu được mọi thử thách. 
\v 9 Ngài sẽ làm như vậy bởi vì Ngài đã cứu chúng ta và kêu gọi chúng ta làm dân thuộc riêng về Ngài. Đức Chúa Trời không cứu chúng ta vì những việc lành nào mà chúng ta đã làm; thay vào đó, Ngài cứu chúng ta vì Ngài trù định ban cho chúng ta ơn này! Đức Chúa Trời khiến Đấng được xức dầu là Chúa Giê-xu ban truyền ơn ấy cho chúng ta, thậm chí trước khi thế gian bắt đầu hiện hữu. 
\v 10 Giờ đây, ai cũng thấy được Đức Chúa Trời có thể cứu mình, vì Đấng Cứu Thế được xức dầu của chúng ta là Chúa Giê-xu đã đến hủy phá sự chết và bày tỏ Phúc Âm cho mọi người, tức lẽ thật về việc Ngài ban cho người ta sự sống đời đời. 
\v 11 Chính vì lý do này mà Đức Chúa Trời đã quyết định sai phái ta làm sứ đồ, làm người giảng đạo, làm thầy giáo.

\v 12 Trong các công việc này, ta đều chịu khổ, nhưng ta chẳng xấu hổ vì ta biết và ta tin cậy nơi Chúa Cứu Thế Giê-xu; ta cũng tin chắc Ngài có thể bảo vệ đức tin của ta nơi Ngài cho đến ngày cuối cùng. 
\v 13 Khi con tin cậy nơi Chúa Cứu Thế Giê-xu và yêu mến Ngài, hãy vâng theo ý nghĩa của những lời thật mà con đã nghe nơi ta. 
\v 14 Đức Chúa Trời đang cậy con rao giảng sứ điệp tốt lành mà Ngài đã ban cho con. Hãy bảo vệ sứ điệp đó bằng cách nương cậy Đức Thánh Linh, là Đấng sống trong con.

\v 15 Con biết rằng hầu hết mọi tín hữu tại vùng A-si đã bỏ ta, trong đó có Phy-ghen và Hẹt-mô-ghen. 
\v 16 Nhưng ta cầu nguyện để Chúa tỏ lòng rộng lượng với nhà Ô-nê-si-phô-rơ. Người thường xuyên giúp đỡ ta và chẳng hề xấu hổ chuyện ta bị tù. 
\v 17 Trái lại, khi đến Rô-ma này, người cứ hỏi tìm ta cho đến khi gặp được. 
\v 18 Nguyện xin Chúa tỏ lòng nhân từ cùng Ô-nê-si-phô-rơ trong ngày cuối cùng. Con biết rất rõ rằng người đã giúp đỡ ta tại Ê-phê-sô.

\c 2
\p 
\v 1 Con chẳng khác nào con trai của ta. Vì thế ta cũng khuyên con hãy để Đức Chúa Trời phú năng quyền cho mình nhờ Chúa Giê-xu Christ đối đãi nhân từ với con. 
\v 2 Hãy răn bảo và giao cho những người trung thành dạy những điều con đã nghe nơi ta và nơi nhiều người đã làm chứng y như vậy cho những người khác nữa.

\v 3 Hãy chịu khổ như ta đã chịu vì Chúa Cứu Thế Giê-xu, giống như người lính giỏi cam chịu những gian khổ mà họ phải chịu. 
\v 4 Con biết rằng để làm vui lòng các chỉ huy của mình, người lính sẽ không can dự vào những vấn đề dân sự. 
\v 5 Tương tự, vận động viên tranh đua trong các cuộc thi đấu không thể đoạt giải trừ khi họ tuân theo luật lệ.

\v 6 Còn người nông dân chịu khó làm việc thì trước hết phải nhận được phần hoa lợi của mình. 
\v 7 Hãy suy ngẫm những điều ta vừa viết, vì nếu con làm như vậy, Chúa sẽ giúp con hiểu được mọi điều con cần hiểu.

\v 8 Khi con chịu đựng gian khổ, hãy nhớ đến Chúa Cứu Thế Giê-xu, là hậu tự của vua Đa-vít. Đức Chúa Trời đã khiến Ngài từ cõi chết sống lại như ta đã giảng trong sứ điệp Phúc Âm. 
\v 9 Vì Phúc Âm này mà ta đã chịu khổ, thậm chí bị giam cầm như một tội phạm. Nhưng Lời Đức Chúa Trời thì không bị giam cầm đâu. 
\v 10 Vì vậy, ta sẵn lòng chịu đựng mọi điều mà ta đang chịu vì cớ những người mà Đức Chúa Trời đã chọn lựa. Ta chịu vậy hầu cho Chúa Cứu Thế Giê-xu cũng sẽ cứu họ, và họ sẽ được ở với Ngài đời đời trong nơi vinh quang mà Ngài đang ngự.

\v 11 Con có thể tin vào những lời mà thỉnh thoảng chúng ta có nói: “Nếu chúng ta chết với Chúa Giê-xu, thì chúng ta cũng sẽ sống với Ngài. 
\v 12 Nếu chúng ta chịu khổ được, thì chúng ta cũng sẽ cùng Ngài đồng trị. Còn nếu chúng ta chối Ngài, thì Ngài cũng sẽ chối chúng ta. 
\v 13 Nhưng nếu chúng ta thất tín với Chúa Giê-xu, thì Ngài vẫn cứ thành tín; vì Ngài không thể tự chối chính mình.”

\v 14 Với những người mà con chỉ định để dạy chân lý của Đức Chúa Trời cho kẻ khác, hãy tiếp tục nhắc nhở họ về những điều mà ta đã bảo con. Trước mặt Đức Chúa Trời, hãy căn dặn họ đừng tranh luận về những lời nói chẳng đáng chi, bởi vì làm vậy chẳng ích gì mà còn hủy hoại người nghe. 
\v 15 Hãy cố hết sức để được Đức Chúa Trời chuẩn nhận như người làm công không cần phải xấu hổ, là người dạy đúng Lời thật của Đức Chúa Trời.

\v 16 Hãy lánh xa những người nói năng xúc phạm Đức Chúa Trời, bởi vì kiểu ăn nói đó chỉ làm ô danh Đức Chúa Trời càng thêm. 
\v 17 Lời lẽ loại này sẽ lây lan giống như bệnh truyền nhiễm. Hy-mê-nê và Phi-lết là hai ví dụ về những kẻ nói năng như vậy. 
\v 18 Mấy người này đã không còn tin nữa. Họ nói rằng sự sống lại của kẻ chết đã xảy ra rồi. Theo cách này, họ lôi kéo một số Cơ Đốc nhân không tin vào Chúa Cứu Thế nữa.

\v 19 Tuy nhiên, chân lý về Đức Chúa Trời vẫn còn mãi. Chân lý ấy giống như nền tảng vững chắc của một tòa nhà, trên đó có ghi những lời này: “Chúa biết rõ người thuộc về Ngài, ” và “ Mọi người xưng mình thuộc về Chúa phải thôi làm việc ác. ” 
\v 20 Trong nhà một người giàu không chỉ có những đồ dùng làm bằng vàng, bằng bạc, mà cũng có những vật dụng bằng gỗ và đất sét nữa. Những đồ dùng bằng vàng và bạc được sử dụng vào những dịp đặc biệt. Còn đồ dùng bằng gỗ và đất sét thì dùng vào việc thường ngày. 
\v 21 Vì vậy, những ai giũ sạch điều ác trong đời sống mình sẽ phục vụ Chúa tốt. Họ sẽ giống như những vật dụng sẵn sàng làm bất kỳ việc lành nào. Thật ra, họ sẽ trở nên rất hữu dụng đối với Chủ để làm công việc đặc biệt, là mọi việc lành.

\v 22 Hãy thôi ưa muốn những điều tội lỗi mà giới thanh niên hay ham muốn. Thay vào đó, hãy nỗ lực làm điều phải. Hãy cố gắng tin cậy Đức Chúa Trời và kính mến Ngài. Hãy gắng sức sống hòa thuận. Hãy hiệp với những người thờ phượng Chúa cách thành thật. 
\v 23 Đừng chuyện trò với ai xuẩn ngốc muốn tranh cãi về các vấn đề tầm phào. Đừng nói chuyện với họ vì con thừa biết rằng khi người ta nói về những chuyện điên rồ thì họ bắt đầu cãi cọ nhau.

\v 24 Nhưng người phục sự Chúa không được cãi cọ. Thay vào đó, họ phải hòa nhã với mọi người, phải có khả năng dạy tốt chân lý của Đức Chúa Trời, và phải kiên nhẫn với người khác. 
\v 25 Tức là họ phải nhẹ nhàng chỉ dạy những người tranh cãi với mình. Biết đâu Đức Chúa Trời sẽ ban cho những người đó cơ hội ăn năn và nhận biết chân lý. 
\v 26 Như thế, họ có thể suy nghĩ đúng đắn và trở nên như người được thoát khỏi bẫy ma quỷ giăng ra. Chính ma quỷ đã lừa dối họ để họ làm điều nó muốn.

\c 3
\p 
\v 1 Ta muốn con biết điều này: Tình hình vào thời kỳ cuối cùng trước khi Chúa trở lại sẽ rất gian nguy. 
\v 2 Người ta sẽ yêu bản thân hơn yêu người khác. Họ sẽ yêu tiền bạc. Họ sẽ khoe khoang về mình. Họ sẽ ngạo mạn. Họ sẽ xúc phạm người khác. Họ sẽ không vâng lời cha mẹ. Họ sẽ không biết ơn ai về bất kỳ việc gì. Họ sẽ không tôn kính Đức Chúa Trời. 
\v 3 Họ thậm chí sẽ không yêu chính gia đình mình. Họ sẽ không chịu sống hòa thuận với mọi người. Họ sẽ nói xấu người khác. Họ sẽ không tự chế. Họ sẽ tàn bạo với kẻ khác. Họ sẽ không yêu thích điều thiện lành. 
\v 4 Họ sẽ phản bội người mà lẽ ra họ nên bảo vệ. Họ sẽ làm những chuyện nguy hiểm mà không suy nghĩ. Họ kiêu ngạo và làm điều vừa lòng mình thay vì yêu mến Đức Chúa Trời.

\v 5 Họ sẽ ra vẻ tôn kính Đức Chúa Trời, nhưng lại không chịu chấp nhận quyền năng mà Đức Chúa Trời thật sự muốn ban cho họ. Hãy tránh xa những người như vậy. 
\v 6 Những người này dụ các phụ nữ nhẹ dạ để cho họ vào nhà, rồi lừa dối những phụ nữ đó, đến độ điều khiển luôn suy nghĩ của họ. Đây là những phụ nữ không ngừng phạm tội, vì thế, họ mới đi theo mấy gã gian tà này để làm đủ thứ việc xấu xa mà họ thích làm. 
\v 7 Cho dù các bà, các cô này vẫn muốn học biết cái mới, nhưng họ không bao giờ học được điều gì thật sự chân chính.

\v 8 Cũng giống như Gian-nét và Giam-be đã ra sức ngăn chặn Môi-se, thì mấy gã này giờ đây cũng đang ra sức ngăn trở không cho người ta vâng theo chân lý. Họ đã bại hoại trong cách suy nghĩ của mình. Họ là những kẻ lừa đảo trong các vấn đề đức tin. 
\v 9 Tuy nhiên, họ sẽ không mấy thành công trong việc mình làm bởi vì hầu hết những người khác sẽ nhìn thấy rõ rằng mấy kẻ này chẳng hiểu gì. Nó cũng giống như dân Y-sơ-ra-ên thấy Gian-nét và Giam-be thật ngu dại.

\v 10 Ti-mô-thê con, con đã vâng giữ điều ta dạy con. Con đã nhìn thấy cách sống của ta. Con đã thấy ta muốn phục sự Đức Chúa Trời như thế nào. Con đã thấy cách ta tin cậy Ngài. Con đã thấy ta được bình an ra sao ngay cả khi phải chịu khổ. Con đã thấy ta yêu mến Đức Chúa Trời và các tín hữu như thế nào. Con đã thấy thể nào ta tiếp tục phục sự Đức Chúa Trời thậm chí vào những lúc rất khó để làm như vậy. 
\v 11 Con đã nhìn thấy người ta bách hại ta ra làm sao. Con đã thấy ta chịu khổ thế nào khi ta ở thành An-ti-ốt, Y-cô-ni và Lít-trơ. Ta đã chịu khổ rất nhiều ở những nơi đó, nhưng Chúa đã cứu ta ra khỏi mọi hoạn nạn. 
\v 12 Thật ra, mọi người muốn sống tôn kính Chúa Cứu Thế Giê-xu đều phải chịu khổ. 
\v 13 Những kẻ gian ác và lừa lọc sẽ càng thêm gian ác. Chúng sẽ đưa dắt người ta đi xa rời chân lý, và chúng cũng để cho người khác đưa dắt mình đi sai lạc như vậy.

\v 14 Nhưng về phần con, hãy tiếp tục làm những điều mà con đã học biết và những điều mà con đã tin là đúng. Hãy nhớ đến ta bởi vì ta là người đã dạy con những điều này. 
\v 15 Cũng hãy nhớ rằng thậm chí khi còn bé, con đã học biết điều Đức Chúa Trời phán dạy trong Kinh Thánh. Những điều này dạy cho con biết Chúa Giê-xu Christ cứu chúng ta khi chúng ta tin cậy nơi Ngài.

\v 16 Toàn thể Kinh Thánh xuất phát từ Thánh Linh của Đức Chúa Trời, vì thế chúng ta phải đọc Kinh Thánh để dạy dỗ chân lý về Đức Chúa Trời. Chúng ta cũng phải đọc Kinh Thánh để thuyết phục người ta tin chân lý, cũng như để sửa trị người ta khi họ phạm tội, và cũng để dạy họ biết làm điều phải. 
\v 17 Chúng ta phải làm các việc này hầu cho Đức Chúa Trời có thể huấn luyện mọi tín hữu và ban cho họ những gì họ cần để làm mọi thứ việc thiện lành.

\c 4
\p 
\v 1 Không bao lâu nữa, khi Chúa Cứu Thế Giê-xu đến cai trị, Ngài sẽ xét xử kẻ còn sống lẫn người đã chết. Và giờ đây, Ngài và Đức Chúa Trời đang dõi theo ta khi ta truyền dạy con 
\v 2 công bố sứ điệp về Chúa Cứu Thế Giê-xu. Hãy sẵn sàng làm điều này khi dễ dàng cũng như lúc khó khăn. Hãy thuyết phục người khác chấp nhận điều phải khi họ làm sai. Hãy răn dạy họ đừng phạm tội. Hãy khích lệ họ đi theo Chúa Cứu Thế. Hãy làm những điều này khi con dạy dỗ họ và cũng luôn sẵn sàng trông chờ họ làm tốt hơn.

\v 3 Ta bảo con điều này, bởi vì sẽ đến lúc những người giữa vòng chúng ta không còn chịu nghe theo điều Đức Chúa Trời thật sự dạy dỗ. Thay vào đó, họ sẽ thấy có nhiều người dạy rằng làm điều gì mình muốn mới tốt. Như vậy, lúc nào họ cũng tìm học những thứ mới mẻ, khác lạ. 
\v 4 Họ sẽ không còn lắng nghe chân lý mà sẽ đi nghe các chuyện vớ vẩn. 
\v 5 Nhưng về phần con, Ti-mô-thê, hãy tự chế, cho dù hoàn cảnh có thế nào. Hãy sẵn lòng chịu đựng gian nan. Hãy làm công tác rao giảng Phúc Âm. Hãy hoàn tất công việc mà con phải làm để phục sự Chúa.

\v 6 Ta dặn con những điều này, vì không bao lâu nữa ta sẽ qua đời, lìa bỏ trần gian này. Ta sẽ giống như chén rượu mà người ta đổ ra trên bàn thờ để dâng lên cho Đức Chúa Trời. 
\v 7 Ta giống như một vận động viên đã làm hết sức mình trong cuộc thi đấu. Ta như một lực sĩ đã chạy xong cuộc đua. Ta đã làm hết sức để vâng theo Đức Chúa Trời. 
\v 8 Giờ đây, giải thưởng đang chờ trao cho ta bởi vì ta đã sống đúng cách cho Đức Chúa Trời. Chúa sẽ xét đoán ta một cách phải lẽ. Ngài sẽ trao giải thưởng đó cho ta khi Ngài tái lâm. Ngài cũng sẽ ban thưởng cho tất cả những ai hăm hở chờ đợi Ngài trở lại.

\v 9 Ti-mô-thê con, hãy sớm đến với ta. 
\v 10 Đê-ma đã bỏ ta lại để đi Tê-sa-lô-ni-ca bởi vì anh ta quá ham mến cuộc sống đời này. Cơ-rết-xen đã đi Ga-la-ti, còn Tít thì đi Đa-ma-ti.

\v 11 Chỉ còn Lu-ca ở với ta. Hãy đem Mác theo với con. Hãy làm vậy bởi vì người có thể giúp ích cho ta rất nhiều. 
\v 12 Ta đã sai Ti-chi-cơ đến thành Ê-phê-sô. 
\v 13 Khi nào con đến, hãy đem cho ta áo khoác mà ta để ở nhà Ca-bút tại thành Trô-ách. Cũng đem cho ta mấy cuốn sách, nhất là các cuốn bằng da thú.

\v 14 Gã thợ đồng A-léc-xan-đơ đã đối xử rất tệ với ta. Chúa sẽ hình phạt hắn vì những gì hắn làm. 
\v 15 Con cũng nên cẩn trọng với hắn bởi vì hắn đã làm mọi việc có thể để ngăn trở việc giảng đạo của chúng ta. 
\v 16 Lần đầu tiên ta hầu tòa để giải trình việc mình làm thì chẳng có tín hữu nào đứng về phía ta để khích lệ. Họ đều lánh xa ta cả. Nguyện Chúa không bắt họ phải chịu trách nhiệm về điều này.

\v 17 Nhưng Chúa đã đứng cạnh và giúp đỡ ta. Ngài khiến ta mạnh mẽ, hầu cho ta nói ra hết lời của Ngài cho mọi dân ngoại được nghe. Bằng cách đó, Đức Chúa Trời đã cứu ta khỏi chết. 
\v 18 Chúa sẽ giải cứu ta khỏi mọi điều ác mà họ làm. Ngài sẽ đem ta về nơi Ngài ngự trị trên thiên đàng cách cách bình an. Nguyện mọi người sẽ đời đời ngợi khen Ngài. A-men.

\v 19 Hãy chào thăm Bê-rít-sin và A-qui-la. Cũng hãy chào thăm những người trong nhà Ô-nê-si-phô-rơ. 
\v 20 Ê-rát đã ở lại Cô-rinh-tô. Về phần Trô-phim, ta đã để người lại thành Mi-lê vì người bị bệnh. 
\v 21 Hãy cố gắng đến trước mùa đông. Ơ-bu-lu chào thăm con. Bu-đen, Li-nút, Cơ-lau-đia và hết thảy các anh em cũng vậy. 
\v 22 Nguyện xin Chúa ở với tâm thần con. Cầu Ngài tỏ lòng nhân từ với mọi người.
