\id TIT
\ide UTF-8
\h TÍT
\toc1 TÍT
\toc2 TÍT
\toc3 tit
\mt TÍT

\c 1
\p 
\v 1 Ta, Phao-lô viết bức thư này. Ta là Phao-lô, tôi tớ của Đức Chúa Trời và là sứ đồ của Chúa Cứu Thế Giê-xu. Ta làm việc để giúp dân sự của Đức Chúa Trời thêm tin cậy Ngài. Đức Chúa Trời đã chọn tất cả chúng ta làm dân của Ngài và ta làm việc để giúp họ thật sự biết cách sống đẹp lòng Ngài. 
\v 2 Dân sự Đức Chúa Trời học được cách sống như vậy, bởi vì họ tin chắc rằng Đức Chúa Trời sẽ khiến họ sống đời đời. Đức Chúa Trời không nói dối. Thậm chí trước khi thế gian chưa dựng nên, Ngài đã hứa sẽ khiến cho chúng ta được sống đời đời. 
\v 3 Và rồi, đến đúng thời điểm, Ngài làm cho lời Ngài được rõ ràng để tất cả mọi người có thể hiểu được, bởi vì Ngài đã giao cho ta giảng sứ điệp này. Ta làm điều này vì vâng theo mạng lệnh của Đức Chúa Trời, Đấng cứu chúng ta.

\v 4 Tít thân mến, ta viết cho con vì con giống như con trai ta bởi vì chúng ta đều tin nơi Chúa Cứu Thế Giê-xu. Nguyện Đức Chúa Trời, là Cha và Chúa Cứu Thế Giê-xu, Cứu Chúa chúng ta tiếp tục nhân từ với con và ban sự bình an cho con. 
\v 5 Ta đã để con lại Đảo Cơ-rết để con làm nốt những việc còn dở dang, đồng thời bổ nhiệm các trưởng lão cho nhóm tín hữu tại mỗi thành như ta đã dặn con làm.

\v 6 Vậy, mỗi trưởng lão phải là người không ai có thể chỉ trích được. Đó phải là người chỉ có một vợ, con cái người phải tin nơi Đức Chúa Trời và không phải là những kẻ gian ác hay bất tuân trong mắt người khác. 
\v 7 Người lãnh đạo dân sự Đức Chúa Trời giống như người quản lý nhà của Ngài. Vì thế, người này nhất định phải có danh tiếng tốt. Người ấy không nên kiêu ngạo, không được dễ nóng giận, và không được giận dai vì bất kỳ lý do nào. Người đó không được nghiện rượu, thích đánh nhau và hay gây gổ, và người đó không phải là kẻ tham lam.

\v 8 Thay vào đó, người ấy phải tiếp đãi khách lạ và yêu chuộng những điều tốt lành. Người đó phải luôn kiểm soát bản thân và thành thực, luôn nói sự thật và đối xử với người khác một cách ngay thẳng. Người đó phải luôn nhớ đến Đức Chúa Trời trong mọi tư tưởng và hành động, và phải tránh phạm tội. 
\v 9 Người đó phải luôn tin những điều chân thật đã học nơi chúng ta và phải sống đúng với những sự dạy dỗ ấy. Người đó phải làm vậy để thuyết phục người khác sống giống như vậy và để sửa dạy người khác khi họ không muốn sống như vậy.

\v 10 Ta bảo con những điều này bởi vì có nhiều người không muốn bị ai kiểm soát, nhất là những kẻ bảo tất cả các môn đệ của Chúa Cứu Thế phải chịu phép cắt bì. Điều họ nói chẳng có giá trị gì. Họ lừa dối người khác và dụ người ta tin vào những điều sai trái. 
\v 11 Con và những người lãnh đạo mà con chỉ định phải ngăn không cho những người như thế dạy dỗ các tín hữu. Họ không có quyền dạy điều họ làm. Họ dạy những điều này để người ta đưa tiền cho họ. Đây là điều hết sức xấu hổ! Họ cũng khiến cả nhà nhiều người tin vào những điều sai trật.

\v 12 Có một người quê ở Cơ-rết, là người mà dân của ông ta tưởng là một nhà tiên tri, đã nói rằng: “Người Cơ-rết luôn nói dối nhau! Họ giống như thú dữ nguy hiểm! Họ lười nhác và lúc nào cũng ham ăn. ” 
\v 13 Ông ấy nói đúng, vì vậy, hãy nghiêm khắc sửa dạy họ để họ có thể tin và dạy những điều đúng đắn về Đức Chúa Trời.

\v 14 Những người này chẳng nên phí thời gian vào những câu chuyện vô bổ của người Do Thái và những điều răn đến từ loài người, không phải đến từ Đức Chúa Trời. Những người này đã từ bỏ chân lý.

\v 15 Nếu một người không có những ý tưởng hay khao khát tội lỗi, người đó sẽ thấy mọi vật đều tốt. Nhưng nếu một người gian ác và không tin nơi Chúa Cứu Thế Giê-xu, mọi sự đều khiến người đó bất khiết. Những người này có lối suy nghĩ bẩn thỉu và quyết định hành động theo những đường lối xấu xa. 
\v 16 Dầu họ nói rằng mình biết Đức Chúa Trời, nhưng những gì họ làm chứng tỏ họ không biết Ngài. Họ là những kẻ gớm ghiếc trong mắt người khác. Họ không vâng lời Đức Chúa Trời và không thể làm điều gì tốt đẹp cho Ngài.

\c 2
\p 
\v 1 Nhưng Tít ơi, về phần con, con phải dạy những điều giúp người ta tin nơi chân lý về Đức Chúa Trời. 
\v 2 Các cụ ông phải luôn kiểm soát bản thân mình. Họ nên sống sao để được người khác kính trọng và nên ăn nói khôn ngoan. Họ cũng phải tin vào những điều chân thật về Đức Chúa Trời, thật lòng yêu mến người khác và cứ tiếp tục làm những việc này.

\v 3 Các cụ bà cũng vậy, họ phải sống sao để mọi người đều biết họ rất kính mến Đức Chúa Trời. Họ không được nói xấu người khác và không được uống quá nhiều rượu. Trái lại, họ nên dạy những điều tốt lành cho người khác. 
\v 4 Theo đó, họ nên dạy cho những phụ nữ trẻ biết suy nghĩ khôn ngoan và yêu thương chồng con mình. 
\v 5 Các cụ bà cũng nên dạy cho những phụ nữ trẻ biết nghĩ đến những điều tốt đẹp, không cư xử xấu với bất kỳ người nào, đảm việc nhà và làm theo những gì chồng mình dặn bảo. Họ phải làm tất cả những điều này để không ai có thể xem thường Lời Đức Chúa Trời.

\v 6 Còn các thanh niên, con cũng phải dạy dỗ họ. Hãy dạy họ biết kiềm chế bản thân. 
\v 7 Về phần con, Tít, con trai ta, hãy luôn chỉ cho những người khác biết cách làm việc lành; hãy cho họ thấy con dạy dỗ các tín hữu những điều chân thật, tốt lành về Đức Chúa Trời một cách trung thực. 
\v 8 Hãy dạy dỗ người khác sao cho không ai có thể chỉ trích được, để nếu có ai muốn cản trở con, những người khác sẽ khiến người đó phải xấu hổ vì người đó chẳng thể nói xấu chúng ta về bất cứ điều gì.

\v 9 Còn các anh em của chúng ta, là những người nô lệ, và gia đình của họ: họ phải luôn vâng phục chủ mình. Họ phải sống làm hài lòng chủ càng nhiều càng tốt về mọi mặt và chẳng nên tranh cãi với chủ. 
\v 10 Họ không được ăn cắp của chủ, kể cả những thứ nhỏ nhất; thay vào đó, họ nên trung thành với chủ và làm mọi việc sao cho người khác phải nể phục mọi điều chúng ta dạy về Đức Chúa Trời, là Đấng cứu chúng ta.

\v 11 Tít con, mọi điều mà ta đã viết bổ sung cho điều này: giờ đây mọi người có thể biết rằng Đức Chúa Trời muốn cứu họ; đây là quà tặng Ngài ban cho họ. 
\v 12 Ân điển cứu rỗi từ Đức Chúa Trời dạy chúng ta, là con cái, nói không với những dục vọng của đời này. Ân điển ấy giúp chúng ta có lối suy nghĩ đứng đắn, giúp chúng ta thành thật, trung thành, công bằng với người khác và luôn nhớ đến Đức Chúa Trời trong tư tưởng và hành động của mình khi sống trên thế gian này. 
\v 13 Đồng thời, Đức Chúa Trời dạy chúng ta chờ đợi điều Ngài chắc chắn sẽ làm trong tương lai, là điều sẽ khiến chúng ta vô cùng hạnh phúc: Ấy là, Chúa Giê-xu, Đấng Mê-si-a, Cứu Chúa và Đức Chúa Trời đầy quyền năng của chúng ta, sẽ trở lại với chúng ta trong rực rỡ vinh quang.

\v 14 Ngài đã phó chính mình để chịu chết như một cái giá để giải phóng chúng ta khỏi bản chất gian ác của chúng ta, khiến chúng ta trở thành tài sản yêu thích của Ngài, một dân quý báu mà Ngài đã làm cho tinh sạch, một dân mà với họ, niềm vui lớn nhất là được làm điều lành.

\v 15 Tít con, hãy nói về những điều này. Hãy nài khuyên những người nghe con sống như ta đã truyền dạy. Hãy dùng toàn quyền sửa dạy anh chị em chúng ta khi cần. Đừng để ai coi thường lời nói của con.

\c 3
\p 
\v 1 Tít con, con phải nhắc nhở người của chúng ta rằng chúng ta phải tuân theo những nguyên tắc và luật pháp đang chi phối xã hội mình, càng nhiều càng tốt. Chúng ta cần vâng phục và sẵn sàng làm lành khi có cơ hội. 
\v 2 Chúng ta không nên nói những điều bất kính về bất kỳ người nào hay tranh cãi với người khác. Hãy để người khác làm theo ý thích của họ thay vì ép họ làm theo ý mình, và hãy đối đãi với mọi người cách dịu dàng.

\v 3 Vì đã có lúc chúng ta - tất cả chúng ta - từng thiếu suy nghĩ và không tin những điều này. Chúng ta bị dẫn đến chỗ lầm lạc và phục vụ cho nhiều đam mê và thú vui như thể chúng ta là nô lệ của chúng. Chúng ta đã dành cả đời mình để đố kỵ nhau và làm điều ác. Chúng ta khiến cho người ta ghét mình và chúng ta thù ghét lẫn nhau.

\v 4 Nhưng khi Đức Chúa Trời bày tỏ cho chúng ta biết rằng Ngài đã hành động để cứu tất cả mọi người vì Ngài yêu họ, 
\v 5 thì Ngài đã cứu chúng ta bằng cách tẩy sạch chúng ta từ bên trong, tái sinh chúng ta và bởi Đức Thánh Linh, Ngài khiến chúng ta nên mới. Ngài cứu chúng ta không phải vì chúng ta làm lành, mà Ngài cứu chúng ta vì Ngài đầy lòng thương xót.

\v 6 Đức Chúa Trời đã hào phóng ban cho chúng ta Thánh Linh Ngài khi Chúa Giê-xu, tức là Đấng Mê-si-a, cứu chúng ta. 
\v 7 Qua tặng phẩm này, Đức Chúa Trời tuyên bố mọi sự giữa chúng ta và Ngài đã được giải quyết êm thấm. Và hơn thế nữa, chúng ta sẽ dự phần trong mọi điều Chúa Giê-xu ban cho chúng ta, đặc biệt là sự sống đời đời với Ngài.

\v 8 Đây là một lời tuyên bố đáng tin cậy. Ta muốn con tiếp tục nhấn mạnh những điều này, để những ai đã tin Đức Chúa Trời có thể tận lực làm những việc tốt lành và hữu ích mà Đức Chúa Trời đã giao cho họ làm. Những điều này rất tốt và có lợi cho mọi người.

\v 9 Nhưng hãy tránh xa các cuộc tranh cãi vô nghĩa, những vướng mắc về gia phả của người Do Thái, những cuộc tranh luận và cãi vả về luật pháp tôn giáo. Những điều đó làm tốn thời gian và công sức vô ích. 
\v 10 Nếu sau khi con đã cảnh báo một hoặc hai lần mà người ta vẫn cứ tham gia vào những hoạt động chia rẽ này thì con không cần làm gì với họ nữa, 
\v 11 vì những người như thế đã từ bỏ chân lý, họ sống trong tội lỗi và tự kết án chính mình.

\v 12 Khi ta sai A-tê-ma hoặc Ti-chi-cơ đến chỗ con, con hãy cố gắng đến gặp ta tại thành Ni-cô-bô-li, vì ta đã quyết định sẽ ở đó đến hết mùa đông. 
\v 13 Hãy làm mọi việc có thể để hỗ trợ Xê-na, chuyên gia luật, và A-bô-lô trên hành trình của họ, đáp ứng mọi thứ họ cần.

\v 14 Hãy đảm bảo rằng người của chúng ta biết dành thì giờ làm việc lành để đáp ứng nhu cầu cho người khác. Nếu làm được vậy, họ sẽ kết quả cho Đức Chúa Trời.

\v 15 Tít con, tất cả những người ở với ta chào thăm con! Nhờ con chào thăm các bạn của chúng ta ở đó, là những người yêu mến chúng ta như anh em tín hữu của họ. Nguyện xin ân điển ở với hết thảy anh em.
