\id PHM
\ide UTF-8
\h PHI-LÊ-MÔN
\toc1 PHI-LÊ-MÔN
\toc2 PHI-LÊ-MÔN
\toc3 phm
\mt PHI-LÊ-MÔN

\c 1
\p 
\v 1 Tôi, Phao-lô, là một tù nhân phục vụ Chúa Cứu Thế Giê-xu. Tôi ở đây với Ti-mô-thê, là anh em tín hữu của chúng ta. Tôi viết thư này cho anh, Phi-lê-môn, người bạn yêu dấu và là người cùng làm việc với chúng ta. 
\v 2 Tôi cũng viết cho Áp-bi, là một tín hữu, và cho A-chíp, là người giống như một người lính cùng phục vụ với chúng tôi. Và tôi cũng viết cho nhóm tín hữu nhóm tại nhà của anh. 
\v 3 Tôi cầu xin Đức Chúa Trời, Cha chúng ta và Chúa Cứu Thế Giê-xu chúng ta sẽ tiếp tục đối xử cách nhân từ với hết thảy anh em. Tôi cầu xin Ngài tiếp tục khiến anh em có sự bình an.

\v 4 Khi tôi cầu nguyện cho anh, tôi luôn cảm tạ Đức Chúa Trời, 
\v 5 bởi vì tôi thường nghe về việc anh tin cậy Chúa Giê-xu như thế nào. Tôi cũng nghe về việc anh tiếp tục yêu thương và giúp đỡ cho hết thảy các tín hữu như thế nào. 
\v 6 Vì anh tin cậy Chúa Cứu Thế cũng như chúng tôi tin, nên tôi cầu nguyện rằng anh có thể biết được mọi điều tốt lành mà chúng tôi đã đem đến cho anh về Chúa Cứu Thế. 
\v 7 Bạn yêu dấu của tôi ơi, tôi rất đỗi vui mừng và được dạn dĩ rất nhiều vì anh luôn yêu thương con dân của Đức Chúa Trời và giúp đỡ họ.

\v 8 Vì vậy, tôi muốn cầu xin anh làm một điều. Tôi hoàn toàn tin chắc rằng tôi có quyền ra lệnh cho anh làm điều anh nên làm, vì tôi là một sứ đồ của Chúa Cứu Thế. 
\v 9 Nhưng bởi tôi biết anh yêu mến dân sự của Đức Chúa Trời, nên tôi nài xin anh điều này thay vì ra lệnh cho anh làm. Chính là tôi, Phao-lô, một lão già và hiện giờ cũng là một tù nhân bởi vì phục vụ Chúa Cứu Thế Giê-xu, là người đang nài xin anh điều đó.

\v 10 Tôi xin anh hãy làm gì đó cho Ô-nê-sim. Cậu ấy giờ giống như người con trai của tôi vậy bởi vì tôi đã nói cho cậu ấy nghe về Chúa Cứu Thế ở ngay trong nhà tù này. 
\v 11 Như anh biết, mặc dầu tên của cậu ấy có nghĩa là “hữu dụng, ” nhưng trong quá khứ, cậu ấy từng vô dụng đối với anh. Nhưng giờ đây, cậu ấy sẽ hữu dụng cho anh lẫn cho tôi! 
\v 12 Dầu cậu ấy là người rất đỗi yêu dấu với tôi, nhưng tôi gởi cậu ấy lại cho anh. 
\v 13 Tôi muốn giữ cậu ấy lại với tôi lắm, để cậu ấy có thể thay anh phục vụ tôi. Tôi cần cậu ấy bởi vì tôi đang ở trong tù bởi rao giảng sứ điệp về Chúa Cứu Thế.

\v 14 Tuy nhiên, vì tôi chưa hỏi ý anh và anh cũng chưa cho phép tôi giữ cậu ấy ở đây với tôi, nên tôi quyết định không giữ cậu ấy lại đây. Tôi quyết định rằng anh nên giúp tôi chỉ khi anh thật sự muốn giúp tôi. 
\v 15 Có lẽ lý do mà Đức Chúa Trời cho phép Ô-nê-sim lìa khỏi anh là để anh có thể có lại cậu ấy mãi mãi! 
\v 16 Anh sẽ không chỉ có lại cậu ấy như một nô lệ nữa. Thay vào đó, anh sẽ có cậu ấy như một người còn hơn cả một nô lệ. Anh sẽ có cậu ấy như một anh em tín hữu vậy! Cậu ấy rất đỗi thân thương với tôi, nhưng chắc chắn, cậu sẽ ấy còn thân thương với anh hơn nhiều. Ấy là vì giờ đây, cậu ấy không chỉ thuộc về anh như một nô lệ, mà cậu ấy còn thuộc về Chúa nữa.

\v 17 Vậy, nếu anh tin rằng tôi và anh đang cùng nhau làm công việc Chúa, thì xin hãy tiếp đón cậu ấy giống như anh tiếp đón tôi. 
\v 18 Nếu cậu ấy đã làm hại anh bất cứ điều gì, hoặc nếu cậu ấy có nợ nần gì anh, xin để tôi gánh trách nhiệm cho phần đó. 
\v 19 Tôi, Phao-lô, chính tay tôi đang viết điều này: Tôi sẽ trả lại cho anh những gì cậu ấy nợ anh. Tôi có thể nói với anh rằng điều anh nợ tôi thậm chí còn nhiều hơn những gì Ô-nê-sim nợ anh, bởi vì điều tôi dạy anh đã cứu chính mạng sống của anh. 
\v 20 Thật vậy, người anh em của tôi, hãy khiến tôi được vui mừng với Chúa. Vì cả hai chúng ta đều hiệp lại trong Chúa Cứu Thế, nên hãy làm cho lòng tôi mừng rỡ.

\v 21 Tôi đã viết thư này cho anh bởi vì tôi chắc chắn rằng anh sẽ làm điều tôi cầu xin anh làm. Thật ra, tôi biết rằng anh sẽ làm hơn cả những gì tôi cầu xin. 
\v 22 Ngoài ra, hãy chuẩn bị sẵn phòng dành cho khách để tôi ở, bởi vì tôi tin chắc rằng kết quả của lời cầu nguyện anh dành cho tôi là tôi sẽ được thả khỏi ngục và sẽ đến với hết thảy anh em.

\v 23 Ê-pháp-ra, người đang chịu khổ với tôi trong tù bởi vì người kết hiệp với Chúa Cứu Thế Giê-xu, gởi lời chào thăm của anh ấy đến anh em. 
\v 24 Mác, A-ri-tạc, Đê-ma và Lu-ca, là những anh em cùng làm việc khác của tôi, cũng gởi lời chào của họ đến anh em. 
\v 25 Tôi cầu xin Chúa Cứu Thế Giê-xu sẽ tiếp tục tỏ lòng nhân từ với anh em.
