\id HEB
\ide UTF-8
\h HÊ-BƠ-RƠ
\toc1 HÊ-BƠ-RƠ
\toc2 HÊ-BƠ-RƠ
\toc3 heb
\mt HÊ-BƠ-RƠ

\c 1
\p 
\v 1 Thuở xưa, Đức Chúa Trời thường tương giao với các tổ phụ của chúng ta bằng nhiều cách khác nhau, qua những gì các nhà tiên tri đã nói và viết. 
\v 2 Nhưng bây giờ, khi thời kỳ cuối cùng này đang bắt đầu, Đức Chúa Trời tương giao với chúng ta qua chính Con Ngài. Đức Chúa Trời đã chọn Ngài để sở hữu muôn vật. Bởi Ngài, Đức Chúa Trời cũng đã sáng tạo vũ trụ. 
\v 3 Con Đức Chúa Trời là ánh sáng rực rỡ đầy quyền năng của Đức Chúa Trời. Ngài bày tỏ một cách chính xác Đức Chúa Trời thực sự là Đấng như thế nào. Mọi vật hiện hữu – Ngài giữ cho chúng tồn tại bằng cách ban truyền những mạng lệnh đầy quyền năng. Sau khi đã hoàn thành nhiệm vụ khiến cho mọi tội lỗi đều có thể được tha thứ, Ngài về trời và ngự trên chỗ danh dự cao nhất, bên phải Đức Chúa Cha, là nơi Ngài đồng cai trị với Đức Chúa Cha.

\v 4 Đức Chúa Trời đã khiến Con Ngài cao trọng hơn rất nhiều so với các thiên sứ, giống như danh Ngài và thẩm quyền của Ngài vĩ đại hơn rất nhiều so với họ. 
\v 5 Trong Kinh Thánh chưa từng có ai thuật lại rằng Đức Chúa Trời phán với một thiên sứ nào những lời Ngài đã phán với Con Ngài: “Con là Con Ta! Hôm nay Ta đã công bố với muôn loài vạn vật rằng Ta là Cha của con! ” Và trong một phân đoạn Kinh Thánh khác, Ngài phán: “Ta sẽ là Cha Ngài, và Ngài sẽ là Con Ta.”

\v 6 Khi Đức Chúa Trời đưa Con cao trọng của Ngài, tức là Con một Ngài, vào thế gian, Ngài đã truyền rằng: “Tất cả các thiên sứ Ta phải thờ phượng Ngài. ” 
\v 7 Kinh Thánh chép về các thiên sứ: “Đức Chúa Trời đã lập các thiên sứ Ngài làm những thần linh hầu việc Ngài với năng lực như những ngọn lửa.”

\v 8 Nhưng Kinh Thánh cũng chép chính về Con Đức Chúa Trời: “Con, là Đức Chúa Trời, sẽ cai trị đời đời, và Con sẽ trị vì cách công chính trên vương quốc của Con. 
\v 9 Con đã yêu những việc làm công bình và ghét những việc làm tội lỗi của loài người. Vì thế, Đức Chúa Trời, là Đấng mà Con thờ phượng, đã khiến Con vui mừng hơn bất kỳ ai.”

\v 10 Chúng ta cũng biết rằng Con Ngài cao trọng hơn các thiên sứ vì Kinh Thánh chép về Con Đức Chúa Trời: “Lạy Chúa, chính Ngài là Đấng đã tạo dựng nên trái đất này từ ban đầu. Ngài cũng đã tạo nên vũ trụ, các ngôi sao và mọi vật trên bầu trời. 
\v 11 Những điều đó sẽ không còn tồn tại nữa, nhưng Ngài hằng sống đời đời. Chúng sẽ hao mòn như quần áo bị hao mòn. Ngài sẽ cuộn chúng lại như thể quần áo cũ. 
\v 12 Rồi Ngài sẽ thay mọi vật trong vũ trụ bằng một cái mới như người ta mặc quần áo mới. Nhưng Ngài vẫn y nguyên, và Ngài hằng sống đời đời!”

\v 13 Đức Chúa Trời chưa từng phán với bất kỳ thiên sứ nào những lời Ngài đã phán với Con Ngài: “Hãy ngồi vào chỗ quan trọng nhất bên cạnh Ta và cai trị cùng Ta trong khi Ta đánh bại mọi kẻ thù của con để con cai trị trên chúng nó! ” 
\v 14 Các thiên sứ chỉ là những thần linh Đức Chúa Trời sai đi để hầu việc và chăm sóc cho các tín hữu là những người mà Ngài sẽ sớm toàn cứu, như lời Ngài đã hứa với họ.

\c 2
\p 
\v 1 Vậy, vì điều đó là thật, chúng ta phải hết sức lưu tâm đến những gì đã nghe về Con Đức Chúa Trời, để không mất dần niềm tin vào điều đó.

\v 2 Khi các thiên sứ truyền Luật Pháp của Đức Chúa Trời cho dân Y-sơ-ra-ên, những gì họ nói đều có cơ sở vững chắc. Đức Chúa Trời đã hình phạt cách công chính tất cả những ai không vâng lời Ngài và vi phạm Luật Pháp Ngài. 
\v 3 Vì đây là sự thật, chắc chắn chúng ta sẽ không thể thoát khỏi Đức Chúa Trời; Ngài chắc chắn sẽ phán xét chúng ta nếu chúng ta làm ngơ trước tin lành về việc Ngài đã cứu chúng ta như thế nào. Chính Đức Chúa Giê-xu là Người đầu tiên cho chúng ta biết điều này, và các môn đồ, là những người đã nghe Ngài, bảo đảm với chúng ta điều đó. 
\v 4 Đức Chúa Trời cũng đã xác nhận với chúng ta rằng sứ điệp này là chân thật bằng cách ban cho các tín hữu quyền phép để làm những việc lớn lao chứng tỏ rằng những điều này là chân thật. Và Đức Thánh Linh cũng ban nhiều ân tứ cho các tín hữu, theo ý muốn của Ngài.

\v 5 Đức Chúa Trời không đặt các thiên sứ quản trị thế giới mới mà Ngài sẽ tạo dựng, mà thay vào đó, Ngài sẽ đặt Chúa Cứu Thế quản trị thế giới ấy. 
\v 6 Ở một chỗ nào đó trong Kinh Thánh có người đã cung kính thưa với Đức Chúa Trời về điều này rằng, “Không một con người nào đủ xứng để Chúa nghĩ đến! Không người nào đủ xứng để được Ngài chăm sóc!

\v 7 Ngài dựng nên con người thấp hơn các thiên sứ một chút, nhưng rất tôn trọng họ, như người ta tôn trọng các vua. Một số bản thêm vào: “…và Chúa đã đặt người quản trị những vật mà Chúa tạo nên. ” 
\v 8 Chúa đã đặt muôn vật dưới sự kiểm soát của họ. ” Đức Chúa Trời đã quyết định rằng nhân loại sẽ cai trị trên muôn loài vạn vật. Điều đó có nghĩa là sẽ không có điều gì nằm ngoài sự cai quản của người. Nhưng giờ đây, ngay lúc này, chúng ta không thấy nhân loại cai trị trên muôn loài vạn vật.

\v 9 Tuy nhiên, chúng ta có biết về Chúa Giê-xu, là Đấng đã xuất hiện trên đời này như một người kém hơn các thiên sứ một chút. Vì Ngài đã chịu khổ và chết, nên Đức Chúa Trời đã ban cho Ngài vị trí quan trọng hơn hết. Ngài đã lập Chúa Giê-xu làm vua trên muôn loài vạn vật, vì Chúa Giê-xu đã chết cho toàn thể nhân loại. Việc này xảy ra là vì Đức Chúa Trời đã quá tử tế với chúng ta. 
\v 10 Việc Đức Chúa Trời làm cho Chúa Giê-xu nên trọn vẹn trong mọi phương diện qua sự chịu khổ và chết thay cho chúng ta là một điều thích đáng. Đức Chúa Trời là Đấng đã tạo dựng nên muôn loài vạn vật, và muôn vật tồn tại là vì Ngài. Và Chúa Giê-xu là Đấng giúp Đức Chúa Trời có thể cứu con người.

\v 11 Chúa Giê-xu, Đấng đã biệt riêng dân Ngài cho Đức Chúa Trời, và chính dân đó, là dân mà Đức Chúa Trời tuyên phán là tốt lành trước mặt Ngài, đều từ cùng một nguồn mà ra, là chính Đức Chúa Trời. Vì thế, Chúa Giê-xu không hổ thẹn khi tuyên phán họ là anh em của Ngài. 
\v 12 Trước giả Thi Thiên đã chép Chúa Cứu Thế thưa với Đức Chúa Trời rằng, “Con sẽ rao báo cho anh em Con biết Ngài đáng kính sợ dường bao. Con sẽ hát ngợi khen Ngài giữa hội chúng các tín hữu!”

\v 13 Một nhà tiên tri, trong một phân đoạn Kinh Thánh khác, đã chép những lời Chúa Cứu Thế nói về Đức Chúa Trời: “Ta sẽ tin cậy nơi Ngài. ” Và trong một phân đoạn Kinh Thánh khác, Chúa Cứu Thế nói về những người giống như con cái Ngài, “Ta và con cái mà Đức Chúa Trời đã ban cho Ta đang ở đây. ” 
\v 14 Vậy, vì những người Đức Chúa Trời gọi là con cái Ngài đều là con người, nên Chúa Giê-xu cũng đã trở thành một con người giống như họ. Ma quỷ có quyền lực khiến con người sợ chết, nhưng Chúa Cứu Thế đã trở thành người để qua việc chịu chết và đánh bại sự chết của Ngài, Ngài có thể khiến ma quỷ trở nên bất lực. 
\v 15 Ngài làm điều này để giải phóng tất cả chúng ta là những người cả đời không thể thoát khỏi nỗi sợ hãi sự chết.

\v 16 Vì Chúa Giê-xu đã trở thành người, Ngài không đến để giúp đỡ các thiên sứ. Không, chính chúng ta, là những người tin cậy Đức Chúa Trời như Áp-ra-ham, mới là những người Ngài muốn giúp đỡ. 
\v 17 Vì vậy, Đức Chúa Trời đã khiến Chúa Giê-xu trở nên giống hệt như chúng ta, như những người “anh em” phần xác của Ngài. Ngài đã trở thành thầy tế lễ thượng phẩm đầy thương xót đối với tất cả mọi người và trung tín với Đức Chúa Trời, nên Ngài có thể chết cho tội lỗi của con người và mở lối cho Đức Chúa Trời tha thứ họ. 
\v 18 Chúa Giê-xu có thể giúp đỡ những người bị cám dỗ phạm tội vì chính Ngài đã chịu khổ và bị cám dỗ phạm tội, y như chúng ta.

\c 3
\p 
\v 1 Thưa các anh em tín hữu của tôi, Đức Chúa Trời đã biệt riêng anh em và chọn anh em được thuộc về Ngài. Vậy, hãy suy nghĩ về Chúa Giê-xu. Ngài là sứ đồ của Đức Chúa Trời cho chúng ta và cũng là thầy tế lễ thượng phẩm mà chúng ta nói rằng chúng ta cùng nhau tin nơi Ngài. 
\v 2 Ngài đã trung tín hầu việc Đức Chúa Trời, là Đấng đã chỉ định Ngài, cũng như Môi-se đã trung tín hầu việc toàn dân của Đức Chúa Trời, là dân mà chúng ta gọi là nhà của Đức Chúa Trời. 
\v 3-4 Vậy, như mọi ngôi nhà đều do một người nào đó xây nên, Đức Chúa Trời đã tạo dựng muôn vật. Cho nên, Đức Chúa Trời thấy rằng Chúa Giê-xu xứng đáng được con người tôn kính hơn Môi-se, cũng như người xây nhà xứng đáng được người ta tôn kính hơn là ngôi nhà.

\v 5 Môi-se đã rất trung tín hầu việc Đức Chúa Trời khi ông giúp đỡ dân sự Ngài, như một đầy tớ trung tín phục vụ chủ mình. Do đó, Môi-se chứng thực những điều Chúa Giê-xu sẽ phán sau này. 
\v 6 Nhưng Chúa Cứu Thế là Con, Đấng cai trị dân sự của Đức Chúa Trời, và chúng ta là dân Ngài cai trị nếu chúng ta tiếp tục can đảm tin nơi Chúa Cứu Thế và trông đợi với lòng tin quyết rằng Đức Chúa Trời sẽ thực hiện mọi điều Ngài đã hứa với chúng ta.

\v 7 Đức Thánh Linh đã khiến cho trước giả Thi Thiên viết ra những lời này cho dân Y-sơ-ra-ên trong Kinh Thánh: “Vậy, khi các ngươi nghe tiếng Đức Chúa Trời phán cùng mình, 
\v 8 thì đừng ngoan cố mà không vâng lời Ngài, như tổ phụ các ngươi đã làm khi họ phản loạn chống nghịch Ngài trong hoang mạc.

\v 9 Tổ phụ các ngươi đã nhiều lần thử ta, để xem ta có kiên nhẫn với họ không, mặc dù trong bốn mươi năm họ đã thấy mọi điều lạ lùng mà ta đã làm. 
\v 10 Vậy nên ta gớm ghiếc dân đó, và ta đã nói về họ rằng, “Họ chẳng bao giờ trung tín với ta, và chẳng hiểu được ta muốn họ sống như thế nào. ” 
\v 11 Ta đã nổi giận cùng họ và chính thức tuyên phán rằng, ‘Họ sẽ không vào xứ Ca-na-an là nơi ta sẽ cho họ an nghỉ! ’”

\v 12 Vậy, thưa anh em tín hữu, xin hãy cẩn trọng để không ai trong anh em ngừng tin cậy vào Chúa Cứu Thế vì cớ sự gian ác trong tấm lòng anh em, là điều sẽ khiến anh em chối bỏ Đức Chúa Trời duy nhất, là Đấng thật sống. 
\v 13 Thay vào đó, trong lúc còn có cơ hội, mỗi người trong anh em phải khích lệ nhau mỗi ngày. Nếu anh em ngoan cố, những kẻ khác sẽ lừa dối anh em và dẫn anh em đến chỗ phạm tội.

\v 14 Giờ đây chúng ta được kết hợp với Chúa Cứu Thế nếu từ lúc chúng ta bắt đầu tin cậy Ngài cho đến khi qua đời, chúng ta tiếp tục tin cậy nơi Ngài một cách nghiêm túc và xác tín. 
\v 15 Trong Kinh Thánh, trước giả Thi Thiên có chép Đức Chúa Trời phán rằng, “Bây giờ, khi các ngươi nghe ta phán cùng các ngươi, thì đừng ngoan cố mà không vâng lời ta như tổ phụ các ngươi đã làm khi họ phản loạn chống nghịch ta.”

\v 16 Hãy nhớ những người đã phản nghịch Đức Chúa Trời là ai, mặc dù họ đã nghe Ngài phán cùng họ. Đó là toàn thể dân sự của Đức Chúa Trời mà Môi-se đã dẫn ra khỏi Ai Cập. 
\v 17 Và hãy nhớ những người mà Đức Chúa Trời gớm ghiếc trong bốn mươi năm là ai. Chính dân sự của Đức Chúa Trời là những kẻ đã phạm tội, và thân xác của họ đã nằm lại trong hoang mạc. 
\v 18 Và hãy nhớ những người mà về họ Đức Chúa Trời đã chính thức tuyên phán, “Họ sẽ không vào xứ mà ta sẽ cho họ an nghỉ. ” Đó là những người Y-sơ-ra-ên không vâng lời Đức Chúa Trời. 
\v 19 Vậy, từ tấm gương đó, chúng ta biết rằng vì họ không giữ sự tin cậy nơi Đức Chúa Trời nên họ không thể bước vào xứ nơi Đức Chúa Trời cho họ an nghỉ.

\c 4
\p 
\v 1 Đức Chúa Trời đã hứa rằng chúng ta sẽ được an nghỉ, nhưng chúng ta phải cẩn thận, vì chúng ta có thể lỡ mất nơi an nghỉ của Đức Chúa Trời. 
\v 2 Chúng ta đã nghe tin lành về cách Chúa Giê-xu ban cho chúng ta sự an nghỉ của Đức Chúa Trời, cũng như dân Y-sơ-ra-ên đã nghe Đức Chúa Trời hứa rằng họ sẽ an nghỉ trong xứ Ca-na-an. Nhưng sứ điệp đó đã không giúp được cho nhiều người Y-sơ-ra-ên vì họ không tin cậy Đức Chúa Trời như Giô-suê và Ca-lép đã tin thế nào thì tin lành về Chúa Cứu Thế cũng sẽ không giúp được cho chúng ta nếu chúng ta không tin cậy Đức Chúa Trời thể ấy.

\v 3 Chúng ta là những người đã tin Chúa Cứu Thế thì có thể bước vào nơi an nghỉ vì Đức Chúa Trời đã phán, “Vì ta nổi giận với dân Y-sơ-ra-ên, nên ta chính thức tuyên phán, ‘Họ sẽ không vào xứ mà ta cho họ an nghỉ. ’” Đức Chúa Trời đã phán như vậy mặc dù chương trình của Ngài đã được hoàn tất từ khi Ngài tạo dựng nên thế giới. 
\v 4 Những lời đã được chép trong Kinh Thánh về ngày thứ bảy sau sáu ngày Ngài tạo dựng thế giới, cho thấy điều này là chân thật: “Rồi, vào ngày thứ bảy, Đức Chúa Trời nghỉ ngơi sau công trình tạo dựng muôn vật của Ngài. ” 
\v 5 Nhưng xin lưu ý một lần nữa những lời Đức Chúa Trời đã phán về dân Y-sơ-ra-ên trong phân đoạn tôi đã trưng dẫn trước đó: “Họ sẽ không được vào xứ mà ta sẽ cho họ an nghỉ.”

\v 6 Một số người vẫn được vào sự an nghỉ của Đức Chúa Trời. Nhưng những người Y-sơ-ra-ên là những người đầu tiên nghe Đức Chúa Trời hứa rằng họ sẽ được an nghỉ - thì không được bước vào nơi an nghỉ đó, vì họ đã từ chối không tin Đức Chúa Trời. 
\v 7 Nhưng Đức Chúa Trời đã định một thời điểm khác cho chúng ta có thể bước vào nơi an nghỉ đó. Lúc này chính là thời điểm đó! Chúng ta biết điều đó là thật vì khá lâu sau khi dân Y-sơ-ra-ên phản nghịch Đức Chúa Trời trong hoang mạc, Ngài đã khiến Vua Đa-vít viết ra những lời tôi đã trưng dẫn, “Ngay bây giờ, khi các ngươi hiểu được những lời Đức Chúa Trời đang phán cùng các ngươi, thì đừng ngoan cố không vâng lời Ngài nữa.”

\v 8 Nếu Giô-suê dẫn dân Y-sơ-ra-ên bước vào nơi an nghỉ, thì sau đó Đức Chúa Trời đã không phán về một thời điểm khác, là lúc mà chúng ta có thể an nghỉ. Vì thế, chúng ta biết Đức Chúa Trời đang phán về một thời điểm khác, khi một số người sẽ bước vào nơi an nghỉ đó đời đời. 
\v 9 Vậy, như Đức Chúa Trời đã nghỉ ngơi vào ngày thứ bảy sau khi hoàn tất công cuộc sáng tạo muôn loài vạn vật, thì cũng còn lại một thời điểm khi mà con dân của Đức Chúa Trời sẽ an nghỉ đời đời. 
\v 10 Người nào bước vào nơi an nghỉ của Đức Chúa Trời tức là đã nghỉ công việc mình, cũng như Đức Chúa Trời đã hoàn tất công việc sáng tạo muôn loài vạn vật của Ngài. 
\v 11 Vì thế, chúng ta phấn khởi bước vào sự an nghỉ của Đức Chúa Trời bằng cách bước theo Chúa Cứu Thế, để tấm gương của những người không vâng lời sẽ không ảnh hưởng đến chúng ta và hủy hoại chúng ta.

\v 12 Lời của Đức Chúa Trời là lời sống, thâm nhập vào tâm trí của con người chúng ta một cách đầy quyền năng và phân chia phần khiến chúng ta sống động với phần tương giao với Đức Chúa Trời trong chúng ta. Lời ấy giống như một thanh gươm cắt đứt các khớp trong xương cốt chúng ta. Lời Đức Chúa Trời phơi bày những gì chất chứa trong lòng chúng ta, điều gì đúng và điều gì sai trong suy nghĩ và động cơ của chúng ta. 
\v 13 Đức Chúa Trời biết mọi điều về mọi người. Không có điều gì giấu được Ngài. Tất cả mọi sự đều được phô bày hoàn toàn trước Chúa và Ngài là Đấng mà cuối cùng chúng ta sẽ biện hộ về cách chúng ta đã sống.

\v 14 Vì vậy, chúng ta có một thầy tế lễ thượng phẩm vĩ đại đã thăng thiên qua các từng trời khi Ngài trở về với sự hiện diện của Đức Chúa Trời. Ngài là Giê-xu, Con Đức Chúa Trời. Nên chúng ta hãy can đảm nói cách công khai rằng chúng ta tin cậy nơi Chúa Cứu Thế Giê-xu. 
\v 15 Thầy tế lễ thượng phẩm của chúng ta thật sự có thể thương xót chúng ta và khích lệ chúng ta, chúng ta là những người có xu hướng dễ dàng phạm tội, vì Sa-tan cũng đã dùng mọi cách hắn dùng để cám dỗ chúng ta mà cám dỗ Ngài phạm tội – nhưng Ngài đã không phạm tội. 
\v 16 Vậy nên chúng ta hãy dạn dĩ đến với Chúa Cứu Thế, Đấng cai trị từ trên thiên đàng và làm cho chúng ta điều chúng ta không xứng đáng nhận lãnh, để Ngài có thể giúp đỡ chúng ta cách nhân từ và thương xót chúng ta khi chúng ta cần Ngài làm điều đó.

\c 5
\p 
\v 1 Khi Đức Chúa Trời chọn một thầy tế lễ thượng phẩm, Ngài lựa chọn một người nam từ con dân của Ngài. Người này phải hầu việc Đức Chúa Trời thay cho dân sự; người phải dâng lên Đức Chúa Trời các của lễ và sinh tế vì tội lỗi của dân sự. 
\v 2 Một thầy tế lễ thượng phẩm có thể nhẹ nhàng với những ai hiểu biết ít về Đức Chúa Trời và với những ai phạm tội nghịch cùng Ngài. Ấy là vì chính bản thân thầy tế lễ cũng yếu đuối với tội lỗi. 
\v 3 Kết quả là, người cũng phải dâng sinh tế, vì người cũng phạm tội giống như dân sự.

\v 4 Nhưng không ai có thể tự tôn cao mình bằng cách quyết định trở thành thầy tế lễ thượng phẩm. Thay vào đó, Đức Chúa Trời chọn lựa từng người làm thầy tế lễ thượng phẩm, như Ngài đã chọn A-rôn làm thầy tế lễ thượng phẩm đầu tiên. 
\v 5 Tương tự như vậy, Chúa Cứu Thế cũng không tự tôn cao mình bằng cách trở nên thầy tế lễ thượng phẩm. Thay vào đó, Đức Chúa Cha đã chỉ định Ngài khi phán với Ngài những điều mà trước giả Thi Thiên đã chép trong Kinh Thánh: “Con là Con Ta! Hôm nay ta đã tuyên phán rằng Ta là Cha của con!”

\v 6 Và Chúa cũng phán với Chúa Cứu Thế những điều mà trước giả Thi Thiên đã chép trong một phân đoạn Kinh Thánh khác: “Con là thầy tế lễ đời đời giống như Mên-chi-xê-đéc là thầy tế lễ vậy.”

\v 7 Khi Chúa Cứu Thế sống trên thế gian, Ngài đã cầu nguyện với Đức Chúa Trời và lớn tiếng kêu cầu Ngài trong nước mắt. Ngài đã cầu xin Đức Chúa Trời, là Đấng có thể cứu Ngài khỏi chết. Và Đức Chúa Trời đã nghe Ngài, vì Chúa Cứu Thế tôn kính Đức Chúa Trời và vâng lời Ngài. 
\v 8 Mặc dù Chúa Cứu Thế là Con Đức Chúa Trời, nhưng Ngài đã học biết vâng lời Đức Chúa Trời bằng sự chịu khổ và chịu chết.

\v 9 Nhờ hoàn thành mọi điều Đức Chúa Trời muốn Ngài làm mà giờ đây Ngài đã có thể cứu rỗi trọn vẹn đến đời đời tất cả những ai vâng lời Ngài. 
\v 10 Đức Chúa Trời đã chỉ định Ngài làm thầy tế lễ thượng phẩm của chúng ta y như thầy tế lễ thượng phẩm Mên-chi-xê-đéc. 
\v 11 Mặc dù có nhiều điều để nói với anh em về sự tương đồng giữa Đấng Cứu Thế và Mên-chi-xê-đéc, nhưng thật khó để tôi giải thích cho anh em vì anh em quá chậm hiểu.

\v 12 Anh em đã trở thành Cơ Đốc nhân từ lâu. Cho nên, đáng ra bây giờ anh em phải đang dạy lại cho người khác những chân lý của Đức Chúa Trời mới phải. Nhưng đằng này anh em vẫn cần người dạy lại từ đầu cho mình những chân lý sơ học về lời của Đức Chúa Trời trong Kinh Thánh. Anh em cần những chân lý căn bản đó như em bé cần sữa. Anh em chưa sẵn sàng để học những điều khó hơn, tức là những điều giống như thức ăn đặc, cần thiết cho người trưởng thành. 
\v 13 Xin nhớ rằng những ai vẫn còn đang học những chân lý sơ học này thì không hiểu được những gì Đức Chúa Trời nói về việc trở nên công bình. Họ cũng chưa phân biệt được đúng sai. Họ chỉ như em bé cần sữa! 
\v 14 Nhưng chân lý thuộc linh khó hơn thì dành cho những người biết Chúa nhiều hơn, cũng như thức ăn đặc là dành cho người lớn. Họ có thể chỉ ra sự khác biệt giữa điều tốt và điều xấu, vì họ đã rèn luyện bản thân mình bằng cách học biết điều gì là đúng và điều gì là sai.

\c 6
\p 
\v 1-3 Vậy, chúng ta không được tiếp tục thảo luận những gì chúng ta đã học từ đầu về Chúa Cứu Thế nữa, tức là những điều đầu tiên mà mọi tín hữu đều phải học. Một vài điều trong số những điều này là làm sao để ngừng phạm tội và làm sao để bắt đầu tin cậy nơi Đức Chúa Trời. Cũng có những điều quan trọng chúng ta dạy về những loại hình báp-tem khác nhau, vì sao chúng ta thường đặt tay cầu nguyện trên người khác; và cả việc Đức Chúa Trời sẽ khiến tất cả chúng ta sống lại từ kẻ chết và phán xét mọi người đời đời ra làm sao. Thực ra, chúng ta sẽ thảo luận lại những vấn đề này sau, nếu Đức Chúa Trời cho chúng ta cơ hội làm điều đó. Nhưng bây giờ chúng ta phải bàn về những điều khó hiểu hơn; đây là những điều sẽ giúp chúng ta luôn tin cậy nơi Chúa Cứu Thế dù có xảy ra chuyện gì đi nữa.

\v 4 Tôi sẽ giải thích vì sao đây là điều quan trọng phải làm. Một số người, vào một lúc nào đó, đã hiểu được sứ điệp về Chúa Cứu Thế. Họ đã biết thế nào là sự tha thứ của Đức Chúa Trời và tình yêu thương của Chúa Cứu Thế dành cho họ, và họ đã nhận lãnh những ân tứ từ Đức Thánh Linh. 
\v 5 Chính họ đã tự nhận thấy sứ điệp của Đức Chúa Trời là tốt lành, và họ đã học biết Đức Chúa Trời sẽ hành động một cách đầy quyền năng thế nào trong tương lai. 
\v 6 Nhưng bây giờ, nếu những người này chối bỏ Chúa Cứu Thế, thì không ai có thể thuyết phục họ ngừng phạm tội và trở lại tin cậy Ngài được! Vì điều đó giống như thể những người này đã đóng đinh Con Đức Chúa Trời vào thập tự giá một lần nữa! Họ khiến cho người ta khinh rẻ Chúa Cứu Thế trước mặt những người khác!

\v 7 Xin nghĩ về điều này: Đức Chúa Trời ban phước cho vùng đất thường xuyên có mưa và cây cối phát triển cho người làm nông. 
\v 8 Nhưng điều sẽ xảy đến cho những tín hữu không vâng lời Đức Chúa Trời cũng giống như những gì xảy ra cho vùng đất chỉ có gai gốc và cỏ dại. Đất như vậy là vô dụng. Nó trở thành vùng đất bị người làm nông nguyền rủa và cây cối mọc trên đó sẽ bị thiêu rụi.

\v 9 Các bạn thân mến, anh em có thể thấy rằng tôi đang cảnh báo anh em đừng chối bỏ Chúa Cứu Thế. Đồng thời, tôi cũng khẳng định rằng anh em đang làm tốt hơn như vậy. Anh em đang làm những việc đúng đắn cho những người Đức Chúa Trời đã cứu. 
\v 10 Vì Đức Chúa Trời luôn luôn hành xử công bằng, nên Ngài sẽ không xem nhẹ những gì anh em đã làm cho Ngài; Ngài sẽ không xem nhẹ việc anh em đã yêu thương và giúp đỡ những anh em tín hữu của mình thế nào, và vẫn đang giúp đỡ họ ra sao.

\v 11 Chúng tôi vô cùng ao ước mỗi người trong anh em tiếp tục hết lòng trông đợi nhận lãnh những gì Đức Chúa Trời đã ban cho anh em, cho đến khi anh em nhận lãnh mọi sự từ Ngài. 
\v 12 Tôi không muốn anh em lười biếng. Thay vào đó, tôi muốn anh em thực hiện những gì các tín hữu khác đã làm, là những người đang nhận lãnh những điều Đức Chúa Trời đã hứa với họ, vì họ tin cậy Ngài và có lòng kiên nhẫn.

\v 13 Khi Đức Chúa Trời hứa làm những việc lớn cho Áp-ra-ham, không có ai lớn hơn Ngài để Ngài có thể nhờ người đó buộc Ngài phải làm những điều ấy. Vì thế Ngài đã tự yêu cầu chính mình. 
\v 14 Rồi Ngài nói với Áp-ra-ham rằng, “Chắc chắn Ta sẽ ban phước cho con và sẽ làm cho dòng dõi của con gia tăng bội phần. ” 
\v 15 Vì vậy, sau khi Áp-ra-ham đã kiên nhẫn chờ đợi Đức Chúa Trời thực hiện những điều Ngài đã hứa, thì Ngài đã thực hiện những gì Ngài đã hứa với ông.

\v 16 Xin nhớ rằng khi người ta hứa một điều gì đó, thì họ sẽ nhờ một người quan trọng hơn phạt họ nếu họ không thực hiện lời hứa của mình. Đây là cách họ thường giải quyết tranh chấp. 
\v 17 Vì thế, khi Đức Chúa Trời muốn bày tỏ rõ ràng cho chúng ta, là những người sẽ nhận lãnh điều Ngài đã hứa, thấy rằng Ngài sẽ không thay đổi kế hoạch Ngài đã định thì Ngài phán rằng Ngài sẽ tự tuyên mình là có tội nếu Ngài không thực hiện lời Ngài đã hứa. 
\v 18 Ngài làm vậy để khích lệ chúng ta một cách mạnh mẽ, vì Ngài đã làm hai điều không thể thay đổi: Ngài đã hứa sẽ giúp đỡ chúng ta, và Ngài đã phán với chúng ta rằng Ngài sẽ tự tuyên mình là có tội nếu Ngài không giúp đỡ chúng ta. Vậy, Đức Chúa Trời không thể nói dối. Đó là lý do chúng ta đã tin cậy Ngài và bây giờ có đủ lý do để tiếp tục làm như vậy.

\v 19 Phải, chúng ta trông đợi với lòng tin quyết sẽ nhận lãnh điều Đức Chúa Trời đã hứa thực hiện cho chúng ta. Chúng ta giống như con tàu, neo chặt vào một chỗ. Đấng mà chúng ta trông đợi với lòng tin quyết sẽ nắm giữ chúng ta chính là Chúa Giê-xu, vì Ngài đã bước vào sự hiện diện của Đức Chúa Trời. Đây là lý do Ngài giống như thầy tế lễ thượng phẩm, người đi ra sau tấm màn, bước vào nơi chí thánh của Đền Tạm, là nơi mà Đức Chúa Trời hiện diện. 
\v 20 Đức Chúa Giê-xu đã vào trong sự hiện diện của Đức Chúa Trời trước chúng ta để cho phép chúng ta cũng được bước vào nơi đó với Đức Chúa Trời. Đức Chúa Giê-xu đã trở thành thầy tế lễ thượng phẩm đời đời, y như chức tế lễ của Mên-chi-xê-đéc.

\c 7
\p 
\v 1 Bây giờ tôi sẽ nói nhiều hơn về người có tên Mên-chi-xê-đéc này. Ông là vua thành Sa-lem và cũng là thầy tế lễ của Đức Chúa Trời, Đấng cai trị cả vũ trụ này. Ông gặp Áp-ra-ham cùng đoàn tùy tùng đang trên đường trở về sau khi đánh bại đạo quân của bốn vua. Mên-chi-xê-đéc đã chúc phước cho Áp-ra-ham. 
\v 2 Sau đó Áp-ra-ham dâng cho ông một phần mười tất cả những gì có được sau khi thắng trận. Tên của Mên-chi-xê-đéc trước hết có nghĩa là “vị vua cai trị cách công bình, ” và, vì Sa-lem có nghĩa là “hòa bình”, nên tên của ông cũng có nghĩa là “vị vua cai trị cách hòa bình. ” 
\v 3 Kinh Thánh không ghi chép gì về cha, mẹ hoặc các tổ phụ của Mên-chi-xê-đéc; Kinh Thánh cũng không cho chúng ta biết ông sinh và mất khi nào, như thể ông cứ tiếp tục làm thầy tế lễ đời đời vậy. Theo đó, ông cũng có đôi chút giống với Con Đức Chúa Trời.

\v 4 Anh em có thể nhận thấy người có tên Mên-chi-xê-đéc này cao trọng đến thế nào từ chi tiết Áp-ra-ham, tổ phụ nổi tiếng của chúng ta, đã dâng cho người một phần mười những thứ tốt nhất mà ông có được từ trận chiến với các vị cua. 
\v 5 Theo như luật pháp Đức Chúa Trời ban cho Môi-se, thì dòng dõi Lê-vi, con cháu của Áp-ra-ham, là thầy tế lễ, sẽ nhận một phần mười từ dân sự của Đức Chúa Trời là những người bà con của họ, dù những người đó cũng là dòng dõi của Áp-ra-ham. 
\v 6 Nhưng người tên Mên-chi-xê-đéc này, là người không thuộc dòng dõi Lê-vi, cũng nhận được một phần mười từ Áp-ra-ham. Ông cũng chúc phước cho Áp-ra-ham, là người mà Đức Chúa Trời đã hứa ban cho nhiều hậu tự.

\v 7 Tất cả mọi người đều biết rằng người quan trọng hơn chúc phước cho người kém quan trọng hơn, cũng như Mên-chi-xê-đéc chúc phước cho Áp-ra-ham. Vậy nên chúng ta biết rằng Mên-chi-xê-đéc cao trọng hơn Áp-ra-ham. 
\v 8 Trong trường hợp các thầy tế lễ thuộc dòng Lê-vi, họ đều là những người sẽ qua đời vào một ngày nào đó, nhưng ngay cả họ cũng nhận lãnh một phần mười. Tuy nhiên, trong trường hợp của Mên-chi-xê-đéc, người đã nhận một phần mười từ Áp-ra-ham – như thể Đức Chúa Trời đã chứng thực rằng Mên-chi-xê-đéc cứ sống mãi, vì Kinh Thánh không nói về sự qua đời của người. 
\v 9 Và cứ như thể chính Lê-vi, và tất cả các thầy tế lễ thuộc dòng dõi người – là những người đã nhận một phần mười từ dân sự - đã dâng một phần mười cho Mên-chi-xê-đéc vì tổ phụ Áp-ra-ham của họ đã dâng một phần mười cho ông. Khi Áp-ra-ham dâng một phần mười cho Mên-chi-xê-đéc, như thể Lê-vi và tất cả các thầy tế lễ thuộc dòng dõi người đã xác chứng rằng Mên-chi-xê-đéc lớn hơn Áp-ra-ham. 
\v 10 Đây là sự thật vì chúng ta có thể nói rằng Lê-vi và dòng dõi người vẫn còn nằm trong lòng Áp-ra-ham khi Mên-chi-xê-đéc gặp Áp-ra-ham.

\v 11 Đức Chúa Trời ban Luật Pháp cho dân sự Ngài cùng thời điểm với khi Ngài ban những quy định về thầy tế lễ. Vậy, nếu các thầy tế lễ thuộc dòng dõi A-rôn và Lê-vi, tổ phụ người, có thể đưa ra một phương cách để Đức Chúa Trời tha thứ cho dân sự vì tội bất tuân những điều luật ấy, những thầy tế lễ đó hẳn là đã xứng đáng. Nếu vậy thì đâu cần đến một thầy tế lễ như Mên-chi-xê-đéc. 
\v 12 Nhưng chúng ta biết rằng những thầy tế lễ đó không xứng đáng, vì một kiểu mẫu thầy tế lễ mới giống như Mên-chi-xê-đéc đã đến. Và vì Đức Chúa Trời đã chỉ định một kiểu mẫu thầy tế lễ mới, nên Ngài cũng đã thay đổi Luật Pháp.

\v 13 Chúa Giê-xu, là Đấng mà về Ngài, tôi đang nói những điều này, không thuộc dòng dõi của Lê-vi. Thay vào đó, Ngài đến từ chi phái Giu-đa, là chi phái không có ai phục vụ như một thầy tế lễ. 
\v 14 Kinh Thánh đã nói rõ về điều này. Và trên thực tế, Môi-se chưa từng nói rằng có người nào trong dòng dõi Giu-đa sẽ trở thành thầy tế lễ.

\v 15 Hơn nữa, chúng ta biết rằng những thầy tế lễ thuộc dòng dõi Lê-vi đều không xứng đáng, vì điều này càng hiển nhiên hơn khi có một thầy tế lễ giống như Mên-chi-xê-đéc đã xuất hiện. 
\v 16 Thầy tế lễ này chính là Chúa Giê-xu; Ngài đã trở nên một thầy tế lễ, nhưng không phải vì Ngài đã làm trọn những gì luật pháp Đức Chúa Trời quy định cho con cháu Lê-vi. Thay vào đó, Ngài có dạng quyền năng xuất phát từ sự sống không gì hủy hoại được. 
\v 17 Chúng ta biết điều này vì Đức Chúa Trời đã xác chứng điều đó trong một phân đoạn Kinh Thánh, nơi Ngài phán với Con Ngài rằng, “Con là thầy tế lễ đời đời, giống như Mên-chi-xê-đéc đã là một thầy tế lễ.”

\v 18 Đức Chúa Trời đã bỏ những mạng lệnh đầu tiên Ngài ban truyền về các thầy tế lễ vì những thầy tế lễ ấy không thể khiến con người tội lỗi trở nên thánh khiết. 
\v 19 Không một ai có thể trở thành người tốt nhờ tuân thủ luật pháp Đức Chúa Trời đã ban cho Môi-se. Mặt khác, Đức Chúa Trời đã ban cho chúng ta một lý do hợp lý hơn để chúng ta có niềm tin quyết trong Ngài, vì Ngài đã khiến chúng ta có thể đến gần Ngài.

\v 20 Hơn nữa, khi Đức Chúa Trời chỉ định Chúa Cứu Thế làm thầy tế lễ, Ngài đã trịnh trọng tuyên phán điều đó. Khi Đức Chúa Trời chỉ định những thầy tế lễ trước đó, Ngài không làm như vậy. 
\v 21 Nhưng khi Ngài chỉ định Chúa Cứu Thế làm thầy tế lễ, việc đó thể hiện qua những lời trước giả Thi Thiên đã chép trong Kinh Thánh: “Đức Giê-hô-va trịnh trọng tuyên phán - và Ngài sẽ không thay đổi ý định của mình: ‘Con sẽ làm thầy tế lễ đời đời! ’”

\v 22 Vì cớ đó, chính Chúa Giê-xu đảm bảo rằng giao ước mới sẽ tốt hơn giao ước cũ. 
\v 23 Trước đây, các thầy tế lễ không thể hầu việc luôn trong vai trò thầy tế lễ vì họ đều sẽ qua đời. Vì vậy, có nhiều thầy tế lễ thay thế cương vị của những thầy tế lễ đã qua đời. 
\v 24 Nhưng vì Chúa Giê-xu sống đời đời, nên Ngài sẽ làm thầy tế lễ thượng phẩm mãi mãi.

\v 25 Vì thế, Đức Chúa Giê-xu có thể cứu rỗi hoàn toàn những ai đến với Đức Chúa Trời đến đời đời, vì Ngài hằng sống mãi mãi để cầu xin Đức Chúa Trời tha tội cho họ và cứu rỗi họ. 
\v 26 Chúa Giê-xu là kiểu mẫu thầy tế lễ thượng phẩm mà chúng ta cần. Ngài thánh khiết, Ngài không làm điều gì sai trái, và Ngài vô tội. Giờ đây Đức Chúa Trời đã đưa Ngài ra khỏi cảnh sống giữa vòng tội nhân, và đem Ngài lên tầng trời cao nhất.

\v 27 Mỗi ngày, mỗi năm, các thầy tế lễ thượng phẩm người Do Thái đều phải dâng tế lễ. Họ làm điều đó, trước hết, là để chuộc tội cho chính họ, sau đến là để chuộc tội cho người khác. Nhưng vì Đức Chúa Giê-xu không hề phạm tội, nên Ngài không cần phải làm điều đó. Điều duy nhất Ngài cần phải làm để cứu con người là hy sinh chính bản thân Ngài một lần, và đó chính việc Ngài đã làm! 
\v 28 Chúng ta cần một thầy tế lễ thượng phẩm như Chúa Giê-xu, vì các thầy tế lễ được chỉ định theo quy định của luật pháp đều phạm tội như tất cả mọi người. Nhưng Đức Chúa Trời đã trịnh trọng tuyên phán rằng sau khi Ngài đã ban luật pháp Ngài cho Môi-se thì Ngài sẽ chỉ định Con Ngài làm thầy tế lễ thượng phẩm. Giờ đây Con Ngài, Đức Chúa Con, tức là Chúa Giê-xu, mãi mãi là thầy tế lễ hoàn hảo duy nhất.

\c 8
\p 
\v 1 Phần quan trọng nhất trong mọi điều tôi đã viết chính là chúng ta có một thầy tế lễ thượng phẩm ngự trong nơi vinh dự cao nhất trên thiên đàng, bên cạnh chính Đức Chúa Trời, để cai trị. 
\v 2 Ngài hầu việc trong nơi thánh, tức là, nơi thờ phượng thật trên thiên đàng. Đó là Lều Thánh thật, vì Chúa dựng nên nó, không phải Môi-se.

\v 3 Đức Chúa Trời chỉ định mỗi thầy tế lễ thượng phẩm phải dâng của lễ và sinh tế vì tội lỗi của dân sự. Cho nên, vì Chúa Cứu Thế đã là một thầy tế lễ thượng phẩm, Ngài cũng phải dâng tế lễ. 
\v 4 Vì đã có các thầy tế lễ dâng của lễ theo quy định trong luật pháp của Đức Chúa Trời, nếu bây giờ Chúa Cứu Thế còn sống trên đất này, thì Ngài chẳng phải là thầy tế lễ thượng phẩm đâu. 
\v 5 Các thầy tế lễ ở Giê-ru-sa-lem thực hiện những nghi thức vốn chỉ là bản sao của những gì Chúa Cứu Thế thực hiện trên thiên đàng. Đó là vì khi Môi-se chuẩn bị dựng Lều Thánh, Đức Chúa Trời có phán với ông: “Hãy làm mọi việc theo đúng những gì Ta đã cho con thấy trên Núi Si-nai!”

\v 6 Nhưng giờ đây Chúa Cứu Thế phục vụ tốt hơn nhiều so với các thầy tế lễ Do Thái. Cũng vậy, giao ước mới Ngài đã lập giữa Đức Chúa Trời và con người tốt hơn so với giao ước cũ. Khi lập giao ước mới, Ngài đã phán hứa với chúng ta những điều tốt hơn so với luật pháp Đức Chúa Trời đã ban cho Môi-se. 
\v 7 Đức Chúa Trời cần lập giao ước mới này, vì giao ước đầu đã không làm tốt mọi việc.

\v 8 Vì Đức Chúa Trời đã tuyên phán dân Y-sơ-ra-ên can tội không vâng giữ giao ước đầu tiên, nên Ngài muốn một giao ước mới. Một nhà tiên tri đã viết về việc này: “Chúa phán rằng, ‘Hãy nghe đây! Sẽ sớm đến thời kỳ Ta sẽ lập một giao ước mới với dân Y-sơ-ra-ên và dân Giu-đa. 
\v 9 Chúa phán: ‘Giao ước đó sẽ không giống như giao ước Ta đã lập với tổ phụ chúng khi Ta dẫn chúng ra khỏi xứ Ai Cập, như người cha dẫn đứa con nhỏ của mình. Chúng đã không vâng giữ giao ước Ta nữa nên Ta bỏ mặc chúng.’

\v 10 ‘Đây là giao ước mà Ta sẽ lập với dân Y-sơ-ra-ên, sau khi giao ước đầu tiên đã kết thúc, ’ Chúa phán: ‘Ta sẽ khiến chúng hiểu được luật pháp Ta, và Ta sẽ khiến chúng thật lòng tuân thủ luật pháp ấy. Ta sẽ là Đức Chúa Trời của chúng, và chúng sẽ là dân Ta.

\v 11 Không ai cần phải dạy cho một người dân hay nói với những người bà con mình rằng, ‘Anh cần phải biết Chúa, ’ vì toàn dân của Ta sẽ biết Ta: tất cả mọi người trong vòng dân Ta, từ kẻ kém quan trọng nhất đến người quan trọng nhất, đều sẽ biết Ta. 
\v 12 Ta sẽ đầy lòng thương xót mà tha thứ cho chúng vì những việc gian ác chúng đã làm. Ta sẽ không còn kể chúng là có tội bởi tội lỗi của chúng nữa.”

\v 13 Vì Đức Chúa Trời phán Ngài đang lập một giao ước mới nên chúng ta biết rằng Ngài xem giao ước ban đầu không còn có hiệu lực nữa, và nó sẽ sớm biến mất.

\c 9
\p 
\v 1 Trong giao ước đầu tiên Đức Chúa Trời đã quy định cách thờ phượng của dân Y-sơ-ra-ên, và Ngài đã truyền cho họ làm một chỗ để thờ phượng Ngài. 
\v 2 Nơi thánh mà dân Y-sơ-ra-ên đã dựng là Lều Thánh. Nơi phòng ngoài có chân đèn và chiếc bàn bày bánh trước mặt Đức Chúa Trời. Phòng đó gọi là nơi thánh.

\v 3 Phía sau bức màn ở một bên của nơi thánh là một căn phòng khác. Nơi ấy được gọi là nơi chí thánh. 
\v 4 Nơi này có một bàn thờ bọc vàng dùng cho việc xông hương. Tại đây còn có rương thánh, bọc vàng bốn mặt, bên trong có chiếc bình bằng vàng đựng những mẩu thức ăn họ gọi là ma-na. Trong rương cũng có cây gậy của A-rôn, là cây gậy đã trổ hoa để chứng tỏ ông thật là thầy tế lễ của Đức Chúa Trời. Trong rương còn có các bảng đá trên đó Đức Chúa Trời đã viết Mười Điều Răn. 
\v 5 Trên nắp rương là tượng các tạo vật có cánh tượng trưng cho vinh quang của Đức Chúa Trời. Cánh của họ che nắp rương thánh, là nơi thầy tế lễ thượng phẩm rảy huyết để chuộc tội cho dân sự. Lúc này tôi không thể viết chi tiết về những điều này.

\v 6 Sau khi đã sắp xếp mọi vật này như vậy, các thầy tế lễ người Do Thái thường vào phòng ngoài của lều để làm nhiệm vụ của họ. 
\v 7 Nhưng căn phòng trong thì chỉ có thầy tế lễ thượng phẩm được vào mỗi năm một lần. Ông luôn mang theo huyết của những con thú họ đã giết. Ông dâng huyết đó cho Đức Chúa Trời vì cớ tội lỗi của chính ông và vì tội lỗi những người Y-sơ-ra-ên khác đã phạm, trong đó bao gồm những tội lỗi họ đã phạm mà không biết.

\v 8 Qua những điều đó, Đức Thánh Linh ngụ ý rằng Đức Chúa Trời không mở lối cho người bình thường vào phòng trong, là nơi chí thánh, khi phòng ngoài còn tồn tại. Tương tự như vậy, Ngài không mở lối cho người thường bước vào sự hiện diện của Đức Chúa Trời khi người Do Thái dâng tế lễ theo cách cũ. 
\v 9 Những của lễ và sinh tế dâng lên trong Lều Thánh không thể khiến một người nào luôn biết phân biệt đúng sai hoặc làm điều đúng theo cách luôn làm vui lòng Đức Chúa Trời. 
\v 10 Những luật lệ về đồ ăn thức uống, và về những vật cần phải rửa – tất cả những luật lệ đó không còn ích lợi nữa vì Đức Chúa Trời đã lập một giao ước mới với chúng ta. Giao ước mới này là một hệ thống tốt hơn nhiều.

\v 11 Nhưng khi Chúa Cứu Thế đến trong tư cách thầy tế lễ thượng phẩm của chúng ta, Ngài đã mang theo những điều tốt lành chúng ta đang có đây. Rồi Ngài bước vào trong sự hiện diện của Đức Chúa Trời trên thiên đàng, là nơi giống như Lều Thánh, nhưng không thuộc về thế gian Đức Chúa Trời đã tạo dựng. Nơi ấy tốt hơn là căn lều Môi-se đã dựng trên đất này vì nó hoàn hảo. 
\v 12 Hàng năm, khi một thầy tế lễ thượng phẩm vào căn phòng bên trong lều tạm, ông đem theo huyết dê và bò con để dâng làm sinh tế. Nhưng Chúa Cứu Thế không làm điều đó. Như thể Ngài vào nơi chí thánh ấy chỉ một lần duy nhất vì Ngài đã dâng chính huyết mình trên thập tự giá, chỉ một lần mà thôi. Qua việc làm đó, Ngài đã cứu chuộc chúng ta đời đời, vì huyết Ngài đã đổ ra từ chính Ngài.

\v 13 Các thầy tế lễ rảy huyết dê và bò đực, cùng với nước đã được lọc qua tro của con bò cái tơ đẫm huyết họ đã toàn thiêu, trên dân sự. Rồi, qua việc thực hiện nghi lễ đó, họ nói rằng giờ đây Đức Chúa Trời sẽ chấp nhận sự thờ phượng của dân sự Ngài. 
\v 14 Nếu tất cả những điều đó là thật, thì càng thật hơn khi Chúa Cứu Thế, là Đấng chưa từng phạm tội, dâng chính Ngài làm sinh tế cho Đức Chúa Trời – Ngài làm điều này bởi quyền năng của Thánh Linh đời đời của Đức Chúa Trời. Vì Ngài đã hy sinh chính mình, nên giờ đây Đức Chúa Trời tha thứ cho chúng ta vì đã phạm tội, vì đã làm những điều khiến chúng ta phải chết đời đời. Vậy, điều đó giống như thể chúng ta chưa từng phạm tội; giờ đây chúng ta có thể thờ phượng Đức Chúa Trời chân thần. 
\v 15 Qua việc chịu chết cho chúng ta, Chúa Cứu Thế đã lập cho Đức Chúa Trời một giao ước mới với chúng ta. Chúng ta đã cố gắng làm vui lòng Đức Chúa Trời bằng giao ước đầu tiên, nhưng chúng ta vẫn là người có tội. Khi Ngài chịu chết, Ngài đã giải phóng chúng ta khỏi sự chết vì cớ tội lỗi của chính mình. Do đó, tất cả chúng ta, là những người Đức Chúa Trời đã kêu gọi để biết Ngài, đều sẽ nhận lãnh những gì Ngài đã hứa sẽ ban cho chúng ta đời đời.

\v 16 Một giao ước giống như một di chúc. Trong trường hợp di chúc, muốn các điều khoản trong đó có hiệu lực, một người nào đó phải chứng minh người lập di chúc ấy đã qua đời. 
\v 17 Một di chúc chỉ có hiệu lực khi người lập di chúc đó đã qua đời. Nếu người ấy vẫn còn sống thì di chúc không có hiệu lực.

\v 18 Và như thế, Đức Chúa Trời chỉ thực hiện giao ước đầu tiên bằng huyết của các con vật đã đổ ra khi các thầy tế lễ dâng chúng làm sinh tế. 
\v 19 Sau khi Môi-se công bố cho toàn dân Y-sơ-ra-ên mọi điều Đức Chúa Trời đã phán truyền trong luật pháp Ngài ban cho ông, ông đã lấy huyết bò tơ và dê pha với nước. Ông dùng cành bài hương có quấn vải lông màu đỏ nhúng vào huyết này, rồi rảy một ít huyết đó trên cuộn sách có chép luật pháp của Đức Chúa Trời. Rồi ông lấy thêm huyết để rảy trên toàn dân. 
\v 20 Ông nói với họ rằng, “Đây là huyết làm cho giao ước Đức Chúa Trời đã truyền cho anh em vâng giữ có hiệu lực.”

\v 21 Tương tự như vậy, ông rảy huyết ấy trên Lều Thánh và trên mỗi vật dụng họ dùng trong đó. 
\v 22 Chính nhờ rảy huyết mà họ đã tẩy sạch gần như mọi vật. Đó là những gì được chép trong luật pháp của Đức Chúa Trời. Nếu huyết không chảy ra khi họ dâng con sinh, Đức Chúa Trời sẽ không tha thứ tội lỗi cho những người đó.

\v 23 Vậy, các thầy tế lễ cần phải tẩy sạch những vật dụng bằng các con sinh, tượng trưng cho việc Chúa Cứu Thế thực hiện trên thiên đàng. Nhưng Đức Chúa Trời phải tẩy sạch những vật trên thiên đàng bằng những con sinh tốt hơn nhiều. 
\v 24 Chúa Cứu Thế không vào nơi chí thánh con người dựng nên, vốn chỉ tượng trưng cho nơi chí thánh thật. Thay vào đó, Ngài đã vào chính nơi thiên đàng, để giờ đây, Ngài ở trong sự hiện diện của Đức Chúa Trời để cầu xin Đức Chúa Trời cho chúng ta.

\v 25 Thầy tế lễ thượng phẩm vào nơi chí thánh mỗi năm một lần, dùng huyết không phải của mình để dâng tế lễ. Nhưng Chúa Cứu Thế vào thiên đàng không phải là để dâng chính mình Ngài nhiều lần như vậy. 
\v 26 Nếu vậy, hẳn Ngài cần phải chịu thương khó và đổ huyết ra nhiều lần kể từ khi Đức Chúa Trời tạo dựng thế giới. Nhưng thay vào đó, trong thời đại cuối cùng này, Chúa Cứu Thế đã hiện ra một lần để rồi, bởi sự hy sinh chính Ngài, Đức Chúa Trời sẽ tha thứ mọi tội lỗi chúng ta và sẽ không đoán phạt chúng ta vì chúng ta đã phạm tội nữa.

\v 27 Tất cả mọi người đều phải chết một lần, và sau đó Đức Chúa Trời sẽ phán xét họ vì tội lỗi của họ. 
\v 28 Cũng như vậy, khi Chúa Cứu Thế chịu chết, Đức Chúa Trời đã dâng Ngài làm sinh tế một lần, để hình phạt Ngài thay cho nhiều người đã phạm tội. Ngài sẽ trở lại trái đất này, không phải để hy sinh thân mình một lần nữa cho những ai phạm tội, mà để cứu chúng ta là những người chờ đợi Ngài và trông đợi Ngài đến.

\c 10
\p 
\v 1 Luật pháp không chỉ rõ những điều tốt lành Đức Chúa Trời sẽ ban cho chúng ta sau này. Luật pháp giống như hình bóng của một điều gì đó khác. Nếu mỗi năm người ta đến thờ phượng Đức Chúa Trời bằng việc dâng cùng một loại sinh tế, thì họ không bao giờ có thể trở nên hoàn hảo. 
\v 2 Nếu Đức Chúa Trời đã xóa bỏ tội lỗi của những người đem những con sinh này đến, thì họ sẽ không cảm thấy mình còn mắc tội. Như thế, chắc chắn họ sẽ không dâng những con sinh ấy nữa! 
\v 3 Nhưng thay vì vậy, việc họ dâng những con sinh đó hàng năm nhắc họ nhớ rằng họ vẫn có tội. 
\v 4 Vậy, chúng ta biết rằng dù cho chúng ta dâng những con vật như bò đực hoặc dê cho Đức Chúa Trời, dù cho Ngài có nhìn thấy huyết chúng chảy ra thì điều đó sẽ không ngăn chúng ta khỏi tình trạng có tội.

\v 5 Đó là lý do vì sao, khi Chúa Cứu Thế đến thế gian, Ngài đã thưa với Cha Ngài, “Cha không muốn sinh tế và của lễ, nhưng Cha đã chuẩn bị cho Con một thân thể để trao dâng. 
\v 6 Những con vật bị toàn thiêu khi người ta dâng lên cho Cha không làm vui lòng Cha, những tế lễ khác cũng vậy. 
\v 7 Vì cớ đó Ta nói rằng, “Lạy Đức Chúa Trời của Con, xin nghe! Con đã đến đây để làm điều Cha muốn Con làm, như họ đã chép về Con trong Kinh Thánh. ’”

\v 8 Đầu tiên, Chúa Cứu Thế nói rằng, “Sinh tế, của lễ và những con vật bị các thầy tế lễ toàn thiêu cùng những của dâng khác để chuộc tội cho những người đã phạm tội không phải là điều Cha thực sự muốn. Chúng không khiến Cha vui lòng. ” Ngài nói như vậy mặc dù những vật đó đã được dâng lên theo luật pháp Đức Chúa Trời đã ban cho Môi-se! 
\v 9 Sau đó, về việc Ngài dâng chính mình làm sinh tế để chuộc tội cho con người, Ngài nói rằng, “Xin nghe! Con đã đến đây để làm điều Cha muốn Con làm! ” Như vậy, Chúa Cứu Thế đã bỏ phương cách chuộc tội ban đầu, để thiết lập phương cách chuộc tội thứ hai. 
\v 10 Vì Chúa Cứu Thế Giê-xu đã thực hiện việc Đức Chúa Trời muốn Ngài làm, nên Đức Chúa Trời đã biệt riêng chúng ta ra cho Ngài. Điều đó diễn ra khi Chúa Cứu Thế Giê-xu dâng chính thân thể Ngài làm sinh tế một lần, là sinh tế Ngài chẳng bao giờ phải dâng lại.

\v 11 Như mọi thầy tế lễ hàng ngày đứng trước bàn thờ, thực hiện những nghi lễ và dâng cùng một loại sinh tế mà không bao giờ có thể xóa bỏ hoàn toàn tội lỗi của bất kỳ ai. 
\v 12 Nhưng Chúa Cứu Thế đã dâng một sinh tế đủ dùng đến đời đời, và Ngài chỉ dâng một lần duy nhất! Sau đó, Ngài ngồi bên cạnh Đức Chúa Trời tại nơi cao trọng nhất để cai trị. 
\v 13 Từ nay trở đi, Ngài đang chờ đợi Đức Chúa Trời đánh bại hoàn toàn mọi kẻ thù của Ngài. 
\v 14 Qua việc dâng chính mình làm tế lễ chuộc tội một lần đủ cả, Ngài đã khiến những người được Đức Chúa Trời thực hiện công việc rửa sạch và thanh tẩy trở nên hoàn hảo đến đời đời.

\v 15 Đức Thánh Linh cũng xác nhận với chúng ta rằng đó là sự thật. Đầu tiên Ngài nói rằng: 
\v 16 “Khi thời của giao ước đầu tiên với dân Ta đã qua, Ta sẽ lập với chúng một giao ước mới. Ta sẽ làm điều này cho họ: Ta sẽ khiến họ hiểu được luật pháp Ta và khiến họ vâng giữ luật pháp ấy.”

\v 17 Rồi Ngài nói: “Ta sẽ tha thứ tội lỗi cho họ, và xem như họ không còn mắc tội nữa. ” 
\v 18 Khi Đức Chúa Trời đã tha thứ tội lỗi cho ai, thì người đó không cần dâng thêm của lễ nào để chuộc tội cho mình!

\v 19 Vậy, thưa anh em tín hữu của tôi, vì chúng ta tin cậy nơi những gì Chúa Giê-xu đã hoàn thành khi huyết Ngài tuôn ra vì chúng ta, chúng ta có thể dạn dĩ bước vào sự hiện diện của Đức Chúa Trời, được biểu trưng bởi nơi chí thánh trong lều thánh. 
\v 20 Ngài đã khiến chúng ta có thể bước vào sự hiện diện của Đức Chúa Trời bằng cách mở ra một con đường mới để qua đó chúng ta được sống đời đời. Con đường mới này chính là Chúa Giê-xu, Đấng đã chết vì chúng ta. 
\v 21 Chúa Cứu Thế là thầy tế lễ vĩ đại cai trị trên chúng ta, là con dân của Đức Chúa Trời. 
\v 22 Vì thế, chúng ta phải đến với Đức Chúa Trời một cách chân thành, bởi niềm tin cậy xác quyết nơi Chúa Giê-xu. Chính Ngài là Đấng đã khiến cho lòng chúng ta sạch khỏi sự phạm tội, như thể Ngài đã rảy huyết báu của chính Ngài trên tấm lòng của chúng ta, và như thể Ngài đã rửa sạch thân thể chúng ta bằng nước thanh khiết.

\v 23 Chúng ta phải luôn tuyên xưng điều mình tin một cách kiên định. Vì Đức Chúa Trời thực hiện mọi điều Ngài đã hứa một cách thành tín, chúng ta phải trông đợi Ngài thực hiện những việc này với lòng tin quyết. 
\v 24 Và chúng ta hãy nghĩ xem cách nào tốt nhất để khích lệ mỗi người trong chúng ta yêu thương nhau và làm việc lành. 
\v 25 Chúng ta không được từ bỏ việc nhóm lại để thờ phượng Chúa như một số người đã làm. Thay vào đó, mỗi người trong chúng ta phải khích lệ người khác. Chúng ta hãy làm điều đó càng nhiều hơn vì biết rằng thời điểm Chúa trở lại đã gần.

\v 26 Nếu chúng ta cố ý và thường xuyên phạm tội sau khi chúng ta đã nhận biết sứ điệp chân chính về Chúa Cứu Thế, thì không một sinh tế nào có thể giúp chúng ta. 
\v 27 Thay vào đó, chúng ta phải trông đợi một cách sợ sệt rằng Đức Chúa Trời sẽ phán xét chúng ta, và rồi Ngài sẽ hình phạt tất cả các kẻ thù của Ngài trong lửa cuồng nộ một cách công bình.

\v 28 Người nào chối bỏ luật pháp mà Đức Chúa Trời ban cho Môi-se thì phải chết mà không được khoan hồng khi có ít nhất hai hoặc ba người làm chứng chống lại người ấy. 
\v 29 Đó là một hình phạt nặng nề. Nhưng Chúa Cứu Thế là Con Đức Chúa Trời, và Ngài cũng là Đức Chúa Trời. Nếu người nào chối bỏ giao ước Ngài đã lập và khinh bỉ huyết đã tuôn ra từ Ngài – nếu người đó chối bỏ huyết mà nhờ đó Đức Chúa Trời tha thứ cho người – nếu người đó chối bỏ Thánh Linh của Đức Chúa Trời, là Đấng đã hành động một cách rất nhân từ với người – khi đó, Đức Chúa Trời sẽ hình phạt người đó một cách vô cùng, vô cùng nặng nề.

\v 30 Chúng ta biết chắc điều này, vì chúng ta biết rằng Đức Chúa Trời đã phán, “Quyền và năng lực để ban cho con người những gì mà họ đáng nhận vì đã phạm tội thuộc về Ta. Ta sẽ phạt họ cách xứng đáng. ” Và Môi-se có viết, “Chúa sẽ phán xét dân Ngài. ” 
\v 31 Thật kinh khiếp nếu Đức Chúa Trời toàn năng là Đấng thật sống bắt phạt anh em!

\v 32 Xin nhớ lại thuở ban đầu khi anh em mới hiểu chân lý về Chúa Cứu Thế. Anh em đã chịu đựng nhiều hoạn nạn, và khi chịu khổ, anh em cứ tiếp tục tin cậy Đức Chúa Trời. 
\v 33 Có những lúc người ta sỉ nhục anh em trước đông người; những lúc khác họ khiến anh em chịu khổ. Có đôi lúc anh em đồng cam cộng khổ với những tín hữu khác trong những cơn hoạn nạn của họ. 
\v 34 Anh em không chỉ tử tế với những người bị tù đày vì họ tin nơi Chúa Cứu Thế, mà anh em còn vui vẻ chấp nhận khi những người vô tín cướp lấy tài sản của anh em. Anh em chấp nhận điều đó vì bản thân anh em biết rất rõ rằng mình có tài sản đời đời trên thiên đàng, tốt hơn rất nhiều so với những của cải đã bị họ lấy đi!

\v 35 Vì thế, xin đừng ngã lòng khi họ khiến anh em chịu khổ, vì nếu anh em cứ tin cậy Đức Chúa Trời, Ngài sẽ thưởng lớn cho anh em. 
\v 36 Anh em phải kiên nhẫn tiếp tục tin cậy Ngài để rồi, vì cớ anh em thực hiện những gì Đức Chúa Trời muốn anh em làm, Ngài sẽ ban cho anh em những điều Ngài đã hứa. 
\v 37 Trong Kinh Thánh, một nhà tiên tri đã viết Đức Chúa Trời phán về Đấng Mết-si-a: “Một thời gian ngắn nữa thôi Đấng Ta đã hứa sẽ đến chắc chắn sẽ đến; Ngài sẽ không chậm trễ đâu.

\v 38 Nhưng những người thuộc về Ta, là những người hành động một cách công bình, sẽ tiếp tục sống tin cậy nơi Ta. Nếu họ hèn nhát và không tin cậy Ta nữa, Ta sẽ không hài lòng về họ. 
\v 39 Nhưng chúng ta không phải là những người hèn nhát và khiến cho Đức Chúa Trời hủy diệt chúng ta. Thay vào đó, chúng ta là những người tin cậy Ngài, để rồi, Ngài sẽ cứu chúng ta đời đời.

\c 11
\p 
\v 1 Chính vì con người tin cậy Đức Chúa Trời mà họ biết chắc mình sẽ nhận lãnh những điều họ trông đợi Ngài ban cho họ với niềm tin quyết. Họ cũng biết chắc rằng họ sẽ thấy những điều đó xảy ra, dù chưa một ai nhìn thấy. 
\v 2 Vì tổ phụ của chúng ta đã tin cậy Đức Chúa Trời, nên Ngài chấp thuận họ. 
\v 3 Vì chúng ta tin cậy nơi Đức Chúa Trời, chúng ta hiểu rằng Đức Chúa Trời đã dựng nên vũ trụ bằng cách truyền cho nó hiện hữu. Vì thế những điều chúng ta nhìn thấy không được tạo thành từ những điều đã có sẵn.

\v 4 Vì A-bên, con trai A-đam, tin cậy Đức Chúa Trời, nên ông đã dâng điều tốt hơn làm tế lễ cho Đức Chúa Trời hơn những gì anh trai ông là Ca-in dâng cho Ngài. Vì thế, Đức Chúa Trời khen của tế lễ của A-bên và tuyên bố rằng A-bên là công bình. Và mặc dù A-bên đã qua đời nhưng chúng ta vẫn học được từ ông về sự tin cậy Đức Chúa Trời.

\v 5 Vì Hê-nóc tin Đức Chúa Trời, nên Ngài đã đưa ông lên thiên đàng. Hê-nóc không chết, nhưng không ai có thể tìm thấy ông. Trước khi Đức Chúa Trời đem ông đi, Ngài đã làm chứng rằng Hê-nóc làm đẹp lòng Ngài. 
\v 6 Vậy, con người chỉ có thể làm vui lòng Đức Chúa Trời khi họ tin cậy nơi Ngài, vì bất kỳ ai muốn đến với Đức Chúa Trời trước hết phải tin rằng Đức Chúa Trời hiện hữu và Ngài ban thưởng cho người nào cố gắng tìm biết Ngài.

\v 7 Đức Chúa Trời đã cảnh báo Nô-ê rằng Ngài sẽ sai nước lụt đến, và Nô-ê tin Ngài. Ông đã tôn vinh Đức Chúa Trời qua việc đóng một con tàu để cứu gia đình mình. Qua đó, ông cho thấy tất cả những người còn lại xứng đáng bị Đức Chúa Trời hình phạt. Vậy, Nô-ê trở thành người được Đức Chúa Trời làm hòa với chính Ngài, vì Nô-ê đã tin cậy Ngài, vì Nô-ê đã tin cậy Ngài.

\v 8 Đức Chúa Trời đã kêu gọi Áp-ra-ham đi đến xứ mà Ngài sẽ ban cho dòng dõi ông. Vì Áp-ra-ham tin cậy Ngài, nên ông vâng lời Đức Chúa Trời và rời bỏ xứ sở của mình, mặc dù ông không hề biết mình đang đi đâu. 
\v 9 Vì Áp-ra-ham tin cậy Đức Chúa Trời, nên ông đã sống như một người khách lạ trong xứ mà Đức Chúa Trời đã hứa ban cho dòng dõi ông. Áp-ra-ham sống trong lều trại, con trai ông là Y-sác và cháu nội ông là Gia-cốp cũng sống như vậy. Đức Chúa Trời đã hứa ban cho Y-sác và Gia-cốp những điều mà Ngài đã hứa ban cho Áp-ra-ham. 
\v 10 Áp-ra-ham đã chờ đợi để được sống trong thành do chính Đức Chúa Trời thiết kế và xây dựng.

\v 11 Vì Áp-ra-ham tin Đức Chúa Trời sẽ ban cho ông sức mạnh, nên ông đã sinh được một người con trai. Mặc dù vợ ông là Sa-ra đã quá tuổi sinh đẻ, nhưng Đức Chúa Trời đã hứa ban cho bà một con trai, và Áp-ra-ham tin rằng Đức Chúa Trời sẽ thực hiện điều mà Ngài đã hứa. 
\v 12 Do đó, mặc dù Áp-ra-ham đã quá già để có thể có con, nhưng dòng dõi ra từ con người ấy đông như sao trên trời và không thể đếm được như cát trên bờ biển, y như điều mà Đức Chúa Trời đã hứa với ông.

\v 13 Những người này đều đã qua đời trong niềm tin cậy Đức Chúa Trời. Mặc dù họ chưa nhận lãnh điều Đức Chúa Trời hứa ban cho họ, như thể họ đã thấy những điều đó từ đằng xa, và họ vui mừng. Như thể họ đã thừa nhận rằng họ không thuộc về thế gian này, mà chỉ tạm thời ở đây mà thôi. 
\v 14 Những người nói như vậy bày tỏ rõ ràng rằng họ khao khát một nơi sẽ là bản xứ thật của mình.

\v 15 Nếu họ nghĩ nơi bản xứ thật của mình là nơi họ đến từ đó, họ chỉ cần quay về nơi ấy là đủ. 
\v 16 Nhưng, thay vào đó, họ khao khát một nơi tốt đẹp hơn để sống. Họ khao khát một ngôi nhà trên thiên đàng. Vì thế, Đức Chúa Trời đã chuẩn bị một thành để họ sống với Ngài, và Ngài vui lòng khi họ nói rằng Ngài là Đức Chúa Trời của họ.

\v 17 Vì Áp-ra-ham tin cậy Đức Chúa Trời, nên ông sẵn sàng giết con trai mình, là Y-sác, để làm sinh tế khi Đức Chúa Trời thử nghiệm ông. Áp-ra-ham, là người đã được Đức Chúa Trời hứa ban một con trai, sắp sửa hy sinh chính đứa con Ngài đã ban cho ông, là đứa con duy nhất vợ ông sinh ra! 
\v 18 Chính vì đứa con trai này mà Đức Chúa Trời đã phán rằng, “Ta chỉ xem hậu tự của Y-sác là dòng dõi gia đình con mà thôi. ” 
\v 19 Áp-ra-ham cho rằng để làm trọn lời hứa ấy, Đức Chúa Trời có thể khiến Y-sác sống lại dù chàng có chết sau khi bị Áp-ra-ham dâng làm sinh tế! Kết quả là khi Áp-ra-ham nhận lại Y-sác sau khi Đức Chúa Trời bảo ông đừng làm hại Y-sác, điều đó giống như thể ông đã nhận lại chàng ngay cả sau khi chàng đã chết.

\v 20 Vì Y-sác đã tin cậy Đức Chúa Trời, nên ông cầu xin Ngài ban phước cho hai con trai mình là Gia-cốp và Ê-sau sau khi ông qua đời. 
\v 21 Vì Gia-cốp tin cậy Đức Chúa Trời, nên khi gần qua đời, ông đã cầu xin Đức Chúa Trời ban phước cho từng đứa con của Giô-sép, con trai ông. Ông thờ phượng Đức Chúa Trời khi chống gậy trước lúc qua đời. 
\v 22 Vì Giô-sép tin cậy Đức Chúa Trời, nên khi gần qua đời tại Ai Cập, ông đã nghĩ đến thời điểm dân Y-sơ-ra-ên sẽ rời khỏi Ai Cập, và căn dặn người của mình mang hài cốt ông theo cùng khi họ rời Ai Cập.

\v 23 Vì cha và mẹ của Môi-se tin cậy Đức Chúa Trời, nên sau khi sinh con, họ đã giấu con trai mình trong ba tháng, vì họ thấy đứa bé thật đẹp. Họ không sợ bất tuân lệnh truyền của vua Ai-cập, rằng tất cả các em bé trai người Do Thái đều phải chết. 
\v 24 Con gái của vua, hay Pha-ra-ôn, đã nuôi dưỡng Môi-se, nhưng khi Môi-se lớn lên, vì ông tin cậy Đức Chúa Trời, nên đã từ chối những đặc quyền hoàng gia sẽ thuộc về ông nếu người ta xem ông là “con trai của con gái Pha-ra-ôn. ” 
\v 25 Ông đã quyết định thà chịu những người khác ngược đãi một thời gian cùng với dân sự của Đức Chúa Trời hơn là tận hưởng tạm thời đời sống tội lỗi trong cung điện của vua. 
\v 26 Ông đã quyết định rằng nếu chịu khổ vì Chúa Cứu Thế, điều đó càng xứng đáng hơn bội phần trong mắt Đức Chúa Trời hơn là sở hữu những của cải châu báu của Ai Cập mà ông sẽ nhận lãnh khi là một thành viên trong gia đình Pha-ra-ôn. Ông trông đợi thời điểm Đức Chúa Trời sẽ ban cho ông phần thưởng đời đời.

\v 27 Vì tin cậy Đức Chúa Trời, nên Môi-se đã rời Ai Cập. Ông không lo sợ nhà vua sẽ nổi giận vì ông ra đi. Ông cứ đi, như thể luôn nhìn thấy Đức Chúa Trời, là Đấng không ai thấy được. 
\v 28 Vì Môi-se tin rằng Đức Chúa Trời sẽ cứu con dân Ngài, nên ông đã vâng theo các mạng lệnh của Ngài về Lễ Vượt Qua, vốn đã thành một lễ hội thường niên. Ông đã truyền cho dân sự giết chiên con và rảy huyết chúng trên khung cửa để thiên sứ giết người không giết con trai đầu lòng của người Y-sơ-ra-ên chung với các con trai đầu lòng trong mỗi gia đình người Ai-cập.

\v 29 Vì người Y-sơ-ra-ên tin cậy Đức Chúa Trời khi họ đi qua Biển Đỏ, nên họ đã đi qua đó như đi trên đất khô! Nhưng, khi quân đội Ai Cập cũng cố gắng vượt qua nơi đã từng là biển, thì họ bị chết đuối, vì biển đã trở lại và nhấn chìm họ! 
\v 30 Vì dân Y-sơ-ra-ên tin cậy Đức Chúa Trời, nên các bức tường bao quanh thành Giê-ri-cô sụp đổ, sau khi dân Y-sơ-ra-ên diễu hành quanh các bức tường đó trong bảy ngày. 
\v 31 Ra-háp là một kỹ nữ, nhưng vì nàng tin cậy Đức Chúa Trời nên nàng không chết chung với dân thành Giê-ri-cô là những người không vâng lời Đức Chúa Trời. Giô-suê đã sai các thám tử vào thành để tìm cách hủy diệt nó, nhưng Đức Chúa Trời đã cứu Ra-háp vì nàng đã tiếp đón các thám tử đó cách hòa bình.

\v 32 Tôi không biết mình nên nói gì nữa về những người đã tin cậy Đức Chúa Trời. Sẽ cần rất nhiều thời gian để nói về Ghê-đê-ôn, Ba-rác, Sam-sôn, Giép-thê, Đa-vít, Sa-mu-ên, và các nhà tiên tri khác. 
\v 33 Vì họ tin cậy Đức Chúa Trời, nên một vài người trong số họ đã làm những việc lớn lao cho Ngài. Người thì chinh phục các vùng đất của những kẻ có sức mạnh. Kẻ thì cai trị Y-sơ-ra-ên, đối đãi với con người và các nước một cách công chính. Người được nhận lãnh từ Đức Chúa Trời những điều Ngài hứa ban cho họ. Kẻ buộc sư tử phải ngậm miệng. 
\v 34 Người thì thoát khỏi lò lửa hừng. Kẻ thoát khỏi những người muốn sát hại họ bằng gươm. Người được phục hồi sau cơn bạo bệnh. Kẻ trở nên mạnh mẽ khi lâm trận. Người thì khiến cho đạo quân của các nước ngoại bang phải chạy trốn.

\v 35 Một số người nữ tin cậy Đức Chúa Trời đã nhận lại bà con mình khi Đức Chúa Trời khiến họ sống lại sau khi chết. Còn những người khác, tin cậy Đức Chúa Trời, thì bị hành hạ cho đến chết. Họ bị tra tấn vì không chịu thỏa hiệp khi kẻ thù nói: “Chúng tôi sẽ thả anh nếu anh phủ nhận mình tin Đức Chúa Trời. ” Họ không chịu làm như vậy, vì họ muốn được sống đời đời với Đức Chúa Trời, là điều tốt hơn so với việc tiếp tục sống trên thế gian này. 
\v 36 Những người tin cậy Đức Chúa Trời khác thì bị cười nhạo. Người thì bị đánh bằng roi da đến toạc lưng. Người thì bị xiềng xích và bỏ tù. 
\v 37 Một số người trong các tín hữu ấy bị ném đá cho đến chết. Số khác thì bị cưa xẻ ra làm hai. Số khác thì bị giết bằng gươm. Những người khác trong số những người tin Đức Chúa Trời này phải lang thang trong xứ, mặc áo choàng làm bằng da chiên hoặc dê. Họ không có tiền bạc gì cả. Người ta thường xuyên đàn áp và làm hại họ. 
\v 38 Những kẻ trên thế gian đã khiến cho những người tin cậy Đức Chúa Trời phải chịu khổ như thế này, xấu xa đến mức họ chẳng xứng được sống chung với người như những người tin Đức Chúa Trời ấy. Một số người tin cậy Đức Chúa Trời phải lang thang trong hoang mạc và vùng đồi núi. Số khác sống trong hang và những chiếc hố lớn khác dưới đất.

\v 39 Mặc dù Đức Chúa Trời chấp nhận tất cả những người này vì họ tin cậy Ngài, nhưng Ngài đã không ban cho họ điều Ngài đã hứa với họ. 
\v 40 Đức Chúa Trời đã biết trước rằng những gì sau này Ngài sẽ ban cho chúng ta và họ tốt hơn so với việc ban ngay cho họ điều Ngài đã hứa. Đức Chúa Trời dự định rằng chỉ khi họ và chúng ta được ở cùng nhau chúng ta mới nhận được mọi điều Ngài đã định cho chúng ta.

\c 12
\p 
\v 1 Chúng ta biết nhiều người giống như vậy, là những người đã chứng tỏ rằng họ tin cậy nơi Đức Chúa Trời. Vì thế, chúng ta cũng phải cất đi mọi thứ ngăn trở chúng ta. Đặc biệt, chúng ta phải thôi làm bất kỳ việc gì ngăn trở chúng ta, giống như một người chạy đua cởi bỏ quần áo của mình. Rồi chúng ta hãy kiên trì làm mọi việc Đức Chúa Trời giao phó cho đến khi cán đích. 
\v 2 Chúng ta hãy tiếp tục nghĩ đến Chúa Giê-xu, như một người chạy đua cứ nhắm thẳng mục tiêu. Ngài là Đấng chúng ta tin cậy vì Ngài đã chịu sự thương khó rất lớn trên thập tự giá và chẳng để ý đến những kẻ đã làm nhục mình. Ngài đã làm vậy vì biết rằng điều này sẽ khiến những người khác vui mừng đến đâu. Giờ đây, Ngài ngự trên chốn cao trọng nhất bên ngôi nơi Đức Chúa Trời cai trị trên trời. 
\v 3 Chúa Giê-xu đã kiên trì chịu đựng khi những con người tội lỗi đáng ghét chống đối Ngài. Hãy lấy tấm gương của Chúa Giê-xu mà làm cho vững mạnh tấm lòng và tâm trí anh em, để anh em không từ bỏ lòng tin cậy nơi Đức Chúa Trời hay sờn lòng.

\v 4 Trong lúc tranh chiến với cám dỗ phạm tội, anh em vẫn chưa đổ huyết và bỏ mạng vì cớ kháng cự ma quỷ như Chúa Giê-xu. 
\v 5 Xin đừng quên lời Vua Sa-lô-môn đã nói với con trai mình, cũng là lời Đức Chúa Trời dùng để khích lệ anh em là con cái của Ngài: “Hỡi con ta, hãy lưu tâm khi Chúa đang kỷ luật con, và đừng ngã lòng khi Chúa phạt con, 
\v 6 vì Chúa yêu ai thì Ngài cũng kỷ luật người ấy, và Ngài sửa phạt cách nghiêm khắc người nào Ngài gọi là của riêng Ngài.”

\v 7 Đức Chúa Trời có thể kỷ luật anh em bằng cách đòi hỏi anh em chịu đựng những sự khó khăn xảy đến cho anh em. Khi Đức Chúa Trời kỷ luật anh em, Ngài đang đối xử với anh em như một người cha đối xử với các con mình. Người cha nào cũng kỷ luật con cái mình. 
\v 8 Vì thế, nếu anh em chưa bị Đức Chúa Trời kỷ luật như Ngài kỷ luật tất cả con cái của mình, thì anh em không phải là con cái thật của Đức Chúa Trời. Anh em giống như con cái bất hợp pháp, là những người không có cha để sửa dạy họ.

\v 9 Hơn nữa, cha ruột chúng ta sửa phạt chúng ta khi chúng ta còn nhỏ, và chúng ta kính trọng họ vì việc làm đó. Vậy đương nhiên chúng ta càng nên sẵn sàng để Đức Chúa Trời, là Người Cha thuộc linh của chúng ta, kỷ luật chúng ta để chúng ta được sống đời đời! 
\v 10 Cha ruột của chúng ta kỷ luật chúng ta trong một thời gian ngắn khi họ thấy là đúng, nhưng Đức Chúa Trời luôn luôn kỷ luật chúng ta để giúp chúng ta dự phần trong bản tánh thánh khiết của Ngài. 
\v 11 Trong thời gian Đức Chúa Trời kỷ luật chúng ta, dường như đó chẳng phải là một việc vui mừng đối với chúng ta. Thay vào đó, nó làm chúng ta đau đớn. Nhưng sau này, chính điều đó sẽ khiến cho những người đã nhận được bài học cho mình sống một cách công bình, từ đó đem lại sự bình an trong chúng ta.

\v 12 Vì vậy, thay vì cư xử như thể anh em hoàn toàn kiệt sức về mặt thuộc linh, thì hãy tin rằng sự kỷ luật của Đức Chúa Trời sẽ khiến anh em nên mới. 
\v 13 Hãy bước thẳng tới trước mà đi theo Chúa Cứu Thế để những tín hữu nào yếu đuối trong sự tin cậy nơi Chúa Cứu Thế sẽ có được sức mạnh từ anh em và không rời bỏ đường lối của Đức Chúa Trời. Thay vào đó, họ sẽ được phục hồi về mặt thuộc linh như một chi thể bị thương và vô dụng được phục hồi lại.

\v 14 Hãy cố gắng sống hòa thuận với tất cả mọi người. Hãy cố gắng hết sức để trở nên thánh khiết, vì không ai thấy được Đức Chúa Trời nếu người đó không thánh khiết. 
\v 15 Hãy cẩn thận để không ai trong anh em ngừng tin cậy nơi Đức Chúa Trời, là Đấng đã làm cho chúng ta những việc nhân từ mà chúng ta không xứng đáng nhận. Hãy cẩn trọng kẻo có ai trong anh em cư xử với người khác theo lối gian ác, vì điều đó sẽ lớn lên như một cái rễ mọc thành một cái cây lớn, dẫn nhiều tín hữu đến chỗ phạm tội. 
\v 16 Đừng để ai vô đạo đức hoặc không vâng lời Đức Chúa Trời như Ê-sau. Ông đã đánh đổi những quyền lợi ông có trong tư cách là con trưởng nam chỉ vì một bữa ăn. 
\v 17 Ê-sau sau đó muốn lấy lại quyền trưởng nam của mình và mọi phước lành mà cha ông là Y-sác lẽ ra phải cho ông. Nhưng Y-sác đã từ chối làm điều mà Ê-sau yêu cầu. Vì thế, Ê-sau không có cách nào để lấy lại quyền trưởng nam và phước lành của mình, mặc dù ông đã đổ nước mắt ra để tìm kiếm nó.

\v 18 Khi đến với Đức Chúa Trời, anh em không trải nghiệm những điều dân Y-sơ-ra-ên đã kinh nghiệm tại núi Si-nai. Họ đã lại gần một ngọn núi, nơi Đức Chúa Trời truyền lệnh cho họ không được bén mảng tới vì chính Ngài đã ngự xuống ngọn núi ấy. Họ đã lại gần một ngọn lửa rực cháy, bầu trời tối tăm u ám, với một cơn dông tố dữ dội. 
\v 19 Họ nghe một tiếng kèn, và nghe tiếng Đức Chúa Trời truyền phán một sứ điệp. Sự kiện đó có tác động mạnh đến độ họ cầu xin Ngài đừng phán với họ như vậy nữa. 
\v 20 Vì Đức Chúa Trời đã truyền lệnh cho họ, “Nếu một người, hay thậm chí một con vật, chạm đến núi này, thì ngươi phải giết đi. ” Dân chúng rất kinh hãi. 
\v 21 Quả thật, vì kinh hãi sau khi nhìn thấy những gì đã xảy ra trên núi, nên Môi-se đã nói rằng, “Tôi run rẩy vì tôi rất sợ!”

\v 22 Thay vào đó, anh em đã đến với sự hiện diện của Đức Chúa Trời, là Đấng thật sống trên thiên đàng, đến với “Giê-ru-sa-lem mới. ” Điều đó giống như những gì tổ phụ anh em đã làm khi họ đến thờ phượng Đức Chúa Trời tại Núi Si-ôn, Y-sơ-ra-ên, là nơi Giê-ru-sa-lem trên đất được xây dựng. Anh em đã đến nơi có hàng muôn ngàn thiên sứ vui mừng khi họ cùng nhau nhóm lại. 
\v 23 Anh em đã tham gia vào hội của tất cả các tín hữu, những người có đặc quyền như con trưởng nam, những người đã được Đức Chúa Trời ghi tên trên thiên đàng. Anh em đã đến với Đức Chúa Trời, là Đấng sẽ phán xét tất cả mọi người. Anh em đã đến nơi linh hồn của con cái Đức Chúa Trời cư ngụ, tức là những người đã sống một cách công bình trước khi qua đời, và là những người hiện đã được Đức Chúa Trời làm nên trọn vẹn nơi thiên đàng. 
\v 24 Anh em đã đến với Chúa Giê-xu, là Đấng đã sắp xếp một giao ước mới giữa chúng ta và Đức Chúa Trời bởi dòng huyết đã tuôn đổ ra khi Ngài chịu chết trên cây thập tự. Huyết của Chúa Giê-xu đã giúp Đức Chúa Trời có thể tha thứ cho chúng ta, và huyết của Ngài tốt hơn huyết của A-bên.

\v 25 Hãy cẩn trọng để anh em không từ chối lắng nghe Đức Chúa Trời là Đấng đang phán với anh em. Người Y-sơ-ra-ên đã không thoát khỏi hình phạt Đức Chúa Trời dành cho họ khi Môi-se cảnh báo họ trên đất này. Vì thế, chắc chắn chúng ta sẽ không thoát khỏi hình phạt Đức Chúa Trời dành cho chúng ta nếu chúng ta khước từ Ngài khi Ngài cảnh báo chúng ta từ trên thiên đàng! 
\v 26 Trái đất đã rúng động khi Ngài truyền phán trên núi Si-nai. Nhưng giờ đây Ngài đã hứa rằng, “Ta sẽ lại làm cho đất rúng động một lần nữa, và ta cũng sẽ khiến các tầng trời rúng động.”

\v 27 Những chữ: “lại một lần nữa” hàm ý rằng Đức Chúa Trời sẽ loại bỏ những sự vật trên trái đất mà Ngài sẽ làm cho rúng động, tức là mọi vật Ngài đã tạo dựng. Ngài sẽ làm như vậy để những sự vật trên trời, là nơi không thể rúng động, còn lại đến đời đời. 
\v 28 Vì thế, chúng ta hãy cảm tạ Đức Chúa Trời vì chúng ta đang dần trở thành thành viên của một vương quốc mà không gì có thể làm cho rúng động. Chúng ta hãy thờ phượng Đức Chúa Trời bằng cách cảm tạ Ngài với lòng biết ơn và hết lòng kính sợ trước quyền năng và tình yêu lớn lao của Ngài. 
\v 29 Xin nhớ cho rằng Đức Chúa Trời chúng ta thờ phượng giống như một ngọn lửa thiêu đốt tất cả mọi điều bất khiết!

\c 13
\p 
\v 1 Xin hãy tiếp tục yêu thương các anh em tín hữu của anh em. 
\v 2 Đừng quên tỏ lòng hiếu khách với những người lữ khách thiếu thốn. Nhờ quan tâm đến những người khách lạ, một số người đã tiếp đón các thiên sứ mà không hề biết.

\v 3 Xin nhớ giúp đỡ những người đang bị tù đày vì họ là những tín hữu, như thể anh em cũng đang ở tù với họ và đang chịu khổ về mặt thể xác giống như họ. 
\v 4 Những người nam và nữ đã kết hôn với nhau phải tôn trọng và chung thủy với nhau. Đức Chúa Trời chắc chắn sẽ đoán phạt những kẻ vô luân hoặc ngoại tình.

\v 5 Xin đừng sống trong sự ham muốn tiền bạc, và hãy thỏa lòng với những gì mình có. Xin nhớ những lời Môi-se đã chép Đức Chúa Trời phán rằng: “Ta sẽ không bao giờ lìa bỏ con; Ta sẽ không bao giờ ngừng chu cấp cho con. ” 
\v 6 Vì vậy, chúng ta có thể nói cách tự tin như tác giả Thi Thiên rằng, “Vì Chúa là Đấng giúp đỡ tôi, tôi sẽ không sợ hãi! Người ta không thể làm gì tôi nhằm ngăn trở Đức Chúa Trời giúp đỡ tôi.”

\v 7 Những người lãnh đạo thuộc linh của anh em đã truyền cho anh em sứ điệp về Chúa Cứu Thế. Hãy nhớ đến cách sống của họ và bắt chước cách họ tin cậy nơi Chúa Cứu Thế. 
\v 8 Chúa Cứu Thế Giê-xu ngày hôm nay vẫn y nguyên như Ngài đã luôn như thế và sẽ vẫn như vậy cho đến đời đời.

\v 9 Vì thế, xin đừng để kẻ khác thuyết phục anh em tin vào những điều khác về Đức Chúa Trời, tức là những điều xa lạ chúng tôi không truyền dạy cho anh em. Ví dụ, xin đừng để bất cứ điều gì khiến anh em phải vâng giữ đủ thứ luật lệ về những vật ăn được và những vật không ăn được. Những luật lệ này không thể giúp cho chúng ta. 
\v 10 Những người phục vụ trong lều thánh không được quyền ăn tại bàn thờ thánh, nơi chúng ta thờ phượng Đấng Cứu Thế. 
\v 11 Sau khi thầy tế lễ thượng phẩm mang vào nơi chí thánh huyết của con sinh họ đã giết để chuộc tội, thì những người khác sẽ thiêu xác của những con vật ấy bên ngoài trại.

\v 12 Tương tự, Chúa Giê-xu đã chịu thương khó và chịu chết bên ngoài các cổng thành Giê-ru-sa-lem để Ngài có thể dành riêng chúng ta, là con dân của Ngài, cho Đức Chúa Trời. Ngài đã làm điều này bằng cách dâng chính huyết Ngài làm sinh tế vì tội lỗi chúng ta. 
\v 13 Vì vậy, chúng ta phải đến với Chúa Giê-xu để được cứu; chúng ta phải để cho những người khác sỉ nhục chúng ta giống như người ta đã sỉ nhục Ngài. 
\v 14 Trên đất này, các tín hữu chúng ta không có thành như Giê-ru-sa-lem. Thay vào đó, chúng ta đang chờ đợi thành trên trời, là thành sẽ tồn tại đến đời đời.

\v 15 Vì Chúa Giê-xu đã chết vì chúng ta, nên chúng ta phải ngợi khen Đức Chúa Trời không thôi cho dù có chuyện gì xảy ra đi nữa. Đó sẽ là một điều gì đó chúng ta có thể hi sinh cho Ngài thay vì các con vật. Chúng ta phải sẵn sàng công khai nói cho người khác biết rằng chúng ta tin cậy nơi Chúa Cứu Thế. 
\v 16 Hãy luôn làm việc lành cho người khác và chia sẻ những gì anh em có, vì khi làm những việc như thế, điều đó giống như thể anh em đang dâng những sinh tế làm đẹp lòng Đức Chúa Trời. 
\v 17 Hãy vâng lời những người lãnh đạo của anh em và làm theo lời họ, vì họ là những người đang bảo vệ phúc lợi cho anh em. Một ngày nào đó họ sẽ phải ứng hầu trước mặt Đức Chúa Trời để Ngài xem xét có chấp thuận những gì họ đã làm hay không. Hãy vâng lời họ để họ có thể vui vẻ làm công tác bảo vệ anh em chứ không làm điều đó trong tâm trạng buồn rầu, vì nếu anh em khiến họ làm việc ấy với tâm trạng buồn rầu, chắc hẳn điều đó chẳng có lợi cho anh em chút nào.

\v 18 Xin cầu nguyện cho tôi và những người ở cùng với tôi. Tôi biết chắc mình không làm điều gì khiến Đức Chúa Trời buồn lòng. Tôi đã cố gắng đối xử tốt với anh em về mọi mặt. 
\v 19 Tôi hết lòng nài xin anh em cầu xin Đức Chúa Trời nhanh chóng loại bỏ những điều ngăn trở tôi đến với anh em.

\v 20 Chúa Giê-xu chu cấp, bảo vệ, và hướng dẫn chúng ta như một người chăn chiên lớn đối với bầy chiên của mình. Và Đức Chúa Trời, là Đấng ban cho chúng ta sự bình an từ bên trong, đã khiến Đức Chúa Giê-xu sống lại từ kẻ chết. Qua đó, Đức Chúa Trời đã xác nhận giao ước đời đời giữa Ngài với chúng ta bởi dòng huyết đã tuôn đổ ra từ Chúa Cứu Thế khi Ngài chịu trên cây thập tự. 
\v 21 Vì thế, tôi cầu xin Đức Chúa Trời trang bị cho anh em mọi điều tốt lành để anh em có thể làm theo ý muốn Ngài. Nguyện Ngài làm thành trong chúng ta điều khiến Ngài đẹp lòng, khi Ngài quan sát chúng ta theo Chúa Giê-xu, là Đấng đã hiến chính thân Ngài vì chúng ta. Nguyện tất cả mọi người ngợi khen Chúa Cứu Thế Giê-xu đến đời đời. Amen!

\v 22 Thưa anh em tín hữu của tôi, vì đây là bức thư ngắn tôi viết cho anh em, tôi yêu cầu anh em kiên nhẫn suy xét những lời tôi vừa viết để khích lệ anh em. 
\v 23 Tôi muốn anh em biết rằng người anh em tín hữu của chúng ta là Ti-mô-thê đã được trả tự do. Nếu cậu ấy đến đây sớm, cậu ấy sẽ cùng đi với tôi khi tôi đến thăm anh em.

\v 24 Xin gởi lời chào thăm của tôi đến tất cả những người lãnh đạo thuộc linh của anh em cùng hết thảy các anh em tín hữu khác, là những người thuộc về Đức Chúa Trời trong thành phố nơi anh em đang sống. Các tín hữu trong vùng này, là những người đến từ I-ta-li, cũng gởi lời chào thăm anh em. 
\v 25 Nguyện xin Đức Chúa Trời tiếp tục yêu thương và bảo vệ anh em bằng sự nhân từ của Ngài.
