\id JAS
\ide UTF-8
\h GIA-CƠ
\toc1 GIA-CƠ
\toc2 GIA-CƠ
\toc3 jas
\mt GIA-CƠ

\c 1
\p 
\v 1 Tôi là Gia-cơ, người phục vụ Đức Chúa Trời và ràng buộc với Ngài qua Chúa là Chúa Cứu Thế Giê-xu. Tôi viết thư này cho mười hai bộ tộc người Do Thái, là những người tin cậy Đấng Cứu Thế đã bị tản lạc trên khắp thế giới. Xin gởi lời chào thăm đến tất cả anh em. 
\v 2 Thưa anh em tín hữu của tôi, xin hãy xem việc anh em phải trải qua nhiều sự hoạn nạn là một niềm vui mừng lớn. 
\v 3 Xin hãy hiểu rằng khi anh chị em tin cậy Đức Chúa Trời trong những lúc hoạn nạn, chúng sẽ giúp anh em chịu đựng được nhiều sự hoạn nạn hơn.

\v 4 Hãy chịu đựng các cơn hoạn nạn cho đến cuối cùng để anh em có thể theo Đấng Cứu Thế trên mọi lối và khi ấy anh em sẽ luôn làm tốt mọi việc. 
\v 5 Nếu có người nào trong anh em cần biết những việc cần làm, người ấy hãy cầu hỏi Đức Chúa Trời, là Đấng ban cho cách hào phóng và chẳng nổi giận với người nào cầu xin Ngài.

\v 6 Nhưng khi cầu hỏi Đức Chúa Trời, anh em hãy tin cậy Ngài sẽ đáp lời anh em. Hãy tin chắc rằng Ngài sẽ đáp lời và luôn luôn giúp đỡ anh em, vì những người hay nghi ngờ Đức Chúa Trời không thể theo Ngài, họ giống như sóng biển bị gió đùa qua lại, không thể đi theo một hướng nhất định. 
\v 7 Thật, những người có dạ nghi ngờ không nên nghĩ rằng Chúa là Đức Chúa Trời sẽ làm bất cứ điều gì họ yêu cầu. 
\v 8 Vì họ là những người chẳng thể quyết định mình sẽ theo Chúa Giê-xu hay không theo Ngài. Họ là những người nói mà không làm.

\v 9 Các tín hữu nghèo nên vui mừng vì Đức Chúa Trời đã vinh danh họ. 
\v 10 Những tín hữu giàu nên vui mừng vì Đức Chúa Trời đã giúp họ hạ mình, để họ tin cậy Chúa Cứu Thế Giê-xu, vì họ và của cải của họ sẽ qua đi, giống như những bông hoa dại tàn héo. 
\v 11 Mặt trời mọc lên, luồng gió nóng làm cây cối khô héo và khiến những bông hoa rơi rụng, chẳng còn xinh đẹp nữa. Giống như những bông hoa khô héo ấy, người giàu sẽ chết trong lúc đang kiếm tiền.

\v 12 Đức Chúa Trời vinh danh những ai biết chịu đựng những sự thử thách khắc nghiệt vì Ngài sẽ thưởng cho họ bằng cách khiến họ sống đời đời như lời Ngài đã hứa với tất cả những ai yêu mến Ngài. 
\v 13 Khi bị cám dỗ phạm tội, chúng ta không được nghĩ rằng Đức Chúa Trời đang cám dỗ chúng ta, vì Đức Chúa Trời không bao giờ muốn làm điều ác và Ngài chẳng bao giờ cám dỗ người nào làm ác.

\v 14 Nhưng mọi người đều muốn và làm những việc gian ác, cứ như thể họ đang rơi vào một cái bẫy. 
\v 15 Để rồi, những tư tưởng gian tà của họ dẫn họ đến chỗ phạm tội, tội lỗi này chiếm trọn tâm trí họ cho đến khi nó hủy diệt họ. Sau đó, khi những ham muốn xấu xa kết hợp lại với nhau, tội lỗi được sinh ra, nghĩa là đương sự phạm tội và chỉ có thể được tha thứ bởi Chúa Giê-xu. Khi tội lỗi đi đến kết quả chung cuộc của nó, sự chết đến, cả về thể xác lẫn tâm linh, nghĩa là tội nhân vĩnh viễn bị phân rẽ khỏi Đức Chúa Trời. Chỉ có Chúa Giê-xu mới có thể cứu chúng ta khỏi sự chết cuối cùng này. 
\v 16 Thưa anh em tín hữu yêu dấu của tôi, xin đừng tự lừa dối mình nữa.

\v 17 Mọi tặng phẩm tốt đẹp và hoàn hảo thực sự đều đến từ Đức Chúa Trời là Cha, Đấng ngự trên thiên đàng. Ngài là Đức Chúa Trời chân thật, Đấng ban sự sáng cho chúng ta. Đức Chúa Trời không thay đổi như các tạo vật, Ngài không giống những chiếc bóng thoắt ẩn thoắt hiện. Đức Chúa Trời không bao giờ thay đổi và Ngài luôn luôn tốt lành! 
\v 18 Ngài đã quyết định ban cho chúng ta sự sống thuộc linh khi chúng ta tin nơi sứ điệp chân chính của Ngài. Vì vậy, hiện nay, những người tin nơi Chúa Giê-xu là những người đầu tiên có sự sống thuộc linh thật, là sự sống chỉ có Chúa Giê-xu mới có thể ban cho.

\v 19 Thưa anh em tín hữu yêu dấu của tôi, anh em biết rằng mỗi người trong anh em nên sốt sắng chú tâm vào sứ điệp chân chính của Đức Chúa Trời. Anh em không nên vội vàng nói ra những suy nghĩ của mình, cũng đừng dễ nổi nóng, 
\v 20 vì khi nổi giận, chúng ta không thể làm những việc đúng đắn theo ý muốn của Đức Chúa Trời. 
\v 21 Vì vậy, xin đừng tiếp tục làm đủ thứ những điều gian ác nữa, và khiêm nhu tiếp nhận sứ điệp Đức Chúa Trời đã trồng trong con người bên trong của anh em, vì Ngài có thể cứu anh em nếu anh em tiếp nhận sứ điệp của Ngài.

\v 22 Hãy làm theo những gì Đức Chúa Trời truyền phán trong sứ điệp của Ngài. Đừng chỉ lắng nghe mà thôi, vì những người chỉ nghe mà không làm theo lầm tưởng rằng Đức Chúa Trời sẽ cứu họ. 
\v 23 Một số người nghe sứ điệp của Đức Chúa Trời nhưng không thực hiện những gì sứ điệp ấy rao báo. Họ giống như một người kia soi mặt mình trong gương, 
\v 24 dù nhìn thấy bản thân mình nhưng lại bỏ đi và quên ngay mình trông ra sao. 
\v 25 Còn những người khác nghiên cứu thật kỹ sứ điệp của Đức Chúa Trời, là sứ điệp hoàn hảo và có tác dụng giải phóng con người để họ tự nguyện làm theo ý muốn của Đức Chúa Trời. Và nếu họ cứ tra xem sứ điệp của Đức Chúa Trời, không chỉ nghe rồi quên đi, nhưng làm theo những gì Ngài phán dặn, Đức Chúa Trời sẽ ban phước cho họ vì cớ việc họ làm.

\v 26 Một số người tưởng mình thờ phượng Đức Chúa Trời đúng cách, nhưng lại thường hay nói những điều xấu xa, gian ác. Những người ấy đã nhầm khi nghĩ họ thờ phượng Đức Chúa Trời một cách đúng đắn. Thật ra, họ đang thờ phượng Đức Chúa Trời một cách vô ích. 
\v 27 Một trong những việc Đức Chúa Trời truyền dặn chúng ta phải làm là chăm sóc những đứa trẻ mồ côi và người góa bụa đang chịu cảnh khốn khó. Những người làm điều đó, và những người không suy nghĩ hay hành động một cách vô luân như những kẻ không vâng lời Đức Chúa Trời, là những người thực sự thờ phượng Đức Chúa Trời, Cha chúng ta, và Ngài ủng hộ họ.

\c 2
\p 
\v 1 Thưa anh em, vì anh em tin cậy Chúa chúng ta là Chúa Cứu Thế Giê-xu, Đấng vĩ đại hơn mọi sự, xin đừng tôn trọng một số người hơn những người khác. 
\v 2 Ví dụ, giả sử có một người đeo nhẫn vàng, mặc trang phục đẹp vào nơi nhóm lại của anh em, cũng có một người nghèo khổ, ăn mặc xoàng xĩnh cùng vào. 
\v 3 Giả sử anh em dành sự lưu tâm đặc biệt đối với người ăn mặc đẹp và nói rằng: “Xin mời lại đây ngồi chỗ tốt này! ” rồi nói với người nghèo rằng: “Anh ra kia đứng hay ngồi dưới sàn đây! ” 
\v 4 Như vậy, anh em đã đánh giá nhau vì những lý do sai trái.

\v 5 Thưa anh em yêu dấu của tôi, xin hãy nghe tôi, Đức Chúa Trời đã chọn những người nghèo khổ, dường như chẳng có giá trị gì, để họ nương cậy nhiều nơi Ngài. Nhờ đó, Ngài sẽ ban cho họ những điều lớn lao khi Ngài trị vì mọi người ở khắp mọi nơi. Đây là điều Ngài đã hứa với tất cả những ai yêu mến Ngài. 
\v 6 Thế nhưng anh em lại xem thường người nghèo. Hãy suy nghĩ về điều đó! Chính người giàu, chứ không phải người nghèo, là những người khiến anh em chịu khổ! Người giàu là những người dùng vũ lực đưa anh em ra tòa để tố cáo anh em trước mặt các thẩm phán! 
\v 7 Và họ là những người nói xấu Chúa là Chúa Cứu Thế Giê-xu, Đấng đáng được ngợi khen, là Đấng anh em thuộc về!

\v 8 Trong Kinh Thánh, Chúa Giê-xu, Vua của chúng ta, đã truyền lệnh rằng mỗi người trong anh em phải yêu thương người khác như yêu chính mình. Nếu anh em yêu thương người khác, anh em làm điều đúng. 
\v 9 Còn nếu anh em tôn trọng một số người hơn những người khác, anh em đang làm điều sai. Và vì anh em không làm theo mạng lệnh Đức Chúa Trời đã ban truyền, Ngài sẽ đoán phạt anh em do anh em không tuân thủ luật pháp của Ngài.

\v 10 Đối với Đức Chúa Trời, những người tuân giữ tất cả các luật lệ khác của Ngài nhưng chỉ vi phạm có một điều cũng bị xem như đã bất tuân tất cả các điều luật của Ngài. 
\v 11 Ví dụ, Đức Chúa Trời phán: “Đừng phạm tội ngoại tình, ” nhưng Ngài cũng có phán: “Chớ giết người. ” Vậy, nếu anh em không phạm tội ngoại tình nhưng lại sát hại một ai đó, anh em là người bất tuân luật pháp của Đức Chúa Trời.

\v 12 Xin luôn nói năng và đối đãi với người khác như những người Đức Chúa Trời sẽ đoán xét theo luật đã giải phóng chúng ta khỏi hình phạt vì tội lỗi chúng ta. 
\v 13 Vì khi Đức Chúa Trời phán xét chúng ta, Ngài sẽ không thương xót những kẻ không tỏ lòng thương xót đối với người khác. Nhưng nếu chúng ta thương xót người khác, chúng ta sẽ không lo sợ khi Ngài phán xét chúng ta.

\v 14 Thưa anh em, một số người nói rằng: “Tôi tin Chúa là Chúa Cứu Thế Giê-xu” nhưng lại không làm việc lành. Lời họ nói chẳng đem lại ích lợi gì cho họ. Nếu họ chỉ tin bằng lời nói thì chắc chắn Đức Chúa Trời sẽ không cứu họ. 
\v 15 Để hình dung, giả sử một anh em hay chị em thường xuyên thiếu đồ ăn áo mặc hằng ngày, 
\v 16 thế mà một người trong anh em nói với họ rằng: “Đừng lo, cứ đi đi, hãy sưởi ấm và tìm thức ăn anh chị cần! ” Nhưng anh em chẳng cho họ những vật dụng cần thiết cho thân thể họ thì chẳng giúp ích gì được cho họ. 
\v 17 Tương tự, nếu anh em không làm việc lành để giúp đỡ người khác, những lời anh em nói về đức tin nơi Chúa Cứu Thế cũng vô dụng như một người chết vậy! Anh em không thực sự tin Chúa Cứu Thế.

\v 18 Nhưng có thể có người nói với tôi rằng: “Đức Chúa Trời cứu một số người chỉ vì họ tin cậy Ngài, và Ngài cứu những người khác vì họ làm việc lành cho mọi người. ” Tôi xin trả lời người ấy rằng: “Bạn không thể chứng tỏ cho tôi thấy người ta thực sự tin cậy Đức Chúa Trời nếu họ không làm việc lành đối với những người khác! Nhưng nhờ việc làm lành đối với những người khác, tôi sẽ chứng minh cho bạn thấy rằng tôi thực sự tin cậy Đức Chúa Trời! 
\v 19 Thử nghĩ mà xem! Bạn tin rằng chỉ có một Đức Chúa Trời hằng sống chân thật duy nhất, và đúng là như vậy. Nhưng ma quỷ cũng tin điều đó và chúng run sợ, vì chúng cũng biết rằng Đức Chúa Trời thật sống và Ngài sẽ hình phạt chúng. 
\v 20 Ngoài ra, hỡi người khờ dại kia, tôi sẽ chứng tỏ cho bạn thấy rằng nếu có người nói: “Tôi tin cậy Đức Chúa Trời, ” nhưng không làm việc lành, thì những lời người ấy nói sẽ chẳng giúp được gì cho họ.

\v 21 Tất cả chúng ta đều kính trọng Áp-ra-ham, tổ phụ mình. Ông đã cố gắng vâng giữ những gì Đức Chúa Trời truyền dặn ông phải làm; ông đã cố gắng để dâng Y-sác, con trai mình, cho Đức Chúa Trời nơi bàn thờ. Đức Chúa Trời kể Áp-ra-ham là người công bình vì ông cố gắng vâng lời Ngài. 
\v 22 Như vậy, Áp-ra-ham tin cậy Đức Chúa Trời và vâng lời Ngài. Khi ông vâng lời Ngài, ông đã làm trọn sự mình đang phó thác cho Đức Chúa Trời. 
\v 23 Và như thế, việc xảy ra đúng như lời Kinh Thánh chép: “Vì Áp-ra-ham thực sự tin cậy Đức Chúa Trời, Ngài đã xem ông là người làm điều đúng đắn. ” Đức Chúa Trời còn phán về Áp-ra-ham như sau: “Người là bạn của Ta. ” 
\v 24 Từ tấm gương của Áp-ra-ham, bạn có thể thấy rằng vì người ta làm việc lành mà Đức Chúa Trời kể họ là công bình, chứ không chỉ vì họ tin cậy Ngài.

\v 25 Tương tự, chắc chắn Đức Chúa Trời kể Ra-háp là người tốt vì cớ những gì bà đã làm. Ra-háp từng là một kỹ nữ, nhưng bà đã chăm sóc các sứ giả đến để do thám xứ, và bà đã giúp họ trốn thoát bằng cách đưa họ về bằng đường khác. 
\v 26 Một người chết khi ngừng thở và thân xác người ấy trở nên vô dụng thế nào thì người nói rằng mình tin cậy Đức Chúa Trời mà không làm việc lành nào cũng tin Đức Chúa Trời một cách vô ích như vậy.

\c 3
\p 
\v 1 Thưa anh em, trong anh chị em không nên có nhiều người khao khát trở thành giáo sư dạy lời của Đức Chúa Trời, vì biết rằng Đức Chúa Trời sẽ phán xét những người làm thầy như chúng ta nghiêm khắc hơn những người khác. 
\v 2 Chúng ta phạm sai lầm về nhiều phương diện, nhưng người nào kiểm soát được lời nói của mình sẽ hoàn toàn trở thành người như Đức Chúa Trời muốn. Họ sẽ có thể kiểm soát được toàn bộ hành động của mình.

\v 3 Ví dụ, nếu chúng ta tra một chiếc hàm thiếc nhỏ bằng kim loại vào mõm của một con ngựa để bắt nó vâng lời mình, chúng ta có thể điều khiển cả thân thể to lớn của nó và bắt nó đi theo hướng mình muốn. 
\v 4 Xin cũng nghĩ về những con tàu, dù một con tàu rất to lớn và dù nó có thể bị các cơn gió mạnh xô đẩy, nhưng chỉ bằng cách xoay một chiếc bánh lái vô cùng nhỏ bé, người ta có thể điều khiển con tàu theo ý họ muốn.

\v 5 Tương tự, dù cái lưỡi của chúng ta rất nhỏ bé, nhưng nếu không kiểm soát nó, chúng ta có thể gây tổn hại cho người khác bởi cách ăn nói huênh hoang. Một mồi lửa nhỏ có thể đốt cháy cả một cánh rừng lớn thế nào, 
\v 6 thì cũng vậy, khi chúng ta nói những điều xấu xa, gian ác, chúng ta có thể hủy diệt nhiều người. Những gì chúng ta nói thể hiện bên trong con người chúng ta đầy dẫy sự gian ác. Những lời chúng ta nói làm ô uế toàn bộ tư tưởng và hành động của chúng ta. Giống như một ngọn lửa dễ dàng đốt cháy toàn bộ khu vực xung quanh, những lời chúng ta nói có thể khiến cho con trai con gái chúng ta và những thế hệ sau muốn làm ác suốt cả quãng đời còn lại của chúng. Chính ma quỷ là kẻ tác động chúng ta nói những điều gian ác.

\v 7 Thật, dù người ta có thể và đã thuần hóa đủ loại thú hoang, chim chóc, các loài bò sát và các sinh vật sống dưới nước, 
\v 8 nhưng không ai có thể tự mình kiểm soát được lời nói của mình. Và khi người ta nói điều xấu, điều đó chứng tỏ họ chẳng tự chủ trong việc làm ác. Nọc độc của một con rắn có thể giết người thế nào, lời nói của chúng ta có thể gây tổn hại cho người khác giống như vậy.

\v 9 Chúng ta dùng cái lưỡi để ngợi khen Đức Chúa Trời là Chúa và Cha chúng ta, nhưng chúng ta cũng dùng chính cái lưỡi ấy để cầu xin Đức Chúa Trời giáng họa cho người khác. Điều đó thật quá sai trái, vì Đức Chúa Trời đã tạo dựng con người giống như Ngài. 
\v 10 Chúng ta ngợi khen Đức Chúa Trời rồi chính miệng chúng ta lại cầu mong điều xấu xảy ra cho những người khác. Không nên như vậy, thưa anh em của tôi!

\v 11 Chắc hẳn từ một dòng suối không thể chảy ra cả nước đắng lẫn nước ngọt! 
\v 12 Thưa anh em, một cây vả không thể cho ra trái ôliu, cây nho cũng không thể sinh ra trái vả, suối nước mặn không thể chảy ra nước ngọt. Tương tự, chúng ta chỉ nên nói những điều tốt đẹp, không nên nói những điều xấu xa.

\v 13 Nếu có người nào trong anh em nghĩ rằng mình khôn ngoan và hiểu biết nhiều thì cần phải luôn hành xử một cách đúng mực để chứng tỏ cho mọi người thấy rằng những việc tốt anh em làm là kết quả của sự khôn ngoan đích thực. Khôn ngoan giúp chúng ta đối đãi nhân hậu với người khác. 
\v 14 Nhưng nếu anh em ghen tị với người khác, nói những điều dối trá về họ và đối xử tệ bạc với họ, anh em không nên ra vẻ ta đây khôn ngoan. Khoe khoang kiểu đó là anh em đang có ý muốn đổi trắng thay đen.

\v 15 Những người có tư tưởng như vậy chẳng khôn ngoan theo cách Đức Chúa Trời muốn. Thay vào đó, họ chỉ đang suy nghĩ và hành động giống như những người không kính sợ Đức Chúa Trời. Họ suy nghĩ và hành động theo dục vọng gian ác của riêng mình. Họ làm theo ý muốn của ma quỷ. 
\v 16 Xin nhớ cho rằng những người có thái độ như vậy là những người không tự chủ. Họ cướp của người khác và hành động như thể mình đang làm đúng, nhưng lại là sai, và họ làm đủ thứ việc ác. 
\v 17 Nhưng khi người ta trở nên khôn ngoan theo cách Chúa muốn, họ không phạm những sai lầm Đức Chúa Trời kể là cực kỳ nghiêm trọng. Họ còn giúp người khác sống hòa thuận, họ lưu tâm đến nhu cầu của người khác, họ sẵn sàng nhường nhịn trước nguyện vọng của người khác, họ thương xót những người khác và họ làm đủ các thứ việc lành cho người khác. Họ không đối đãi với người khác tùy theo tầm quan trọng của những người đó, họ nói và làm theo cung cách chân thành nhất. 
\v 18 Những người đối đãi hòa nhã với người khác khiến cho những người khác cũng cư xử một cách hòa nhã, nhờ đó tất cả họ đều sống và hành xử với nhau một cách công bình.

\c 4
\p 
\v 1 Bây giờ, tôi sẽ cho anh em biết nguyên do anh em tranh chiến và cãi cọ với nhau. Ấy là vì mỗi người trong anh em đều muốn làm những việc gian ác mình thích làm, tức là những việc khiến cho các anh em tín hữu khác không hài lòng. 
\v 2 Có những thứ anh em rất muốn có được nhưng lại không có, vì thế anh em muốn giết chết những người ngăn trở anh em có được những điều đó. Anh em khao khát những thứ người khác sở hữu, nhưng không thể có được điều mình ao ước, vì thế anh em cãi cọ và tranh chiến với nhau. Anh em không có được điều mình ao ước vì anh em không cầu xin Đức Chúa Trời ban cho mình điều đó. 
\v 3 Ngay cả khi anh em cầu xin Ngài, Ngài cũng không ban cho anh em điều anh em cầu xin vì anh em cầu xin với động cơ sai lầm. Anh em cầu xin những điều đó để bản thân hưởng thụ theo những phương cách xấu xa.

\v 4 Giống như một phụ nữ phản bội chồng mình, anh em đang bất trung với Đức Chúa Trời và không còn vâng phục Ngài nữa. Những người hành xử như những kẻ gian ác thực sự thuộc về đời này và là kẻ thù của Đức Chúa Trời. Có lẽ anh em không nhận thấy điều đó. 
\v 5 Chắc hẳn anh em không nghĩ rằng chẳng phải tự nhiên mà trong Kinh Thánh Đức Chúa Trời phán dặn chúng ta rằng thần linh mà Ngài đặt để trong chúng ta khao khát mãnh liệt một số điều nhất định.

\v 6 Nhưng Đức Chúa Trời đầy quyền năng và rất tử tế đối với chúng ta, Ngài rất muốn giúp chúng ta ngừng phạm tội. Đó là lý do Kinh Thánh phán: “Đức Chúa Trời chống đối những kẻ kiêu ngạo, nhưng Ngài giúp đỡ những ai khiêm nhường. ” 
\v 7 Vì thế, hãy thuận phục Đức Chúa Trời, kháng cự ma quỷ và kết quả là hắn sẽ tránh xa anh em.

\v 8 Về mặt thuộc linh, hãy đến gần Đức Chúa Trời, nếu anh em làm như vậy, Ngài sẽ đến gần anh em. Anh em nào là tội nhân, đừng làm những việc sai trái nữa nhưng chỉ làm những việc tốt lành mà thôi. Anh em nào không thể xác định mình có thuận phục Đức Chúa Trời hay không, xin đừng suy nghĩ những tư tưởng sai lầm và chỉ suy nghĩ những tư tưởng của Ngài. 
\v 9 Hãy đau buồn khóc lóc vì cớ những việc sai trái anh em đã làm. Đừng vui cười, mừng rỡ chỉ vì những gì anh chị em khao khát một cách ích kỷ. Thay vào đó, hãy buồn rầu vì những việc sai trái anh em đã làm. 
\v 10 Hãy hạ mình trước mặt Chúa; khi ấy, Ngài sẽ vinh danh anh em.

\v 11 Thưa anh em của tôi, xin đừng nói xấu nhau nữa, vì những người nói xấu anh em tín hữu của mình rồi từ đó lên án một người giống như anh em hay chị em của mình tức là đang nói xấu luật pháp Đức Chúa Trời đã ban cho chúng ta để chúng ta tuân theo. Nếu anh em nói phạm đến luật pháp của Ngài, anh em đang hành động như thể mình là thẩm phán lên án luật pháp ấy. 
\v 12 Nhưng trên thực tế, chỉ có một Đấng có thẩm quyền tha thứ cho sự gian ác của chúng ta và kết án mọi người, ấy là Đức Chúa Trời. Ngài là Đấng duy nhất có thể cứu rỗi hoặc hủy diệt con người. Chắc chắn anh em chẳng có quyền đứng vào vị trí của Đức Chúa Trời và đoán xét người khác.

\v 13 Một số người trong anh em nói một cách kiêu ngạo rằng: “Hôm nay hoặc ngày mai chúng tôi sẽ đi đến thành nọ. Chúng tôi sẽ ở đó một năm, làm ăn buôn bán và kiếm nhiều tiền. ” Xin hãy nghe tôi! 
\v 14 Anh em không nên nói như vậy vì anh em không biết ngày mai chuyện gì sẽ xảy ra, anh em không biết mình còn sống bao lâu! Sự sống của anh em ngắn lắm, như một đám sương mù xuất hiện một thời gian ngắn ngủi rồi tan mất đi.

\v 15 Thay vì nói những lời đó, anh em nên nói rằng: “Nếu Chúa muốn, chúng tôi sẽ sống là làm việc này việc nọ. ” 
\v 16 Nhưng những gì anh em đang làm là khoe khoang về tất cả những dự định của mình. Khoe khoang như vậy là xấu. 
\v 17 Vậy nếu người nào biết việc đúng đắn nên làm mà không làm thì người ấy đang phạm tội.

\c 5
\p 
\v 1 Tôi có vài lời muốn nói với những người giàu, không tin nơi Chúa Cứu Thế và áp bức anh em! Hỡi những người giàu có, xin hãy nghe tôi! Các người nên khóc lóc và kêu gào thảm thiết vì các người sẽ gặp những sự phiền muộn khủng khiếp! 
\v 2 Của cải của các người chẳng có giá trị gì, như thể chúng đã bị mục nát. Quần áo đẹp của các người chẳng có giá trị gì như thể chúng đã bị mối mọt làm hỏng. 
\v 3 Vàng bạc của các người chẳng có giá trị gì như thể chúng đã bị hao mòn. Khi Đức Chúa Trời phán xét các người, thứ của cải vô giá trị này của các người sẽ là bằng chứng cho thấy các người mắc tội tham lam, và Ngài sẽ hình phạt các người cách nghiêm khắc như gỉ sét và lửa phá hủy mọi thứ. Các người tích trữ của cải một cách vô ích trong thời điểm Đức Chúa Trời sắp sửa phán xét các người.

\v 4 Hãy thử nghĩ về những việc các người đã làm mà xem. Các người không trả lương cho các thợ gặt đã gặt các cánh đồng cho các người. Giờ đây, những người thợ gặt ấy đang kêu cầu cùng Đức Chúa Trời xin Ngài giúp họ. Và Đức Chúa Trời là Chúa toàn năng, đã nghe tiếng kêu than ai oán của họ. 
\v 5 Các người sắm sửa bất cứ thứ gì mình muốn và sống như những ông hoàng bà chúa. Y như gia súc ăn cho mập thây mà không biết rằng chúng sẽ bị giết thịt, các người sống chỉ để hưởng thụ, mà không nhận thấy rằng Đức Chúa Trời sẽ hình phạt các người cách nghiêm khắc. 
\v 6 Các người đã sắp đặt để những người khác kết án người vô tội. Các người đã sắp đặt để những người khác giết người, dù những người ấy chẳng làm gì sai. Họ không thể tự vệ trước các người. Thưa anh em của tôi, đây là những lời tôi nói với những người giàu có đang áp bức anh em.

\v 7 Vì vậy, thưa anh em, dù cho người giàu khiến anh em chịu khổ, xin cứ nhẫn nhịn cho đến khi Chúa là Chúa Cứu Thế Giê-xu trở lại. Xin nhớ rằng khi người nông dân làm đồng, họ chờ cho hoa màu quý giá của mình phát triển. Họ phải kiên trì chờ đợi mưa xuống vào mùa trồng trọt và mưa nhiều hơn vào ngay trước mùa thu hoạch. Họ chờ hoa màu phát triển và chín rồi mới thu hoạch. 
\v 8 Tương tự, anh em cũng phải kiên nhẫn chờ đợi và vững tin nơi Chúa Giê-xu, vì Ngài sẽ sớm trở lại và phán xét tất cả mọi người một cách công bình.

\v 9 Thưa anh em của tôi, xin đừng phiền trách lẫn nhau để Chúa Giê-xu không bắt tội và hình phạt anh em. Ngài là Đấng sẽ xét xử chúng ta, và Ngài sắp hiện ra. 
\v 10 Thưa anh em của tôi, như một tấm gương về lòng kiên nhẫn, xin nghĩ về những nhà tiên tri thuở xưa được Chúa là Đức Chúa Trời sai đến để rao báo sứ điệp của Ngài. Mặc dù dân chúng gây bao đau khổ cho họ nhưng họ đã kiên trì chịu đựng. 
\v 11 Chúng ta biết rằng Đức Chúa Trời vinh danh và giúp đỡ những người vì Ngài mà chịu khổ nạn. Anh em cũng đã nghe về Gióp. Anh em biết rằng dù ông chịu rất nhiều khổ đau nhưng Chúa là Đức Chúa Trời đã định ban điều tốt lành cho ông vì ông chịu đựng sự khổ đau ấy. Từ đó, chúng ta biết rằng Chúa rất giàu lòng thương xót và nhân từ.

\v 12 Ngoài ra, thưa anh em của tôi, tôi muốn nói vài lời quan trọng về cách nói năng của anh em. Nếu anh em có ý nói rằng mình sẽ làm một việc gì đó, xin đừng nói: “Nếu tôi không làm việc ấy, xin Đức Chúa Trời trên trời trừng phạt tôi. ” Cũng đừng nói: “Nếu tôi không làm việc ấy, cầu cho người nào đó trên đất này trừng phạt tôi. ” Xin đừng nói những lời như vậy. Thay vào đó, nếu anh em nói: “Vâng, ” thì hãy làm những gì mình định làm, nếu anh em nói: “Không, ” thì đừng làm việc ấy, bằng không, Đức Chúa Trời sẽ phán xét anh em.

\v 13 Người nào trong anh em đang trải qua nan đề thì nên cầu xin Đức Chúa Trời giúp đỡ. Người nào đang vui, nên hát những bài ca ngợi khen Đức Chúa Trời. 
\v 14 Người nào trong anh em đang đau ốm, nên mời những người lãnh đạo trong hội chúng đến cầu nguyện cho mình. Những người ấy nên xức dầu ôliu cho người bệnh và dùng thẩm quyền của Chúa mà cầu nguyện. 
\v 15 Nếu họ thực sự tin cậy Chúa thì khi họ cầu nguyện, người bệnh sẽ được chữa lành. Chúa sẽ chữa lành người ấy. Nếu người ấy vì phạm tội mà bị bệnh, người ấy sẽ được tha thứ nếu xưng nhận những gì mình đã làm.

\v 16 Vậy, vì Chúa có thể chữa lành người bệnh và tha thứ tội lỗi, xin hãy nói với nhau về những tội lỗi anh em đã phạm và cầu nguyện cho nhau để anh em có thể được chữa lành. Nếu những người công bình cầu nguyện và khẩn thiết nài xin Đức Chúa Trời thực hiện một việc nào đó, Đức Chúa Trời sẽ hành động một cách đầy quyền năng và chắc chắn sẽ làm việc ấy. 
\v 17 Mặc dù tiên tri Ê-li là một người bình thường như chúng ta, nhưng ông đã thành khẩn cầu nguyện để trời đừng mưa, và trời đã không mưa trong suốt ba năm rưỡi. 
\v 18 Sau đó ông cầu nguyện lại, xin Đức Chúa Trời ban mưa, và Ngài đã cho mưa xuống, cây cối phát triển và lại sinh hoa lợi.

\v 19 Thưa anh em của tôi, nếu có người nào trong anh em không còn vâng theo sứ điệp chân chính từ Đức Chúa Trời nữa, một người nào đó trong vòng anh em nên thuyết phục người ấy một lần nữa hãy làm những gì Đức Chúa Trời đã truyền dặn chúng ta. Nếu người ấy không làm những việc sai trái nữa, 
\v 20 người đã thuyết phục người ấy nên nhận biết rằng vì mình đã giúp người đang phạm tội không làm những việc sai trái nữa, Đức Chúa Trời sẽ cứu người ấy khỏi sự chết thuộc linh và sẽ tha thứ tội lỗi cho người ấy.
