\id 1PE
\ide UTF-8
\h 1 Phi e rơ
\toc1 1 Phi e rơ
\toc2 1 Phi e rơ
\toc3 1pe
\mt 1 Phi e rơ

\c 1
\p 
\v 1 Tôi là Phi-e-rơ, người được Chúa Cứu Thế Giê-xu lập làm sứ đồ, viết thư này cho anh em, những người tin Ngài, tức những người đã được Đức Chúa Trời chọn lựa để thuộc riêng về Ngài. Tôi viết thư này cho anh em đang sống xa quê hương thật của mình là thiên đàng, tại các tỉnh Bông, Ga-la-ti, Cáp-ba-đốc, A-si và Bi-thi-ni. 
\v 2 Đức Chúa Trời là Cha chúng ta đã chọn anh em theo ý Ngài đã định từ trước, và Thánh Linh Ngài đã biệt riêng anh em để anh em vâng phục Chúa Cứu Thế Giê-xu và nhờ huyết Ngài mà anh em được Đức Chúa Trời đón nhận. Nguyện xin Đức Chúa Trời tỏ lòng rất nhân từ đối với anh em, và nguyện Ngài ban cho anh em sự bình an dư dật.

\v 3 Ngợi khen Đức Chúa Trời, là Cha Chúa Cứu Thế Giê-xu chúng ta! Chính vì lòng nhân từ Ngài đối với chúng ta mà Ngài đã khiến chúng ta sống lại. Vì Ngài đã khiến Chúa Cứu Thế Giê-xu sống lại sau khi chết, nên chúng ta biết rằng Ngài cũng sẽ làm cho chúng ta điều Ngài đã hứa. 
\v 4 Ngài đã khiến chúng ta có thể trông đợi được nhận lãnh những điều Ngài đã dành cho chúng ta ở thiên đàng, là những điều sẽ còn lại đời đời. 
\v 5 Bởi quyền năng lớn lao của Ngài, Đức Chúa Trời đang bảo vệ anh em khi anh em tin cậy Chúa Giê-xu. Ngài đang bảo vệ anh em để đến khi thời kỳ chúng ta đang sống chấm dứt, thì Ngài giải cứu chúng ta hoàn toàn khỏi quyền lực của Sa-tan.

\v 6 Anh em vui mừng vì những gì mình sẽ được vào lúc đó, nhưng hiện anh em phải buồn khổ ít lâu khi trải qua nhiều hoạn nạn, thử thách. 
\v 7 Đức Chúa Trời đang để anh em chịu thử nghiệm như các loại quý kim được thử nghiệm để biết có tinh ròng chăng. Những thử thách anh em đang trải nghiệm là điều cần thiết. Những sự hoạn nạn này xảy ra nhằm chứng tỏ rằng anh em thực sự tin cậy Chúa Giê-xu. Điều đó đối với Đức Chúa Trời ý nghĩa hơn rất nhiều so với tất cả vàng trên thế gian này, là thứ có thể bị lửa thiêu hủy. Vì anh em tin cậy Chúa Giê-xu, nên Đức Chúa Trời sẽ tôn anh em lên rất cao khi Chúa Cứu Thế Giê-xu trở lại.

\v 8 Anh em yêu mến Chúa Giê-xu dù chưa thấy Ngài. Dù hiện nay anh em không thấy Ngài nhưng anh em vui mừng khôn xiết; 
\v 9 vì anh em tin cậy Ngài, nên Đức Chúa Trời đang cứu anh em khỏi tội lỗi mình. 
\v 10 Thời xưa, các tiên tri đã rao ra sứ điệp Đức Chúa Trời được bày tỏ, cho biết thể nào sau này Ngài sẽ cứu anh em. Họ đã cẩn thận tra xét những việc này.

\v 11 Họ muốn biết Thánh Linh của Chúa Cứu Thế trong lòng họ nói về ai. Họ cũng muốn biết Ngài đang nói đến thời kỳ nào. Ấy là vì Thánh Linh đã báo trước cho họ biết rằng Chúa Cứu Thế phải chịu khổ nạn và chịu chết, và rồi sau đó, Ngài sẽ được vinh hiển. 
\v 12 Đức Chúa Trời cho họ biết rằng Ngài bày tỏ những điều này cho họ không phải vì họ, mà là vì anh em. Họ tuyên rao những điều đó cho anh em vì Đức Thánh Linh, Đấng Đức Chúa Trời sai phái từ trời xuống, đã giúp họ có thể làm được việc ấy. Ngay cả các thiên sứ cũng muốn biết thêm về những chân lý nói về việc Đức Chúa Trời cứu rỗi chúng ta.

\v 13 Vậy, hãy chuẩn bị tâm trí mình để vâng phục Đức Chúa Trời. Ý tôi muốn nói là anh em nên kỷ luật tâm trí mình. Hãy tin quyết rằng anh em sẽ nhận lãnh những điều tốt lành mà bởi lòng nhân từ Đức Chúa Trời sẽ làm cho anh em khi Chúa Cứu Thế Giê-xu từ trời trở lại. 
\v 14 Và vì anh em phải vâng phục Cha trên trời như con cái vâng phục cha mình trên đất, nên anh em đừng làm những việc gian ác mà trước đây anh em muốn làm khi anh em chưa biết chân lý về Đức Chúa Trời.

\v 15 Thay vào đó, như Đấng chọn anh em để thuộc về Ngài, tức Đức Chúa Trời, là thánh khiết, thì anh em cũng phải thánh khiết trong mọi việc mình làm. 
\v 16 Phải thánh khiết, vì trong Kinh Thánh có chép Đức Chúa Trời phán rằng: “Các con phải thánh vì Ta là thánh. ” 
\v 17 Đức Chúa Trời là Đấng phán xét việc làm của mỗi người và Ngài phán xét rất công minh. Vì anh em gọi Ngài là “Cha, ” nên hãy cư xử cho phải phép khi anh em còn sống trên đất này. Anh em giống như những kẻ bị người ta đuổi ra khỏi quê hương mình, vì anh em đang sống xa thiên đàng, là quê hương thật của anh em.

\v 18 Hãy sống một cách cung kính vì biết rằng Đức Chúa Trời không mua anh em bằng những thứ như vàng, bạc – tức những thứ không còn mãi – để anh em không còn hành xử dại dột theo như anh em đã học được từ tổ tiên của mình. 
\v 19 Trái lại, Đức Chúa Trời đã mua anh em bằng chính huyết báu của Chúa Cứu Thế từ thân Ngài đổ ra khi Ngài chịu chết. Chúa Cứu Thế giống như chiên con mà các thầy tế lễ người Do Thái dâng làm sinh tế: hoàn hảo, không tì vết.

\v 20 Trước khi tạo dựng thế giới, Đức Chúa Trời đã chọn Ngài làm công việc này, nhưng cho đến bây giờ, khi thế giới sắp tận chung, thì Đức Chúa Trời mới bày tỏ cho anh em biết Ngài. 
\v 21 Nhờ những gì Chúa Cứu Thế đã làm mà giờ đây anh em tin cậy Đức Chúa Trời, Đấng đã khiến Ngài sống lại sau khi chết và làm vinh danh Ngài. Như thế, Đức Chúa Trời chính là Đấng anh em tin cậy và trông mong thực hiện những việc lớn lao cho mình.

\v 22 Vì anh em đã vâng phục chân lý về Đức Chúa Trời, và nhờ Ngài khiến mình nên thanh sạch cũng như có thể yêu thương anh em đồng đức tin với chúng ta, nên anh em hãy tiếp tục yêu mến nhau một cách chân thành và thắm thiết. 
\v 23 Tôi yêu cầu anh em làm vậy vì hiện anh em đang sống cuộc đời mới. Chẳng phải nhờ điều gì đó tạm bợ mà anh em được hưởng sự sống mới này, mà là nhờ điều còn lại đến đời đời, tức lòng tin của anh em nơi lời Đức Chúa Trời đã phán.

\v 24 Chúng ta biết điều này là thật vì, như tiên tri Ê-sai đã viết: “ Mọi người rồi sẽ chết đi như cỏ. Mọi vinh quang người ta có giống như hoa dại, chẳng tồn tại được lâu. Cỏ khô, hoa tàn, 
\v 25 nhưng sứ điệp của Đức Chúa Trời còn đến đời đời. ” Sứ điệp hằng còn ấy chính là sứ điệp về Chúa Cứu Thế mà chúng tôi rao truyền cho anh em.

\c 2
\p 
\v 1 Vì vậy, anh em chớ hành xử độc ác dưới bất cứ hình thức nào, cũng đừng lừa dối người khác. Đừng giả nhân giả nghĩa, cũng đừng ghen tị với ai. Đừng bao giờ vu khống bất kỳ người nào. 
\v 2 Trẻ sơ sinh khao khát dòng sữa tinh khiết của người mẹ thế nào, anh em cũng phải khát khao học biết những điều chân chính từ Đức Chúa Trời thể ấy, để rồi nhờ đó, anh em được trưởng thành trong việc tin cậy Ngài. Anh em phải làm như vậy cho đến khi Đức Chúa Trời hoàn toàn giải phóng anh em khỏi mọi sự gian ác trên đời này. 
\v 3 Ngoài ra, anh em phải làm như vậy vì anh em đã trải nghiệm sự đối đãi rất nhân từ của Chúa dành cho mình.

\v 4 Hãy đến với Chúa Giê-xu. Ngài giống như viên đá chính trong nền móng tòa nhà, nhưng Ngài sống chứ không như viên đá chết. Nhiều người chối bỏ Ngài, nhưng Đức Chúa Trời đã chọn Ngài và vô cùng quý trọng Ngài. 
\v 5 Giống như người ta dùng đá để xây nhà, Đức Chúa Trời cũng đang kết hiệp anh em lại với nhau thành một tòa nhà có Thánh Linh Ngài sống bên trong. Ngài làm vậy để anh em – giống như những thầy tế lễ dâng của lễ trên bàn thờ – có thể khiến Đức Chúa Trời vui lòng nhờ Chúa Cứu Thế Giê-xu đã chết thay cho anh em.

\v 6 Thánh cho chúng ta biết đúng là như vậy: “Ta đặt tại Giê-ru-sa-lem một Đấng như viên đá nền tảng thật quý giá trong tòa nhà, và người nào tin Ngài sẽ không bao giờ phải hổ thẹn.”

\v 7 Cho nên Đức Chúa Trời sẽ tôn quý anh em vì đã tin Chúa Giê-xu. Còn những kẻ không chịu tin Ngài giống như những người thợ xây mà Thánh Kinh nói đến: “Tảng đá bị thợ xây loại ra lại trở thành tảng đá quan trọng nhất trong tòa nhà. ” 
\v 8 Thánh cũng có chép: “Ngài sẽ như hòn đá khiến người ta té ngã, đá làm vấp chân. Người ta vấp nhằm đá và bị thương tích thế nào thì những người không vâng phục sứ điệp của Đức Chúa Trời cũng tự làm hại mình giống như vậy; đó là điều Đức Chúa Trời đã định sẽ xảy đến cho họ.”

\v 9 Nhưng anh em là những người được Đức Chúa Trời chọn lựa để thuộc riêng về Ngài. Anh em là nhóm người thờ phượng Đức Chúa Trời như các thầy tế lễ, và anh em đồng cai trị với Ngài như các vua. Anh em là nhóm người thuộc về Đức Chúa Trời để rao báo những việc diệu kỳ mà Ngài đã làm. Ngài đã kêu gọi anh em ra khỏi lối sống trước đây, lúc anh em chưa biết chân lý của Ngài, và khiến anh em hiểu được những điều kỳ diệu chân thật về Ngài. 
\v 10 Lời Thánh Kinh phán thật đúng về anh em: “Trước đây, anh em chẳng phải là một dân, nhưng giờ đây, anh em là dân của Đức Chúa Trời. Ngày trước, Đức Chúa Trời chẳng tỏ lòng thương xót anh em, nhưng ngày nay Ngài thương xót anh em.”

\v 11 Thưa các anh em tôi yêu mến, tôi nài khuyên anh em hãy suy nghĩ về điều này: anh em giống như những người ngoại quốc, quê hương thật của anh em là thiên đàng. Vì thế, anh em không phạm những tội mà anh em muốn phạm trước đây, vì nếu anh em phạm các tội đó thì anh em không thể sống tốt đẹp trước mặt Đức Chúa Trời. 
\v 12 Hãy tiếp tục cư xử đàng hoàng giữa vòng những người chưa biết Đức Chúa Trời. Nếu anh em làm vậy, cho dù họ có thể vu anh em làm ác, nhưng họ sẽ thấy anh em làm lành, rồi đến khi Đức Chúa Trời đến phán xét mọi người, họ sẽ tôn vinh Ngài.

\v 13 Vì anh em ước muốn tôn vinh Chúa Giê-xu, nên hãy vâng phục mọi người có thẩm quyền phải lẽ. Những người này gồm vua, người có quyền lực lớn nhất, 
\v 14 cùng các quan tổng đốc, những người thừa hành vua trừng trị kẻ phạm pháp và khen tặng người làm lành. 
\v 15 Đức Chúa Trời muốn anh em làm việc thiện. Được vậy, anh em sẽ ngăn miệng những kẻ ngu dại không biết Đức Chúa Trời khỏi vu cáo anh em làm chuyện sai trái. 
\v 16 Hãy hành xử như thể anh em không phải phục tùng bất kỳ người chủ nào, nhưng đừng tưởng như vậy anh em có thể tự do làm điều ác. Trái lại, hãy cư xử sao cho xứng đáng là những tôi tớ của Đức Chúa Trời. 
\v 17 Hãy tôn trọng mọi người. Hãy yêu mến hết thảy các anh em tín hữu. Hãy tôn kính Đức Chúa Trời và kính trọng vua.

\v 18 Các anh em là nô lệ, hãy thuận phục chủ mình và tuyệt đối tôn trọng họ. Đừng chỉ thuận phục những người chủ đối đãi tốt đẹp, tử tế với mình mà thôi, nhưng hãy thuận phục cả những người chủ đối đãi cay nghiệt với anh em. 
\v 19 Anh em phải làm như vậy vì Đức Chúa Trời hài lòng với những người chịu đựng nỗi đau mình phải chịu do bị chủ đối đãi bất công vì hiểu rằng Ngài biết hết mọi sự xảy đến với mình. 
\v 20 Chắc chắn Đức Chúa Trời sẽ không hài lòng với anh em nếu anh em làm quấy để rồi bị người ta đánh đập. Nhưng nếu anh em làm điều phải mà vẫn bị hại thì đó là anh em chịu khổ vì làm lành. Nếu anh em nín chịu như vậy thì Đức Chúa Trời sẽ khen ngợi anh em.

\v 21 Một trong những lý do Đức Chúa Trời đã chọn lựa anh em là để anh em chịu khổ. Chúa Cứu Thế đã trở thành tấm gương cho anh em khi Ngài chịu khổ, để anh em bắt chước theo những gì Ngài đã làm. 
\v 22 Hãy nhớ Chúa Cứu Thế đã cư xử thế nào, Ngài chẳng từng phạm tội và cũng không nói điều gì để lừa dối người khác. 
\v 23 Khi người ta sỉ nhục Ngài, Ngài không sỉ nhục lại. Khi họ hành hạ Ngài, Ngài không dọa trả thù. Thay vào đó, Ngài quyết định để Đức Chúa Trời, Đấng luôn phân xử công minh, chứng minh Ngài vô tội.

\v 24 Chính Ngài đã nhận chịu hình phạt đối với tội lỗi của chúng ta trong thân thể Ngài khi Ngài chịu chết trên cây thập tự, để chúng ta thôi phạm tội và sống ngay lành. Ấy là do Ngài chịu thương tích mà anh em được Đức Chúa Trời chữa lành. 
\v 25 Thật, anh em giống như chiên đi lạc, nhưng nay anh em đã trở về với Chúa Giê-xu, Đấng chăm sóc anh em như người chăn chăm sóc chiên mình.

\c 3
\p 
\v 1 Các tín hữu là chị em phụ nữ phải thuận phục chồng mình. Hãy làm như vậy để nếu có người chồng nào không tin sứ điệp về Chúa Cứu Thế, thì người ấy vẫn có trở thành tín hữu mà không cần chị em phải dùng lời để làm chứng. 
\v 2 Họ sẽ tin Chúa Cứu Thế khi thấy chị em kính trọng họ và trọn thành với họ.

\v 3 Chị em đừng cố làm điều này bằng cách trang điểm dáng vẻ bề ngoài, như tạo kiểu tóc lạ, đeo vàng bạc, diện quần áo. 
\v 4 Thay vào đó, hãy trau dồi con người bên trong bằng nét đẹp không phai tàn. Ý tôi là chị em hãy giữ thái độ khiêm nhường, trầm lặng, là điều rất đáng quý đối với Đức Chúa Trời.

\v 5 Thuở xưa, những phụ nữ tôn kính Đức Chúa Trời đã làm đẹp theo cách ấy. Họ tin cậy Đức Chúa Trời và vâng phục chồng mình. 
\v 6 Như Sa-ra chẳng hạn, bà đã vâng phục chồng là Áp-ra-ham và gọi ông là chủ. Chị em sẽ được Đức Chúa Trời kể là con gái của bà nếu chị em làm phải và không ngại chồng hay bất kỳ ai khác có thể gây khó dễ cho mình vì cớ chị em là tín hữu.

\v 7 Thưa anh em là nam tín hữu, vợ anh em có bổn phận tôn trọng anh em thì cũng vậy, anh em phải cư xử cách phải lẽ với vợ. Hãy tôn trọng vợ mình vì biết rằng họ thường yếu sức hơn mình. Nhưng anh em cũng cần biết rằng Đức Chúa Trời cũng ban cho họ sự sống đời đời, như cho anh em vậy. Anh em cư xử như vậy để không có điều gì ngăn trở anh em cầu nguyện.

\v 8 Để kết thúc phần này trong thư, tôi khuyên tất cả anh chị em hãy đồng lòng hiệp ý với nhau. Hãy cảm thông nhau, yêu mến nhau như các thành viên trong gia đình. Hãy tỏ lòng thương xót đối với nhau. Hãy khiêm nhường. 
\v 9 Khi người ta làm ác với anh em hay xúc phạm anh em, thì anh em đừng làm như vậy đối với họ. Thay vào đó, anh em hãy cầu xin Đức Chúa Trời cứu giúp họ, vì Đức Chúa Trời đã chọn anh em để anh em cư xử như vậy, hầu cho Ngài có thể cứu giúp anh em.

\v 10 Hãy xem trước giả Thi Thiên viết gì về nếp sống xứng hợp mà chúng ta phải có: “ Ai muốn tận hưởng cuộc sống và mong muốn những điều tốt đẹp đến với mình thì không được nói lời gian tà hay dối gạt người khác. 
\v 11 Họ phải luôn giữ mình khỏi việc ác, và phải làm điều thiện lành thay vào đó. Họ phải ra sức giúp mọi người sống hòa hảo với nhau; họ phải khẩn thiết khuyên nài mọi người sống thuận hòa, 
\v 12 vì Chúa chấp nhận việc làm của người công bình. Ngài nghe người công bình khi họ cầu nguyện, và đáp lời họ. Nhưng Ngài từ khước những kẻ làm ác.”

\v 13 Nếu anh em sốt sắng làm việc thiện lành, thì hầu hết mọi người sẽ không làm hại anh em. 
\v 14 Nhưng cho dù anh em có chịu khổ vì làm việc lành, thì Đức Chúa Trời sẽ ban phước cho anh em. Hãy làm theo lời ông Ê-sai: ‘Đừng sợ những kẻ đe dọa anh em, cũng đừng lo lắng về điều họ có thể gây cho mình.’

\v 15 Thay vào đó, con người bên trong của anh em phải nhận biết rằng Đấng Cứu Thế chính là người chủ mà anh em yêu mến. Hãy luôn sẵn sàng để trả lời bất cứ người nào hỏi anh em về điều anh em đang trông đợi với lòng tin chắc Đức Chúa Trời sẽ làm cho mình. Nhưng hãy trả lời họ với thái độ khiêm nhường và tôn trọng, 
\v 16 đồng thời, hãy đảm bảo rằng anh em không làm điều gì sai trái, để những kẻ nói xấu anh em phải xấu hổ khi họ thấy cách cư xử tốt đẹp của anh em nhờ anh em kết hiệp với Đấng Cứu Thế. 
\v 17 Có thể Đức Chúa Trời muốn anh em chịu khổ. Nếu vậy, thà anh em làm việc tốt mà chịu khổ còn hơn là làm việc ác.

\v 18 Tôi nói vậy vì Chúa Cứu Thế đã chịu chết vì kẻ phạm tội. Ngài là Đấng công bình chịu chết thế cho kẻ không công bình. Ngài đã chịu chết để đưa chúng ta đến với Đức Chúa Trời. Khi Ngài còn trong xác thể con người, Ngài bị người ta giết đi, nhưng Thánh Linh của Đức Chúa Trời đã khiến Ngài sống lại. 
\v 19 Đức Thánh Linh còn giúp Ngài khi Ngài công bố sự đắc thắng của Đức Chúa Trời trên các tà linh mà Đức Chúa Trời đã cầm tù. 
\v 20 Xưa kia, trong lúc Nô-ê đóng một chiếc tàu lớn, những tà linh ấy đã không vâng phục Đức Chúa Trời khi Ngài kiên nhẫn chờ đợi con người từ bỏ hành vi gian ác của họ. Chỉ có mấy người được cứu trên con tàu đó. Cụ thể, Đức Chúa Trời chỉ đưa tám người an toàn qua cơn nước lũ, trong khi mọi người khác đều bị chết đuối.

\v 21 Nước ấy tượng trưng cho nước chúng ta chịu báp-têm, nhờ đó Đức Chúa Trời cứu chúng ta. Dĩ nhiên, nước này không rửa sạch thân thể chúng ta, mà thay vào đó, nó nói lên rằng chúng ta đang cầu xin Đức Chúa Trời đảm bảo với mình là Ngài đã xóa bôi tội lỗi của chúng ta – Ngài đã xóa bôi tội lỗi chúng ta vì Ngài đã khiến Chúa Cứu Thế Giê-xu sống lại từ cõi chết. 
\v 22 Chúa Cứu Thế đã về thiên đàng và đang cai trị tại chỗ cao trọng nhất bên cạnh Đức Chúa Trời, sau khi Đức Chúa Trời khiến mọi ác linh đầy quyền lực thuận phục Ngài.

\c 4
\p 
\v 1 Vậy, vì Đấng Cứu Thế đã chịu khổ trong xác thể của Ngài, nên anh em cũng phải sẵn sàng chịu khổ. Ai chịu khổ trong thể xác vì cớ mình thuộc về Chúa Cứu Thế thì người đó đã từ bỏ đường lối tội lỗi trước đây của mình. 
\v 2 Nhờ đó, trong những ngày tháng họ còn sống trên đất này, họ không làm những việc mà người tội muốn làm, trái lại, họ làm những việc Đức Chúa Trời muốn họ làm.

\v 3 Tôi nói điều này với anh em vì anh em đã dành quá nhiều thời giờ của mình trên đất này để làm các việc mà kẻ không biết Đức Chúa Trời ưa thích. Trong quá khứ, anh em đã phạm đủ thứ hành vi dâm dục, anh em say sưa rồi tham gia vào các cuộc truy hoan, nhậu nhẹt, và anh em cũng thờ hình lạy tượng, là việc làm ghê tởm đối với Đức Chúa Trời. 
\v 4 Giờ đây, bạn bè anh em ngạc nhiên vì anh em không còn cùng với họ làm các việc ấy nữa. Thế là họ nói xấu anh em. 
\v 5 Nhưng một ngày kia họ sẽ phải thú nhận trước mặt Đức Chúa Trời mọi việc mình đã làm. Ngài sẽ là Đấng phán xét họ. 
\v 6 Đó là lý do Chúa Cứu Thế đã rao giảng tin lành cho kẻ chết. Ngài làm vậy để họ có thể nhờ năng quyền Thánh Linh mà sống đời đời, dầu Đức Chúa Trời đã xét đoán họ khi họ còn sống.

\v 7 Mọi thứ trên đất này sẽ sớm chấm dứt. Vì vậy, hãy sáng suốt trong suy nghĩ và kiểm soát ý tưởng của mình, để anh em có thể cầu nguyện cách hiệu quả. 
\v 8 Điều quan trọng nhất là anh em hãy yêu mến nhau cách chân thành, vì nếu chúng ta yêu mến nhau, chúng ta sẽ không tìm cách moi móc những việc làm sai trái của nhau. 
\v 9 Hãy cung cấp thức ăn, chỗ ngủ cho những lữ khách Cơ Đốc đến với anh em và đừng than phiền.

\v 10 Mọi tín hữu phải sử dụng ơn Đức Chúa Trời ban cho để phục vụ người khác. Anh em phải quản lý tốt các ơn mà Đức Chúa Trời đã vui ban cho anh em. 
\v 11 Ai giảng dạy cho Hội Thánh phải làm việc ấy như thể mình đang rao giảng chính lời của Đức Chúa Trời. Người làm việc nhân đức phải làm bằng sức lực Chúa ban, để rồi anh em có thể tôn vinh Đức Chúa Trời theo như Chúa Cứu Thế Giê-xu giúp mình làm. Nguyện hết thảy chúng ta đều ngợi khen Đức Chúa Trời vì Ngài có toàn quyền tể trị cho đến đời đời. Muốn thật hết lòng!

\v 12 Thưa những người anh em tôi yêu mến, xin đừng ngạc nhiên về những sự đau đớn anh em đang phải chịu vì cớ mình thuộc về Chúa Cứu Thế. Đó là những điều thử nghiệm anh em, như người ta dùng lửa để thử kim loại. Xin đừng nghĩ rằng việc đang xảy đến cho anh em đó là chuyện khác thường. 
\v 13 Thay vì vậy, hãy vui mừng vì anh em đang chịu đựng những điều tương tự như Chúa Cứu Thế đã chịu. Hãy vui mừng khi chịu khổ, để rồi khi Chúa Cứu Thế trở lại, anh em cũng được vui sướng và tỏ cho mọi người thấy sự vinh hiển của Ngài. 
\v 14 Nếu anh em bị người khác sỉ nhục vì tin Chúa Cứu Thế, thì Đức Chúa Trời hài lòng về anh em, vì điều đó cho thấy Thánh Linh của Đức Chúa Trời, tức Thánh Linh mặc khải cho người ta sự cao cả, vĩ đại của Đức Chúa Trời – hiện sống trong lòng anh em.

\v 15 Xin anh em đừng để mình phải chịu khổ như kẻ giết người, trộm cắp, hay làm việc gian ác nào khác, hoặc như kẻ xen vào chuyện người khác. 
\v 16 Nhưng nếu chịu khổ vì mình là tín hữu Cơ-đốc, thì anh em cũng đừng xấu hổ. Thay vào đó, hãy ngợi khen Đức Chúa Trời khi anh em phải chịu khổ vì thuộc về Chúa Cứu Thế.

\v 17 Tôi nói điều này vì đã đến lúc Đức Chúa Trời bắt đầu phán xét mọi người, mà trước tiên Ngài sẽ phán xét những người thuộc về Ngài. Vì Ngài sẽ phán xét tín hữu chúng ta trước, nên anh em hãy nghĩ đến những điều kinh khiếp sẽ xảy đến cho người không vâng phục tin lành của Ngài! 
\v 18 Như lời Kinh Thánh chép: “ Có nhiều người công bình sẽ phải chịu lắm thử thách khó khăn trước khi vào thiên đàng. Vậy, những kẻ có tội và không tin kính Chúa chắc chắn phải chịu sự trừng phạt của Đức Chúa Trời nghiêm khắc hơn nhiều! ” 
\v 19 Do đó, những ai chịu khổ theo ý Đức Chúa Trời hãy cậy Đức Chúa Trời gìn giữ mình; Ngài là Đấng dựng nên chúng ta, cũng là Đấng luôn luôn thực hiện lời Ngài đã hứa. Còn chúng ta thì hãy cứ làm lành.

\c 5
\p 
\v 1 Giờ đây tôi xin nói thế này với các anh em thuộc giới trưởng lão, tức những người chăn dắt Hội Thánh: Tôi cũng là một trưởng lão. Tôi thuộc trong số những người chứng kiến Chúa Cứu Thế chịu khổ nạn, và tôi cũng sẽ hưởng một phần vinh quang của Ngài trên thiên đàng. 
\v 2 Tôi nài khuyên anh em trưởng lão hãy chăm sóc các tín hữu trong Hội Thánh của anh em. Hãy làm việc này như thể anh em là người chăn chăm sóc bầy chiên của mình. Hãy làm vậy không phải vì anh em bị buộc phải làm, nhưng làm với lòng tự nguyện, như điều Chúa muốn. Đừng vì lòng tham tiền bạc mà làm, mà hãy làm một cách nhiệt thành. 
\v 3 Cũng đừng làm như mình là kẻ bề trên độc đoán đối với những người Đức Chúa Trời giao phó cho anh em, mà hãy làm gương cho họ trong nếp sống của anh em. 
\v 4 Nếu được vậy thì khi Chúa Giê-xu, Đấng chăn chiên tối cao của chúng ta, hiện đến, Ngài sẽ ban phần thưởng vinh quang cho từng người trong anh em. Phần thưởng ấy sẽ giống như vòng hoa người ta trao cho vận động viên chiến thắng trong các cuộc đua, chỉ có điều phần thưởng của anh em sẽ không bao giờ tàn héo như những vòng hoa ấy.

\v 5 Với các bạn thanh niên, tôi muốn nói thế này: các bạn phải vâng phục những người lớn tuổi trong Hội Thánh. Mọi anh em tín hữu phải tỏ ra khiêm nhường với nhau, vì có câu: “Đức Chúa Trời chống lại kẻ kiêu ngạo, nhưng Ngài tỏ lòng nhân từ đối với người khiêm nhường. ” 
\v 6 Vậy, anh em hãy hạ mình xuống vì biết rằng Đức Chúa Trời có năng quyền lớn hình phạt kẻ kiêu ngạo, để rồi đến thời điểm Ngài đã định thì Ngài cất nhắc anh em lên. 
\v 7 Vì Ngài chăm sóc anh em, nên hãy để Ngài lo liệu mọi điều anh em đang bận tâm lo lắng.

\v 8 Hãy luôn cảnh giác đề phòng, vì ma quỷ, là kẻ thù của anh em, đang rảo quanh tìm người để hủy diệt. Nó giống như sư tử rống đi rảo tìm kiếm người ta để ăn tươi nuốt sống. 
\v 9 Anh em phải chống cự nó bằng cách cứ vững lòng tin cậy Chúa Cứu Thế và sứ điệp của Ngài, đồng thời nhớ rằng anh em tín hữu của mình trên khắp thế giới cũng đang chịu những khó khăn thử thách tương tự.

\v 10 Đức Chúa Trời là Đấng nhân từ giúp đỡ chúng ta trong mọi hoàn cảnh, và chính Ngài đã chọn lựa chúng ta để chung hưởng vinh quang đời đời của Ngài trên thiên đàng do chúng ta liên kết với Cứu Thế. Khi anh em đã chịu khổ một thời gian vì cớ những việc người ta gây ra nhằm hãm hại anh em, thì Ngài sẽ loại bỏ những khiếm khuyết thuộc linh của anh em, thêm sức để anh em thêm lòng tin cậy Ngài, và hỗ trợ anh em về mọi mặt. 
\v 11 Nguyện Ngài trị vì đời đời một cách đầy quyền năng. Muốn thật hết lòng!

\v 12 Si-la là người đã chép hộ tôi lá thư này, theo lời tôi đọc cho anh ấy. Tôi xem anh là người anh em tín hữu trung tín. Tôi viết cho anh em lá thư ngắn này để khích lệ anh em, và tôi cam đoan với anh em rằng những gì tôi viết là sứ điệp chân thật về những điều Đức Chúa Trời làm cho chúng ta bởi lòng nhân từ Ngài, là những điều chúng ta không xứng đáng hưởng nhận. Hãy cứ vững tin nơi sứ điệp này. 
\v 13 Các tín hữu tại thành phố mà chúng tôi đôi khi gọi là ‘Ba-by-lôn’ này, tức những người Đức Chúa Trời đã chọn để thuộc về Ngài, như Ngài đã chọn anh em – các anh em này gửi lời chào thăm anh em. Mác, người tôi xem như con, cũng gửi lời chào thăm anh em. 
\v 14 Hãy thể hiện lòng yêu mến nhau bằng cái hôn lên má khi anh em chào nhau. Tôi cầu xin Đức Chúa Trời ban sự bình an cho hết thảy anh em, những người đã được kết hiệp với Chúa Cứu Thế.
