\id 2PE
\ide UTF-8
\h 2 Phi e rơ
\toc1 2 Phi e rơ
\toc2 2 Phi e rơ
\toc3 2pe
\mt 2 Phi e rơ

\c 1
\p 
\v 1 Tôi là Si-môn Phi-e-rơ, viết thư này cho anh em. Tôi hầu việc Chúa Cứu Thế Giê-xu và là sứ đồ do Ngài chỉ định. Tôi gởi thư này cho anh em, những người Đức Chúa Trời đã khiến tin Chúa Cứu Thế, như Ngài đã khiến chúng tôi là các sứ đồ tin Chúa Cứu Thế vậy. Anh em và chúng tôi có cùng vinh dự là được tin Chúa Cứu Thế Giê-xu. Ngài là Đức Chúa Trời, Ngài hoàn toàn công chính, Ngài là Đấng chúng ta thờ phượng, và Ngài là Cứu Chúa của chúng ta. 
\v 2 Tôi cầu Đức Chúa Trời tiếp tục đối đãi thật nhân từ với anh em và ban cho anh em sự bình an trong tấm lòng, vì anh em thực sự nhận biết Đức Chúa Trời và Chúa Giê-xu, Chúa chúng ta.

\v 3 Đức Chúa Trời đã ban cho chúng ta mọi điều cần có để chúng ta được sống đời đời và tôn vinh Ngài. Ngài làm vậy bởi quyền năng Đức Chúa Trời của Ngài, và Ngài làm vậy vì chúng ta biết Ngài. Ngài cũng đã ban cho chúng tôi quyền năng ấy vì chúng tôi nhận biết Ngài. Ngài là Đấng đã chọn chúng ta làm con dân Ngài vì Ngài quyền năng và nhân từ. 
\v 4 Vì lẽ đó, Ngài đã hứa với chúng ta rằng Ngài sẽ làm những điều vô cùng lớn lao và vô giá cho chúng ta. Ngài cũng đã phán với anh em rằng khi anh em tin lời Ngài hứa, thì anh em sẽ có thể hành xử ngay thật, giống như Đức Chúa Trời hành xử ngay thật, và anh em sẽ không còn phải đối mặt với sự diệt vong vì cớ ham muốn làm điều ác như kẻ chưa tin.

\v 5 Vì Đức Chúa Trời đã làm mọi việc ấy, nên anh em hãy gắng sức để không chỉ tin Chúa Cứu Thế, mà còn để sống cuộc đời thiện lành. Và không chỉ sống cuộc đời thiện lành, mà anh em còn phải làm sao học biết ngày càng thêm về Đức Chúa Trời. 
\v 6 Hơn thế nữa, anh em phải nỗ lực để không chỉ biết nhiều hơn về Đức Chúa Trời, mà còn biết tự chế trong lời nói và việc làm. Rồi anh em phải làm sao không chỉ tự chế trong lời nói, việc làm, mà còn phải trung tín với Chúa. Rồi anh em phải đảm bảo mình không chỉ trung tín với Chúa mà còn phải tôn kính Ngài. 
\v 7 Và anh em phải làm sao không chỉ tôn kính Chúa, mà còn quan tâm đến các anh em tín hữu, như anh em đối với nhau. Mà không chỉ quan tâm đến anh em tín hữu của mình thôi đâu, anh em còn phải yêu thương người khác nữa.

\v 8 Nếu anh em làm mọi việc này, và ngày càng làm nhiều hơn, thì điều đó chứng tỏ rằng việc biết Chúa Cứu Thế Giê-xu của chúng ta đem lại những kết quả lớn lao trong đời sống anh em. 
\v 9 Nhưng nếu người ta không thực hành những điều này, như thế có nghĩa là họ không ý thức những điều này quan trọng, như người mù không nhận biết những việc xung quanh. Họ chỉ chú tâm đến những việc trần gian, như người bị cận thị chỉ thấy rõ những vật ở gần. Dường như họ đã quên rằng Đức Chúa Trời đã tha thứ cho họ vì đời sống tội lỗi trước đây của họ.

\v 10 Thay vì hành động như những người ấy, anh em hãy cố gắng cư xử làm sao để mọi người biết rằng Đức Chúa Trời đã chọn anh em làm con dân Ngài. Làm vậy, chắc chắn anh em sẽ không bao giờ bị phân rẽ với Đức Chúa Trời, 
\v 11 và Đức Chúa Trời sẽ rất vui lòng chào đón anh em vào nơi mà Chúa và Cứu Chúa chúng ta là Chúa Cứu Thế Giê-xu sẽ trị vì đời đời trên con dân Ngài.

\v 12 Tôi định ý sẽ cứ thường xuyên nhắc nhở anh em những vấn đề này, dù anh em đã biết và tin chắc rằng đúng là như vậy. 
\v 13 Tôi xem việc cần làm là giúp anh em luôn nghĩ đến những vấn đề này bằng cách cứ nhắc nhở anh em bao lâu tôi còn sống, 
\v 14 vì tôi biết rằng mình sắp chết, như Chúa Cứu Thế Giê-xu chúng ta đã bày tỏ rõ ràng cho tôi. 
\v 15 Ngoài ra, tôi sẽ cố gắng hết sức bằng cách viết lại những điều này để giúp anh em luôn nhớ sau khi tôi chết đi.

\v 16 Các sứ đồ chúng tôi đã nói với anh em rằng Chúa Cứu Thế Giê-xu chúng ta đầy quyền năng và một ngày kia Ngài sẽ trở lại. Những gì chúng tôi thuật lại cho anh em không dựa vào những câu chuyện do chúng tôi khéo bịa đặt ra. Trái lại, chúng tôi kể cho anh em những việc chúng tôi đã tận mắt chứng kiến, cho thấy Chúa Giê-xu là Đấng vô cùng vĩ đại. 
\v 17 Đức Chúa Trời, Cha chúng ta, đã tôn cao Ngài khi chiếu rọi hào quang chung quanh Ngài và phán: “Đây là Con mà Ta rất yêu quý; Ta rất hài lòng về Con Ta. ” 
\v 18 Chính chúng tôi đã nghe Đức Chúa Trời từ trên trời phán như vậy khi chúng tôi đang ở cùng Chúa Cứu Thế trên ngọn núi thánh ấy.

\v 19 Vậy, vì cớ những gì chúng tôi đã thấy, chúng tôi càng chắc chắn hơn nữa rằng những gì các nhà tiên tri thuở xưa đã viết về Chúa Cứu Thế là hoàn toàn đáng tin. Anh em phải lưu ý điều họ viết, vì nó giúp anh em biết những gì chúng tôi dạy anh em là đúng hay sai, giống như ngọn đèn soi trong nơi tối tăm giúp người ta thấy đường. Anh em phải lưu ý lời họ viết cho đến khi Chúa Cứu Thế Giê-xu chúng ta trở lại và giúp anh em biết Đức Chúa Trời đầy trọn. Thời điểm ấy sẽ giống như lúc rạng sáng, sao mai xuất hiện và chúng ta có thể nhìn thấy nó rõ ràng. 
\v 20 Anh em phải hiểu rằng không một nhà tiên tri nào có thể tự mình giải nghĩa được những gì họ đã viết trong Kinh Thánh mà không có sự giúp đỡ của Thánh Linh Đức Chúa Trời, 
\v 21 vì những lời tiên tri ấy không phải do người ta tự ý rao ra. Trái lại, những người đã tuyên rao sứ điệp từ Đức Chúa Trời là nhờ Đức Thánh Linh giúp họ làm như vậy. Vì thế, chúng ta cũng cần Đức Thánh Linh giúp mới hiểu được các lời đó.

\c 2
\p 
\v 1 Thuở xưa, người này người kia giữa vòng dân Y-sơ-ra-ên đã làm như thể họ rao ra sứ điệp chân chính của Đức Chúa Trời, và ngày nay người ta cũng sẽ làm như vậy với anh em. Lúc đầu, anh em sẽ không biết họ là ai, và họ sẽ khiến một số người thôi tin cậy Chúa Cứu Thế, cho rằng Chúa chẳng quan trọng gì – cho dù Ngài là Đấng đã cứu chuộc họ. Nhưng Đức Chúa Trời sẽ sớm khiến những tiên tri giả này bị diệt vong. 
\v 2 Và nhiều tín hữu sẽ bắt chước cách sống của các tiên tri giả ấy. Theo đó, họ sẽ xúc phạm chân lý về Đức Chúa Trời. 
\v 3 Họ sẽ dối gạt anh em để kiếm tiền. Đức Chúa Trời sẽ không để lâu trước khi hình phạt họ; họ sẽ nhanh chóng bị diệt vong.

\v 4 Đức Chúa Trời đã hủy diệt các thiên sứ phạm tội. Ngài ném họ vào chỗ kinh khiếp nhất trong hỏa ngục và giam cầm họ tại đó trong chốn tối tăm cho đến khi Ngài xét xử và hình phạt họ. 
\v 5 Ngài cũng hủy diệt những người ngày xưa từng sống trên đời này. Ngài chỉ cứu có tám người, trong đó có Nô-ê, người giảng đạo công chính, khi Ngài dùng nước lụt hủy diệt tất cả những kẻ không tin kính đang sống khi ấy. 
\v 6 Ngài cũng kết án thành Sô-đôm và Gô-mô-rơ, rồi thiêu chúng ra tro. Đây là lời cảnh báo dành cho những người về sau này sống để sỉ nhục Đức Chúa Trời.

\v 7 Nhưng Ngài đã giải cứu cháu Áp-ra-ham là Lót, một người công bình. Lót vô cùng đau buồn vì dân thành Sô-đôm làm những việc cực kỳ đồi bại. 
\v 8 Con người công bình ấy rất khổ tâm khi mỗi ngày nghe thấy kẻ ác làm những việc trái với luật pháp của Đức Chúa Trời. 
\v 9 Và vì Chúa là Đức Chúa Trời đã giải cứu Lót, nên anh em có thể chắc chắn rằng Ngài biết phải giải cứu những kẻ tôn kính Ngài như thế nào, cũng như buộc những kẻ bất kính với Ngài phải sẵn sàng ra sao cho thời điểm Ngài hình phạt họ.

\v 10 Ngài sẽ đoán phạt thật nghiêm khắc những kẻ làm theo ý muốn riêng, khiến Đức Chúa Trời buồn lòng. Họ trân tráo làm điều mình muốn, thậm chí còn xúc phạm các thiên sứ hùng mạnh của Đức Chúa Trời. 
\v 11 Không giống như những người đó, các thiên sứ của Đức Chúa Trời không xúc phạm người nào trước mặt Ngài, kể cả họ!

\v 12 Những kẻ dạy dỗ các giáo lý sai lạc ấy – vốn giống thú vật không biết suy nghĩ như con người – xúc phạm Đức Chúa Trời, là Đấng họ thậm chí còn không biết. Vì vậy, Ngài sẽ hủy diệt họ như chúng ta săn lùng và tiêu diệt thú hoang chẳng có ích lợi gì, ngay cả đối với thiên nhiên. 
\v 13 Những việc sai trái họ làm gây hại cho chính họ: họ tiệc tùng, say khước thâu đêm suốt sáng. Họ giống như những vết bẩn và vết ố trên quần áo mà trước đó vốn sạch sẽ. 
\v 14 Họ muốn ăn nằm với mọi phụ nữ mình gặp. Họ phạm tội không biết chán. Họ thuyết dụ những kẻ bất trung với Đức Chúa Trời nhập bọn với mình. Như các vận động viên tập luyện cho các môn thể thao, thì những kẻ này tập cho mình trở nên tham lam. Nhưng Đức Chúa Trời đã kết án họ!

\v 15 Họ không chịu sống theo ý muốn Đức Chúa Trời. Họ bắt chước những gì ngày xưa tiên tri Ba-la-am, con trai Bô-sô, đã làm. Hắn nghĩ cứ làm chuyện tà ác rồi sẽ được tưởng thưởng vì việc làm đó. 
\v 16 Nhưng Đức Chúa Trời đã khiển trách hắn vì hắn phạm tội. Và dù lừa là giống không biết nói, nhưng Đức Chúa Trời đã sử dụng chính con lừa của Ba-la-am mà nói với hắn bằng tiếng người để ngăn trở hành động điên rồ của hắn.

\v 17 Những kẻ giảng dạy sai lạc này giống như những con suối khô cạn; chúng nó giống như các đám mây vụt kéo qua trên trời trước khi gây ra mưa. Vì vậy, Đức Chúa Trời đã dành sẵn chốn tối tăm nơi hỏa ngục cho những giáo sư ấy. 
\v 18 Họ khoe khoang về mình, nhưng những điều họ nói chẳng có giá trị gì. Họ dụ dỗ những người mới tin Chúa và vừa ngưng làm ác. Họ dụ dỗ những người này phạm tội trở lại bằng cách làm mọi việc người tội lỗi ưa thích. 
\v 19 Họ bảo những người ấy rằng họ có quyền làm bất cứ điều gì mình thích. Nhưng chính họ lại làm nô lệ tuân phục mọi điều tâm trí gian ác của mình sai bảo. Hiển nhiên, con người ta là nô lệ cho bất kỳ điều gì sai khiến mình.

\v 20 Nhưng thử nghĩ, anh em đã bắt đầu nhận biết Chúa và Cứu Chúa chúng ta là Chúa Cứu Thế Giê-xu, và anh em đã thôi không còn làm những việc ngăn Đức Chúa Trời tiếp nhận mình, rồi sau đó anh em trở làm các việc ác ấy lại thì thế nào? Khi đó anh em thậm chí còn tệ hơn lúc đầu. 
\v 21 Thà họ chưa từng biết sống sao cho phải còn hơn. Đức Chúa Trời sẽ hình phạt họ nặng nề thêm vì họ đã chối bỏ những gì Ngài dạy họ phải làm, tức những điều các sứ đồ chúng tôi đã truyền đạt lại cho họ. 
\v 22 Cách ăn ở của họ lại y chang như ngạn ngữ người ta hay nói: “Chúng giống như chó quay lại ăn đồ mình đã nôn ra, ” và giống như “lợn đã tắm sạch lại lăn lóc trong vũng bùn.”

\c 3
\p 
\v 1 Đây là bức thư thứ hai tôi viết cho anh em, những người tôi yêu mến. Cả hai lá thư tôi viết là để nhắc nhở anh em về những điều anh em đã biết, hầu qua đó, gợi cho anh em thật tâm nghĩ đến những điều ấy. 
\v 2 Tôi muốn anh em nhớ lại lời các thánh tiên tri đã rao báo từ xưa, cũng như những gì Chúa và Cứu Chúa chúng ta đã truyền bảo, tức những điều mà chúng tôi, các sứ đồ của anh em, đã cho anh em biết.

\v 3 Anh em cần hiểu là trong thời kỳ ngay trước khi Chúa Cứu Thế trở lại, người ta sẽ chế giễu ý tưởng Ngài sẽ tái lâm. Những kẻ ấy sẽ làm bất kỳ điều ác nào họ muốn. 
\v 4 Họ sẽ bảo: “Dù có lời hứa Chúa Cứu Thế sẽ trở lại, nhưng chưa thấy gì cả. Từ lúc các nhà lãnh đạo Cơ-đốc ngày trước chết đi cho đến nay thì mọi thứ vẫn vậy. Muôn vật vẫn y nguyên kể từ khi Đức Chúa Trời tạo dựng thế giới!”

\v 5 Họ sẽ nói vậy vì họ cố tình lờ đi việc thuở xưa, bởi lời phán của Ngài, Đức Chúa Trời đã khiến các tầng trời hiện hữu cũng như khiến cho trái đất hình thành từ nước và phân rẽ với nước. 
\v 6 Rồi sau đó, bởi lệnh truyền của Ngài, Đức Chúa Trời đã hủy diệt thế giới thời ấy bằng cách khiến cho cả trái đất ngập trong nước lũ. 
\v 7 Hơn nữa, bởi lệnh truyền của Ngài, Đức Chúa Trời đã tách biệt trời và đất như chúng ta thấy ngày nay, và cứ vẫn giữ chúng lại đấy cho đến lúc Ngài phán xét những kẻ không tin kính. Khi đó, Ngài sẽ dùng lửa thiêu hủy trời và đất.

\v 8 Anh em thân mến, tôi muốn anh em hiểu rõ rằng Chúa là Đức Chúa Trời sẵn sàng kiên nhẫn chờ đợi trước khi phán xét loài người trên thế gian! Đối với Chúa là Đức Chúa Trời thì chờ đợi bao lâu trước khi phán xét người ta không quan trọng! Với Ngài, một ngày trôi qua chẳng có gì khác với một ngàn năm, và một ngàn năm trôi qua đối với Ngài cũng chẳng khác chi một ngày trôi qua đối với chúng ta! 
\v 9 Vì vậy, anh em không nên nghĩ rằng vì Chúa Cứu Thế chưa trở lại để phán xét loài người, nên Chúa là Đức Chúa Trời đang trì hoãn thực hiện lời Ngài đã hứa. Một số người nghĩ như vậy, và họ nói rằng Chúa Cứu Thế sẽ không bao giờ trở lại. Nhưng anh em nên hiểu rằng lý do Chúa Cứu Thế chưa trở lại để phán xét loài người là vì Đức Chúa Trời đang kiên nhẫn đối với anh em, do Ngài không muốn bất kỳ người nào phải chết mất đời đời. Thay vào đó, Ngài muốn tất cả mọi người từ bỏ hành vi tội lỗi của mình.

\v 10 Dù Đức Chúa Trời đang kiên nhẫn nhưng đến thời điểm đã định, Chúa Cứu Thế Giê-xu chắc chắn sẽ trở lại để phán xét loài người. Ngài sẽ trở lại một cách bất ngờ, như kẻ trộm vậy. Lúc ấy sẽ có tiếng ầm ầm vang động. Các tầng trời sẽ tiêu biến. Các nguyên tố sẽ bị lửa thiêu hủy, trái đất cùng mọi thứ do con người thực hiện trên đất sẽ bị lộ ra trước mặt Đức Chúa Trời để chịu Ngài phán xét.

\v 11 Vì Đức Chúa Trời chắc chắn sẽ hủy diệt tất cả những thứ ấy, như tôi vừa nói, nên hẵn là anh em biết mình nên hành xử thế nào. Anh em phải ăn ở làm sao để tôn vinh Đức Chúa Trời 
\v 12 đang khi trông ngóng Chúa Cứu Thế trở lại trong ngày Đức Chúa Trời đã định, và anh em phải gắng sức để khiến ngày ấy sớm đến. Do những việc Đức Chúa Trời sẽ thực hiện trong ngày đó, nên các tầng trời sẽ tiêu biến. Các nguyên tố sẽ tan chảy và cháy rụi. 
\v 13 Dù sẽ có những việc như vậy xảy ra nhưng chúng ta vẫn vui mừng vì chúng ta đang trông đợi trời mới, đất mới mà Đức Chúa Trời đã hứa. Chỉ những người công chính mới được ở nơi trời mới, đất mới đó.

\v 14 Vì vậy, anh em thân mến, vì anh em đang chờ đợi những việc kia xảy ra, nên anh em phải làm sao để sống cuộc đời tôn vinh Đức Chúa Trời, hầu Chúa Cứu Thế thấy rằng anh em không phạm tội và đang sống hòa thuận với nhau. 
\v 15 Anh em cũng hãy suy xét điều này: Chúa Cứu Thế Giê-xu của chúng ta kiên nhẫn vì Ngài muốn cứu rỗi mọi người. Phao-lô, người anh em yêu dấu của chúng ta cũng đã viết cho anh em những lời khôn ngoan về cùng các vấn đề này, nhờ sự thông hiểu Đức Chúa Trời ban cho ông. 
\v 16 Trong các thư Phao-lô viết có một số điều khó hiểu. Những kẻ chẳng biết gì về Đức Chúa Trời và bạ đâu nói đó đã giải thích sai lạc những điều này, như họ đã giải thích sai các phần Kinh thánh khác. Hậu quả là họ sẽ chuốc lấy hình phạt của Đức Chúa Trời.

\v 17 Vì vậy, anh em thân mến, vì anh em đã biết về những giáo sư giả này, nên anh em hãy cảnh giác với họ. Đừng để mấy kẻ gian ác đó dùng những điều sai lạc lừa dối anh em. Đừng để họ dụ dỗ anh em nghi ngờ những gì anh em hiện tin quyết. 
\v 18 Thay vào đó, anh em hãy sống sao để trải nghiệm ngày càng thêm cách đối đãi nhân từ mà Chúa Cứu Thế Giê-xu chúng ta dành cho anh em và ngày càng biết rõ hơn về Ngài. Cầu xin Chúa cho tất cả mọi người biết tôn kính Chúa Cứu Thế Giê-xu từ nay cho đến đời đời! Muốn thật hết lòng!
