\id 1JN
\ide UTF-8
\h 1GIĂNG
\toc1 1GIĂNG
\toc2 1GIĂNG
\toc3 1jn
\mt 1GIĂNG

\c 1
\p 
\v 1 Tôi là Giăng, viết cho anh em để làm chứng về Đấng đã hiện hữu trước nhất! Ngài là Đấng mà các sứ đồ chúng tôi được trực tiếp thụ giáo! Chúng tôi đã thấy Ngài! Chính chúng tôi đã nhìn xem Ngài và chạm vào Ngài! Ngài là Đấng dạy chúng tôi sứ điệp sự sống đời đời. 
\v 2 (Vì Ngài đã đến trần thế đây và chúng tôi đã thấy Ngài, nên chúng tôi xin tuyên bố thật rõ ràng với anh em rằng Đấng chúng tôi đã thấy là Đấng hằng sống. Ngài từng ngự với Cha Ngài trên thiên đàng, nhưng Ngài đã đến sống giữa chúng ta.)

\v 3 Chúng tôi công bố cho anh em sứ điệp về Chúa Giê-xu, Đấng chúng tôi đã thấy và đã nghe, đặng anh em có thể cùng hiệp thông với chúng tôi. Chúng tôi có mối hiệp thông với Đức Chúa Cha và Con Ngài là Chúa Cứu Thế Giê-xu. 
\v 4 Tôi viết những điều này cho anh em để anh em tin rằng đây là sự thật, và để chúng ta nhờ đó mà được vui mừng đầy trọn.

\v 5 Sứ điệp chúng tôi đã nghe từ Đức Chúa Trời và công bố cho anh em là thế này: Ngài không bao giờ phạm tội. Ngài như ánh sáng chói lòa chẳng pha lẫn chút bóng tối nào. 
\v 6 Nếu chúng ta nói rằng mình được hiệp thông với Đức Chúa Trời, nhưng lại sống bất khiết, thì chẳng khác nào sống trong bóng tối tà ác. Nói vậy là nói dối. Chúng ta chẳng sống cuộc đời mình theo sứ điệp chân chính của Đức Chúa Trời. 
\v 7 Còn sống thánh khiết, giống như Đức Chúa Trời thánh khiết về mọi phương diện, tức sống trong ánh sáng của Đức Chúa Trời. Nếu sống như vậy, thì chúng ta được hiệp thông với nhau, và Đức Chúa Trời tha thứ cũng như tiếp nhận chúng ta vì Chúa Giê-xu đã chết thế cho chúng ta.

\v 8 Ai nói mình chưa từng phạm tội là đang tự đánh lừa mình và chối bỏ lời Đức Chúa Trời phán về họ. 
\v 9 Nhưng Đức Chúa Trời luôn thực hiện lời Ngài phán hứa, và việc Ngài làm luôn luôn đúng. Cho nên, nếu chúng ta thừa nhận với Ngài rằng mình phạm tội, thì Ngài sẽ tha thứ tội lỗi chúng ta, và giải chúng ta khỏi mắc tội về mọi điều sai trái mình đã phạm. Vì lẽ đó, chúng ta phải nhận tội với Ngài. 
\v 10 Vì Đức Chúa Trời cho biết mọi người đều đã phạm tội, nên nếu ai nói rằng mình chưa từng phạm tội, thì chẳng khác nào cho là Đức Chúa Trời nói dối! Họ phủ nhận những gì Đức Chúa Trời nói về chúng ta!

\c 2
\p 
\v 1 Thưa anh em mà tôi yêu quý như con cái của mình, tôi viết thư này cho anh em để giữ anh em khỏi phạm tội. Nhưng nếu có ai giữa vòng tín hữu anh em phạm tội, hãy nhớ rằng Chúa Cứu Thế Giê-xu, là Đấng công bình, luôn nài xin Cha tha tội cho chúng ta. 
\v 2 Chúa Cứu Thế Giê-xu đã tự nguyện hy sinh mạng sống Ngài vì chúng ta, để nhờ đó Đức Chúa Trời tha tội cho chúng ta. Đúng vậy, Đức Chúa Trời có thể tha tội chúng ta, nhưng không chỉ tội lỗi của chúng ta thôi đâu! Ngài cũng có thể tha tội cho mọi người! 
\v 3 Tôi sẽ cho anh em biết làm thế nào để chắc chắn mình biết Đức Chúa Trời. Nếu chúng ta vâng giữ lời Ngài truyền dạy, thì chúng ta được hiệp thông với Ngài.

\v 4 Người nào nói: “Chúng tôi biết Đức Chúa Trời, ” nhưng lại không vâng giữ lời Đức Chúa Trời truyền dạy thì đó là kẻ nói dối. Họ không sống cuộc đời mình theo sứ điệp chân chính của Đức Chúa Trời. 
\v 5 Nhưng ai vâng giữ lời Đức Chúa Trời truyền dạy thì đó là người yêu mến Ngài trong mọi việc. Đây chính là cách chúng ta có thể chắc chắn mình được hiệp thông với Đức Chúa Trời. 
\v 6 Nếu chúng ta nói mình được hiệp một với Đức Chúa Trời thì chúng ta phải sống cuộc đời mình giống như Chúa Cứu Thế.

\v 7 Các bạn yêu dấu, tôi không viết rằng anh em phải làm điều gì đó mới mẻ. Trái lại, tôi viết về điều anh em đã biết phải làm ngay từ khi mới tin nhận Chúa Cứu Thế. Đây là một phần sứ điệp mà anh em vẫn luôn được nghe. 
\v 8 Nhưng tôi sẽ lại nói cho anh em về cùng vấn đề này: Tôi có thể nói là đang truyền bảo anh em làm một điều mới mẻ. Điều này mới vì những gì mà Chúa Cứu Thế đã làm là mới, và việc anh em đang làm cũng mới. Đó là vì anh em đang thôi làm ác, đồng thời đang làm lành ngày càng thêm. Ngày thật của Chúa Cứu Thế cũng giống như khi đêm qua thì ngày đến.

\v 9 Ai ví mình như người sống trong ánh sáng mà lại ghét một anh em tín hữu, thì người đó vẫn như người sống trong bóng tối. 
\v 10 Nhưng ai yêu mến anh em thì giống như người sống trong ánh sáng; người đó không có lý do gì để phạm tội. 
\v 11 Ai ghét anh em mình thì vẫn giống như người sống trong bóng tối, không nhận biết chân lý về Đức Chúa Trời.

\v 12 Tôi viết lời này cho anh em vì tôi yêu anh em như chính con mình. Đức Chúa Trời đã tha tội cho anh em nhờ những gì Chúa Cứu Thế đã làm cho anh em. 
\v 13 Tôi viết cho các ông là bậc cao niên; các ông đã biết Chúa Cứu Thế, Đấng vẫn luôn sống. Tôi cũng viết cho cho các bạn thuộc giới trẻ; các bạn đã thắng hơn Sa-tan, tức ma quỷ. Và tôi viết cho các cháu nhỏ, vì các cháu đã biết Đức Chúa Cha. 
\v 14 Tôi xin nhắc lại: Tôi viết lời này cho các ông là những bậc cao niên vì các ông đã nhìn biết Chúa Cứu Thế, Đấng vẫn luôn hiện hữu. Tôi viết cho các bạn thuộc giới trẻ, vì các bạn là mạnh mẽ, luôn vâng giữ lời Đức Chúa Trời truyền dạy, và vì các bạn đã đánh bại Sa-tan, là ma quỷ.

\v 15 Chớ cư xử như người thế gian không tôn kính Chúa. Chớ thèm muốn những thứ họ có. Ai sống giống như họ tức chứng tỏ mình không yêu mến Đức Chúa Trời, Cha chúng ta. 
\v 16 Tôi viết như vậy vì mọi điều sai trái mà người ta làm, mọi thứ mà người ta thấy và muốn thu vén cho mình, cùng với mọi điều mà họ khoe khoang – những thứ đó không xuất phát từ Cha trên trời. Chúng thuộc về thế gian. 
\v 17 Người thế gian không tôn kính Đức Chúa Trời sẽ tiêu mất đi cùng với dục vọng của họ. Nhưng ai làm theo điều Đức Chúa Trời muốn mình làm thì sẽ sống đời đời!

\v 18 Thưa anh em rất yêu dấu của tôi, sắp đến lúc Chúa Giê-xu trở lại trần gian rồi. Anh em đã nghe biết rằng sẽ có kẻ giả danh Chúa Cứu Thế; thật ra, đã có nhiều kẻ như vậy rồi – tất cả bọn chúng đều chống nghịch lại Chúa Cứu Thế. Vì vậy, chúng ta biết Chúa Cứu Thế sẽ sớm trở lại. 
\v 19 Những kẻ này không muốn ở lại trong các hội thánh của chúng ta, nhưng phải nói là chúng chưa bao giờ thực sự thuộc trong số chúng ta. Cho nên khi chúng phân rẽ với chúng ta như vậy thì chúng ta thấy rõ chúng chưa bao giờ là một với chúng ta.

\v 20 Nhưng phần anh em, Chúa Cứu Thế, là Đấng thánh, Ngài đã ban cho anh em Thánh Linh của Ngài; chính Thánh Linh Ngài dạy cho anh em toàn bộ chân lý. 
\v 21 Tôi viết thư này cho anh em, chẳng phải vì anh em không biết chân lý về Đức Chúa Trời, nhưng vì anh em đã biết rõ rồi. Anh em cũng biết rằng Đức Chúa Trời không dạy chúng ta điều gì sai; trái lại, Ngài chỉ dạy chúng ta điều đúng.

\v 22 Những kẻ nói dối tệ hại nhất chính là những kẻ chối bỏ Chúa Giê-xu là Chúa Cứu Thế. Mọi kẻ làm vậy đều chống nghịch lại Chúa Cứu Thế, vì họ không tin Cha và Con. 
\v 23 Ai không chịu nhìn biết Chúa Giê-xu là Con Đức Chúa Trời thì không được hiệp thông với Cha, nhưng ai nhận biết Chúa Cứu Thế là Con Đức Chúa Trời thì được hiệp thông với Cha.

\v 24 Vậy nên, về phần anh em, anh em phải tiếp tục tin chân lý về Chúa Cứu Thế Giê-xu mà anh em đã nghe và sống theo đó. Nếu làm vậy, anh em sẽ cứ luôn hiệp thông với Con và Cha. 
\v 25 Lời Đức Chúa Trời hứa với chúng ta là Ngài sẽ khiến chúng ta được sống đời đời! 
\v 26 Tôi viết điều này cho anh em để cảnh báo về những kẻ muốn lừa dối anh em liên quan đến chân lý về Chúa Cứu Thế.

\v 27 Về phần anh em, Thánh Linh của Đức Chúa Trời, là Đấng anh em đã nhận được từ Chúa Cứu Thế, vẫn ngự trong anh em. Vậy anh em không cần ai khác làm thầy mình. Chính Thánh Linh của Đức Chúa Trời sẽ dạy dỗ anh em về mọi điều mình cần biết. Ngài luôn dạy chân lý và không bao giờ nói điều gì sai. Cho nên anh em hãy cứ sống theo lời Ngài dạy anh em, và hiệp thông với Ngài. 
\v 28 Các anh em yêu dấu của tôi, tôi nài khuyên anh em hãy luôn hiệp thông với Chúa Cứu Thế. Chúng ta cần làm vậy để có thể tin chắc rằng Ngài sẽ nhận chúng ta khi Ngài trở lại. Nếu chúng làm vậy, chúng ta sẽ không xấu hổ khi đứng trước mặt Ngài trong ngày Ngài đến. 
\v 29 Vì anh em biết rằng Chúa Cứu Thế luôn làm điều phải, nên anh em biết rằng tất cả những ai cứ làm phải chính là những người đã trở nên con Đức Chúa Trời.

\c 3
\p 
\v 1 Hãy nghiệm xem Cha yêu thương chúng ta biết bao! Ngài cho phép chúng ta xưng mình là con Ngài! Mà đúng là như vậy!. Người không tin chưa biết Đức Chúa Trời là ai, cho nên họ cũng không biết chúng ta là ai, dù chúng ta là con cái của Đức Chúa Trời. 
\v 2 Các bạn thân mến, dù chúng ta hiện là con Đức Chúa Trời, nhưng Ngài vẫn chưa tỏ cho chúng ta biết sau này mình sẽ như thế nào. Tuy nhiên, chúng ta biết rằng khi Chúa Cứu Thế trở lại, chúng ta sẽ trở nên giống như Ngài, vì chúng ta sẽ thấy Ngài mặt đối mặt. 
\v 3 Vậy nên mọi người tin tưởng trông mong gặp Chúa Cứu Thế mặt đối mặt sẽ giữ mình khỏi phạm tội, như Chúa Cứu Thế không phạm tội.

\v 4 Nhưng ai tiếp tục phạm tội tức từ chối vâng giữ luật pháp Đức Chúa Trời, vì từ chối như vậy chính là tội lỗi. 
\v 5 Anh em biết Chúa Cứu Thế đã đến để miễn cho chúng ta trách nhiệm về tội lỗi của mình. Anh em cũng biết Ngài chưa từng phạm tội. 
\v 6 Ai cứ làm theo điều Chúa Cứu Thế muốn mình làm thì không miệt mài trong tội. Nhưng ai cứ mãi phạm tội thì không biết Chúa Cứu Thế là ai, cũng không thật sự với Ngài.

\v 7 Vậy nên, thưa anh em rất yêu dấu của tôi, tôi nài khuyên anh em đừng để ai lừa dối mình rằng phạm tội chẳng sao cả. Nếu anh em cứ làm điều phải, thì anh em là người công chính, như Chúa Cứu Thế là Đấng công chính. 
\v 8 Nhưng ai cứ mãi phạm tội thì giống như ma quỷ, vì ma quỷ luôn phạm tội từ khi thế gian được dựng nên. Và lý do Con Đức Chúa Trời trở thành người, ấy là để hủy phá việc ma quỷ đã làm.

\v 9 Ai đã trở nên con Đức Chúa Trời thì không phạm tội mãi được. Họ không thể miệt mài trong tội lỗi vì Đức Chúa Trời đã khiến họ thành con của Ngài, và đặt vào trong họ tâm tính của Ngài. 
\v 10 Con cái Đức Chúa Trời và con cái ma quỷ khác nhau rõ ràng lắm. Chúng ta có thể nhận biết con cái của Sa-tan bằng cách này: Ai không làm điều ngay thật thì không phải là con Đức Chúa Trời. Và ai không yêu thương anh em tín hữu của mình cũng không phải là con Đức Chúa Trời.

\v 11 điệp anh em được nghe khi mới tin Chúa Cứu Thế là chúng ta phải yêu thương nhau. 
\v 12 Chúng ta không được thù ghét người khác như con trai của A-đam là Ca-in, kẻ thuộc về Sa-tan, tức ma quỷ. Vì Ca-in ghét em mình, nên ông ta đã giết chết cậu ấy. Tôi sẽ cho anh em biết lý do ông ta giết em mình. Đó là vì Ca-in có thói làm dữ, và ông ta thù ghét em vì cậu em làm phải.

\v 13 Anh em chớ nên ngạc nhiên nếu bị người vô tín thù ghét. 
\v 14 Vì chúng ta yêu anh em tín hữu, nên chúng ta biết Đức Chúa Trời đã khiến chúng ta được sống đời đời với Ngài. Nhưng Đức Chúa Trời xem người nào không yêu anh em mình như người đã chết. 
\v 15 Đối với Đức Chúa Trời, ai ghét anh em đồng đức tin với mình tức đã phạm điều ác chẳng khác gì giết người. Và anh em biết là chẳng kẻ sát nhân nào có sự sống đời đời.

\v 16 Cách mà giờ đây chúng ta biết có thể giúp mình thật yêu thương anh em tín hữu là luôn nhớ rằng Chúa Cứu Thế đã tự nguyện chết thế chúng ta. 
\v 17 Nhiều người trong chúng ta có những thứ mình cần để sống trong đời này. Nếu chúng ta biết được trong anh em mình có người thiếu thốn mà lại từ chối giúp họ, thì rõ ràng chúng ta không yêu Đức Chúa Trời như mình đã nói. 
\v 18 Tôi xin nói với những người anh em tôi rất yêu quý, rằng chúng ta đừng chỉ yêu thương bằng lời nói suông mà chúng ta phải yêu thương bằng cách giúp đỡ nhau!

\v 19 Nếu chúng ta thật yêu anh em tín hữu của mình thì chúng ta có thể chắc rằng mình đang sống đúng theo sứ điệp chân chính về Chúa Cứu Thế. Nhờ đó, chúng ta sẽ không thấy mặc cảm mắc tội khi đứng trước mặt Đức Chúa Trời. 
\v 20 Chúng ta có thể vững lòng cầu nguyện, vì dù chúng ta có thể mặc cảm tội lỗi do mình đã làm điều sai quấy, nhưng Đức Chúa Trời đáng cho chúng ta tin cậy. Ngài biết rõ chúng ta. 
\v 21 Các bạn thân mến, chúng ta có thể vững tin cầu nguyện với Đức Chúa Trời nếu tâm trí không cáo tội chúng ta. 
\v 22 Khi chúng ta vững tin cầu nguyện và xin Ngài điều gì, thì chúng ta sẽ nhận được vì đã làm theo mạng lệnh Ngài, và vì chúng ta làm Ngài vui lòng.

\v 23 Tôi sẽ cho anh em biết điều Ngài muốn chúng ta làm, đó là chúng ta phải tin Chúa Cứu Thế Giê-xu là Con Ngài. Chúng ta cũng phải yêu nhau, như Ngài đã truyền dạy chúng ta. 
\v 24 Ai làm theo mạng lệnh của Đức Chúa Trời thì được hiệp thông với Ngài, và Ngài hiệp thông với người đó. Và vì chúng ta có Thánh Linh của Ngài, Đấng Ngài ban cho chúng ta, nên chúng ta có thể chắc rằng Đức Chúa Trời hiệp thông với mình.

\c 4
\p 
\v 1 Các bạn quý mến, có nhiều kẻ đang dạy người khác sứ điệp giả trá. Nhưng anh em phải cẩn thận suy xét những gì mình nghe họ dạy để biết được họ có dạy chân lý của Đức Chúa Trời chăng. 
\v 2 Tôi sẽ cho anh em biết làm thế nào biết được liệu ai đó có đang dạy chân lý xuất phái từ Thánh Linh của Đức Chúa Trời không. Ai khẳng định Chúa Cứu Thế Giê-xu từ Đức Chúa Trời đến để trở thành người như chúng ta tức người ấy đang dạy sứ điệp xuất phát từ Đức Chúa Trời. 
\v 3 Còn ai không xác nhận chân lý đó về Chúa Giê-xu thì sứ điệp họ dạy không đến từ Đức Chúa Trời. Họ là các giáo sư chống lại Chúa Cứu Thế. Anh em có nghe rằng những kẻ đó sắp xuất hiện giữa chúng ta. Thậm chí họ đã có mặt rồi!

\v 4 Về phần anh em mà tôi rất quý mến, anh em thuộc về Đức Chúa Trời và đã từ chối tin giáo huấn của những kẻ đó, vì Đức Chúa Trời, Đấng giúp anh em làm điều Ngài muốn, lớn hơn họ. 
\v 5 Còn những kẻ dạy điều dối trá, họ thuộc về những người trong thế gian không chịu tôn kính Đức Chúa Trời. Đó là lý do vì sao họ nói theo ý những người đó, và những người đó chịu nghe họ. 
\v 6 Còn chúng ta, chúng ta thuộc về Đức Chúa Trời. Ai biết Đức Chúa Trời thì nghe lời dạy của chúng ta, nhưng ai không thuộc về Đức Chúa Trời thì không nghe lời dạy ấy. Nhờ đó chúng ta phân biệt người rao giảng chân lý của Đức Chúa Trời với kẻ phỉnh dỗ người khác.

\v 7 Các bạn quý mến, chúng ta phải yêu nhau, vì Đức Chúa Trời khiến chúng ta có thể yêu thương nhau, và vì những kẻ yêu thương anh em tín hữu của mình đều là con Đức Chúa Trời và đều biết Ngài. 
\v 8 Đức Chúa Trời bày tỏ tình yêu thương với người ta. Cho nên ai chẳng yêu anh em tín hữu thì không biết Đức Chúa Trời.

\v 9 Tôi sẽ cho anh em biết Đức Chúa Trời bày tỏ lòng Ngài yêu thương chúng ta như thế nào, đó là Ngài ban Con một của Ngài đến sống trên đất, để giúp chúng ta nhờ Ngài mà được sống đời đời. 
\v 10 Và Đức Chúa Trời đã tỏ cho chúng ta thấy thế nào là yêu thương người khác thật sự: không phải chúng ta yêu Đức Chúa Trời, mà là Ngài yêu chúng ta. Vì vậy, Ngài đã sai phái Con Ngài đến làm sinh tế để Ngài, tức Đức Chúa Trời, có thể tha thứ chúng ta khi chúng ta phạm tội.

\v 11 Các bạn quý mến, vì Đức Chúa Trời yêu chúng ta dường ấy, nên tất nhiên chúng ta phải yêu nhau! 
\v 12 1hưa ai từng thấy Đức Chúa Trời. Tuy nhiên, nếu chúng ta yêu nhau, thì rõ là Đức Chúa Trời sống trong chúng ta và chúng ta yêu người khác theo như Ngài định cho chúng ta. 
\v 13 Tôi sẽ cho anh em biết làm sao chúng ta có thể chắc chắn rằng mình được hiệp thông với Đức Chúa Trời và Đức Chúa Trời hiệp thông với chúng ta, đó là Ngài đặt Thánh Linh Ngài trong lòng chúng ta. 
\v 14 Các sứ đồ chúng tôi đã thấy Con Đức Chúa Trời, và chúng tôi long trọng nói với mọi người rằng Cha đã ban Ngài xuống thế gian để cứu người ta khỏi phải chịu hình đời đời vì tội lỗi của mình.

\v 15 Vì vậy Đức Chúa Trời hiệp thông với những ai nói đúng về Chúa Giê-xu, rằng Ngài là Con Đức Chúa Trời. ” Cho nên họ cứ được hiệp thông với Đức Chúa Trời. 
\v 16 Chúng ta đã kinh nghiệm Đức Chúa Trời yêu thương mình như thế nào và chúng ta tin rằng Ngài yêu chúng ta. Do đó, chúng ta yêu nhau. Vì bản tính của Đức Chúa Trời là yêu thương con người, nên ai yêu thương người khác thì được hiệp thông với Đức Chúa Trời, và Đức Chúa Trời hiệp thông với họ.

\v 17 Chúng ta phải yêu người khác trọn vẹn. Được vậy, khi đến lúc Đức Chúa Trời xét đoán, chúng ta sẽ vững tin rằng Ngài không lên án mình. Chúng ta sẽ tin chắc như vậy vì chúng ta hiện sống ở trần gian này trong mối hiệp thông với Đức Chúa Trời, như chính Chúa Cứu Thế được hiệp thông với Đức Chúa Trời. 
\v 18 Chúng ta sẽ không sợ hãi Đức Chúa Trời nếu chúng ta thật sự yêu Ngài, vì ai yêu Đức Chúa Trời hoàn toàn thì chẳng có gì phải sợ Ngài. Chúng ta chỉ sợ hãi nếu nghĩ rằng Ngài sẽ hình phạt mình. Cho nên ai sợ hãi Đức Chúa Trời thì hẵn người đó không yêu Ngài hoàn toàn.

\v 19 Chúng ta yêu Đức Chúa Trời và anh em tín hữu của mình vì Đức Chúa Trời đã yêu chúng ta trước. 
\v 20 Vậy ai nói: “Tôi yêu Đức Chúa Trời” nhưng lại ghét anh em mình, thì đó là nói dối. Ai không yêu anh em mình, là người mà mình thấy, thì chắc chắn không thể yêu Đức Chúa Trời, là Đấng họ chưa từng thấy. 
\v 21 Hãy nhớ đây là điều Đức Chúa Trời truyền dạy chúng ta: Nếu chúng ta yêu Ngài, thì chúng ta cũng phải yêu anh em tín hữu của mình.

\c 5
\p 
\v 1 Ai tin Chúa Giê-xu là Chúa Cứu Thế đều là con Đức Chúa Trời, và bởi Đức Chúa Trời sanh ra. Ai yêu Cha thì chắc chắn người đó cũng yêu các con của Cha, tức anh em tín hữu của mình. 
\v 2 Chúng ta có thể chắc chắn mình thật sự yêu con cái Đức Chúa Trời khi chúng ta yêu Đức Chúa Trời và làm điều Ngài truyền bảo. 
\v 3 Tôi nói vậy vì yêu Đức Chúa Trời thật sự có nghĩa là thực hiện những gì Ngài truyền dạy. Và thực hiện điều Ngài truyền dạy chẳng khó khăn gì.

\v 4 Mọi người nào trong chúng ta đã được Đức Chúa Trời khiến trở nên con Ngài đều đã có thể từ chối làm theo điều người vô tín muốn mình làm; chúng ta mạnh hơn mọi thứ nghịch lại Đức Chúa Trời. Nhờ tin cậy Chúa Cứu Thế mà chúng ta có thể từ chối làm điều sai trái. 
\v 5 Ai là người mạnh hơn mọi thứ nghịch lại Đức Chúa Trời? Đó là người tin rằng Chúa Giê-xu là Con Đức Chúa Trời.

\v 6 Anh em hãy nghĩ đến Chúa Cứu Thế Giê-xu. Ngài đã từ Đức Chúa Trời đến thế gian này. Đức Chúa Trời xác nhận rằng Ngài đã thật sự sai phái Chúa Giê-xu khi Giăng làm phép báp têm cho Chúa Giê-xu bằng nước, nhưng Ngài cũng xác nhận điều ấy khi huyết trong thân Chúa Giê-xu tuôn ra lúc Ngài chịu chết. Và Thánh Linh của Đức Chúa Trời chứng thực rằng Chúa Cứu Thế Giê-xu đến từ Đức Chúa Trời. 
\v 7 Ba điều này cũng giống như ba chứng nhân: 
\v 8 Thánh Linh của Đức Chúa Trời, nước khi Giăng làm báp têm cho Chúa Giê-xu, và huyết của Chúa Giê-xu từ thân Ngài tuôn ra khi Ngài chết trên cây thập tự. Cả ba nhân chứng đều cho chúng ta biết cùng một điều là Chúa Giê-xu đến từ Đức Chúa Trời.

\v 9 Chúng ta thường tin lời người khác nói. Nhưng hẵn chúng ta có thể tin cậy càng hơn vào lời Đức Chúa Trời. Chắc chắn Ngài đã làm chứng về Con Ngài. 
\v 10 Ai tin Con Đức Chúa Trời thì tự trong lòng mình biết đâu là sự thật về Ngài. Nhưng ai không tin lời Đức Chúa Trời tức cho rằng Ngài là kẻ nói dối, vì họ từ chối tin lời Đức Chúa Trời đã làm chứng về Con Ngài.

\v 11 Này là lời Đức Chúa Trời phán cùng chúng ta: “Ta đã ban cho con sự sống đời đời! ” Chúng ta sẽ sống đời đời nếu chúng ta hiệp thông với Con Ngài. 
\v 12 Ai hiệp thông với Con Đức Chúa Trời sẽ sống đời đời với Đức Chúa Trời. Ai không hiệp thông với Ngài sẽ không sống đời đời.

\v 13 Tôi viết thư này cho các anh em đã tin Chúa Giê-xu là Con Đức Chúa Trời, để anh em biết mình sẽ sống đời đời. 
\v 14 Vì chúng ta được hiệp thông với Ngài, nên chúng ta tin Ngài nghe chúng ta khi chúng ta cầu xin Ngài làm bất kỳ việc gì Ngài chuẩn thuận. 
\v 15 Và nếu chúng ta biết rằng Ngài nghe chúng ta – bất cứ điều gì chúng ta cầu xin – thì chúng ta có thể chắc rằng mình sẽ nhận được điều mình cầu xin.

\v 16 Nếu anh em thấy có người anh em tín hữu phạm một tội không khiến người đó bị phân cách với Đức Chúa Trời thì, khi thấy người đó phạm tội như vậy, anh em phải cầu nguyện xin Đức Chúa Trời ban cho người đó sự sống – tức ban cho người không phạm tội đến nỗi bị phân cách với Đức Chúa Trời. Nhưng cũng có những người phạm tội đến nỗi bị phân cách với Đức Chúa Trời mãi mãi. Tôi không nói anh em phải cầu xin Đức Chúa Trời giúp người đã phạm tội như vậy. 
\v 17 Mọi thứ sai trái đều là tội đối với Đức Chúa Trời, nhưng không phải mọi tội chúng ta phạm đều khiến chúng ta phân cách với Đức Chúa Trời mãi mãi.

\v 18 Chúng ta biết rằng nếu ai là con Đức Chúa Trời, người đó sẽ không cứ mãi phạm tội. Trái lại, Con Đức Chúa Trời bảo vệ người đó, để Sa-tan, tức ma quỷ, không thể hãm hại anh ta. 
\v 19 Chúng ta biết rằng mình thuộc về Đức Chúa Trời, và chúng ta biết cả thế gian đều ở dưới quyền kiểm soát của ma quỷ.

\v 20 Chúng ta biết Con Đức Chúa Trời đã đến giữa vòng chúng ta để khiến chúng ta nhận biết chân lý; chúng ta được hiệp thông với Đấng chân thật, tức Chúa Cứu Thế Giê-xu, Con Đức Chúa Trời. Chúa Cứu Thế Giê-xu thật là Đức Chúa Trời, và Ngài là Đấng khiến chúng ta có được sự sống đời đời 
\v 21 Thưa anh em rất yêu quý của tôi, hãy giữ mình để khỏi tôn thờ các thần không có thực quyền!
