\id 2JN
\ide UTF-8
\h 2 GIĂNG
\toc1 2 GIĂNG
\toc2 2 GIĂNG
\toc3 2jn
\mt 2 GIĂNG

\c 1
\p 
\v 1 Hết thảy anh em đều biết tôi đây là Trưởng Lão lãnh đạo. Tôi viết thư này cho anh em tín hữu, tức cộng đoàn mà tôi rất yêu mến. Đức Chúa Trời đã chọn anh em, và tôi yêu mến anh em vì những gì chúng ta biết về Chúa Cứu Thế là đúng! Không chỉ chính tôi yêu mến anh em, mà hết thảy những ai biết và tin nhận sứ điệp chân chính mà Chúa Giê-xu đã dạy cũng yêu mến anh em. 
\v 2 Ấy là vì tất cả chúng ta đều tin sứ điệp chân chính của Đức Chúa Trời. Sứ điệp ấy ở trong tâm khảm chúng ta, và chúng ta sẽ tiếp tục tin vào đó! 
\v 3 Đức Chúa Cha và Chúa Cứu Thế Giê-xu, Con Ngài, sẽ tiếp tục tỏ lòng nhân từ và thương xót với chúng ta vì Ngài yêu chúng ta. Ngài sẽ khiến chúng ta được bình an, vì Ngài thật yêu chúng ta.

\v 4 Tôi rất vui vì biết có một số người trong anh em đang sống đúng theo chân lý mà Đức Chúa Trời đã dạy chúng ta. Đây là những gì mà Cha chúng ta đã truyền dạy. 
\v 5 Giờ đây, thưa cộng đoàn yêu quý, tôi nài xin anh em hãy vâng theo lời Ngài đã truyền cho chúng ta. Đây là lý do tôi viết cho anh em. Lời Ngài đã dạy ở đây – tức chúng ta phải yêu thương nhau – chẳng phải là mới mẻ gì; trái lại, ngay từ khi mới tin Chúa Cứu Thế chúng ta đã học biết rằng phải yêu thương nhau. 
\v 6 Yêu Đức Chúa Trời và yêu thương nhau nghĩa là thế này, đó là chúng ta phải vâng giữ điều Ngài truyền dạy. Điều Ngài truyền chúng ta làm là chúng ta phải yêu Ngài và yêu thương nhau.

\v 7 Có nhiều kẻ lừa đảo người khác đã lìa khỏi cộng đoàn của anh em và giờ đây đang hoạt động giữa vòng những người khác trong khu vực của anh em. Họ là kẻ không tin Chúa Cứu Thế Giê-xu trở thành người. Họ là kẻ lừa đảo người khác và chống lại chính Chúa Cứu Thế. 
\v 8 Vậy anh em hãy cẩn thận, chớ để các giáo sư giả lừa dối mình! Nếu anh em để họ lừa dối, thì anh em sẽ đánh mất đi phần thưởng mà chúng tôi cùng anh em lâu nay hướng đến, và anh em sẽ không nhận được phần thưởng trọn vẹn là đời đời hiệp thông với Đức Chúa Trời!

\v 9 Ai thay đổi lời Chúa Cứu Thế đã dạy và không tin vào lời dạy của Ngài thì không được hiệp thông với Đức Chúa Trời. Nhưng ai cứ tin lời dạy của Chúa Cứu Thế thì được hiệp thông với Đức Chúa Trời, Cha chúng ta, và với Con Ngài. 
\v 10 Vậy nếu có người đến dạy anh em điều gì khác với lời dạy của Chúa Cứu Thế, thì chớ tiếp rước họ vào nhà mình! Đừng khuyến khích kẻ đó bằng lời chào hỏi hay chúc phước! 
\v 11 Tôi nói như vậy vì nếu anh em đối đãi những kẻ như thế giống như anh em đối đãi anh em tín hữu của mình tức anh em đang cổ vũ họ làm điều ác.

\v 12 Dù tôi còn nhiều điều muốn nói với anh em, nhưng tôi quyết định không truyền đạt bằng thư tín. Thay vì vậy, tôi trông đợi sẽ sớm gặp anh em để nói chuyện trực tiếp. Lúc đó, chúng ta có thể cùng vui mừng với nhau cách đầy trọn. 
\v 13 Hết thảy các tín hữu tại cộng đoàn đây, tức những người đã được Đức Chúa Trời lựa chọn như anh em, chào thăm anh em.
