\id 3JN
\ide UTF-8
\h 3 Giăng 1
\toc1 3 Giăng 1
\toc2 3 Giăng 1
\toc3 3jn
\mt 3 Giăng 1

\c 1
\p 
\v 1 Bạn Gai-út quý mến của tôi, anh đã biết tôi là Trưởng Lão lãnh đạo. Tôi viết thư này cho anh, người mà tôi thật sự yêu thương. 
\v 2 Anh bạn thân mến, tôi cầu xin Đức Chúa Trời cho anh được thạnh vượng về mọi phương diện, và cho anh được khỏe mạnh về thể chất như anh vốn đã mạnh mẽ trong mối liên hệ với Đức Chúa Trời. 
\v 3 Tôi rất vui vì có mấy anh em tín hữu đến đây cho tôi biết rằng anh sống đúng theo sứ điệp chân chính về Chúa Cứu Thế. Họ nói rằng anh cư xử xứng hợp với chân lý của Đức Chúa Trời. 
\v 4 Tôi rất vui khi biết rằng những người mà tôi đã giúp tin nhận Chúa Cứu Thế đều sống xứng hợp với chân lý của Đức Chúa Trời!

\v 5 Bạn thân mến, bất cứ khi nào anh giúp đỡ anh em tín hữu của mình, kể cả những người anh chưa quen biết đang đi đây đó làm công việc của Đức Chúa Trời, tức anh đang trung tín phục vụ Chúa Giê-xu. 
\v 6 Có mấy người trong số này đã làm chứng trước Hội Thánh tại đây về lòng yêu thương của anh đối với họ. Anh nên tiếp tục giúp họ làm công việc mình sao cho Đức Chúa Trời được tôn vinh. 
\v 7 Khi các anh em tín hữu đó ra đi rao giảng về Chúa Giê-xu, họ không nhận tiền từ người chưa tin. 
\v 8 Cho nên chúng ta là người tin Chúa Cứu Thế phải cung cấp thức ăn, tiền bạc cho những người như họ, để cộng tác với họ trong việc đem sứ điệp chân chính của Đức Chúa Trời đến cho mọi người.

\v 9 Tôi có viết thư cho Hội Thánh của anh bảo họ giúp đỡ các anh em tín hữu đó. Tuy nhiên, Đi-ô-trép không chịu nhận thư của tôi vì hắn muốn thống trị anh em. 
\v 10 Vậy, khi đến chỗ anh, tôi sẽ kể cho mọi người về những việc làm của hắn: Hắn nói xấu chúng tôi với người khác, để dùng những lời đó mà hãm hại chúng tôi. Không chỉ vậy, hắn còn từ chối tiếp rước các anh em tín hữu đang lưu hành phục vụ Chúa.

\v 11 Bạn thân mến, đừng bắt chước gương xấu như thế. Trái lại, hãy noi theo các gương tốt. Hãy nhớ rằng người làm điều lành thì thật thuộc về Đức Chúa Trời. Còn ai làm dữ thì chưa bao giờ thấy Đức Chúa Trời. 
\v 12 Tất cả các tín hữu biết Đê-mê-triu đều nói tốt về anh ta. Nếu sự thật là con người, thì con người đó cũng sẽ làm chứng như vậy! Chúng tôi cũng nói rằng anh ta là người tốt, và anh biết lời chúng tôi nói về anh ta là thật.

\v 13 Khi đặt bút viết thư này, tôi định nói thật nhiều với anh. Nhưng giờ thì tôi lại không muốn nói qua thư từ. 
\v 14 Trái lại, tôi mong sớm đến gặp anh. Rồi chúng ta sẽ nói chuyện trực tiếp với nhau. 
\v 15 Tôi cầu xin Đức Chúa Trời ban cho anh sự bình an. Các bạn của chúng tôi ở đây cũng gửi lời chào thăm anh.
