\id JUD
\ide UTF-8
\h Giu-đe
\toc1 Giu-đe
\toc2 Giu-đe
\toc3 jud
\mt Giu-đe

\c 1
\p 
\v 1 Tôi là Giu-đe. Tôi là tôi tớ của Chúa Cứu Thế Giê-xu và là em của Gia-cơ. Tôi viết cho các anh em được Đức Chúa Trời kêu gọi đến với Ngài, được Chúa Cha yêu thương, được Ngài gìn giữ cho Chúa Cứu Thế Giê-xu. 
\v 2 Nguyện Đức Chúa Trời tỏ lòng thương xót lớn đối với anh em. Nguyện Ngài ban cho anh em sự bình an, và yêu mến anh em thật nhiều.

\v 3 Thưa các anh em mà tôi yêu mến, tôi cố gắng viết thư để cho anh em hiểu Đức Chúa Trời đã cứu tất cả chúng ta như thế nào. Tôi cần phải viết để khích lệ anh em dốc sức bênh vực cho những giá trị chân chính mà chúng ta tin. Đó là những điều mà Đức Chúa Trời đã dạy cho mọi người tin cậy Chúa Cứu Thế, những điều chẳng bao giờ thay đổi. 
\v 4 Có những kẻ len lỏi vào Hội Thánh của anh em; họ giống như những kẻ gian ác mà các tiên tri đề cập đến cách đây đã lâu - họ dạy những điều sai lạc và xuyên tạc ân sủng của Đức Chúa Trời nhằm cho phép người ta sống buông thả về tình dục. Làm vậy tức họ chống lại những điều chân thật về Chúa Cứu Thế Giê-xu, là Đấng Chủ Tể và Chúa duy nhất của chúng ta.

\v 5 Mặc dầu anh em đã biết mọi điều này rồi, những cũng có mấy việc tôi muốn nhắc nhở anh em. Anh em đừng quên rằng dầu Chúa đã giải cứu dân Ngài ra khỏi Ai Cập, nhưng sau đó Ngài cũng đã hủy diệt phần lớn những người này, những kẻ không tin Ngài. 
\v 6 Cũng có nhiều thiên sứ được Đức Chúa Trời cắt đặt vào những vị trí thẩm quyền trên trời, nhưng họ không tiếp tục cai trị bằng thẩm quyền dành cho các chức vụ đó, mà lại bỏ chỗ của mình. Cho nên Đức Chúa Trời đã xiềng các thiên sứ ấy lại đời đời trong chốn tối tăm ở hỏa ngục.

\v 7 Tương tự, dân chúng sống tại thành Sô-đôm và Gô-mô-rơ cùng các thành gần đó đã phạm tội dâm dục. Họ thực hành đủ thứ quan hệ tình dục trái với hành vi mà Đức Chúa Trời cho phép. Vì vậy, Đức Chúa Trời đã hủy diệt thành của họ. Những việc xảy đến cho những người đó cùng các thiên sứ trên trời kia tỏ ra rằng Đức Chúa Trời sẽ hình phạt người ta, chẳng hạn những kẻ giảng dạy giáo lý giả ngụy, trong lửa đời đời ở hỏa ngục. 
\v 8 Cũng vậy, những kẻ chẳng kính sợ Đức Chúa Trời kia giữa vòng anh em làm ô uế thân thể minh bằng lối sống vô luân. Họ bảo Đức Chúa Trời đã ban cho họ những khải tượng dạy họ sống như vậy. Nhưng họ không vâng theo mạng lệnh của Đức Chúa Trời, mà con sỉ nhục các thiên sứ cao trọng của Ngài.

\v 9 Thậm chí khi thiên sứ trưởng Mi-chen tranh luận với Sa-tan về việc ai sẽ sở hữu thi thể ông Môi-se, thì người cũng tránh lăng mạ và lên án nó; người chỉ nói: “Nguyện Chúa hình phạt ngươi! ” 
\v 10 Nhưng những kẻ mà tôi đang đề cập ở đây lại nói xấu về mọi điều tốt lành họ không hiểu được. Họ giống những con thú hoang không biết suy xét, vì mọi điều mà họ tự nhiên hiểu được đang hủy diệt họ. 
\v 11 Đức Chúa Trời sẽ hình phạt rất nặng những kẻ làm các việc này. Họ hành xử giống như Ca-in. Họ phạm cùng một tội như Ba-la-am đã phạm vì tiền, và họ sẽ chết giống như Cô-rê, kẻ đã dấy nghịch với Môi-se.

\v 12 Những kẻ này giống các tảng đá ngầm khiến tàu bè va phải. Khi họ cùng dự tiệc yêu thương với anh em thì họ chẳng thấy xấu hổ, vì họ ăn chỉ để làm hài lòng mình. Họ giống các đám mây không đem lại mưa bị gió đưa đẩy. Họ chẳng làm việc thiện lành, vì họ giống cây cuối mùa thu chẳng sanh trái. Họ giống những người đã hai lần chết; họ như các cây đã bị trốc rễ. 
\v 13 Họ không tự kiềm chế. Họ giống sóng lớn ngoài biển đang cơn bão, và họ lấy chuyện xấu hổ của mình làm cho ô uế người khác, y như sóng mang bọt nước và đất cát vào bờ. Họ giống như các vì sao không giữ vị trí của chúng trên bầu trời. Đức Chúa Trời sẽ giam họ vào nơi vô cùng tối tăm đến đời đời.

\v 14 Hê-nóc, cháu bảy đời của A-đam, nói thể này về các giáo sư giảng dạy giáo lý giả ngụy đó: “Hãy nghe lời này: Chúa chắc chắn sẽ đến với vô số thiên sứ thánh của Ngài. 
\v 15 Họ sẽ phán xét mọi người và hình phạt tất cả kẻ ác, cùng mọi kẻ không tôn trọng Đức Chúa Trời. Các thiên sứ sẽ thi hành việc này vì cớ mọi lời lỗ mãng mà những kẻ đó đã nói nghịch Đức Chúa Trời. ” 
\v 16 Các giáo sư dạy đạo giả này lằm bằm về những việc Đức Chúa Trời làm. Họ than phiền về những việc xảy đến cho mình. Họ làm điều ác vì họ thích làm vậy. Họ ăn nói khoác lác. Họ tâng bốc người khác để được lợi.

\v 17 Nhưng, thưa các anh em mà tôi yêu mến, xin hãy nhớ lại lời các sứ đồ của Chúa Cứu Thế Giê-xu chúng ta đã nói từ lâu. 
\v 18 Họ nói với anh em: “Ngay trước ngày cuối cùng, một số người sẽ nhạo cười những điều chân thật mà Đức Chúa Trời đã cho chúng ta biết. Họ sẽ dùng thân thể mình phạm các tội mà họ ưa thích vì họ không tôn kính Đức Chúa Trời. ” 
\v 19 Đây là những kẻ khiến cho người tín đồ hiềm khích nhau. Họ làm mọi điều ác mà họ muốn làm. Thánh Linh của Đức Chúa Trời không sống trong họ.

\v 20 Nhưng anh em là người tôi yêu mến, xin hãy giúp nhau mạnh mẽ bằng chân lý về Đức Chúa Trời mà anh em đã tin. Hãy để Thánh Linh hướng dẫn anh em cách cầu nguyện. 
\v 21 Hãy cứ sống cuộc đời mình sao cho xứng hợp với người được Đức Chúa Trời yêu thương. Hãy luôn trông đợi rằng Chúa Cứu Thế Giê-xu của chúng ta sẽ tỏ lòng thương xót anh em.

\v 22 Hãy rộng lượng đối với những người chưa biết chắc mình phải tin các giáo huấn nào, và giúp đỡ họ. 
\v 23 Hãy giữ cho những người khác khỏi đi vào lửa hình phạt đời đời. Hãy bao dung đối với kẻ phạm tội, nhưng đừng cùng với họ phạm các tội ấy.

\v 24 Đức Chúa Trời có thể giữ cho anh em cứ tin cậy Ngài. Ngài cũng sẽ đem anh em vào sự hiện diện của Ngài, là nơi có ánh sáng chói lòa. Anh em sẽ rất vui mừng và được thoát khỏi tội lỗi. 
\v 25 Ngài là Chân Thần duy nhất. Ngài đã cứu chúng ta bởi những gì mà Chúa Cứu Thế Giê-xu, Chúa chúng ta, đã làm cho chúng ta. Đức Chúa Trời thật vinh hiển, vĩ đại, quyền năng, và Ngài đã cai trị bằng thẩm quyền lớn lao trước khi có thời gian. Ngài hiện vẫn như vậy, và Ngài sẽ cứ như vậy đến đời đời! A-men.
