\id REV
\ide UTF-8
\h Khải Huyền
\toc1 Khải Huyền
\toc2 Khải Huyền
\toc3 rev
\mt Khải Huyền

\c 1
\p 
\v 1 Quyển sách này chứa đựng những điều Chúa Cứu Thế Giê-xu đã bày tỏ cho tôi, là Giăng. Đức Chúa Trời đã bày tỏ những điều này cho Chúa Giê-xu để Ngài truyền lại cho các tôi tớ Ngài. Những điều này sẽ sớm xảy ra. Chúa Giê-xu đã sai thiên sứ của Ngài đến với tôi, là Giăng, tôi tớ Ngài, để truyền đạt các việc ấy. 
\v 2 Là nhân chứng, tôi, tức Giăng, thuật lại mọi việc mình đã thấy và nghe về lời của Đức Chúa Trời, cùng những mô tả chân xác về Chúa Cứu Thế Giê-xu được ban cho tôi. 
\v 3 Đức Chúa Trời sẽ ban ơn lành cho ai đọc những lời này cho người khác nghe. Ngài sẽ ban ơn lành cho ai cẩn thận lắng nghe và tuân giữ các lời ấy, vì thời điểm các việc này xảy ra sẽ chóng đến.

\v 4 Tôi, Giăng, viết thư này cho bảy nhóm tín hữu tại tỉnh A-si. Nguyện xin Đức Chúa Trời tỏ lòng nhân từ với anh em và cho anh được bình an, vì Ngài là đấng đã hiện hữu, đang hiện hữu, và sẽ còn hiện hữu. Nguyện bảy thần linh đang ngự trước ngôi của Ngài cũng làm những điều này cho anh em nữa. 
\v 5 Cũng nguyện Chúa Cứu Thế Giê-xu – Đấng thành tín bày tỏ cho chúng ta chân lý về Đức Chúa Trời – rộng lượng với anh em và ban cho anh em bình an. Vì Ngài là người đầu tiên Đức Chúa Trời đã khiến sống lại từ cõi chết, và Ngài là đấng cai trị các vua trên đất. Ngài là đấng yêu thương chúng ta và đã cứu chúng ta khỏi tội lỗi mình bởi huyết của Ngài khi chịu Ngài chết trên thập tự giá. 
\v 6 Ngài đã khởi sự cai trị vương quốc của mình; Ngài đã biệt riêng chúng ta để làm những thầy tế lễ được đến gần Đức Chúa Trời và thờ phượng Cha Ngài như Ngài đã truyền dạy. Chính Chúa Cứu Thế Giê-xu là đấng chúng ta phải tôn vinh và ca ngợi đời đời. Đây chính là sự thật.

\v 7 Kìa! Chúa Cứu Thế Giê-xu đến giữa những đám mây. Mọi người sẽ thấy Ngài, kể cả những kẻ đã giết chết Ngài khi đóng đinh Ngài trên thập tự giá. Mọi bộ tộc, mọi hạng người trên đất, sẽ buồn rầu, than khóc khi thấy Ngài đến. Sự thật là vậy! 
\v 8 Chúa là Đức Chúa Trời tuyên bố: “Ta là An-pha, đấng khởi đầu mọi vật, và ta là Ô-mê-ga, đấng sẽ kết thúc mọi vật. Ta là đấng hằng hiện hữu, trước nay vẫn hiện hữu và sẽ cứ luôn hiện hữu. Ta là đấng cai trị muôn vật, mọi người.”

\v 9 Tôi là Giăng, người cùng niềm tin với anh em, tôi đang chịu khổ giống như anh em bởi vì Chúa Giê-xu cai trị chúng ta. Chúng ta cùng được kêu gọi để chịu khổ vì đức tin. Chúng ta là một phần trong vương triều cũng như quyền cai trị của Ngài trên muôn vật, và chúng ta kiên nhẫn chịu đựng mọi gian nan, thử thách xảy ra. Tôi đã bị tù và bị đày đến đảo Bát-mô vì tôi cứ rao giảng sứ điệp của Đức Chúa Trời và chân lý về Chúa Giê-xu cho mọi người. 
\v 10 Vào một ngày nọ, khi chúng tôi đang thờ phượng Chúa cùng các tín hữu khác, thì Thánh Linh của Đức Chúa Trời chiếm hữu tôi. Rồi tôi nghe phía sau mình có ai đó đang nói. Tiếng người đó nói giống tiếng kèn thổi. 
\v 11 Người nói với tôi: “Hãy viết những điều con nhìn thấy vào một cuốn sách, rồi gởi cho bảy nhóm tín hữu. Hãy gởi cho các tín hữu tại thành Ê-phê-sô, Si-miệc-nơ, Bẹt-găm, Thi-a-ti-rơ, Sạt-đe, Phi-la-đen-phi và Lao-đi-xê.”

\v 12 Khi tôi nghe những lời này và quay lại để xem người đang nói là ai, thì tôi thấy bảy chân đèn vàng. 
\v 13 Ở giữa những chân đèn có ai đó trông giống như một người (mà có lúc được gọi là Con Người). Người đó mặc áo dài chấm chân và đeo một đai vàng quanh ngực.

\v 14 Tóc trên đầu người trắng như lông chiên hay như tuyết còn mới. Mắt người thì giống như ngọn lửa sáng chói. 
\v 15 Chân người trông như đồng đỏ rực vừa mới ra khỏi lò. Khi người nói, tiếng người nghe như tiếng nước chảy xiết của một dòng sông lớn. 
\v 16 Người cầm bảy ngôi sao trên tay phải. Một thanh gươm hai lưỡi sắc bén ra từ miệng người. Mặt người tỏa sáng như ánh sáng mặt trời giữa trưa.

\v 17 Khi tôi thấy người, tôi ngã xuống chân người như chết. Nhưng người đặt tay phải lên tôi và nói với tôi: “Đừng sợ! Ta là đấng trước hết, đã khởi đầu mọi vật, và là đấng sau cùng, kết thúc mọi vật. 
\v 18 Ta vẫn sống, mặc dù trước kia ta đã chết, và thật, ta sống đời đời! Ta có quyền trên sự chết và ta kiểm soát âm phủ.

\v 19 Con hãy ghi lại những việc hiện đang xảy ra. Cũng hãy ghi lại những việc sẽ xảy đến sau này. 
\v 20 Ý nghĩa của bảy ngôi sao con thấy trong tay phải ta và bảy chân đèn bàng vàng là thế này: Bảy ngôi sao tượng trưng cho những thiên sứ trông coi bảy nhóm tín hữu ở A-si, còn bảy chân đèn tượng trưng cho mỗi nhóm trong bảy nhóm ở đó.”

\c 2
\p 
\v 1 Hãy viết thông điệp này cho thiên sứ của nhóm tín hữu ở thành Ê-phê-sô: Đấng nắm giữ bảy ngôi sao trong tay phải Ngài, và đấng bước đi giữa bảy chân đèn vàng phán: 
\v 2 ‘Ta biết mọi việc con đã làm. Ta biết con làm việc khó nhọc vì cớ ta. Ta biết con nhẫn nại khi trải qua những thời điểm khó khăn. Ta cũng biết con không chịu được kẻ ác, con chất vấn người ta về đức tin của họ, và con biết những kẻ tự nhận là sứ đồ mà kỳ thực không phải vậy.

\v 3 Ta cũng biết rằng con kiên nhẫn chịu đựng khi chịu khổ vì tin ta và cứ kiên định phục vụ ta. Thậm chí khi người ta làm khổ con vì con theo ta. Con đã tiếp tục phục vụ và giữ lời ta ngay cả trong lúc khó khăn. Con đã không bỏ cuộc hay từ nan, cho dù tình hình gay go với con. 
\v 4 Tuy nhiên, con đã mắc sai phạm này: Con không còn yêu thương nhau và kính mến ta như con đã từng thể hiện lúc mới tin. Tình yêu con dành cho ta không như lúc đầu. 
\v 5 Vậy nên, ta bảo con phải nhớ lại đã từng yêu mến ta như thế nào. Hãy lại yêu mến ta như con đã từng lúc ban đầu. Nếu không, ta sẽ đến cùng con và lấy đi ánh sáng khỏi cộng đồng thờ phượng, tức nhóm tín hữu, và ta sẽ lấy nó đi mất.

\v 6 Nhưng con có làm một việc rất tốt: đó là mấy kẻ thuộc phái Ni-cô-la ấy, tức những kẻ dụ dỗ con thờ thần tượng và ăn ở vô luân – con ghét việc làm của chúng y như ta ghét vậy. 
\v 7 Ai muốn hiểu lời phán dạy của ta thì phải lắng nghe một cách cẩn thận thông điệp mà Thánh Linh Đức Chúa Trời đang phán cùng những nhóm tín hữu hội hiệp lại. Lời hứa đắc thắng là dành cho con, những người theo ta. Và kẻ nào thắng sẽ được phép ăn trái của cây ban sự sống đời đời, tức là cây ở trong vườn của Đức Chúa Trời. ’”

\v 8 “Hãy viết thông điệp này cho thiên sứ của nhóm tín hữu tại thành Si-miệc-nơ: ‘Ta phán những lời này cho con đây. Ta là đấng trước hết, đấng khởi đầu mọi việc, và ta là đấng sau cùng, đấng kết thúc mọi việc. Ta là đấng đã chết và đã sống lại. 
\v 9 Ta biết con chịu khổ như thế nào rồi. Ta cũng biết con nghèo khó và thiếu thốn đủ thứ ra sao (nhưng thật sự con giàu có về những giá trị vĩnh cửu không ai có thể tước đoạt bao giờ). Con đã biết thế nào là bị người ta nguyền rủa và vu khống vì theo Chúa Cứu Thế. Những người Do Thái (vốn không phải là Do Thái thật) đó đi nguyền rủa và vu khống con – họ là thành viên của hội Sa-tan, chứ không thuộc hội của con dân Đức Chúa Trời.

\v 10 Đừng sợ hãi về bất cứ điều gì mà con sắp phải chịu. Sự thật là ma quỷ sắp tống giam một số người, đặt con vào hoàn cảnh khó khăn phải chịu thử nghiệm, để biết đức tin mà con có thuộc loại đức tin nào. Con sẽ chịu khổ trong một thời gian ngắn. Hãy tiếp tục tin cậy ta, cho dù họ có thể giết chết con vì con tin cậy ta. Ta sẽ đội lên đầu con vòng nguyệt quế để nói lên rằng con có sự sống đời đời và con đã thắng. 
\v 11 Hãy cẩn thận lắng nghe thông điệp mà Thánh Linh Đức Chúa Trời phán cùng các nhóm tín hữu hội hiệp lại. Kẻ nào thắng sẽ không bao giờ chết lần thứ hai. ’”

\v 12 “Hãy viết thông điệp này cho thiên sứ của nhóm tín hữu tại thành Bẹt-găm: ‘Ta phán những lời này cho con đây. Ta là đấng có thanh gươm hai lưỡi sắc bén. 
\v 13 Ta biết con sống tại nơi Sa-tan có quyền lực rất lớn và ảnh hưởng của nó lan tràn khắp nơi. Ta biết con tin chắc, và nắm chặt, những gì ta yêu mến cũng như những gì quan trọng đối với ta. Ngay cả khi chúng giết chết đầy tớ An-ti-ba trung tín của ta thì con vẫn cứ nói cho mọi người biết ta là ai và ta đã làm gì cho họ.

\v 14 Nhưng, dù vậy, ta thấy có một số vấn đề đang gây tổn hại cho lời chứng và làm suy giảm lòng vâng phục của con. Con vẫn để cho một số tín đồ giảng dạy những điều giống như Ba-la-am đã dạy khi xưa. Hắn dạy Ba-lác ăn thức ăn đã cúng dâng cho thần tượng và dạy rằng con dân Đức Chúa Trời được phép làm chuyện gian dâm. 
\v 15 Bằng cách đó, con cũng đã để cho một số tín đồ thực hành những điều phái Ni-cô-la giảng dạy, rằng người ta được phép gian dâm, vốn dĩ là chuyện không được làm.

\v 16 Hãy thôi hành động như vậy và thay đổi đường lối của con, nếu không, ta sẽ chẳng chờ đợi thêm, mà sẽ thình lình đến chỗ con và tranh chiến với bọn đó bằng lời của Đức Chúa Trời ra từ miệng ta. 
\v 17 Hãy cẩn thận lắng nghe thông điệp Thánh Linh của Đức Chúa Trời phán cùng các nhóm tín hữu. Kẻ nào thắng, ta sẽ ban ma-na đang giấu kín, là ma-na sẽ nuôi sống và khiến các con mạnh mẽ. Ta cũng sẽ cho người đó một viên sỏi trắng, trên đó ta sẽ khắc tên mới cho người, là tên ta ban cho mà ngoài người và ta thì chẳng ai khác biết được. ’”

\v 18 Hãy viết thông điệp này cho thiên sứ của nhóm tín hữu hội hiệp tại thành Thi-a-ti-rơ: ‘Ta, Con Đức Chúa Trời, đấng có cặp mắt như ngọn lửa và đôi chân sáng như đồng tinh chất – ta đang phán các lời này cho con đây. 
\v 19 Ta biết mọi việc tốt mà con làm. Ta biết con yêu mến ta và yêu thương nhau, cùng tin cậy ta. Ta biết con có tinh thần phục vụ và kiên trì chịu đựng gian khổ. Ta biết con đang thể hiện những điều này còn hơn cả con đã làm trước đây.

\v 20 Tuy nhiên, con có điều này sai: Con dung chịu người phụ nữ kia giữa vòng tín hữu của mình, là kẻ gian ác chẳng khác nào hoàng hậu Giê-sa-bên ngày trước. Người nữ ấy xưng mình là nữ tiên tri. Tuy nhiên, dựa vào lời dạy của nó, thì nó đang đánh lừa các đầy tớ ta. Nó xúi giục họ phạm tội tà dâm và ăn các thức đã cúng dâng cho thần tượng. 
\v 21 Dầu ta đã chờ đợi để nó từ bỏ thói gian dâm và các tập tục ngoại giáo đó, nhưng nó vẫn không muốn bỏ.

\v 22 Do đó, ta sẽ khiến nó mắc bệnh nặng. Ta cũng sẽ khiến những những kẻ ăn ở vô luân như nó phải gặp hoạn nạn lớn, nếu họ không ngưng làm các việc nó làm. 
\v 23 Một số người đã trở nên như con cái của người nữ ấy khi chấp nhận điều nó dạy, nên ta hẵn sẽ diệt chúng. Rồi tất cả những nhóm tín hữu sẽ học biết rằng ta là đấng biết những điều người ta suy nghĩ và ưa muốn.

\v 24 Nhưng ta có lời lành này để nói với các tín hữu còn lại ở thành Thi-a-ti-rơ. Các con không chấp nhận những việc trái khuấy đó là rất tốt. Việc các con bác bỏ những điều mà mấy giáo sư kia gọi là ‘những thói tục huyền bí’ do Sa-tan dạy họ là rất đáng khen. Ta sẽ không gán gánh nặng cho các con bằng mạng lệnh nào khác. 
\v 25 Chỉ hãy tiếp tục tin ta cách vững vàng và vâng lời ta cho đến khi Ta đến.

\v 26 Về phần kẻ nào thắng hơn Sa-tan và trung tín làm theo lời ta truyền dạy cho đến chết, thì Ta sẽ ban cho họ thẩm quyền mà ta có trên mọi dân tộc. 
\v 27 Họ sẽ cai trị chúng như thể đánh chúng bằng roi sắt. Họ sẽ tiêu diệt kẻ ác như người ta đập nát các bình đất sét. Ta sẽ ban cho họ quyền để làm những điều này, như Cha ta đã ban quyền đó cho ta. 
\v 28 Kẻ nào thắng hơn Sa-tan, Ta sẽ ban cho sao mai. 
\v 29 Ai muốn hiểu thì phải cẩn thận lắng nghe thông điệp mà Thánh Linh của Đức Chúa Trời đang phán cho những nhóm tín hữu hội hiệp nhau. ’”

\c 3
\p 
\v 1 Hãy viết thông điệp này cho thiên sứ của nhóm tín hữu hội hiệp tại thành Sạt-đe. ‘Ta phán những điều này cho con đây. Ta là đấng có bảy linh của Đức Chúa Trời và bảy ngôi sao. Ta biết mọi điều con đã làm. Con có vẻ như sống, nhưng kỳ thực đã chết rồi. 
\v 2 Hãy tỉnh thức! Hãy làm vững mạnh những gì con vẫn còn có đó, tức những điều sắp chết. Con phải làm như vậy, vì ta biết Đức Chúa Trời ta chẳng thấy điều gì con làm là thỏa đáng cả.

\v 3 Vậy nên, con phải luôn nhớ lại sứ điệp của Đức Chúa Trời và chân lý mà con đã chấp nhận khi nghe. Con phải luôn vâng theo đó và từ bỏ hành vi tội lỗi của mình. Nếu con không làm vậy, thì ta sẽ đến với con như kẻ trộm lúc con không ngờ. Con sẽ chẳng bao giờ biết ta sẽ đến lúc nào để đoán xét con. 
\v 4 Tuy nhiên, ở Sạt-đe, con có một số tín hữu chưa làm chuyện sai trái. Dường như thể họ chưa làm vấy bẩn quần áo mình. Cho nên, vì họ xứng đáng sống với ta, họ sẽ được sống với ta, và sẽ được thanh sạch hoàn toàn, giống như người mặc đồ trắng sạch.

\v 5 Ai thắng hơn Sa-tan ta sẽ mặc cho họ đồ trắng như vậy. Ta sẽ không bao giờ xóa tên họ khỏi sách sự sống, là sách ghi tên những người có sự sống đời đời. Thay vào đó, ta sẽ công nhận họ thuộc về ta trước mặt Cha ta và các thiên sứ của Ngài. 
\v 6 Ai muốn hiểu thì phải cẩn thận lắng nghe thông điệp Thánh Linh của Đức Chúa Trời đang phán cho những nhóm tín hữu hội hiệp nhau. ’”

\v 7 “Hãy viết thông điệp này cho thiên sứ của nhóm tín hữu hội hiệp tại Phi-la-đen-phi-a: Ta phán những lời này cho con đây. Ta là Đấng thánh, là Đấng Chân Thật. Như vua Đa-vít có quyền cho phép người ta vào thành Giê-ru-sa-lem khi xưa thể nào, thì ta cũng có quyền cho phép người ta vào vương quốc của ta thể ấy. Ta là đấng mở cửa thì không ai đóng được, và đóng thì không ai mở được. 
\v 8 Ta biết mọi việc con đã làm. Hãy biết rằng ta đã mở ra cho con một cánh cửa mà không ai có thể đóng lại. Ta biết rằng dù con có ít năng lực, nhưng con đã vâng theo điều Ta phán, và con đã không chối bỏ lòng tin ở ta.

\v 9 Hãy cẩn thận! Ta biết có mấy người của con hội hiệp với những kẻ theo Sa-tan. Những kẻ đó xưng mình là người Do Thái, nhưng ta biết họ không phải là Do Thái thật. Họ chỉ nói dối thôi. Ta sẽ khiến những kẻ đó đến với con, khiêm cung cúi mình nơi chân con, và thừa nhận rằng ta yêu thương con. 
\v 10 Vì con đã vâng lời ta khi ta truyền cho con phải kiên nhẫn chịu khổ, nên ta sẽ giữ con bình an trước những kẻ tìm cách bắt con bất tuân phục ta. Ta sẽ sớm thực hiện điều này cho mọi người trên khắp thế giới. 
\v 11 Ta sẽ sớm đến. Vậy, hãy tiếp tục làm những điều ta đã phán bảo con, để không ai có thể khiến con đánh mất phần thưởng mà Đức Chúa Trời đã dành sẵn cho con

\v 12 Ta sẽ khiến những kẻ thắng hơn Sa-tan được vững an. Họ sẽ vững chãi như những cột trong đền thờ của Đức Chúa Trời, và họ sẽ ở đó đời đời. Ta sẽ đánh dấu họ bằng danh xưng của Đức Chúa Trời, cho thấy họ thuộc về Ngài. Ta cũng sẽ đánh dấu họ bằng tên thành của Đức Chúa Trời, là Giê-ru-sa-lem Mới, là thành từ Đức Chúa Trời ở trên trời xuống. 
\v 13 Ai muốn hiểu thì phải cẩn thận lắng nghe thông điệp Đức Thánh Linh của Đức Chúa Trời phán cùng các nhóm tín hữu hội hiệp nhau. ’”

\v 14 “Hãy viết thông điệp này cho thiên sứ của nhóm tín hữu hội hiệp tại thành Lao-đi-xê: ‘Ta phán những lời này cho con đây. Ta là đấng đảm bảo cho tất cả những lời hứa của Đức Chúa Trời. Ta là đấng làm chứng về Đức Chúa Trời một cách đáng tin và xác thực. Chính là bởi ta mà Đức Chúa Trời đã tạo dựng mọi vật. 
\v 15 Ta biết mọi điều con đã làm: Con không chối bỏ con tin ta, nhưng con không yêu mến ta nhiều. Con giống như nước không nóng cũng không lạnh. Ta ước gì con hoặc nóng hoặc lạnh! 
\v 16 Vì con không nóng cũng không lạnh, nên ta sẽ loại con ra, như ta sẽ nhổ thứ nước hâm hẩm ra khỏi miệng.

\v 17 Con nói: ‘Ta giàu có và ta đã thu vén được nhiều của cải. Ta không thiếu gì cả! ’ Nhưng con không nhận ra mình thiếu nhiều thứ. Con giống những kẻ bất hạnh và đáng thương: nghèo thiếu, đui mù, trần trụi. 
\v 18 Ta khuyên con hãy nhận ở ta mọi thứ con cần, như thể mua vàng tinh ròng của ta, để con thật được giàu có. Hãy để ta khiến con nên công chính, như thể con mua áo trắng của ta mặc vào, thay vì chịu trần trụi, xấu hổ. Hãy để ta giúp con hiểu chân lý, như thể con mua thuốc xức chữa cho đôi mắt bị bệnh.

\v 19 Vì Ta quở trách và sửa phạt kẻ ta yêu, nên con hãy hết lòng từ bỏ hành vi tội lỗi của mình. 
\v 20 Hãy biết rằng ta đang kêu từng cá nhân đáp lại lời ta, như thể ta đang đứng chờ đợi ngoài cửa và đang gõ cửa. Ta sẽ đến với những ai nghe tiếng ta, mở cửa cho và mời ta vào. Ta sẽ vào thân mật với người đó như hai người bạn ăn tối với nhau.

\v 21 Ta sẽ cho phép kẻ nào thắng hơn Sa-tan ngồi và đồng trị với ta trên ngôi, như ta đã thắng hơn Sa-tan và cùng Cha ta cai trị trên ngôi Ngài. 
\v 22 Ai muốn hiểu phải cẩn thận lắng nghe thông điệp Thánh Linh của Đức Chúa Trời đang phán cùng những nhóm tín hữu hội hiệp nhau. ’”

\c 4
\p 
\v 1 Sau những việc ấy, tôi, Giăng, nhìn thấy khải tượng trong đó có một cánh cửa mở ra trên thiên đàng. Đấng có giọng nói giống như tiếng kèn vang, tức đấng đã phán với tôi trước đó, bảo tôi: “Hãy lên đây! Ta sẽ chỉ cho con những việc phải xảy đến sau này. ” 
\v 2 Ngay lập tức tôi cảm thấy Thánh Linh của Đức Chúa Trời đang điều khiển tôi một cách đặc biệt. Có một ngai trên trời, và trên ngai có ai đó đang ngự trị. 
\v 3 Diện mạo Ngài chiếu sáng như ngọc thạch anh trong suốt và như hồng ngọc chói sáng. Xung quanh ngai là một cầu vòng chiếu sáng như ngọc lục bảo xanh lấp lánh.

\v 4 Xung quanh ngai có có hai mươi bốn cái ngai khác. Trên các ngai này có hai mươi bốn trưởng lão đang ngồi. Họ mặc đồ trắng, đầu đội mão miện vàng. 
\v 5 Từ trên ngai phát ra chớp, tiếng ầm ầm và tiếng sấm. Trước ngai có bảy ngọn đuốc đang cháy, tượng trưng cho bảy linh của Đức Chúa Trời.

\v 6 Trước ngai cũng có cái gì đó trông giống như biển bằng thủy tinh. Nó trong suốt giống như pha lê. Ở bốn phía của ngai, mỗi phía đều có một sinh vật. Mỗi sinh vật như vậy đằng trước lẫn đằng sau đều đầy mắt.

\v 7 - 
\v 8 Sinh vật thứ nhất giống một con sư tử. Sinh vật thứ hai giống như bò đực. Sinh vật thứ ba có mặt giống như mặt người. Sinh vật thứ tư giống như chim đại bàng đang bay. Mỗi sinh vật đều có sáu cánh. Mặt trên và mặt dưới cánh đều đầy những con mắt. Ngày và đêm chúng liên tục nói: “Thánh thay! Thánh thay, thánh thay là Đức Chúa Trời, Đấng Toàn Năng. Ngài là đấng trước nay hiện hữu, bây giờ vẫn hiện hữu, và sẽ cứ luôn hiện hữu.”

\v 9 - 
\v 10 Các sinh vật ngợi khen, tôn vinh, và cảm tạ đấng ngồi trên ngai, là đấng sống đời đời. Bất cứ lúc nào chúng làm như vậy, thì hai mươi bốn trưởng lão phủ phục dưới đất trước đấng ngồi trên ngai. Họ thờ phượng Ngài, đấng sống đời đời, mãi mãi. Họ để vương miện của mình trước ngai và nói rằng: 
\v 11 “Lạy Chúa và Đức Chúa Trời chúng tôi, Ngài đáng được mọi vật ngợi khen; Ngài đáng được mọi vật tôn trọng; Ngài đáng được mọi vật công nhận là Đấng năng quyền. Vì một mình Ngài đã tạo nên mọi vật. Hơn nữa, vì Ngài định ý rằng chúng phải hiện hữu, nên Ngài đã tạo ra chúng; vậy là chúng hiện hữu.”

\c 5
\p 
\v 1 Tôi nhìn thấy một cuốn sách trong tay phải của đấng ngồi trên ngai. Cuốn sách được viết cả bên ngoài lẫn bên trong, và được niêm kín bằng dấu niêm phong. 
\v 2 Tôi thấy có một thiên sứ mạnh mẽ lớn tiếng loan báo: "Ai xứng đáng tháo dấu niêm phong và mở cuốn sách ra, hãy đến mà làm đi!"

\v 3 Nhưng chẳng có tạo vật nào trên trời, dưới đất, bên dưới đất có thể mở sách ra để xem trong đó chép gì. 
\v 4 Tôi khóc lớn vì không ai xứng đáng làm việc ấy. 
\v 5 Nhưng một trong các trưởng lão nói với tôi: “Đừng khóc nữa! Kìa, đấng được gọi là Sư Tử của chi phái Giu-đa, là con cháu và kẻ thừa tự vua Đa-vít, Ngài đã thắng hơn Sa-tan! Vì vậy, Ngài xứng đáng tháo bảy dấu niêm phong cuốn sách và mở sách ra!"

\v 6 Rồi tôi thấy một Chiên Con đứng đó, giữa bốn con sinh vật và các trưởng lão quanh ngai. Dầu Ngài sống, nhưng Ngài mang các dấu vết cho thấy Ngài đã từng bị giết chết. Ngài có bảy sừng, và bảy con mắt, là bảy linh của Đức Chúa Trời được Đức Chúa Trời sai phái đi khắp đất. 
\v 7 Chiên Con đến lấy cuốn sách trên tay phải của đấng ngồi trên ngai.

\v 8 Khi Ngài lấy cuốn sách, bốn con sinh vật và hai mươi bốn trưởng lão phủ phục trước Ngài. Mỗi người có một cây đàn hạt, và họ cũng có những chén vàng chứa đầy trầm hương tượng trưng cho lời cầu nguyện của con dân Đức Chúa Trời.

\v 9 Mấy sinh vật và các trưởng lão hát một bài ca mới, rằng: “Ngài xứng đáng nhận cuốn sách và tháo các dấu niêm phong nó vì Ngài đã chịu chết, và dùng huyết mình để chuộc về cho Đức Chúa Trời những người thuộc mọi bộ tộc, mọi thứ tiếng, mọi sắc dân, và mọi dân tộc. 
\v 10 Ngài đã khiến họ trở nên một dân được Đức Chúa Trời trị vì và những thầy tế lễ phục vụ Ngài; họ sẽ cai quản đất."

\v 11 Khi tôi xem tiếp, tôi nghe tiếng nhiều vị thiên sứ quanh ngai cũng như quanh các sinh vật và các trưởng lão. Có hàng triệu thiên sứ như vậy, một đạo đông đến nỗi chẳng ai đếm được. 
\v 12 Họ hát lớn tiếng: “Chiên Con đã bị giết – đáng cho chúng ta ca ngợi quyền năng, sự giàu có, sự khôn ngoan, và sức mạnh của Ngài. Mọi tạo vật đáng phải tôn vinh và chúc tụng Ngài!”

\v 13 Rồi tôi nghe mọi tạo vật trên trời, dưới đất, bên dưới đất, và ngoài biển, đều nói: “Chúng ta phải đời đời ca ngợi, tôn vinh và làm rạng danh đấng ngồi trên ngai và Chiên Con. Nguyện Ngài cai trị bằng quyền bính trọn vẹn đến mãi mãi! ” 
\v 14 Bốn con sinh vật nói: “Nguyện đúng như vậy! ” Rồi các trưởng lão sấp mình xuống và thờ lạy Đức Chúa Trời cùng Chiên Con.

\c 6
\p 
\v 1 Tôi thấy Chiên Con tháo niêm phong thứ nhất trong bảy dấu niêm phong cuốn sách. Rồi một trong bốn con sinh vật nói lớn tiếng, nghe như sấm rền, rằng: “Hãy đến! ” 
\v 2 Vậy là một con ngựa trắng xuất hiện, cùng với người cưỡi ngựa. Người này đeo cung và tên.

\v 3 Rồi đấng trông giống Chiên Con tháo niêm phong thứ hai, và tôi nghe con sinh vật thứ hai nói: “Hãy đến! 
\v 4 Khi nó nói như vậy, thì một con ngựa đỏ xuất hiện, cùng người cưỡi ngựa. Đức Chúa Trời đã cho anh ta quyền khiến người ta không còn sống hòa bình nữa, mà trở giết lẫn nhau. Để hoàn thành mục đích này, anh ta đeo một thanh gươm lớn.

\v 5 Rồi Chiên Con tháo niêm phong thứ ba, và tôi nghe con sinh vật thứ ba nói: “Hãy đến! ” Lần này, tôi thấy có một con ngựa đen xuất hiện, với người cưỡi ngựa tay cầm cái cân. 
\v 6 Rồi tôi nghe có tiếng nói như đến từ giữa bốn con sinh vật. Tiếng ấy nói với người cưỡi ngựa: “Hãy khiến lúa mì trở nên đắt đỏ, đến nỗi người ta phải làm việc cả ngày mới kiếm đủ tiền mua được một cân. Cũng hãy khiến ba cân lúa mạch trở nên đắt đỏ tương đương. Nhưng đừng giảm bớt lượng dầu ô-liu và rượu.”

\v 7 Rồi Chiên Con tháo niêm phong thứ tư, và tôi nghe con sinh vật thứ tư nói: “Hãy đến! ” 
\v 8 Lần này, tôi thấy có con ngựa xanh xao xuất hiện, cùng người cưỡi ngựa; tên anh ta là “Kẻ giết chết người ta. ” Theo sau anh là người có tên “Nơi người chết đến. ” Đức Chúa Trời cho hai người này quyền giết chết một phần tư dân cư trên đất. Họ có thể giết chết người ta bằng vũ khí, bằng nạn đói, bằng bệnh tật, hoặc bằng thú dữ.

\v 9 Rồi Chiên Con tháo niêm phong thứ năm, và tôi thấy bên dưới bàn thờ trên trời linh của các tôi tớ Đức Chúa Trời vốn bị giết chết vì tin sứ điệp của Đức Chúa Trời và vì đã làm chứng cho người khác chân lý về sứ điệp đó cũng như về Chúa Giê-xu. 
\v 10 Họ hỏi lớn Đức Chúa Trời: “Lạy Chúa tối thượng, Ngài là thánh khiết và chân thật. Còn bao lâu nữa Ngài mới kết án và đoán phạt những cư dân trên đất đã sát hại chúng tôi? ” 
\v 11 Rồi Đức Chúa Trời ban cho từng người trong số họ một chiếc áo dài trắng, bảo họ cứ yên nghỉ và kiên nhẫn thêm ít lâu nữa.

\v 12 Kế đến, tôi thấy Chiên Con tháo niêm phong niêm phong thứ sáu, và đất rung chuyển dữ dội. Mặt trời trở nên tối tăm như tấm len đen. Toàn bộ mặt trăng thì thành ra đỏ giống như máu. 
\v 13 Rất nhiều ngôi sao rơi xuống đất, y như các trái vả rơi rụng khi cây bị gió rung lắc. 
\v 14 Bầu trời mở ra và cuộn lại giống như cuốn sách cũ cuốn lại khi bị tách làm đôi. Mọi đồi núi và hải đảo đều rúng động và dời khỏi chỗ.

\v 15 Vì vậy, mọi dân cư trên đất, trong đó có vua chúa, quan chức cao cấp, các tướng lĩnh, người giàu sang, kẻ quyền thế, cùng với mọi người khác, cả nô lệ lẫn tự do, đều ẩn mình trong hang hoặc các hốc núi. 
\v 16 Họ kêu la với núi và đá, rằng: “Hãy đổ xuống trên chúng tôi và che giấu chúng tôi đi, để Đấng ngồi trên ngai không nhìn thấy chúng tôi, và để Chiên Con khỏi hình phạt chúng tôi! 
\v 17 Đây là ngày kinh khiếp mà chúng tôi sẽ bị đoán phạt. Chẳng ai sống nổi đâu!”

\c 7
\p 
\v 1 Sau việc này, tôi thấy bốn thiên sứ đứng trên đất. Một vị đứng ở phương bắc, một vị ở phương đông, một vị ở phương nam, và một vị ở phương tây. Họ đang giữ để gió khỏi thổi và khỏi phá hủy các vật trên đất, trên biển, hoặc thậm chí trên cây cối. 
\v 2 Rồi tôi thấy một thiên sứ khác từ phương đông xuất hiện, đem theo ấn triện của Đức Chúa Trời. Đây là ấn triện mà Đức Chúa Trời toàn năng sử dụng để đánh dấu con dân Ngài, nhằm bảo vệ họ. Vị này gọi lớn bốn vị thiên sứ đã được Đức Chúa Trời sai phái đi gây hại cho đất và biển. 
\v 3 Thiên sứ này nói: “Đừng gây hại đất, biển, hoặc cây cối gì, cho đến khi chúng ta đã đánh dấu lên trán các tôi tớ của Đức Chúa Trời chúng ta.”

\v 4 Rồi vị thiên sứ đó cùng các thiên sứ kia đánh dấu hết mọi tôi tớ của Đức Chúa Trời. Tôi có nghe được số người mà họ đánh dấu. Số đó là 144. 000 người. Đây là người thuộc mọi chi phái Y-sơ-ra-ên. 
\v 5 Các thiên sứ đánh dấu mười hai ngàn người thuộc chi phái Giu-đa, mười hai ngàn thuộc chi phái Ru-bên, mười hai ngàn thuộc chi phái Gát, 
\v 6 mười hai ngàn thuộc chi phái A-se, mười hai ngàn thuộc chi phái Nép-ta-li, mười hai ngàn thuộc chi phái Ma-na-se,

\v 7 mười hai ngàn thuộc chi phái Si-mê-ôn, mười hai ngàn thuộc chi phái Lê-vi, mười hai ngàn thuộc chi phái Y-sa-ca, 
\v 8 mười hai ngàn thuộc chi phái Sa-bu-lôn, mười hai ngàn thuộc chi phái Giô-sép, và mười hai ngàn thuộc chi phái Bên-gia-min.

\v 9 Sau các việc này, tôi thấy một đoàn người rất đông – đông đến nỗi không ai đếm được. Họ đến từ mọi quốc gia, mọi bộ tộc, mọi sắc dân, mọi thứ tiếng. Họ đứng trước ngai và trước Chiên Con. Họ mặc áo dài trắng và vẫy nhánh kè cầm trên tay để ăn mừng. 
\v 10 Họ nói lớn: “Đức Chúa Trời chúng ta, đấng ngự trên ngai, và Chiên Con đã giải cứu chúng ta khỏi quyền lực Sa-tan!”

\v 11 Mọi thiên sứ đang đứng quanh ngai, quanh các trưởng lão và quanh bốn con sinh vật. Tất cả đều phủ phục trước ngai, sấp mặt xuống mà đất thờ lạy Đức Chúa Trời. 
\v 12 Họ nói: “Vâng, đúng như vậy! Chúng tôi ca ngợi, cảm tạ, và tôn vinh Ngài, là Đức Chúa Trời chúng tôi, đến đời đời! Chúng tôi nhận rằng Ngài khôn ngoan trọn vẹn, là Đấng quyền thế, có thể làm mọi việc đến đời đời! Đúng như vậy!”

\v 13 Rồi một trong các trưởng lão hỏi tôi: “Mấy người mặc áo trắng này, chú con biết họ là ai và từ đâu tới không? ” 
\v 14 Tôi đáp lại ông: “Thưa ngài, tôi không biết. Ngài hẵn đã biết họ là ai rồi! ” Ông nói với tôi: “Đây là những kẻ bị người khác làm cho vô cùng khốn khổ. Chiên Con đã chết thay họ, và Đức Chúa Trời đã tha thứ tội cho họ. Dường như thể họ đã giặt áo mình trong máu của Ngài và khiến áo được sạch.

\v 15 Vì vậy, họ được ở trước ngai Đức Chúa Trời và ngày đêm thờ phượng Ngài trong đền Ngài. Đức Chúa Trời, đấng ngự trên ngai, sẽ bảo vệ họ. 
\v 16 Nhờ đó, họ sẽ không bao giờ đói, cũng không bao giờ khát nữa. Mặt trời sẽ không bao giờ lại hành hại họ, cũng sẽ chẳng có sức nóng nào thiêu cháy họ. 
\v 17 Đó là vì Chiên Con ở ngai sẽ chăm sóc họ, như người chăn chăm sóc chiên mình. Ngài sẽ dẫn họ đến nguồn sự sống đời đời, như người chăn dắt chiên mình đến suối nước. Đức Chúa Trời sẽ chấm dứt nỗi sầu thảm của họ. Dường như thể Ngài đang lau hết nước mắt khỏi mắt họ.”

\c 8
\p 
\v 1 Kế đó, Chiên Con mở niêm phong thứ bảy, và trong một khoảng thời gian ngắn chẳng có tiếng động gì trên trời. 
\v 2 Tôi thấy bảy vị thiên sứ đứng trước mặt Đức Chúa Trời. Ngài trao cho họ mỗi vị một chiếc kèn.

\v 3 Một thiên sứ khác đến đứng ở bàn thờ. Vị này có một chén vàng để đốt hương. Đức Chúa Trời trao cho thiên sứ này một lượng lớn trầm hương để dâng nó lên trên bàn thờ bằng vàng trước ngai Đức Chúa Trời cùng với lời cầu nguyện của mọi con dân Đức Chúa Trời. 
\v 4 Từ chén vị thiên sứ cầm trên tay, khói hương cùng với lời cầu nguyện của con dân Chúa bay lên đến Đức Chúa Trời. 
\v 5 Vị thiên sứ dùng chén vàng đó đựng than hồng lấy từ bàn thờ, rồi ném hết xuống đất.

\v 6 Kế đó, bảy thiên sứ có bảy chiếc kèn chuẩn bị thổi. 
\v 7 Thiên sứ thứ nhất thổi kèn thì có mưa đá và lửa trộn với máu trút xuống đất. Vậy là một phần ba mọi vật trên đất liền bị thiêu cháy: một phần ba cây cối cháy trụi, và một phần ba của toàn bộ cỏ xanh bị cháy ra tro.

\v 8 Thiên sứ thứ hai thổi kèn thì có cái gì đó như một trái núi lớn cháy rực rơi xuống biển. Vậy là một phần ba đại dương trở thành đỏ giống như máu, 
\v 9 một phần ba sinh vật trong biển bị giết chết, và một phần ba tàu thuyền trên biển bị tiêu hủy.

\v 10 Thiên sứ thứ ba thổi kèn thì một ngôi sao lớn cháy như ngọn đuốc từ trên trời rơi xuống một phần ba sông ngòi và một phần ba suối nước. 
\v 11 Tên của vì sao đó là Ngải Đắng. Vì vậy, nước của một phần ba sông, suối trở nên đắng. Nhiều người chết vì uống thứ nước đắng đó.

\v 12 Thiên sứ thứ tư thổi kèn thì Đức Chúa Trời đánh vào mặt trời, mặt trăng cùng các ngôi sao, khiến chúng bị mất đi ánh sáng trong một phần ba thời gian. Mặt trời không chiếu sáng trong một phần ba ngày, mặt trăng không chiếu sáng trong một phần ba đêm.

\v 13 Khi tôi nhìn xem, tôi nghe một chim đại bàng bay trên trời cao kêu lớn tiếng: “Những việc khủng khiếp sẽ xảy đến cho cư dân trái đất khi ba vị thiên sứ còn lại thổi kèn! Họ sắp sửa thổi đó!”

\c 9
\p 
\v 1 Rồi thiên sứ thứ năm thổi kèn, và tôi thấy một ngôi sao trước đó đã từ trên trời rơi xuống đất. Đức Chúa Trời ban cho nó chìa khóa của vực sâu dẫn xuống thế giới của người chết. 
\v 2 Khi nó mở vực sâu ấy ra, có khói từ dưới đó bốc lên giống như khói từ một lò lửa lớn đang cháy. Khói đó khiến chẳng ai còn thấy ánh sáng của mặt trời và bầu trời.

\v 3 Các châu chấu cũng từ luồng khói bay ra đáp đậu xuống đất. Đức Chúa Trời ban cho chúng quyền đốt người giống như bọ cạp chích người ta. 
\v 4 Đức Chúa Trời truyền bảo các châu chấu đừng làm hại cỏ dưới đất hoặc thực vật hay cây cối gì. Đức Chúa Trời phán rằng chúng chỉ phải làm hại những người không có dấu trên trán cho thấy họ thuộc về Ngài

\v 5 Đức Chúa Trời không cho phép các châu chấu giết chết những người đó. Thay vì vậy, chúng cứ hành hạ họ trong năm tháng. 
\v 6 Trong thời gian các châu chấu hành hạ những người phản loạn, họ sẽ đau đớn đến nỗi muốn tìm đến cái chết, nhưng lại chẳng tìm được. Họ sẽ trông được chết, những không chết được.

\v 7 Các châu chấu trông giống như ngựa sẵn sàng ra trận. Trên đầu chúng có cái gì đó trông giống như mão miện vàng. Mặt chúng thì giống mặt người. 
\v 8 Chúng có tóc dài giống tóc phụ nữ. Răng chúng khỏe như răng sư tử. 
\v 9 Chúng mang giáp che ngực bằng kim khí. Khi chúng bay, các cánh chúng phát ra tiếng giống như tiếng ầm ầm của nhiều con ngựa kéo xe khi xung trận.

\v 10 Chúng có đuôi giống như đuôi bọ cạp. Chúng có thể dùng đuôi này để đốt người ta. Năng lực làm hại người ta trong năm tháng đó ở trong đuôi của chúng. 
\v 11 Vua cai quản chúng là thần sứ địa ngục. Tên của hắn trong tiếng Hy-bá là A-ba-đôn. Trong tiếng Hy Lạp là A-bô-li-ôn. Cả hai tên gọi này đều có nghĩa là “Kẻ Hủy Diệt. ” 
\v 12 Việc này kết thúc tai vạ thứ nhất. Nhưng cần biết là còn hai tai họa kinh khiếp nữa phải xảy đến.

\v 13 Thiên sứ thứ sáu thổi kèn, và tôi nghe tiếng nói phát ra từ bốn góc của bàn thờ vàng trước mặt Đức Chúa Trời. 
\v 14 Tiếng đó nói với thiên sứ thứ sáu, tức vị có chiếc kèn, rằng: “Hãy thả bốn thiên sứ mà ta đã buộc ở sông cái Ơ-phơ-rát ra. ” 
\v 15 Vậy là bốn thiên sứ đã chờ đợi cho đến đúng ngày, tháng, năm đó được tự do đi lại. Họ đi lại tự do như vậy để điều động quân lính giết chết một phần ba nhân loại.

\v 16 Số binh lính cưỡi ngựa là hai trăm triệu. Đó là con số tôi nghe được. 
\v 17 Trong khải tượng, tôi thấy hình dạng của ngựa và lính cưỡi ngựa. Các lính này mang giáp che ngực có màu đỏ như lửa, màu xanh sẫm như khói, và màu vàng giống lưu huỳnh. Đầu các con ngựa thì giống như đầu sư tử. Từ miệng chúng phun ra lửa, khói, và hơi khói thải từ lưu huỳnh đang cháy.

\v 18 Ba thứ đó – tức lửa, khói, và hơi khói từ lưu huỳnh đang cháy – giết chết một phần ba nhân loại. 
\v 19 Sức mạnh của ngựa nằm ở miệng và đuôi. Đuôi chúng giống như rắn, có đầu, được chúng dùng để làm hại người ta.

\v 20 Nhưng số người còn sống, tức những kẻ chưa bị giết chết bởi các tai họa do lửa, khói, và lưu huỳnh cháy gây ra, vẫn không chịu từ bỏ các việc tội lỗi mình đang phạm. Họ vẫn không ngưng thờ lạy ma quỷ hoặc các thần tượng bằng vàng, bạc, đồng, đá, và gỗ do chính mình làm ra. Họ vẫn cứ thờ lạy chúng, cho dầu chúng chỉ là thần tượng không thấy, không nghe, cũng không đi được. 
\v 21 Họ cứ tiếp tục giết người, thực hành ma thuật, làm các việc gian dâm, và trộm cắp.

\c 10
\p 
\v 1 Trong khải tượng, tôi thấy một thiên sứ mạnh mẽ khác từ trên trời xuống giữa đám mây. Trên đầu thiên sứ ấy có một cầu vồng. Mặt thiên sứ chiếu sáng như mặt trời, còn chân thì trông giống hai cây trụ lửa. 
\v 2 Trên tay thiên sứ có một cuốn sách nhỏ đang mở. Vị này đứng, chân phải ở trên biển, còn chân trái thì đặt trên đất liền.

\v 3 Thiên sứ ấy kêu lớn điều gì đó, tiếng nghe giống như tiếng gầm rống của sư tử. Khi thiên sứ kêu lên như vậy, thì tiếng ấy vang rền bảy lần; trong tiếng sấm rền đó là những lời tôi có thể hiểu được. 
\v 4 Tôi định ghi lại ngay ra các lời vừa được nghe đó, nhưng có tiếng nói từ trời phán bảo tôi: “Hãy giữ kín lời mà tiếng sấm rền ấy phát ra! Đừng ghi lại làm gì!”

\v 5 Rồi vị thiên sứ mà tôi thấy đứng trên biển lẫn trên đất liền đưa tay phải lên trời, 
\v 6 xin đấng sống đời đời – tức đấng đã tạo dựng trời cùng mọi vật trên trời, đất cùng mọi vật dưới đất, biển cùng mọi vật dưới biển – xác nhận những gì mình sắp nói là đúng. Thiên sứ nói rằng mình hẵn sẽ chẳng tri hoãn thêm những gì Đức Chúa Trời đã định. 
\v 7 Vị này nói rằng khi vị thiên sứ thứ bảy thổi kèn, thì chương trình lâu nay giấu kín của Đức Chúa Trời sẽ hoàn tất, y như Ngài đã tỏ ra từ lâu cho các tôi tớ Ngài, tức các nhà tiên tri.

\v 8 Đấng mà trước đó tôi đã nghe tiếng phán từ trời lại nói với tôi, rằng: “Hãy đi lấy cuốn sách đang để mở trên tay vị thiên sứ đứng trên biển lẫn trên đất liền đó. 
\v 9 Vậy là tôi đến xin thiên sứ trao cho tôi cuốn sách nhỏ. Vị ấy nói với tôi: “Hãy lấy mà ăn đi. Trong miệng anh nó sẽ ngọt như mật, nhưng vào bụng anh sẽ thấy đắng.”

\v 10 Tôi lấy cuốn sách nhỏ trên tay thiên sứ rồi ăn. Trong miệng tôi nó ngọt như mật, nhưng lại khiến tôi thấy đắng trong bụng. 
\v 11 Đấng đã phán từ trời nói với tôi: “Con sẽ phải nói ra sứ điệp của Đức Chúa Trời về rất nhiều nước, nhiều dân tộc, nhiều thứ tiếng, và nhiều vua chúa nữa.”

\c 11
\p 
\v 1 Kế đó, một thiên sứ trao cho tôi một cây sậy tương tự như cây thước. Đức Chúa Trời bảo tôi: “Hãy đến đền thờ, đo đền cùng với bàn thờ, và đếm số người đang thờ phượng ở đó. 
\v 2 Nhưng đừng đo sân ngoại vi đền thờ vì ta đã phế nó cho dân ngoại. Cho nên họ sẽ giày đạp thành Giê-ru-sa-lem trong bốn mươi hai tháng.

\v 3 Ta sẽ sai phái hai chứng nhân để loan báo những gì ta mặc khải cho họ trong 1. 260 ngày. Hai người sẽ tỏ ra họ đau buồn về tội lỗi loài người bằng cách mặc trang phục thô ráp bằng lông dê. 
\v 4 Hai chứng nhân này là những người được biểu trưng bằng hai cây ô-liu và hai chân đèn trước mặt Chúa, đấng cai trị trái đất. 
\v 5 Nếu ai tìm cách làm hại hai chứng nhân ấy thì có lửa lòe ra từ miệng họ thiêu cháy bọn đó. Những kẻ muốn hãm hại hai người chắc chắn sẽ bị giết chết như vậy.

\v 6 Hai chứng nhân ấy sẽ có quyền để giữ mưa lại trên trời, không cho rơi xuống đất, trong thời gian họ công bố những gì Đức Chúa Trời mặc khải cho mình. Họ cũng có quyền khiến nước khắp mọi nơi thành ra huyết và quyền giáng xuống đất đủ thứ tai vạ. Họ thực hiện các việc này bất kỳ lúc nào họ muốn. 
\v 7 Khi họ đã công bố xong sứ điệp của Đức Chúa Trời, con thú từ dưới địa ngục lên sẽ tấn công họ, thắng hơn họ, và giết họ đi.

\v 8 Thây của hai chứng nhân sẽ nằm trên đường phố trong thành lớn, nơi Chúa của họ đã bị đóng đinh – tức thành gọi bóng là Sô-đôm hay Ai Cập, vì dân thành này rất gian ác, chẳng khác gì những kẻ sống tại Sô-đôm và Ai Cập. 
\v 9 Người thuộc mọi dân, mọi bộ tộc, mọi thứ tiếng, và mọi quốc gia sẽ nhìn xem thi hài của họ trong ba ngày rưỡi, và sẽ không cho phép ai đem chôn các thây đó.

\v 10 Khi cư dân trên đất thấy hai chứng nhân đã chết, họ sẽ vui sướng ăn mừng và gửi tặng phẩm cho nhau, vì hai nhà tiên tri này đã giáng họa làm khổ họ. 
\v 11 Nhưng sau ba ngày rưỡi, Đức Chúa Trời sẽ ban hơi thở cho và khiến họ sống lại. Họ sẽ đứng dậy, và những người trông thấy họ sẽ kinh hoảng. 
\v 12 Hai chứng nhân sẽ nghe tiếng phán lớn từ trời, rằng: “Hãy lên đây! ” Rồi họ sẽ lên trời trong đám mây. Kẻ thù của họ sẽ nhìn thấy họ lên trời.

\v 13 Vào cùng lúc đó, sẽ có một cơn động đất lớn, hậu quả là một phần mười số nhà cửa trong thành phố sẽ sụp đổ, và sẽ có bảy ngàn người chết. Những người còn lại sẽ kinh hãi và thừa nhận rằng Đức Chúa Trời cai trị trên trời thật đáng sợ. 
\v 14 Đó sẽ là tai vạ kinh khiếp thứ hai. Phải biết rằng tai vạ kinh khiếp thứ ba sẽ sớm xảy đến.

\v 15 Kế đó, thiên sứ thứ bảy thổi kèn. Có những tiếng trên trời nói lớn: “Chúa là Đức Chúa Trời chúng ta và Chúa Cứu Thế mà Ngài đã chỉ định giờ đây có thể cầm quyền mọi người trên thế giới, và Ngài sẽ cứ cai trị họ đến đời đời!”

\v 16 Hai mươi bốn trưởng lão ngồi trên ngai trước mặt Đức Chúa Trời đều sấp mặt xuống mà thờ lạy Ngài. 
\v 17 Họ nói: “Lạy Chúa là Đức Chúa Trời, Ngài là đấng quyền năng! Ngài là đấng đang hiện hữu, và vẫn luôn hiện hữu! Chúng tôi cảm tạ Ngài đã đánh bại mọi kẻ phản nghịch Ngài bằng quyền năng Ngài. Giờ đây, Ngài cai trị mọi người trên thế giới.

\v 18 Những kẻ vô tín thuộc các dân tộc nổi giận với Ngài. Vì vậy, Ngài đã nổi cơn thạnh nộ với họ. Ngài đã định rằng đây là lúc Ngài phán xét mọi người đã chết. Ngài cũng đã định rằng đây là lúc Ngài ban thưởng cho mọi tôi tớ Ngài, gồm các tiên tri lẫn mọi con dân Ngài biết tôn kính Ngài, cho dầu khi sống trên đất họ có quan trọng hay không. Ngài cũng đã định rằng đây là lúc hủy diệt những kẻ lâu nay đã hủy diệt người khác trên đất.”

\v 19 Kế đó, Đức Chúa Trời mở đền thờ Ngài ở trên trời ra, và tôi thấy trong đó có chiếc rương thánh. Có chớp phát ra, cùng tiếng sấm ầm ầm; đất rúng động, và từ trên trời mưa đá lớn trút xuống.

\c 12
\p 
\v 1 Rồi trên trời xuất hiện chuyện gì đó rất quan trọng. Đó là một phụ nữ có trang phục là mặt trời. Dưới chân chị là mặt trăng. Còn đầu chị thì đội mão triều đắc thắng làm bằng mười hai vì sao. 
\v 2 Chị sắp sửa sinh nở, nên kêu la vì đau đớn.

\v 3 Có một thứ nữa rất khác thường xuất hiện trên trời. Đó là một con rồng lớn. Nó có bảy đầu và mười sừng. Trên mỗi đầu của nó có một vương miện. 
\v 4 Con rồng dùng đuôi kéo một phần ba ngôi sao trên trời ném xuống đất. Con rồng đứng chực trước mặt người phụ nữ sắp sinh con, để khi đứa trẻ sinh ra thì sẽ ăn lấy.

\v 5 Rồi người phụ nữ sinh một con trai, là cậu bé được định sẽ cai trị mọi dân tộc bằng thẩm quyền tuyệt đối như thể bằng một cây roi sắt. Đức Chúa Trời tiếp lấy đứa con của chị rồi đem cậu lên đến ngai của Ngài. 
\v 6 Còn người phụ nữ thì chạy trốn vào hoang mạc. Chị có một nơi mà Đức Chúa Trời đã sửa soạn cho chị ở đó, để Ngài sẽ chăm sóc chị trong 1. 260 ngày.

\v 7 Rồi có một trận chiến trên trời. Mi-chen và các thiên sứ mình đánh con rồng, còn rồng thì chống lại Mi-chen và các thiên sứ. 
\v 8 Nhưng con rồng không thắng được; Đức Chúa Trời cũng không còn cho phép nó cùng các quỷ sứ nó ở trên trời thêm nữa. 
\v 9 Trái lại, Ngài ném con rồng lớn từ trời xuống đất. Con rồng này là con rắn xưa, tên nó là Ma Quỷ và Sa-tan. Nó là kẻ lừa dối mọi người trên khắp trái đất. Nó bị ném xuống đất cùng với các quỷ sứ nó.

\v 10 v 10 Rồi tôi nghe ai đó trên trời nói lớn: “Giờ thì Đức Chúa Trời đã dùng quyền năng cứu con dân Ngài, và Ngài sẽ cai trị mọi người! Giờ đây, Chúa Cứu Thế, đấng cai trị tối cao được Đức Chúa Trời chỉ định, có quyền hành cai trị mọi nơi vì Đức Chúa Trời đã tống xuất kẻ hay cáo tội anh em tín hữu chúng ta. Con rồng này ngày đêm kiện cáo họ trước mặt Đức Chúa Trời chúng ta.

\v 11 Các anh em tín hữu chúng ta thắng hơn nó vì Chiên Con đã đổ máu và chịu chết cho họ, và vì họ đã nói sự thật về Ngài cho mọi người. Họ không tìm cách bảo toàn mạng sống mình, mà lại sẵn sàng chịu chết để nói lên sự thật về Ngài. 
\v 12 Cho nên mọi người trên trời hãy vui mừng. Nhưng những việc kinh khiếp sẽ xảy đến cho các người vốn còn sống trên đất và ngoài biển, vì ma quỷ đã xuống chỗ các người. Nó rất tức giận vì biết mình chỉ còn ít thời gian trước khi Đức Chúa Trời phán xét và hình phạt nó.”

\v 13 Khi con rồng nhận ra mình đã bị ném xuống đất, thì nó đuổi theo người phụ nữ đã sinh con trai kia. 
\v 14 Nhưng Đức Chúa Trời ban cho chị hai cánh đại bàng lớn để chị bay vào hoang mạc. Có một nơi tại đó mà Đức Chúa Trời đã sắm sẵn cho chị. Ở đó, Đức Chúa Trời chăm sóc chị trong ba năm rưỡi. Con rắn, tức con rồng, không thể đến được chỗ của chị.

\v 15 Rồi con rắn phun nước từ miệng ra như một dòng sông hòng dùng nước đó cuốn trôi chị. 
\v 16 Nhưng đất lại cứu giúp người phụ nữ bằng cách há miệng nuốt mất dòng nước mà con rồng đã phun ra. 
\v 17 Con rồng rất căm giận người phụ nữ, nên nó bỏ đi đánh các người con khác của chị. Họ là những người vâng giữ điều răn của Đức Chúa Trời và nói ra sự thật về Chúa Giê-xu. 
\v 18 Con rồng đứng ở bờ biển.

\c 13
\p 
\v 1 v 1 Kế đó, tôi thấy một con thú từ dưới biển lên. Nó có mười sừng và bảy đầu. Trên mỗi sừng của nó có một vương miện. Còn trên mỗi đầu thì có một danh hiệu xúc phạm Đức Chúa Trời. 
\v 2 Con thú này giống một con báo. Nhưng các bàn chân của nó lại giống như bàn chân gấu, và miệng thì giống như miệng sư tử. Con rồng đã ban cho con thú sức mạnh. Nó cho con thú làm vua cai trị người ta.

\v 3 Một trong các cái đầu của con thú trông như thể đã bị ai đó gây cho thương tích, đến nỗi con thú gần như chết. Nhưng vết thương nó lành lại. Vì vậy, mọi người trên đất đều ngạc nhiên về con thú và đi theo nó. 
\v 4 Họ cũng thờ lạy con rồng vì nó đã cho con thú quyền cai trị trên họ. Họ cũng tôn thờ con thú, rằng: “Chẳng ai quyền năng như con thú! Ai có thể địch lại con thú?”

\v 5 Đức Chúa Trời cho phép con thú nói lời kiêu ngạo và xúc phạm Ngài. Đức Chúa Trời cũng để cho nó cai trị người ta trong bốn mươi hai tháng. 
\v 6 Khi nó phát biểu thì nó xúc phạm Đức Chúa Trời, danh Ngài, nơi ở Ngài, và mọi kẻ ở trên trời.

\v 7 Đức Chúa Trời cũng cho phép con thú tranh chiến với con dân Ngài và thắng hơn họ. Nó có quyền cai trị mọi bộ tộc, mọi quốc gia, người nói mọi thứ tiếng, và mọi dân tộc. 
\v 8 Mọi người sống trên đất sẽ thờ lạy nó. Họ là những người không có tên ghi trong sách sự sống của Chiên Con mà trước đó đã bị giết.

\v 9 Ai muốn hiểu phải cẩn thận lắng nghe thông điệp này của Đức Chúa Trời. 
\v 10 Nếu Đức Chúa Trời định rằng một số người sẽ bị quân thù bắt, thì họ sẽ bị bắt. Nếu Đức Chúa Trời định rằng một số người sẽ chết trong chiến trận, thì họ sẽ chết trong chiến trận. Cho nên con dân Đức Chúa Trời phải cam chịu đau khổ và trung tín với Ngài.

\v 11 Kế đó, tôi thấy một con thú khác từ dưới đất lên. Nó có hai sừng nhỏ trên đầu như con chiên. Nhưng nó ăn nói lỗ mãng như con rồng. 
\v 12 Nó cai trị người ta bằng sức mạnh để thực hiện ý nguyện của con thú thứ nhất. Nó bắt cư dân trên đất thờ lạy con thú thứ nhất, tức con thú gần chết nhưng sau vết thương đã lành lại.

\v 13 Con thú thứ hai cũng làm các phép lạ đáng sợ, thậm chí khiến lửa từ trời giáng xuống đất trước sự chứng kiến của người ta. 
\v 14 Nó thực hiện các dấu lạ này thay cho con thú thứ nhất. Khi làm vậy, nó đánh lừa cư dân trên đất, để họ nghĩ phải thờ lạy con thú thứ nhất. Nhưng việc xảy ra như vậy chỉ vì Đức Chúa Trời cho phép việc ấy xảy ra. Con thú thứ hai bảo cư dân trên đất tạc một pho tượng biểu trưng cho con thú thứ nhất, tức con thú đã gần chết trước đó.

\v 15 Đức Chúa Trời cho phép con thú thứ hai hà sự sống vào pho tượng đó, khiến pho tương có thể nói năng và ra lệnh bất kỳ ai không chịu thờ lạy nó phải bị giết chết. 
\v 16 Con thú thứ hai cũng yêu cầu tên con thú thứ nhất phải được viết lên bàn tay phải hoặc lên trán mọi người, dầu họ là người quan trọng hay tầm thường, giàu có hay nghèo thiếu, tự do hay nô lệ. Vâng, mọi người! 
\v 17 Con thú thứ hai yêu cầu như vậy để người ta không thể mua hay bán bất kỳ thứ gì nếu họ không có dấu đó, tức tên con thú hay con số thể hiện tên nó.

\v 18 v 18 Người ta phải suy nghĩ sáng suốt để hiểu ý nghĩa của dấu hiệu. Ai suy nghĩ sáng suốt phải hiểu rằng con số tượng trưng cho loài người. Số đó là

\c 14
\p 
\v 1 Kế đó, tôi thấy Chiên Con đứng trên núi Si-ôn tại Giê-ru-sa-lem, cùng với 144. 000 người. Họ mang danh Chiên Con và danh của Cha Ngài trên trán mình. 
\v 2 Tôi nghe từ trời phát ra một tiếng lớn như tiếng thác nước đổ hay tiếng sấm vang rền. Tiếng ấy cũng nghe như tiếng nhiều người đang chơi đàn hạc.

\v 3 144. 000 người này hát một bài ca mới trong khi họ đứng trước ngai, trước bốn con sinh vật và trước các trưởng lão. Biết bài hát đó chỉ có 144. 000 người này, tức những kẻ Chiên Con đã cứu chuộc từ mọi người trên đất. Ngoài họ ra chẳng ai khác biết được. 
\v 4 144. 000 người này là những kẻ chưa khiến mình bị ô uế vì phụ nữ; họ vẫn còn trinh trắng. Những người này đi theo Chiên Con đến mọi nơi Ngài đến. Đây là những kẻ Chiên Con đã cứu chuộc cho Đức Chúa Trời từ giữa vòng mọi người trên đất; họ là những kẻ được Chiên Con dâng lên trước tiên cho Đức Chúa Trời và cho chính Ngài. 
\v 5 Đây là những kẻ chưa bao giờ nói dối, cũng chưa bao giờ làm chuyện vô luân.

\v 6 Rồi tôi thấy một thiên sứ khác bay trong không gian. Thiên sứ này mang theo tin mừng đời đời của Đức Chúa Trời gửi cho trái đất để loan báo cho cư dân trên đất. Thiên sứ sẽ công bố thông điệp cho mọi quốc gia, cho mọi bộ tộc, cho người nói mọi thứ tiếng, và cho mọi dân. 
\v 7 Thiên sứ này nói lớn: “Hãy tôn vinh Đức Chúa Trời và ca ngợi Ngài vì đã đến lúc Ngài phán xét mọi người! Hãy tôn thờ Ngài vì Ngài là đấng tạo dựng trời, đất, biển và các suối nước.”

\v 8 Một thiên sứ khác, tức thiên sứ thứ hai, đến sau đó, nói: “Thành Ba-by-lôn xấu xa giờ đây đã bị phá hủy hoàn toàn! Đức Chúa Trời đã hình phạt cư dân nó vì nó đã dụ dỗ dân mọi nước làm chuyện gian dâm giống như mình. Vậy nên Đức Chúa Trời nổi thạnh nộ với cả bọn họ và sẽ hình phạt họ. Cơn thạnh nộ của Ngài sẽ như rượu mà Ngài bắt họ uống.”

\v 9 Một thiên sứ khác nữa, tức thiên sứ thứ ba, đến tiếp theo sau, nói lớn tiếng: “Nếu người ta thờ lạy con thú và ảnh tượng nó, hoặc mang dấu hiệu nó trên trán hay trên tay mình, 
\v 10 thì Đức Chúa Trời sẽ nổi thạnh nộ với họ và sẽ hình phạt họ nghiêm khắc. Ngài sẽ khiến họ đau đớn trong lưu huỳnh cháy trước mặt các thiên sứ thánh của Ngài và trước mặt Chiên Con.

\v 11 Khói sẽ cứ bốc lên từ đám lửa hành hại họ đó mãi mãi không dứt. Đức Chúa Trời sẽ khiến họ chịu đau đớn luôn cả ngày lẫn đêm. Đây là điều sẽ xảy đến cho những người thờ lạy con thú cùng ảnh tượng nó, hoặc để cho tên của nó được viết lên mình. ” 
\v 12 Cho nên con dân Đức Chúa Trời, kẻ vâng giữ các Đức Chúa Trời truyền dạy và tin cậy Chúa Giê-xu, phải cứ trung tín vâng lời và tin cậy Ngài.

\v 13 Rồi tôi nghe tiếng từ trời phán: “Hãy viết lời này: Từ nay trở đi, những ai chết khi liên kết với Chúa thật có phúc. ” Thánh Linh Đức Chúa Trời phán: “Phải, sau khi họ chết, họ sẽ không còn phải chịu khổ. Trái lại, họ sẽ yên nghỉ, và mọi người sẽ biết đến những việc thiện lành mà họ đã làm.”

\v 14 Kế đó, tôi lại thấy một việc gây ngạc nhiên nữa. Có một đám mây trắng, và trên đám mây có ai đó đang ngồi, trông giống như Con Người, đầu đội mão triều vàng, tay cầm lưỡi liềm sắc bén. 
\v 15 Lại có một thiên sứ khác từ đền thờ trên trời đi ra. Thiên sứ này nói lớn với đấng đang ngồi trên mây: “Đã đến thì gặt hái, nên xin Ngài hãy tra lưỡi liềm mà gặt đi, vì mùa màng đã chín. ” 
\v 16 Vậy là đấng đó đưa lưỡi liềm xuống đất và gặt.

\v 17 Một thiên sứ nữa từ đền thánh trên trời đi ra. Vị này cũng cầm một lưỡi liềm bén. 
\v 18 Từ bàn thờ còn đi ra thêm một thiên sứ khác nữa. Đây là vị chuyên lo về lửa trên bàn thờ. Vị này nói lớn với thiên sứ cầm lưỡi liềm: “Hãy dùng lưỡi liềm mà cắt những chùm nho trong các vườn nho dưới đất. Xong hãy dồn hết các chùm nho ấy lại vì nho đã chín!”

\v 19 Vậy là thiên sứ ấy vung lưỡi liềm xuống đất, rồi ném hết nho vào một chỗ rộng lớn, nơi Đức Chúa Trời sẽ thi hành cơn đoán phạt thạnh nộ của Ngài. 
\v 20 Đức Chúa Trời đã nghiền nát nho ấy trong máy ép rượu bên ngoài thành phố, và có máu chảy ra! Máu ấy chảy thành dòng sâu đến nỗi ngập tới hàm thiếc ngựa và dài ba trăm cây số.

\c 15
\p 
\v 1 Có một việc khác rất lạ thường xảy ra trên trời. Tôi thấy bảy vị thiên sứ có bổn phận hình phạt những kẻ phản loạn theo bảy cách khác nhau. Đức Chúa Trời rất giận những kẻ phản loạn này đến nỗi đây là lần cuối Ngài hành hại họ với mục đích ban cho họ một cơ hội từ bỏ hành vi tội lỗi của mình.

\v 2 Tôi thấy cái gì đó giống như biển bằng thủy tinh trộn với lửa. Tôi cũng thấy những người đã thắng con thú khi không thờ lạy nó hoặc ảnh tượng nó, và không để cho các tôi tớ nó đánh dấu mình bằng con số biểu tượng cho tên con thú. Họ đang đứng cạnh biển trông như thể làm bằng thủy tinh đó. Tay họ cầm đàn hạt mà Đức Chúa Trời ban cho mình.

\v 3 Họ hát bài ca giống như tôi tớ của Đức Chúa Trời là Môi-se đã hát khi xưa. Họ hát bài ca này để ca ngợi Chiên Con, thế này: “Lạy Chúa là Đức Chúa Trời toàn năng, mọi việc Ngài làm đều quyền năng, lạ lùng! Ngài luôn hành động cách công chính và chân thật. Đời đời Ngài là vua của mọi dân tộc! 
\v 4 Ôi Chúa, mọi người sẽ sợ Ngài và tôn kính Ngài, vì chỉ một mình Ngài là thánh khiết. Mọi dân sẽ đến và cúi mình xuống trước Ngài, vì Ngài đã tỏ ra Ngài phán xét mọi người cách công bình.”

\v 5 Sau việc này, tôi thấy nơi chí thánh của đền thánh trên trời mở ra. 
\v 6 Bảy thiên sứ có bảy cái chén đựng bảy thứ hình phạt từ nơi chí thánh đi ra. Các thiên sứ mặc đồ bằng vải lanh trắng sạch; quanh ngực họ thắt chiếc đai bằng vàng.

\v 7 Một trong bốn con sinh vật trao cho mỗi thiên sứ một chén vàng chứa đầy rượu. Rượu này là biểu tượng cho thấy Đức Chúa Trời, đấng sống đời đời, phát giận với những kẻ nổi loạn chống lại Ngài và sắp sửa hình phạt họ. 
\v 8 Nơi chí thánh nghi ngút khói tượng trưng cho sự hiện diện của Đức Chúa Trời vinh hiển, toàn năng. Không ai có thể vào nơi chính thánh cho đến khi bảy vị thiên sứ hình phạt xong người trên đất theo bảy cách khác nhau.

\c 16
\p 
\v 1 Trong khải tượng, tôi nghe ai đó từ trong nơi chí thánh nói lớn với các thiên sứ có bảy cái chén, rằng: “Hãy ra đi và trút xuống đất rượu trong bảy chén đó. Việc này sẽ khiến người ta khổ sở vì Đức Chúa Trời đã nổi giận với họ.”

\v 2 Vậy là thiên sứ thứ nhất đi và trút xuống đất rượu trong chén mình. Kết quả là ghẻ lở kinh khiếp và đau đớn xảy đến cho những kẻ đã để cho các tôi tớ của con thú viết tên nó lên mình, tức những kẻ đã thờ lạy con thú.

\v 3 Rồi thiên sứ thứ hai trút rượu trong chén mình xuống biển. Kết quả là nước biển hôi thối giống như máu của xác chết, và mọi sinh vật dưới biển đều chết.

\v 4 Rồi thiên sứ thứ ba trút rượu trong chén mình xuống các sông, suối. Kết quả là nước sông và nước suối biến thành máu. 
\v 5 Tôi nghe vị thiên sứ có quyền trên nước thưa với Đức Chúa Trời: “Lạy Đức Chúa Trời, Ngài hiện hữu và vẫn luôn hiện hữu. Ngài là đấng thánh. Ngài phán xét người ta cách cách công bình. 
\v 6 Những kẻ chống nghịch Ngài đã giết con dân thánh của Ngài, cùng các tiên tri. Cho nên Ngài cho chúng uống huyết như vậy là phải lắm. Chúng đáng bị như vậy. ” 
\v 7 Rồi tôi nghe ai đó tại bàn thờ đáp: “Phải, lạy Chúa là Đức Chúa Trời, đấng toàn năng, Ngài hình phạt chúng như vậy thật phải và rất công bình.

\v 8 Rồi thiên sứ thứ tư trút rượu trong chén mình xuống mặt trời. Vị này khiến mặt trời có thể đốt cháy người ta bằng lửa. 
\v 9 Vậy là người ta bị phỏng nặng, và họ nói ra những lời xúc phạm Đức Chúa Trời vì Ngài đã khiến họ phải khổ sở như vậy. Họ vẫn không chịu từ bỏ hành vi tà ác của mình, cũng không chịu ca ngợi Ngài.

\v 10 Khi thiên sứ thứ năm trút rượu trong chén mình xuống ngai của con thú, thì lãnh địa con thú trở nên tối tăm. Vì vậy, con thú cùng những người bị nó cai trị cắn lưỡi mình vì họ rất đau đớn. 
\v 11 Họ xúc phạm Đức Chúa Trời, đấng cai trị trên trời, vì ghẻ chốc khiến họ đau đớn lắm. Nhưng họ vẫn không chừa những việc tà ác mình đang làm.

\v 12 Rồi thiên sứ thứ sáu trút rượu trong chén mình xuống sông Ơ-phơ-rát. Nước dưới sông khô cạn để lãnh đạo các nước phương đông cùng quân đội của họ có thể qua sông. 
\v 13 Rồi tôi thấy có các ác linh trông giống như ếch nhái. Một con ra từ miệng con rồng, một con ra từ miệng con thú, và một con ra từ miệng tiên tri giả. 
\v 14 Các ác linh đó là các quỷ có thể làm phép lạ. Chúng đi đến các lãnh đạo của toàn thế giới để tập hợp binh sĩ. Mục đích là để chiến đấu trong ngày trọng đại, khi Đức Chúa Trời toàn năng hình phạt những thù nghịch Ngài.

\v 15 (Tôi nghe Chúa Giê-xu nói: “Con phải nghe ta cho thật kỹ: Ta sẽ đến bất ngờ như kẻ trộm. Nên hạnh phúc thay cho ai cảnh giác và luôn sống ngay lành, để khỏi bị xấu hổ. Họ sẽ giống như người giữ quần áo mình để không bị xấu hổi trước người khác. ”) 
\v 16 Các ác linh sẽ tập hợp các lãnh đạo lại tại một nơi mà tiếng Hy-bá gọi là Ha-ma-ghê-đôn.

\v 17 Rồi thiên sứ thứ bảy trút rượu trong chén mình vào không khí. Vậy là có tiếng ai đó từ ngai trong nơi chí thánh nói lớn: “Cơn đoán phạt Đức Chúa Trời dành cho những kẻ phản nghịch đã xong. ” 
\v 18 Khi vị thiên sứ trút sạch chén mình thì có chớp lòe ra, có tiếng ầm ầm cùng tiếng sấm, còn đất thì rúng động. 
\v 19 Kết quả là thành rất lớn kia bị phân thành ba phần. Đức Chúa Trời cũng hủy diệt các thành phố tại những quốc gia khác. Đức Chúa Trời không quên rằng dân thành Ba-by-lôn đã phạm tội trọng. Vì vậy Ngài đã bắt họ uống chén rượu khiến họ bị khốn khổ khi Ngài nổi thạnh nộ với họ.

\v 20 Lại cũng do động đất mà mọi đảo đều biến mất, còn núi đồi đều bị san phẳng. 
\v 21 Mưa đá lớn, mỗi viên nặng chừng bốn mươi ki-lô, từ trên trời đổ xuống trên người ta. Vậy là họ xúc phạm Đức Chúa Trời vì đã hình phạt họ kinh khiếp như vậy, vì các đá đó lớn lắm.

\c 17
\p 
\v 1 Một trong bảy vị thiên sứ cầm chén bằng vàng đến nói với tôi: “Hãy đi với tôi, rồi tôi sẽ cho anh thấy cách Đức Chúa Trời sẽ hình phạt dâm phụ, tức người phụ nữ đại diện cho thành phố có nhiều kênh rạch ở đó. 
\v 2 Các vua trên đất đã phạm tội vô luân và tội thờ hình tượng với nó. Dân cư trên đất cũng phạm tội vô luân như vậy. Dường như thể chúng đã bị say vì thứ rượu mà ả đã cho chúng.”

\v 3 Rồi Thánh Linh của Đức Chúa Trời chiếm hữu tôi, và thiên sứ đem tôi đến một vùng đất hoang. Ở đó, tôi thấy một phụ nữ ngồi trên lưng một con thú màu đỏ. Con thú có những danh xưng viết trên người nó. Đó là những danh xưng xúc phạm Đức Chúa Trời. Con thú có bảy đầu và mười sừng. 
\v 4 Người phụ nữ thì mặc đồ màu tía và đỏ. Ả đeo trang sức bằng vàng, đá quý và trân châu; trên tay ả cầm một chén vàng. Chén đó đầy thứ thức uống tượng trưng cho các việc ô uế đáng kinh tởm mà ả làm khi phạm tội gian dâm. 
\v 5 Có một danh hiệu viết trên trán ả, danh hiệu với ý nghĩa ẩn giấu. Ý nghĩa đó là “Phụ nữ này là Ba-by-lôn, thành phố tà vạy! Ả là mẹ của mọi gái điếm trên đất. Ả dạy họ làm đủ thứ chuyện ô uế, vô luân trên đời.”

\v 6 Tôi thấy người phụ nữ đã say vì uống huyết của con dân Đức Chúa Trời, tức những người đã chịu khổ nạn vì công bố chân lý về Chúa Giê-xu. Khi tôi thấy ả, tôi vô cùng kinh ngạc. 
\v 7 Thiên sứ bảo tôi: “Đừng kinh ngạc. Tôi sẽ giải thích cho anh ý nghĩa ẩn giấu về người phụ nữ và về con thú mà ả cưỡi, tức con thú có bảy đầu và mười sừng.

\v 8 Con thú mà anh thấy đã từng sống trước đây. Rốt cuộc, Đức Chúa Trời sẽ hủy diệt nó, nhưng giờ đây nó đã chết. Nó sắp sửa từ địa ngục lên. Khi con thú xuất hiện lại, dân cư trên đất sẽ kinh ngạc. Họ là những người không có tên ghi trong sách sự sống trước khi Đức Chúa Trời tạo dựng thế giới.

\v 9 Người ta cần suy nghĩ cho sáng suốt mới hiểu được điều này: Bảy đầu của con thú mà người phụ nữ cưỡi tượng tưng cho bảy ngọn đồi của thành phố mà người phụ nữ ấy biểu trưng. Chúng cũng làm biểu tượng cho bảy nhà lãnh đạo. 
\v 10 Năm trong số các lãnh đạo đó đã chết. Một vẫn còn sống. Nhà lãnh đạo thứ bảy thì chưa xuất hiện. Khi hắn xuất hiện, thì hắn chỉ ở lại một thời gian ngắn.

\v 11 Con thú đã từng sống trước đây và rồi không còn sống nữa sẽ là nhà lãnh đạo thứ tám. Hắn thật sự là một trong bảy nhà lãnh đạo đó, nhưng Đức Chúa Trời chắc chắn sẽ hủy diệt hắn.

\v 12 Mười chiếc sừng mà anh thấy tượng trưng cho mười lãnh đạo vẫn chưa bắt đầu nắm quyền. Chúng sẽ được quyền cai tri mọi người cùng với con thú, nhưng chúng sẽ chỉ cai tri thời gian ngắn, như thể chỉ trong có một giờ. 
\v 13 Các lãnh đạo đó sẽ đồng thuận với nhau trao cho con thú quyền lực và thẩm quyền cai trị dân chúng. 
\v 14 Các lãnh đạo và con thú sẽ đấu địch với Chiên Con. Ngài sẽ đánh bại chúng vì Ngài là Chúa của các chúa, Vua của các vua. Những kẻ ở với Ngài là những người Đức Chúa Trời đã chọn lựa và kêu gọi cho chính Ngài; họ cứ luôn trung tín phục vụ Ngài.”

\v 15 Rồi thiên sứ nói với tôi: “Các kênh, rạch mà anh thấy trong thành phố nơi dâm phụ đó ngồi tượng trưng cho các dân, các đám đông, các nhóm sắc tộc, và người thuộc nhiều thứ tiếng.

\v 16 Còn mười chiếc sừng mà anh thấy thì tượng trưng cho các lãnh đạo. Chúng và con thú sẽ ghét bỏ dâm phụ, nên chúng sẽ lấy hết mọi thứ trong thành phố, như thể bỏ cho ả bị trần truồng. Chúng sẽ tiêu diệt ả như thú ăn thịt, và sẽ thiêu cháy ả hoàn toàn. 
\v 17 Chúng sẽ làm như vậy vì Đức Chúa Trời đã khiến chúng làm những việc mà Ngài muốn chúng làm. Cho nên chúng sẽ để cho con thú sử dụng quyền thế của mình để cai trị cho đến khi những gì Đức Chúa Trời đã nói được ứng nghiệm.

\v 18 Con dâm phụ mà anh thấy đó đại diện cho chính cái thành tà ác có các lãnh đạo cai trị các vua trên đất.”

\c 18
\p 
\v 1 Sau việc đó, tôi thấy từ trên trời xuống một thiên sứ khác, là thiên sứ có thẩm quyền lớn. Hào quang thiên sứ khiến đất rực sáng. 
\v 2 Thiên sứ ấy kêu lớn tiếng rằng: “Đức Chúa Trời sắp tiêu hủy hoàn toàn thành Ba-by-lôn gian ác. Vì vậy, mọi thứ tà linh sẽ sống ở đó, và mọi loài chim ô uế, đáng ghét cũng sẽ sống ở đó. Ba-by-lôn chẳng khác gì con điếm, 
\v 3 và mọi dân tộc đã phạm tội gian dâm với nó. Đức Chúa Trời nổi thạnh nộ với chúng. Phải, và các vua trên đất cũng đã làm chuyện tương tự với ả. Đám thương nhân trần gian để giàu lên vì ả muốn phạm thật nhiều việc gian dâm.”

\v 4 Tôi nghe tiếng Chúa Giê-xu từ trời phán xuống, rằng: “Con dân ta, hãy trốn khỏi Ba-by-lôn để không phạm tội như dân cư nó. Nếu các con phạm tội như chúng, ta sẽ ta sẽ hình phạt các con theo bảy cách ấy, y như ta sẽ phạt chúng. 
\v 5 Dường như thể tội của chúng đã chất ngất đến tận trời khiến Đức Chúa Trời nhớ đến chúng, nên giờ đây Ngài sẽ hình phạt chúng. ” 
\v 6 Rồi Chúa Giê-xu nói với các thiên sứ được phân công hình phạt Ba-by-lôn: “Hãy báo trả cho dân thành đó như điều chúng đã gây ra cho người khác. Hãy khiến chúng phải khốn khổ gấp đôi những kẻ chúng đã làm khổ.

\v 7 Ba-by-lôn vốn giống như người phụ nữ kia đã tôn vinh mình và làm những việc mình muốn thể nào, thì cũng hãy hành hạ ả và khiến ả đau buồn thể ấy. Hãy làm như vậy, vì trong đầu ả nghĩ: ‘Ta cai trị như bà hoàng! Ta đâu phải là góa phụ, và ta sẽ chẳng bao giờ phải than khóc như các góa phụ ấy! ’ 
\v 8 Cho nên trong một ngày, các tai ương kinh khiếp sẽ giáng xuống ả. Dân trong thành sẽ chết, và người ta sẽ than khóc chúng; người ta sẽ đói ăn vì không có lương thực, còn chính cái thành sẽ bị thiêu rụi. Chúa là Đức Chúa Trời có thể hình phạt ả, vì Ngài rất mạnh sức.”

\v 9 Các vua trên đất vốn trước đó đã phạm tội gian dâm và làm những chuyện họ muốn với ả sẽ khóc than thương tiếc ả khi chúng thấy khói bốc lên từ lửa cháy ở đó. 
\v 10 Chúng sẽ đứng cách xa Ba-by-lôn vì sợ rằng mình sẽ chịu khổ nạn như ả. Chúng sẽ nói: ‘Thật kinh khiếp cho thành lớn kia, tức Ba-by-lôn,! Đức Chúa Trời hình phạt ả cách thình lình, chóng vánh.’

\v 11 Giới thương nhân trên đất sẽ khóc than thương tiếc ả vì sẽ chẳng có ai ở chỗ ả mua các thứ mà họ đem bán nữa. 
\v 12 - 
\v 13 Họ bán các món đồ bằng vàng, bạc, đá quý, trân châu. Họ bán vải vóc, tơ lụa xa xỉ, loại vải đắt tiền nhuộm màu tía và đỏ thẫm. Họ bán đủ thứ gỗ hiếm, đủ thứ đồ làm từ ngà voi, gỗ quý, đồng, sắt, cẩm thạch. Họ bán quế, gia vị, nước hoa, nhựa thơm, rượu, dầu, bột mì mịn, ngũ cốc. Họ bán bò, chiên, ngựa, xe ngựa kéo. Họ thậm chí bán cả người ta để làm nô lệ.

\v 14 Giới thương nhân sẽ bảo: ‘Các thứ tốt đẹp mà các người ước muốn không còn nữa! Mọi của cải xa hoa, lộng lẫy của các người đã tiêu biến! Chúng sẽ mất đi mãi mãi!’

\v 15 Các thương nhân bán các thứ ấy và nhờ đó giàu lên sẽ đứng cách xa vì họ sợ rằng mình sẽ chịu khổ nạn giống như thành ấy đã chịu. Họ sẽ khóc thương nó, 
\v 16 rằng: “Các việc khủng khiếp đã xảy đến cho thành lớn kia! Thành lớn đó giống như một phụ nữ ăn mặc trang phục làm bằng vải lanh mịn và vải vóc đắc tiền nhuộm màu tía và đỏ thẫm, trang sức đồ vàng, đá quý, trân châu. 
\v 17 Nhưng Đức Chúa Trời đã bất chợt hủy diệt mọi thứ đắt tiền ấy cách mau chóng. ’ Mọi thuyền trưởng, giới đi biển, mọi thủy thủ, cùng mọi người khác du hành bằng đường biển sẽ đứng cách xa mà nhìn.

\v 18 Khi họ thấy khói từ lửa cháy ở đó, họ sẽ la lên: ‘Chẳng có thành nào khác giống như thành lớn kia! ’ 
\v 19 Họ sẽ rải bụi lên đầu để tỏ lòng buồn rầu, rồi họ cũng kêu la, than khóc, tiếc thương. Họ sẽ bảo: ‘Các việc khủng khiếp đã xảy đến cho Ba-by-lôn. Thành lớn kia từng giúp nhiều người giàu lên, tức những kẻ có tàu thuyền đi lại trên biển để bán các thứ hàng đắc tiền của mình. Đức Chúa Trời đã thình lình hủy diệt thành ấy cách chóng vánh! ’” 
\v 20 Rồi có ai đó từ trên trời nói: “Các người đang sống trên trời, hãy vui mừng về những gì đã xảy đến cho Ba-by-lôn! Các người là con dân Đức Chúa Trời, kể cả các sứ đồ và tiên tri, hãy vui mừng lên. Các người phải vui mừng; Đức Chúa Trời đã hình phạt cư dân ở đó cách công bình vì chúng đã đối đãi các người thật tồi tệ!”

\v 21 Rồi một thiên sứ mạnh sức lấy một hòn đá cỡ cái cối xay lớn và ném xuống biển. Rồi thiên sứ ấy nói: “Cư dân của thành lớn Ba-by-lôn kia, Đức Chúa Trời sẽ ném thành các ngươi xuống cho tiêu mất đi cũng như hòn đá kia biến mất dưới biển! Thành các ngươi sẽ biến mất mãi mãi! 
\v 22 Trong thành các ngươi sẽ chẳng bao giờ còn ai chơi đàn hạt, ca hát, thổi sao, hay thổi kèn nữa. Sẽ không còn có thợ khéo tay chế tác các thứ. Sẽ không bao giờ lại có người xay lúa trên cối.

\v 23 Sẽ chẳng bao giờ đèn lại chiếu sáng ở đó. Sẽ chẳng bao giờ có tiếng vui sướng của chàng rễ và cô dâu nữa. Đức Chúa Trời sẽ hủy diệt thành các ngươi vì các thương nhân các ngươi là những người quan trọng nhất trần gian. Các ngươi đã dùng phép thuật để đánh lừa người thuộc mọi dân tộc. 
\v 24 Các ngươi cũng phải gánh chịu trách nhiệm vì đã giết chết các tiên tri cùng những người khác giữa vòng con dân Đức Chúa Trời. Thật vậy, mọi trường hợp sát nhân trên đất đều do các ngươi gây ra!”

\c 19
\p 
\v 1 Sau mọi việc ấy, tôi nghe tiếng gì đó giống như tiếng một đoàn người rất đông trên trời. Họ hô vang những lời như “Ha-lê-lu-gia! ” “Ngài đã cứu chúng tôi! ” “Ngài thật vinh hiển và quyền năng! ” 
\v 2 “Hãy ca ngợi Ngài vì Ngài phán xét cách chân thật và công bình! ” “Ngài đã hình phạt cái thành giống như con điếm kia vì dân thành đã quyến dụ cư dân trên đất làm chuyện vô luân giống như chúng. ” “Hãy ca ngợi Ngài vì Ngài đã hình phạt chúng vì tội giết chết các tôi tớ Ngài!”

\v 3 Đoàn người lại hô vang lần nữa, rằng: “Ha-lê-lu-gia! Khói của lửa đốt cháy thành ấy sẽ bốc lên đời đời không dứt! ” 
\v 4 Hai mươi bốn trưởng lão và bốn con sinh vật phủ phục xuống thờ lạy Đức Chúa Trời, Đấng ngồi trên ngai. Họ nói: “Đúng như vậy! Ha-lê-lu-gia!”

\v 5 Có tiếng ai đó từ trên ngai phán rằng: “Hết thảy các người là tôi tớ Đức Chúa Trời chúng ta, hãy ca ngợi Ngài! Hết thảy các người tôn kính Ngài, dầu quan trọng hay không, hãy ca ngợi Ngài! Tất cả mọi người!”

\v 6 Rồi tôi nghe tiếng gì đó giống tiếng của một đoàn người rất đông, như tiếng của thác nước lớn và tiếng sấm lớn. Họ hô lên: “Ha-lê-lu-gia! Chúa là Đức Chúa Trời chúng ta, đấng toàn năng, đã cai trị!

\v 7 Chúng ta hãy vui mừng, sung sướng tôn vinh Ngài, vì giờ là lúc Chiên Con hội hiệp với người nữ mà Ngài sẽ cưới làm vợ. Cô đã chuẩn bị sẵn sàng. 
\v 8 Đức Chúa Trời đã cho cô mặc đồ bằng vải lanh mịn màng, rực rỡ và tinh sạch. Vải lanh mịn màng, rực rỡ và tinh sạch đó tượng trưng cho các việc công bình của con dân Đức Chúa Trời.”

\v 9 Rồi thiên sứ nói với tôi: “Hãy viết lời này: “Phúc cho người được Đức Chúa Trời mời đến dự tiệc cưới của Chiên Con! ” Thiên sứ cũng nói với tôi: “Mọi lời mà Đức Chúa Trời tuyên ra này đều xác thực! ” 
\v 10 Tức thì tôi phủ phục nơi chân thiên sứ để thờ lạy. Nhưng người nói với tôi: “Đừng thờ lạy tôi! Tôi chỉ là tôi tớ như anh và như các bạn tín hữu khác của anh, tức những người nói ra chân lý về Chúa Giê-xu!”

\v 11 Rồi tôi thấy trời mở toang, và tôi thật ngạc nhiên khi thấy một con ngựa trắng xuất hiện. Chúa Giê-xu, đấng cưỡi ngựa, được gọi là “Đấng Đáng Tin Cậy và Chân Thật. ” Ngài phán xét mọi người theo lẽ phải; Ngài dùng sự công chính đối địch lại các kẻ thù mình. 
\v 12 Mắt Ngài chiếu sáng như ngọn lửa. Trên đầu Ngài đội nhiều vương miện. Ngài mang một danh hiệu được viết trên mình, nghĩa của nó chẳng ai biết được ngoại trừ Ngài ra. 
\v 13 Chiếc áo choàng Ngài mặc ướt sủng huyết. Ngài cũng có danh xưng là “Sứ Điệp của Đức Chúa Trời.”

\v 14 Đội quân thiên quốc cưỡi ngựa trắng đi theo Ngài. Họ mặc đồ bằng vải lanh trắng sạch. 
\v 15 Từ miệng Ngài ló ra một thanh gươm sắc bén; Ngài sẽ dùng gươm đó mà đánh các dân tộc phản loạn. Chính Ngài sẽ cai trị họ thật mạnh tay như thể sử dụng roi sắt. Ngài sẽ nghiền nát các kẻ thù mình như người ta nghiền nho trong bàn ép rượu. Ngài sẽ làm việc này vì Đức Chúa Trời toàn năng, Đấng nổi thạnh nộ với chúng vì cớ tội lỗi của chúng. 
\v 16 Trên áo gần chỗ vế Ngài có viết một danh xưng: “Vua của mọi vua và Chúa của mọi chúa.”

\v 17 Rồi tôi thấy một thiên sứ đứng dưới ánh sáng mặt trời. Người gọi lớn mọi loài chim ăn thịt đang bay lượn trên trời cao, rằng: “Hãy đến tụ tập để dự tiệc lớn mà Đức Chúa Trời đã dọn cho chúng bay! ” 
\v 18 Hãy đến ăn thịt mọi kẻ thù của Đức Chúa Trời mà nay đã chết – thịt của các vua, của các chỉ huy quân đội, của những kẻ từng chiến đấu dũng mãnh, của ngựa và lính cưỡi ngựa, và thịt của mọi hạng người khác, cả tự do lẫn nô lệ, quan trọng lẫn tầm thường. Mọi hạng người!”

\v 19 Rồi tôi thấy con thú và các vua trên đất cùng quân đội của họ; họ đã tập kết lại để chiến cự đấng cưỡi ngựa và quân đội của Ngài. 
\v 20 Đấng cưỡi ngựa trắng bắt được con thú và tiên tri giả. Tiên tri giả này là đứa đã làm phép lạ trước mặt con thú. Bằng cách đó, nó đã lừa dối những kẻ chịu nhận dấu của con thú trên trán mình cũng như thờ lạy hình tượng con thú. Rồi Đức Chúa Trời ném con thú và tiên tri giả vẫn còn sống vào hồ lửa đốt bằng lưu huỳnh.

\v 21 Đấng cưỡi ngựa dùng gươm diệt hết quân đội của chúng, tức thanh gươm từ miệng Ngài. Mọi chim chóc ăn ngấu nghiến thịt của những kẻ đó cùng thịt của số ngựa đã bị giết chết.

\c 20
\p 
\v 1 Kế đó, tôi thấy một thiên sứ từ trên trời xuống. Người có chìa khóa của vực thẳm, tay cầm một sợi xích lớn. 
\v 2 Người bắt con rồng, vốn là con rắn xưa, là ma quỷ, tức Sa-tan. 
\v 3 Thiên sứ ấy ném nó xuống vực thẳm, đóng cửa vực, khóa lại, rồi niêm phong để chẳng ai mở nó được. Thiên sứ làm vậy để Sa-tan không còn lừa dối các dân được nữa cho đến khi một ngàn năm chấm dứt. Sau thời hạn đó, Sa-tan phải được đi lại tự do ít lâu để thực hiện những gì Đức Chúa Trời đã định.

\v 4 Tôi thấy các ngai trên đó có người ngồi. Đức Chúa Trời cho họ thẩm quyền xét xử. Tôi cũng thấy linh hồn những người đã bị chết chém vì nói lên chân lý về Chúa Giê-xu cũng như tuyên rao sứ điệp của Đức Chúa Trời. Họ là những kẻ không chịu thờ lạy con thú hoặc hình tượng nó, cũng không để cho các tôi tớ của con thú đánh dấu con thú lên mình, tức lên trán hoặc lên tay mình. Họ sống lại và được cai trị với Chúa Cứu Thế trong một ngàn năm đó.

\v 5 Họ là những kẻ sống lại trong đợt đầu mà Đức Chúa Trời khiến người chết sống lại. Những tín hữu khác đã chết vẫn chưa sống lại cho đến sau một ngàn năm đó. 
\v 6 Đức Chúa Trời sẽ hài lòng với những kẻ được sống lại đợt thứ nhất này. Ngài sẽ xem họ là thánh. Họ sẽ không chết lần thứ hai. Thay vì vậy, họ sẽ là những thầy tế lễ phục vụ Đức Chúa Trời cũng như Chúa Cứu Thế, và họ sẽ cai trị với Chúa Cứu Thế trong một ngàn năm ấy.

\v 7 Khi hạn một ngàn năm kết thúc, Đức Chúa Trời sẽ thả Sa-tan khỏi ngục. 
\v 8 Sa-tan sẽ đi ra lừa dối các dân tộc phản nghịch trên khắp đất. Đây là các dân mà nhà tiên tri Ê-xê-chi-ên gọi là Gót và Ma-gót. Sa-tan sẽ tập họp chúng lại để tranh chiến với con dân Đức Chúa Trời. Số những kẻ tranh chiến với con dân Chúa này đông đến nỗi không ai đếm được, giống như người ta không thể đếm được cát ở bờ biển.

\v 9 Chúng sẽ kéo đi khắp đất và sẽ bao vây trại của con dân Đức Chúa Trời tại Giê-ru-sa-lem, tức thành mà Đức Chúa Trời yêu mến. Rồi Đức Chúa Trời sẽ giáng lửa từ trời xuống thiêu cháy chúng. 
\v 10 Đức Chúa Trời sẽ ném ma quỷ, kẻ đã lừa dối các dân đó, vào hồ lửa có lưu huỳnh cháy. Đây cũng là nơi Đức Chúa Trời đã ném con thú và tiên tri giả vào. Vậy là chúng sẽ liên tục chịu khổ hình kinh khiếp đời đời.

\v 11 Rồi tôi thấy một ngai rất lớn màu trắng có Đức Chúa Trời ngự trên đó. Ngài đáng sợ đến nỗi đất và trời đều biến mất trước sự hiện diện của Ngài; chúng chẳng còn nữa. 
\v 12 Tôi thấy những kẻ đã chết nhưng nay sống lại đứng trước ngai, cả người quan trọng lẫn tầm thường! Các sách trong đó Đức Chúa Trời ghi lại những việc người ta làm đều mở. Có một sách khác cũng mở ra; đây là sách sự sống trong đó Đức Chúa Trời viết tên những người có sự sống đời đời. Đức Chúa Trời phán xét những kẻ đã chết nhưng nay sống lại theo những việc họ làm, như Ngài đã ghi lại trong các sách ấy.

\v 13 Những người có thân xác bị vùi lấp dưới biển sống lại để đứng trước ngai Đức Chúa Trời. Mọi kẻ được chôn cất trên đất liền cũng sống lại để đứng trước ngai. Đức Chúa Trời phán xét mỗi người trong số này theo những việc họ làm. 
\v 14 Mọi kẻ vô tín – tức những kẻ sau khi chết trước đó phải ở một nơi để chờ đợi – họ đều bị ném vào hồ lửa. Hồ lửa này là nơi người ta chết lần thứ hai. 
\v 15 Đức Chúa Trời cũng ném vào hồ lửa những kẻ không có tên ghi trong sách, tức quyển sách Đức Chúa Trời ghi tên những người có sự sống đời đời.

\c 21
\p 
\v 1 Kế đó, tôi thấy trời mới và đất mới. Trời thứ nhất và đất thứ nhất đã biến mất, và biển cũng không còn nữa. 
\v 2 Tôi thấy thành thánh của Đức Chúa Trời, tức thành Giê-ru-sa-lem mới. Thành ấy từ Đức Chúa Trời ở trên trời mà xuống. Đức Chúa Trời đã sửa soạn và trang hoàng nó, như các phụ nữ trang điểm cho cô dâu đi gặp chàng rễ.

\v 3 Rồi tôi nghe ai đó gần bên ngai Đức Chúa Trời nói lớn, rằng: “Xin hãy nghe đây! Giờ thì Đức Chúa Trời sẽ sống với người ta. Ngài sẽ sống ngay giữa họ! Họ sẽ là con dân Ngài. Chính Đức Chúa Trời sẽ ở cùng họ, và Ngài sẽ làm Đức Chúa Trời của họ. 
\v 4 Ngài sẽ làm cho họ không còn buồn nữa. Ngài sẽ khiến họ chẳng bao giờ phải khóc nữa. Chẳng ai trong số họ phải chết, khóc than, kêu gào hay chịu đau đớn nữa vì những điều vẫn thường khiến họ buồn thảm sẽ qua đi hết.”

\v 5 Rồi Đức Chúa Trời, đấng ngồi trên ngai, phán: “Hãy nghe đây! Bây giờ ta sẽ khiến mọi thứ đều mới! ” Ngài phán với tôi: “Hãy viết những điều này mà ta đã cho con biết, vì con có thể tin chắc rằng ta sẽ khiến chúng xảy ra. ” 
\v 6 Ngài cũng phán với tôi: “Ta đã làm xong mọi việc này! Ta là đấng khởi đầu mọi thứ và đấng sẽ kết thúc mọi thứ. Kẻ nào muốn thì ta sẽ cho họ nước từ dòng suối khiến người ta sống đời đời.

\v 7 Ta sẽ ban nước ấy cho mọi người nào thắng hơn Sa-tan. Ta sẽ làm Đức Chúa Trời của họ, và họ sẽ làm con ta. 
\v 8 Nhưng những kẻ hèn nhất, những kẻ không chịu tin ta, những kẻ phạm các việc kinh tởm, những kẻ giết người, những kẻ gian dâm, những kẻ thực hành phép thuật, những kẻ thờ lạy hình tượng, và mọi kẻ nói dối – tất cả đều sẽ chịu khốn khổ trong hồ có lửa cháy với lưu huỳnh. Sự chết thứ hai là như vậy.”

\v 9 Rồi một trong bảy thiên sứ có bảy chén rượu – thứ rượu đã gây ra bảy tai vạ cuối cùng – đến nói với tôi: “Hãy đi với tôi, rồi tôi sẽ cho anh thấy những người đã mãi mãi kết hiệp với Chiên Con giống như một phụ nữ lấy chồng! ” 
\v 10 Rồi Thánh Linh của Đức Chúa Trời chiếm hữu tôi, và thiên sứ đem tôi lên đỉnh một ngọn núi thật cao. Người chỉ cho tôi thấy thành thánh của Đức Chúa Trời, tức Giê-ru-sa-lem mới từ Đức Chúa Trời trên trời xuống.

\v 11 Thành tỏa sáng nhờ hào quang rực rỡ từ chính Đức Chúa Trời. Thành long lanh như viên ngọc thạch anh rất quý giá sáng chói, và trong suốt như pha lê. 
\v 12 Chung quanh thành có một vách tường rất cao. Vách tường này có mười hai cổng. Tại mỗi cổng có một thiên sứ. Tên của mười hai chi phái Y-sơ-ra-ên được viết phía trên các cổng này, mỗi cổng có tên một chi phái. 
\v 13 Ba cổng ở phía đông, ba cổng ở phía bắc, ba cổng ở phía nam, và ba cổng ở phía tây.

. 
\v 14 Vách tường thành có mười hai nền đá. Trên mỗi tảng đá nền là tên của một trong mười hai sứ đồ mà Chiên Con đã chỉ định. 
\v 15 Vị thiên sứ đang nói với tôi đó cầm một cây thước vàng, là thước người đã dùng để đo thành cũng như đo các cổng và vách tường nó.

\v 16 Thành có hình vuông, chiều dài bằng với chiều ngang. Sau khi thiên sứ dùng cây thước đo thành, người báo chiều dài của thành là 2. 200 cây số; chiều rộng cùng chiều cao cũng bằng chiều dài ấy. 
\v 17 Người đo vách thành và báo lại rằng vách ấy dày sáu mươi sáu mét. Vị thiên sứ đã dùng đơn vị đo lường mà người ta thường dùng.

\v 18 Vách tường thành được làm bằng một thứ giống như loại đá màu xanh mà chúng ta gọi là ngọc thạch anh. Còn thành thì làm bằng vàng ròng trông như thủy tinh trong suốt. 
\v 19 Các nền của vách thành được làm bằng đá quý rất đẹp. Đá của nền thứ nhất là ngọc thạch anh, đá của nền thứ hai là ngọc bích, đá của nền thứ ba là bạch mã não, đá của nền thứ tư là ngọc lục bảo, 
\v 20 đá của nền thứ năm mã não có vân, đá của nền thứ sáu là hồng mã não, đá của nền thứ bảy là ngọc hoàng bích, đá của nền thứ tám là lục ngọc, đá của nền thứ chín là hoàng ngọc, đá của nền thứ mười là ngọc phỉ túy, đá của nền thứ mười một là ngọc hồng bửu, và đá của nền thứ mười hai là ngọc tử bửu.

\v 21 Mười hai cổng thành trông như như những viên ngọc trai khổng lồ, mỗi cổng giống một viên ngọc trai nguyên khối. Các đường phố trong thành có vẻ như là vàng ròng trong suốt giống thủy tinh. 
\v 22 Trong thành không có đền thờ. Chính Chúa là Đức Chúa Trời toàn năng và Chiên Con ở đó, cho nên không cần phải có đền thờ.

\v 23 Thành sẽ không cần mặt trời hay mặt trăng soi sáng, vì hào quang của Đức Chúa Trời sẽ chiếu sáng thành, và Chiên Con cũng là ánh sáng của thành. 
\v 24 Các dân sẽ sinh hoạt nhờ có ánh sáng của thành chiếu rọi. Các vua trên đất sẽ đem của cải mình vào thành để tôn vinh Đức Chúa Trời và Chiên Con. 
\v 25 Các cổng thành sẽ không bị đóng lại vào cuối ngày như thường thấy vì ở đó chẳng có ban đêm.

\v 26 Người ở thế gian cũng sẽ đem của cải mình vào thành. 
\v 27 Chẳng có gì bất khiết, cũng chẳng kẻ nào làm những việc bị Đức Chúa Trời xem là kinh tởm được vào thành; những kẻ nói dối cũng vậy. Chỉ những kẻ có tên ghi trong sách sự sống của Chiên Con, tức quyền sách biên tên của những người có sự sống đời đời, được ở đó.

\c 22
\p 
\v 1 Kế đó, thiên sứ chỉ cho tôi thấy con sông khiến cho ai uống nước của nó được sống đời đời. Nước đó long lanh và trong suốt như pha lê. Dòng sông lưu xuất từ ngai của Đức Chúa Trời và Chiên Con. 
\v 2 Nước chảy xuống qua giữa con đường chính của thành phố. Ở hai bên bờ sông là các cây khiến cho ai ăn trái của chúng được sống đời đời. Các cây đó sinh mười hai loại quả; cứ mỗi tháng ra trái một lần. Các dân sử dụng lá của những cây đó làm thuốc chữa các vết thương mình.

\v 3 Sẽ chẳng bao giờ có ai hay điều gì ở đó bị Đức Chúa Trời rủa sả. Ngai của Đức Chúa Trời và của Chiên Con sẽ ở trong thành. Các tôi tớ của Đức Chúa Trời sẽ thờ phượng Ngài tại đó. 
\v 4 Họ sẽ nhìn thấy Ngài mặt đối mặt, và danh Ngài sẽ được viết lên trán họ. 
\v 5 Đêm sẽ không còn nữa. Các tôi tớ của Đức Chúa Trời sẽ không cần ánh sáng đèn hay ánh sáng mặt trời, vì Đức Chúa Trời sẽ chiếu rọi sự sáng của Ngài trên họ. Họ sẽ cai trị đời đời.

\v 6 Thiên sứ nói với tôi: “Những điều mà Đức Chúa Trời đã tỏ cho anh thấy đó đều xác thực cả, và chắc chắn Ngài sẽ làm cho ứng nghiệm. Chúa là Đức Chúa Trời, đấng linh cảm các tiên tri, đã sai thiên sứ Ngài để tỏ cho những người phục vụ Ngài các việc phải sớm xảy đến. ” 
\v 7 Chúa Giê-xu nói với toàn thể con dân Ngài: “Hãy nghe đây! Ta sẽ sớm trở lại; Đức Chúa Trời sẽ ban phúc lành dồi dào cho mọi người vâng giữ sứ điệp đã được viết trong sách này.”

\v 8 Tôi, Giăng, là người trong một khải tượng đã nghe và chứng kiến những việc tôi đã ghi lại này. Khi tôi nghe và thấy mọi điều đó xong, tôi liền sấp xuống trước mặt vị thiên sứ đã tỏ cho mình các việc ấy để thờ lạy người. 
\v 9 Nhưng thiên sứ nói với tôi: “Đừng thờ lạy tôi! Tôi chỉ là một tôi tớ của Đức Chúa Trời giống như anh! Tôi cũng là tôi tớ giống các anh em tín hữu làm tiên tri của anh, cùng những người vâng giữ sứ điệp trong sách này. Hãy thờ lạy Đức Chúa Trời mới phải!”

\v 10 Người cũng nói với tôi: “Đừng giữ kín sứ điệp mà Đức Chúa Trời đã báo trước trong sách này vì đã gần đến lúc Ngài làm ứng nghiệm sứ điệp đó. 
\v 11 Vì thì giờ đã gần rồi, nên ai làm điều ác mà lại muốn tiếp tục làm vậy, thì hãy cứ làm đi, rồi Đức Chúa Trời sẽ sớm báo trả chúng. Ai sống đồi bại mà lại muốn tiếp tục sống xấu xa như vậy, thì cứ làm đi, rồi Đức Chúa Trời sẽ sớm báo trả chúng. Còn những kẻ sống công chính phải cứ sống công chính. Những người trọn vẹn phải cứ nên trọn vẹn.”

\v 12 Chúa Giê-xu nói với mọi người: “Hãy nghe đây! Ta sẽ sớm trở lại, và sẽ thưởng hay phạt mọi người tùy theo việc họ làm. 
\v 13 Ta đã đấng khởi sự mọi vật và là đấng sẽ kết thúc mọi vật. Ta có trước mọi vật, và ta là chung kết của mọi vật.

\v 14 Đức Chúa Trời rất hài lòng với những kẻ giặt và làm sạch áo mình, vì họ sẽ được ăn trái của cây có thể khiến người ta sống đời đời và vì họ sẽ được vào các cổng của thành thánh. 
\v 15 Những kẻ bất khiết sẽ phải ở ngoài thành. Đó là những kẻ thực hành bùa phép, kẻ gian dâm, kẻ giết người, kẻ thờ hình tượng, và mọi kẻ nào ưa thích nói dối và quen thói gian dối.

\v 16 “Ta, Giê-xu – ta đã sai phái thiên sứ ta nói cho các nhóm tín hữu các con biết mọi việc xác thực này. Ta là hậu tự của vua Đa-vít mà các nhà tiên tri đã hứa sẽ đến. Ta là đấng như ngôi sao mai sáng chói.”

\v 17 Thánh Linh của Đức Chúa Trời và con dân Ngài, vốn giống như cô dâu của Chúa Cứu Thế, nói với người nào muốn tin, rằng: “Hãy đến! ” Ai nghe được lời này cũng hãy nói với người nào muốn tin, rằng: “Hãy đến! ” Ai muốn đến thì cứ đến! Mọi người nào khát thứ nước có thể khiến người ta sống đời đời hãy nhận lấy nước đó được ban tặng miễn phí!

\v 18 Tôi, Giăng, nghiêm chỉnh cảnh cáo mọi người nào nghe sứ điệp về những gì tôi đã tiên báo trong sách này, như sau: Nếu ai thêm gì vào sứ điệp này thì Đức Chúa Trời sẽ hình phạt người đó theo những cách mà sách này có nói đến. 
\v 19 Nếu ai bớt đi điều gì trong sứ điệp về những việc tôi đã tiên báo trong sách này, thì Đức Chúa Trời sẽ tước mất của người đó quyền được ăn trái của cây có thể khiến người ta sống đời đời. Ngài cũng sẽ tước đi quyền được vào thành Đức Chúa Trời của người đó.

\v 20 Chúa Giê-xu, đấng khẳng định mọi lời này đều đúng, nói: “Chắc chắn ta sẽ sớm trở lại! ” Tôi, Giăng, đáp lại: “Nguyện được như vậy! Lạy Chúa Giê-xu, xin hãy đến! ” 
\v 21 Tôi cầu xin Chúa Giê-xu chúng ta cứ tỏ lòng nhân từ với hết thảy anh em là con dân Đức Chúa Trời. A-men!
